Today‘ s program is all about eyes. When it comes to relationships, people® s eyes can be
a window into their hearts. This means that their eyes can tell a lot about how they feel. W
e will tell a story about a man and woman who are teachers at the same school. The woma
n is interested in the man. She uses many methods to catch his eye, or get him to notice he

 

1. Once he sets eyes on her, or sees her, she might try to get him interested in her by acting

playful. In other words, she might try to make eyes at him or give him the eye.

