# 生成器笔记：

### 为什么需要生成器：
假如现在有一个需求，我要打印从1-1亿的整形。如果我们采用普通的方式，直接调用range函数，那么程序肯定会崩溃，因为range(1,100000000)函数直接产生一个从1-1亿的列表，这个列表中的所有数据都是存放在内存中的，会导致内存爆满。这时候我们可以采用生成器来解决这个问题，生成器不会一次性把所有数据都加载到内存中，而是在循环的时候临时生成的，循环一次生成一个，所以在程序运行期间永远都只会生成一个数据，从而大大节省内存。

### 生成器运行原理：
生成器可以通过函数产生。如果在一个函数中出现了yield表达式，那么这个函数将不再是一个普通的函数，而是一个生成器函数。yield一次返回一个结果，并且会冻结当前函数的状态。

### 用生成器解决1-1亿的问题：
1. 使用圆括号的生成器：
    ```pythn
    ret = (x for x in range(1,100000000))
    print(type(ret))
    ```
2. 使用函数：
    ```python
    def my_gen(start,end):
        index = start
        while index <= end:
            yield index
            index += 1

    # 生成器有两个身份：迭代器和可迭代的对象
    ret = my_gen(1,100000000)
    for x in ret:
        print(x)
    ```

### 生成器其实也是迭代器也是可迭代对象：
因为生成器是迭代器也是可迭代的对象，那么可以通过`for`循环进行遍历。并且因为她自身集成了迭代器和可迭代对象两个身份，因此他只能被遍历一次。

### send方法：
1. 也是用来触发代码，直到碰到`yield`表达式。
2. 如果用send方法执行刚刚开始的生成器，那么应该传None给send方法。不传或者传其他值都会报错。

### send方法和next函数的区别：
1. send方法可以传递值给`yield`表达式，而`next`不可以。
2. 在第一次执行生成器代码的时候，send函数必须要传一个None进去，而next函数可以不用传。

### 生成器案例：
