<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>1-json文件处理 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/02csv文件处理.html" />
    
    
    <link rel="prev" href="../chapter3/00.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="1-json文件处理"
        data-filepath="chapter3/01json文件处理.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="json&#x6587;&#x4EF6;&#x5904;&#x7406;&#xFF1A;">json&#x6587;&#x4EF6;&#x5904;&#x7406;&#xFF1A;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;json&#xFF1A;">&#x4EC0;&#x4E48;&#x662F;json&#xFF1A;</h2>
<p>JSON(JavaScript Object Notation, JS &#x5BF9;&#x8C61;&#x6807;&#x8BB0;) &#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;&#x3002;&#x5B83;&#x57FA;&#x4E8E; ECMAScript (w3c&#x5236;&#x5B9A;&#x7684;js&#x89C4;&#x8303;)&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;&#xFF0C;&#x91C7;&#x7528;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x4E8E;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x6765;&#x5B58;&#x50A8;&#x548C;&#x8868;&#x793A;&#x6570;&#x636E;&#x3002;&#x7B80;&#x6D01;&#x548C;&#x6E05;&#x6670;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x4F7F;&#x5F97; JSON &#x6210;&#x4E3A;&#x7406;&#x60F3;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x8BED;&#x8A00;&#x3002; &#x6613;&#x4E8E;&#x4EBA;&#x9605;&#x8BFB;&#x548C;&#x7F16;&#x5199;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x6613;&#x4E8E;&#x673A;&#x5668;&#x89E3;&#x6790;&#x548C;&#x751F;&#x6210;&#xFF0C;&#x5E76;&#x6709;&#x6548;&#x5730;&#x63D0;&#x5347;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x6548;&#x7387;&#x3002;&#x66F4;&#x591A;&#x89E3;&#x91CA;&#x8BF7;&#x89C1;&#xFF1A;<a href="https://baike.baidu.com/item/JSON/2462549?fr=aladdin" target="_blank">https://baike.baidu.com/item/JSON/2462549?fr=aladdin</a></p>
<h2 id="json&#x652F;&#x6301;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF1A;">JSON&#x652F;&#x6301;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF1A;</h2>
<ol>
<li>&#x5BF9;&#x8C61;&#xFF08;&#x5B57;&#x5178;&#xFF09;&#x3002;&#x4F7F;&#x7528;&#x82B1;&#x62EC;&#x53F7;&#x3002;</li>
<li>&#x6570;&#x7EC4;&#xFF08;&#x5217;&#x8868;&#xFF09;&#x3002;&#x4F7F;&#x7528;&#x65B9;&#x62EC;&#x53F7;&#x3002;</li>
<li>&#x6574;&#x5F62;&#x3001;&#x6D6E;&#x70B9;&#x578B;&#x3001;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x8FD8;&#x6709;null&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF08;&#x5B57;&#x7B26;&#x4E32;&#x5FC5;&#x987B;&#x8981;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;&#x5355;&#x5F15;&#x53F7;&#xFF09;&#x3002;</li>
</ol>
<p>&#x591A;&#x4E2A;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x5206;&#x5F00;&#x3002;<br><strong>&#x6CE8;&#x610F;&#xFF1A;json&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002;</strong></p>
<h2 id="&#x5B57;&#x5178;&#x548C;&#x5217;&#x8868;&#x8F6C;json&#xFF1A;">&#x5B57;&#x5178;&#x548C;&#x5217;&#x8868;&#x8F6C;JSON&#xFF1A;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> json

books = [
    {
        <span class="hljs-string">&apos;title&apos;</span>: <span class="hljs-string">&apos;&#x94A2;&#x94C1;&#x662F;&#x600E;&#x6837;&#x7EC3;&#x6210;&#x7684;&apos;</span>,
        <span class="hljs-string">&apos;price&apos;</span>: <span class="hljs-number">9.8</span>
    },
    {
        <span class="hljs-string">&apos;title&apos;</span>: <span class="hljs-string">&apos;&#x7EA2;&#x697C;&#x68A6;&apos;</span>,
        <span class="hljs-string">&apos;price&apos;</span>: <span class="hljs-number">9.9</span>
    }
]

json_str = json.dumps(books,ensure_ascii=<span class="hljs-keyword">False</span>)
print(json_str)
</code></pre>
<p>&#x56E0;&#x4E3A;<code>json</code>&#x5728;<code>dump</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x80FD;&#x5B58;&#x653E;<code>ascii</code>&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x5C06;&#x4E2D;&#x6587;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>ensure_ascii=False</code>&#x5173;&#x95ED;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x3002;<br>&#x5728;<code>Python</code>&#x4E2D;&#x3002;&#x53EA;&#x6709;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x624D;&#x80FD;&#x8F6C;&#x6362;&#x6210;<code>JSON</code>&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x4E5F;&#x5373;&#xFF1A;<code>int</code>&#x3001;<code>float</code>&#x3001;<code>str</code>&#x3001;<code>list</code>&#x3001;<code>dict</code>&#x3001;<code>tuple</code>&#x3002;</p>
<h3 id="&#x5C06;json&#x6570;&#x636E;&#x76F4;&#x63A5;dump&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;">&#x5C06;json&#x6570;&#x636E;&#x76F4;&#x63A5;<code>dump</code>&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;</h3>
<p><code>json</code>&#x6A21;&#x5757;&#x4E2D;&#x9664;&#x4E86;<code>dumps</code>&#x51FD;&#x6570;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;<code>dump</code>&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6307;&#x9488;&#xFF0C;&#x76F4;&#x63A5;&#x5C06;&#x5B57;&#x7B26;&#x4E32;<code>dump</code>&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">books = [
    {
        <span class="hljs-string">&apos;title&apos;</span>: <span class="hljs-string">&apos;&#x94A2;&#x94C1;&#x662F;&#x600E;&#x6837;&#x7EC3;&#x6210;&#x7684;&apos;</span>,
        <span class="hljs-string">&apos;price&apos;</span>: <span class="hljs-number">9.8</span>
    },
    {
        <span class="hljs-string">&apos;title&apos;</span>: <span class="hljs-string">&apos;&#x7EA2;&#x697C;&#x68A6;&apos;</span>,
        <span class="hljs-string">&apos;price&apos;</span>: <span class="hljs-number">9.9</span>
    }
]
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;a.json&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> fp:
    json.dump(books,fp)
</code></pre>
<h2 id="&#x5C06;&#x4E00;&#x4E2A;json&#x5B57;&#x7B26;&#x4E32;load&#x6210;python&#x5BF9;&#x8C61;&#xFF1A;">&#x5C06;&#x4E00;&#x4E2A;json&#x5B57;&#x7B26;&#x4E32;load&#x6210;Python&#x5BF9;&#x8C61;&#xFF1A;</h2>
<pre><code class="lang-python">json_str = <span class="hljs-string">&apos;[{&quot;title&quot;: &quot;&#x94A2;&#x94C1;&#x662F;&#x600E;&#x6837;&#x7EC3;&#x6210;&#x7684;&quot;, &quot;price&quot;: 9.8}, {&quot;title&quot;: &quot;&#x7EA2;&#x697C;&#x68A6;&quot;, &quot;price&quot;: 9.9}]&apos;</span>
books = json.loads(json_str,encoding=<span class="hljs-string">&apos;utf-8&apos;</span>)
print(type(books))
print(books)
</code></pre>
<h3 id="&#x76F4;&#x63A5;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;json&#xFF1A;">&#x76F4;&#x63A5;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;json&#xFF1A;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> json
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;a.json&apos;</span>,<span class="hljs-string">&apos;r&apos;</span>,encoding=<span class="hljs-string">&apos;utf-8&apos;</span>) <span class="hljs-keyword">as</span> fp:
    json_str = json.load(fp)
    print(json_str)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/00.html" class="navigation navigation-prev " aria-label="Previous page: 第三章：数据存储"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/02csv文件处理.html" class="navigation navigation-next " aria-label="Next page: 2-csv文件处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
