<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>2-csv文件处理 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/03excel文件处理.html" />
    
    
    <link rel="prev" href="../chapter3/01json文件处理.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="2-csv文件处理"
        data-filepath="chapter3/02csv文件处理.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="csv&#x6587;&#x4EF6;&#x5904;&#x7406;">csv&#x6587;&#x4EF6;&#x5904;&#x7406;</h1>
<h2 id="&#x8BFB;&#x53D6;csv&#x6587;&#x4EF6;&#xFF1A;">&#x8BFB;&#x53D6;csv&#x6587;&#x4EF6;&#xFF1A;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> csv

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;stock.csv&apos;</span>,<span class="hljs-string">&apos;r&apos;</span>) <span class="hljs-keyword">as</span> fp:
    reader = csv.reader(fp)
    titles = next(reader)
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> reader:
        print(x)
</code></pre>
<p>&#x8FD9;&#x6837;&#x64CD;&#x4F5C;&#xFF0C;&#x4EE5;&#x540E;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x8981;&#x901A;&#x8FC7;&#x4E0B;&#x8868;&#x6765;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7;&#x6807;&#x9898;&#x6765;&#x83B7;&#x53D6;&#x3002;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>DictReader</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> csv

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;stock.csv&apos;</span>,<span class="hljs-string">&apos;r&apos;</span>) <span class="hljs-keyword">as</span> fp:
    reader = csv.DictReader(fp)
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> reader:
        print(x[<span class="hljs-string">&apos;turnoverVol&apos;</span>])
</code></pre>
<h2 id="&#x5199;&#x5165;&#x6570;&#x636E;&#x5230;csv&#x6587;&#x4EF6;&#xFF1A;">&#x5199;&#x5165;&#x6570;&#x636E;&#x5230;csv&#x6587;&#x4EF6;&#xFF1A;</h2>
<p>&#x5199;&#x5165;&#x6570;&#x636E;&#x5230;csv&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>writer</code>&#x5BF9;&#x8C61;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x5230;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x4E00;&#x4E2A;&#x662F;<code>writerow</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x5199;&#x5165;&#x4E00;&#x884C;&#x3002;&#x4E00;&#x4E2A;&#x662F;<code>writerows</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x5199;&#x5165;&#x591A;&#x884C;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> csv

headers = [<span class="hljs-string">&apos;name&apos;</span>,<span class="hljs-string">&apos;age&apos;</span>,<span class="hljs-string">&apos;classroom&apos;</span>]
values = [
    (<span class="hljs-string">&apos;zhiliao&apos;</span>,<span class="hljs-number">18</span>,<span class="hljs-string">&apos;111&apos;</span>),
    (<span class="hljs-string">&apos;wena&apos;</span>,<span class="hljs-number">20</span>,<span class="hljs-string">&apos;222&apos;</span>),
    (<span class="hljs-string">&apos;bbc&apos;</span>,<span class="hljs-number">21</span>,<span class="hljs-string">&apos;111&apos;</span>)
]
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;test.csv&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>,newline=<span class="hljs-string">&apos;&apos;</span>) <span class="hljs-keyword">as</span> fp:
    writer = csv.writer(fp)
    writer.writerow(headers)
    writer.writerows(values)
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B57;&#x5178;&#x7684;&#x65B9;&#x5F0F;&#x628A;&#x6570;&#x636E;&#x5199;&#x5165;&#x8FDB;&#x53BB;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>DictWriter</code>&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> csv

headers = [<span class="hljs-string">&apos;name&apos;</span>,<span class="hljs-string">&apos;age&apos;</span>,<span class="hljs-string">&apos;classroom&apos;</span>]
values = [
    {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&apos;wenn&apos;</span>,<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">20</span>,<span class="hljs-string">&quot;classroom&quot;</span>:<span class="hljs-string">&apos;222&apos;</span>},
    {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&apos;abc&apos;</span>,<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">30</span>,<span class="hljs-string">&quot;classroom&quot;</span>:<span class="hljs-string">&apos;333&apos;</span>}
]
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;test.csv&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>,newline=<span class="hljs-string">&apos;&apos;</span>) <span class="hljs-keyword">as</span> fp:
    writer = csv.DictWriter(fp,headers)
    writer = csv.writeheader()
    writer.writerow({<span class="hljs-string">&apos;name&apos;</span>:<span class="hljs-string">&apos;zhiliao&apos;</span>,<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">18</span>,<span class="hljs-string">&quot;classroom&quot;</span>:<span class="hljs-string">&apos;111&apos;</span>})
    writer.writerows(values)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/01json文件处理.html" class="navigation navigation-prev " aria-label="Previous page: 1-json文件处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/03excel文件处理.html" class="navigation navigation-next " aria-label="Next page: 3-excel文件处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
