<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>4-MySQL数据库 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/05mongodb数据库.html" />
    
    
    <link rel="prev" href="../chapter3/03excel文件处理.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="4-MySQL数据库"
        data-filepath="chapter3/04mysql数据库.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mysql&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;">MySQL&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</h1>
<h2 id="&#x5B89;&#x88C5;mysql&#xFF1A;">&#x5B89;&#x88C5;mysql&#xFF1A;</h2>
<ol>
<li>&#x5728;&#x5B98;&#x7F51;&#xFF1A;<a href="https://dev.mysql.com/downloads/windows/installer/5.7.html" target="_blank">https://dev.mysql.com/downloads/windows/installer/5.7.html</a></li>
<li>&#x5982;&#x679C;&#x63D0;&#x793A;&#x6CA1;&#x6709;<code>.NET Framework</code>&#x6846;&#x67B6;&#x3002;&#x90A3;&#x4E48;&#x5C31;&#x5728;&#x63D0;&#x793A;&#x6846;&#x4E2D;&#x627E;&#x5230;&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&#xFF0C;&#x4E0B;&#x8F7D;&#x4E00;&#x4E2A;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</li>
<li>&#x5982;&#x679C;&#x63D0;&#x793A;&#x6CA1;&#x6709;<code>Microsoft Virtual C++ x64(x86)</code>&#xFF0C;&#x90A3;&#x4E48;&#x767E;&#x5EA6;&#x6216;&#x8005;&#x8C37;&#x6B4C;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x3002;&#x90A3;&#x4E48;&#x79C1;&#x804A;&#x6211;&#x3002;</li>
</ol>
<h2 id="navicat&#xFF1A;">navicat&#xFF1A;</h2>
<p>navicat&#x662F;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;mysql&#x6570;&#x636E;&#x5E93;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x8F6F;&#x4EF6;&#x3002;&#x4F7F;&#x7528;&#x4ED6;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5C31;&#x8DDF;&#x4F7F;&#x7528;excel&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF1A;">&#x5B89;&#x88C5;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF1A;</h2>
<p>Python&#x8981;&#x60F3;&#x64CD;&#x4F5C;MySQL&#x3002;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x53EB;&#x505A;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x3002;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x6709;&#x5F88;&#x591A;&#x3002;&#x6BD4;&#x5982;&#x6709;<code>mysqldb</code>&#x3001;<code>mysqlclient</code>&#x3001;<code>pymysql</code>&#x7B49;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x7528;<code>pymysql</code>&#x3002;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;<code>pip install pymysql</code>&#x5373;&#x53EF;&#x5B89;&#x88C5;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF1A;">&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF1A;</h2>
<p>&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x4E4B;&#x524D;&#x3002;&#x9996;&#x5148;&#x5148;&#x786E;&#x8BA4;&#x4EE5;&#x4E0B;&#x5DE5;&#x4F5C;&#x5B8C;&#x6210;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4EE5;&#x4E00;&#x4E2A;<code>pymysql_test</code>&#x6570;&#x636E;&#x5E93;.&#x4EE5;&#x4E0B;&#x5C06;&#x4ECB;&#x7ECD;&#x8FDE;&#x63A5;<code>mysql</code>&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-keyword">import</span> pymysql

    db = pymysql.connect(
        host=<span class="hljs-string">&quot;127.0.0.1&quot;</span>,
        user=<span class="hljs-string">&apos;root&apos;</span>,
        password=<span class="hljs-string">&apos;root&apos;</span>,
        database=<span class="hljs-string">&apos;pymysql_test&apos;</span>,
        port=<span class="hljs-number">3306</span>
    )
    cursor = db.cursor()
    cursor.execute(<span class="hljs-string">&quot;select 1&quot;</span>)
    data = cursor.fetchone()
    print(data)
    db.close()
</code></pre>
<h2 id="&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF1A;">&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF1A;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pymysql

db = pymysql.connect(
    host=<span class="hljs-string">&quot;127.0.0.1&quot;</span>,
    user=<span class="hljs-string">&apos;root&apos;</span>,
    password=<span class="hljs-string">&apos;root&apos;</span>,
    database=<span class="hljs-string">&apos;pymysql_test&apos;</span>,
    port=<span class="hljs-number">3306</span>
)
cursor = db.cursor()
sql = <span class="hljs-string">&quot;&quot;&quot;
insert into user(
    id,username,gender,age,password
  ) 
  values(null,&apos;abc&apos;,1,18,&apos;111111&apos;);
&quot;&quot;&quot;</span>
cursor.execute(sql)
db.commit()
db.close()
</code></pre>
<p>&#x5982;&#x679C;&#x5728;&#x6570;&#x636E;&#x8FD8;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6765;&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-python">sql = <span class="hljs-string">&quot;&quot;&quot;
insert into user(
    id,username,gender,age,password
  ) 
  values(null,%s,%s,%s,%s);
&quot;&quot;&quot;</span>

cursor.execute(sql,(<span class="hljs-string">&apos;spider&apos;</span>,<span class="hljs-number">1</span>,<span class="hljs-number">20</span>,<span class="hljs-string">&apos;222222&apos;</span>))
</code></pre>
<h2 id="&#x67E5;&#x627E;&#x6570;&#x636E;&#xFF1A;">&#x67E5;&#x627E;&#x6570;&#x636E;&#xFF1A;</h2>
<p>&#x4F7F;&#x7528;<code>pymysql</code>&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>fetch*</code>&#x65B9;&#x6CD5;&#x3002;  </p>
<ol>
<li><code>fetchone()</code>&#xFF1A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6BCF;&#x6B21;&#x4E4B;&#x83B7;&#x53D6;&#x4E00;&#x6761;&#x6570;&#x636E;&#x3002;  </li>
<li><code>fetchall()</code>&#xFF1A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x63A5;&#x6536;&#x5168;&#x90E8;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;  </li>
<li><code>fetchmany(size)</code>&#xFF1A;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x6761;&#x6570;&#x7684;&#x6570;&#x636E;&#x3002;<br>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<pre><code class="lang-python">cursor = db.cursor()

sql = <span class="hljs-string">&quot;&quot;&quot;
select * from user
&quot;&quot;&quot;</span>

cursor.execute(sql)
<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    result = cursor.fetchone()
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> result:
        <span class="hljs-keyword">break</span>
    print(result)
db.close()
</code></pre>
<p>&#x6216;&#x8005;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>fetchall</code>&#xFF0C;&#x4E00;&#x6B21;&#x6027;&#x53EF;&#x4EE5;&#x628A;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x90FD;&#x53D6;&#x51FA;&#x6765;&#xFF1A;</p>
<pre><code class="lang-python">cursor = db.cursor()

sql = <span class="hljs-string">&quot;&quot;&quot;
select * from user
&quot;&quot;&quot;</span>

cursor.execute(sql)
results = cursor.fetchall()
<span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results:
    print(result)
db.close()
</code></pre>
<p>&#x6216;&#x8005;&#x662F;&#x4F7F;&#x7528;<code>fetchmany</code>&#xFF0C;&#x6307;&#x5B9A;&#x83B7;&#x53D6;&#x591A;&#x5C11;&#x6761;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-python">cursor = db.cursor()

sql = <span class="hljs-string">&quot;&quot;&quot;
select * from user
&quot;&quot;&quot;</span>

cursor.execute(sql)
results = cursor.fetchmany(<span class="hljs-number">1</span>)
<span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results:
    print(result)
db.close()
</code></pre>
<h2 id="&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;">&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;</h2>
<pre><code class="lang-python">cursor = db.cursor()

sql = <span class="hljs-string">&quot;&quot;&quot;
delete from user where id=1
&quot;&quot;&quot;</span>

cursor.execute(sql)
db.commit()
db.close()
</code></pre>
<h2 id="&#x66F4;&#x65B0;&#x6570;&#x636E;&#xFF1A;">&#x66F4;&#x65B0;&#x6570;&#x636E;&#xFF1A;</h2>
<pre><code class="lang-python">conn = pymysql.connect(host=<span class="hljs-string">&apos;localhost&apos;</span>,user=<span class="hljs-string">&apos;root&apos;</span>,password=<span class="hljs-string">&apos;root&apos;</span>,database=<span class="hljs-string">&apos;pymysql_demo&apos;</span>,port=<span class="hljs-number">3306</span>)
cursor = conn.cursor()

sql = <span class="hljs-string">&quot;&quot;&quot;
update user set username=&apos;aaa&apos; where id=1
&quot;&quot;&quot;</span>
cursor.execute(sql)
conn.commit()

conn.close()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/03excel文件处理.html" class="navigation navigation-prev " aria-label="Previous page: 3-excel文件处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/05mongodb数据库.html" class="navigation navigation-next " aria-label="Next page: 5-MongoDB数据库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
