<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>5-MongoDB数据库 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter4/00.html" />
    
    
    <link rel="prev" href="../chapter3/04mysql数据库.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="5-MongoDB数据库"
        data-filepath="chapter3/05mongodb数据库.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mongodb&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;">MongoDB&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</h1>
<p><code>MongoDB</code>&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7684;<code>NoSQL</code>&#x6570;&#x636E;&#x5E93;&#x3002;&#x5728;&#x5904;&#x7406;&#x6D77;&#x91CF;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6BD4;<code>MySQL</code>&#x66F4;&#x6709;&#x4F18;&#x52BF;&#x3002;&#x722C;&#x866B;&#x5982;&#x679C;&#x4E0A;&#x4E86;&#x4E00;&#x4E2A;&#x91CF;&#x7EA7;&#xFF0C;&#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x6BD4;&#x8F83;&#x63A8;&#x8350;&#x4F7F;&#x7528;<code>MongoDB</code>&#xFF0C;&#x5F53;&#x7136;&#x6CA1;&#x6709;&#x4E0A;&#x91CF;&#x7684;&#x6570;&#x636E;&#x4E5F;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>MongoDB</code>&#x6765;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x3002;&#x56E0;&#x6B64;&#x5B66;&#x4F1A;&#x4F7F;&#x7528;<code>MongoDB</code>&#x4E5F;&#x662F;&#x722C;&#x866B;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#x5FC5;&#x987B;&#x638C;&#x63E1;&#x7684;&#x4E00;&#x4E2A;&#x6280;&#x80FD;&#x3002;</p>
<h2 id="windows&#x4E0B;&#x5B89;&#x88C5;mongodb&#x6570;&#x636E;&#x5E93;&#xFF1A;"><code>Windows</code>&#x4E0B;&#x5B89;&#x88C5;<code>MongoDB</code>&#x6570;&#x636E;&#x5E93;&#xFF1A;</h2>
<p>&#x5728;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;<code>MongoDB</code>&#x6570;&#x636E;&#x5E93;&#x3002;&#x662F;&#x4E00;&#x4E2A;<code>msi</code>&#x6587;&#x4EF6;&#x3002;&#x5B98;&#x7F51;&#x5730;&#x5740;&#x5982;&#x4E0B;&#xFF1A;<a href="https://www.mongodb.com/download-center?ct=atlasheader#community" target="_blank">https://www.mongodb.com/download-center?ct=atlasheader#community</a><br>&#x7136;&#x540E;&#x53CC;&#x51FB;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#xFF1A;<br><img src="../assets/win-install1.jpg" alt=""></p>
<p>&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x7684;&#x5730;&#x5740;&#x3002;&#x4E0D;&#x8981;&#x5305;&#x542B;&#x4E2D;&#x6587;&#x3001;&#x7A7A;&#x683C;&#x3002;<br><img src="../assets/win-install2.jpg" alt=""></p>
<p>&#x5728;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#x9009;&#x62E9;&#x5B89;&#x88C5;<code>Compass</code>&#x3002;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x662F;&#x7528;&#x56FE;&#x5F62;&#x5316;&#x7684;&#x754C;&#x9762;&#x64CD;&#x4F5C;<code>MongoDB</code>&#xFF0C;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;</p>
<h2 id="&#x8FD0;&#x884C;mongodb&#xFF1A;">&#x8FD0;&#x884C;<code>MongoDB</code>&#xFF1A;</h2>
<ol>
<li>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x76EE;&#x5F55;&#xFF1A;
&#x542F;&#x52A8;<code>MongoDB</code>&#x4E4B;&#x524D;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x7ED9;&#x4ED6;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7684;&#x8DEF;&#x5F84;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x5728;<code>MongoDB</code>&#x7684;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>data</code>&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x3002;<code>D:\ProgramApp\mongodb\data</code>&#x3002;</li>
<li>&#x628A;<code>mongodb</code>&#x7684;<code>bin</code>&#x76EE;&#x5F55;&#x52A0;&#x5165;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x3002;&#x65B9;&#x4FBF;&#x540E;&#x671F;&#x8C03;&#x7528;&#x3002;</li>
<li>&#x6267;&#x884C;&#x547D;&#x4EE4;<code>mongod --dbpath D:\ProgramApp\mongodb\data</code>&#x542F;&#x52A8;&#x3002;</li>
</ol>
<h2 id="&#x8FDE;&#x63A5;mongodb&#xFF1A;">&#x8FDE;&#x63A5;<code>MongoDB</code>&#xFF1A;</h2>
<p>&#x5728;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;<code>mongo</code>&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5230;<code>mongo</code>&#x7684;&#x64CD;&#x4F5C;&#x7EC8;&#x7AEF;&#x4E86;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;compass&#x8F6F;&#x4EF6;&#x8FDE;&#x63A5;mongodb&#xFF1A;">&#x4F7F;&#x7528;<code>Compass</code>&#x8F6F;&#x4EF6;&#x8FDE;&#x63A5;<code>MongoDB</code>&#xFF1A;</h2>
<p><code>Compass</code>&#x662F;&#x4E00;&#x4E2A;&#x56FE;&#x5F62;&#x5316;&#x7684;&#x64CD;&#x4F5C;<code>MongoDB</code>&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x4F7F;&#x7528;&#x4ED6;&#x6765;&#x64CD;&#x4F5C;&#x4F1A;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x3002;<br><img src="../assets/QQ&#x622A;&#x56FE;20171220203839.png" alt=""></p>
<h2 id="&#x5C06;mongodb&#x5236;&#x4F5C;&#x6210;windows&#x670D;&#x52A1;&#xFF1A;">&#x5C06;<code>MongoDB</code>&#x5236;&#x4F5C;&#x6210;<code>windows</code>&#x670D;&#x52A1;&#xFF1A;</h2>
<p>&#x542F;&#x52A8;<code>mongodb</code>&#x540E;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8BA9;<code>mongodb</code>&#x4E00;&#x76F4;&#x8FD0;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7EC8;&#x7AEF;&#x4FBF;&#x4E0D;&#x80FD;&#x5173;&#x95ED;&#xFF0C;&#x800C;&#x4E14;&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x9700;&#x8981;&#x6307;&#x5B9A;<code>data</code>&#x7684;&#x8DEF;&#x5F84;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;<code>mongodb</code>&#x5236;&#x4F5C;&#x6210;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x4EE5;&#x540E;&#x5C31;&#x901A;&#x8FC7;&#x4E00;&#x884C;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E86;&#x3002;&#x4EE5;&#x4E0B;&#x5C06;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x5236;&#x4F5C;&#x670D;&#x52A1;&#xFF1A;</p>
<ol>
<li><p>&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;&#x5728;<code>mongodb</code>&#x5B89;&#x88C5;&#x7684;&#x8DEF;&#x5F84;&#x4E0B;&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>mongod.cfg</code>&#xFF08;&#x8DEF;&#x5F84;&#x548C;&#x540D;&#x5B57;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x548C;&#x6211;&#x8FD9;&#x7684;&#x4E00;&#x6837;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>logpath=D:\ProgramApp\mongodb\data\log\mongod.log
dbpath=D:\ProgramApp\mongodb\data\db
</code></pre><p><code>logpath</code>&#x662F;&#x65E5;&#x5FD7;&#x7684;&#x8DEF;&#x5F84;&#x3002;<code>dbpath</code>&#x662F;<code>mongodb</code>&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;&#x3002;</p>
</li>
<li><p>&#x5B89;&#x88C5;<code>mongodb</code>&#x670D;&#x52A1;&#xFF1A;<br>&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x5C06;<code>mongodb</code>&#x5B89;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#xFF1A;</p>
<pre><code>mongod --config &quot;cfg&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x8DEF;&#x5F84;&quot; --install
&#x6BD4;&#x5982;&#xFF1A;
mongod --config &quot;D:\ProgramApp\mongodb\mongod.cfg&quot; --install
</code></pre></li>
<li><p>&#x542F;&#x52A8;<code>mongodb</code>&#xFF1A;<code>net start mongodb</code>&#x3002;</p>
</li>
<li><p>&#x5173;&#x95ED;<code>mongodb</code>&#xFF1A; <code>net stop mongodb</code>&#x3002;</p>
</li>
<li><p>&#x79FB;&#x9664;<code>mongodb</code>&#xFF1A;<code>&quot;D:\ProgramApp\mongodb\bin\mongod.exe&quot; --remove</code>&#x3002;</p>
</li>
</ol>
<h2 id="mongodb&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;&#xFF1A;"><code>MongoDB</code>&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;&#xFF1A;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">SQL&#x672F;&#x8BED;/&#x6982;&#x5FF5;</th>
<th style="text-align:left">MongoDB&#x672F;&#x8BED;/&#x6982;&#x5FF5;</th>
<th style="text-align:left">&#x89E3;&#x91CA;/&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">database</td>
<td style="text-align:left">database</td>
<td style="text-align:left">&#x6570;&#x636E;&#x5E93;</td>
</tr>
<tr>
<td style="text-align:left">table</td>
<td style="text-align:left">collection</td>
<td style="text-align:left">&#x6570;&#x636E;&#x5E93;&#x8868;/&#x96C6;&#x5408;</td>
</tr>
<tr>
<td style="text-align:left">row</td>
<td style="text-align:left">document</td>
<td style="text-align:left">&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x884C;/&#x6587;&#x6863;</td>
</tr>
<tr>
<td style="text-align:left">column</td>
<td style="text-align:left">field</td>
<td style="text-align:left">&#x6570;&#x636E;&#x5B57;&#x6BB5;/&#x57DF;</td>
</tr>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left">index</td>
<td style="text-align:left">&#x7D22;&#x5F15;</td>
</tr>
<tr>
<td style="text-align:left">joins</td>
<td style="text-align:left">joins</td>
<td style="text-align:left">&#x8868;&#x8FDE;&#x63A5;,MongoDB&#x4E0D;&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:left">primary key</td>
<td style="text-align:left">primary key</td>
<td style="text-align:left">&#x4E3B;&#x952E;,MongoDB&#x81EA;&#x52A8;&#x5C06;_id&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E3B;&#x952E;</td>
</tr>
</tbody>
</table>
<h2 id="mongodb&#x4E09;&#x5143;&#x7D20;&#xFF1A;"><code>MongoDB</code>&#x4E09;&#x5143;&#x7D20;&#xFF1A;</h2>
<p>&#x4E09;&#x5143;&#x7D20;&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x3001;&#x96C6;&#x5408;&#x3001;&#x6587;&#x6863;&#x3002;</p>
<ol>
<li>&#x6587;&#x6863;&#xFF08;document&#xFF09;&#xFF1A;&#x5C31;&#x662F;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x4E00;&#x884C;&#x3002;&#x6587;&#x6863;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x7531;&#x952E;&#x503C;&#x5BF9;&#x6784;&#x6210;&#xFF0C;&#x662F;<code>json</code>&#x7684;&#x6269;&#x5C55;&#x5F62;&#x5F0F;&#xFF1A;<pre><code class="lang-json"> {<span class="hljs-string">&apos;name&apos;</span>:<span class="hljs-string">&apos;abc&apos;</span>,<span class="hljs-string">&apos;gender&apos;</span>:<span class="hljs-string">&apos;1&apos;</span>}
</code></pre>
</li>
<li>&#x96C6;&#x5408;&#xFF08;collection&#xFF09;&#xFF1A;&#x5C31;&#x662F;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x3002;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x591A;&#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x4E0D;&#x56FA;&#x5B9A;&#x3002;&#x5982;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x5982;&#x4E0B;&#x6587;&#x6863;&#x5728;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x4E2D;&#xFF1A;<pre><code class="lang-json"> {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;abc&quot;</span>,<span class="hljs-string">&quot;gender&quot;</span>:<span class="hljs-string">&quot;1&quot;</span>}
 {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;xxx&quot;</span>,<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">18</span>}
 {<span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&apos;yyy&apos;</span>,<span class="hljs-string">&apos;price&apos;</span>:<span class="hljs-number">20.9</span>}
</code></pre>
</li>
</ol>
<h2 id="mongodb&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#xFF1A;">MongoDB&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#xFF1A;</h2>
<ol>
<li><code>db</code>&#xFF1A;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li><code>show dbs</code>&#xFF1A;&#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li><code>use &#x6570;&#x636E;&#x5E93;&#x540D;</code>&#xFF1A;&#x5207;&#x6362;&#x6570;&#x636E;&#x5E93;&#x3002;&#x5982;&#x679C;&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x3002;&#xFF08;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#x9700;&#x8981;&#x63D2;&#x5165;&#x6570;&#x636E;&#x5E93;&#x624D;&#x7B97;&#x521B;&#x5EFA;&#x6210;&#x529F;&#xFF09;</li>
<li><code>db.dropDatabase()</code>&#xFF1A;&#x5220;&#x9664;&#x5F53;&#x524D;&#x6307;&#x5411;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li><code>db.&#x96C6;&#x5408;&#x540D;.insert(value)</code>&#xFF1A;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x3002;</li>
<li><code>db.&#x96C6;&#x5408;&#x540D;.find()</code>&#xFF1A;&#x4ECE;&#x6307;&#x5B9A;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x67E5;&#x627E;&#x6570;&#x636E;&#x3002;
&#x66F4;&#x591A;&#x547D;&#x4EE4;&#x8BF7;&#x89C1;&#xFF1A;<a href="http://www.runoob.com/mongodb/mongodb-tutorial.html" target="_blank">http://www.runoob.com/mongodb/mongodb-tutorial.html</a></li>
</ol>
<h2 id="python&#x64CD;&#x4F5C;mongodb&#xFF1A;">Python&#x64CD;&#x4F5C;<code>MongoDB</code>&#xFF1A;</h2>
<h3 id="&#x5B89;&#x88C5;pymongo&#xFF1A;">&#x5B89;&#x88C5;<code>pymongo</code>&#xFF1A;</h3>
<p>&#x8981;&#x7528;<code>python</code>&#x64CD;&#x4F5C;<code>mongodb</code>&#xFF0C;&#x5FC5;&#x987B;&#x4E0B;&#x8F7D;&#x4E00;&#x4E2A;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD9;&#x4E2A;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x5C31;&#x662F;<code>pymongo</code>&#xFF1A;</p>
<pre><code class="lang-python">pip install pymongo
</code></pre>
<h3 id="&#x8FDE;&#x63A5;mongodb&#xFF1A;">&#x8FDE;&#x63A5;<code>MongoDB</code>&#xFF1A;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pymongo
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x7684;&#x5BF9;&#x8C61;</span>
client = pymongo.MongoClient(<span class="hljs-string">&apos;127.0.0.1&apos;</span>,port=<span class="hljs-number">27017</span>)
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6570;&#x636E;&#x5E93;</span>
db = client.zhihu
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x96C6;&#x5408;&#xFF08;&#x8868;&#xFF09;</span>
collection = db.qa
<span class="hljs-comment"># &#x63D2;&#x5165;&#x4E00;&#x6761;&#x6570;&#x636E;&#x5230;&#x96C6;&#x5408;&#x4E2D;</span>
collection.insert_one({
    <span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;abc&quot;</span>,
    <span class="hljs-string">&quot;password&quot;</span>:<span class="hljs-string">&apos;hello&apos;</span>
})
</code></pre>
<h3 id="&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;">&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</h3>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object ID</td>
<td>&#x6587;&#x6863;ID</td>
</tr>
<tr>
<td>String</td>
<td>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x6709;&#x6548;&#x7684;UTF-8</td>
</tr>
<tr>
<td>Boolean</td>
<td>&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;true&#x6216;false</td>
</tr>
<tr>
<td>Integer</td>
<td>&#x6574;&#x6570;&#x53EF;&#x4EE5;&#x662F;32&#x4F4D;&#x6216;64&#x4F4D;&#xFF0C;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x670D;&#x52A1;&#x5668;</td>
</tr>
<tr>
<td>Double</td>
<td>&#x5B58;&#x50A8;&#x6D6E;&#x70B9;&#x503C;</td>
</tr>
<tr>
<td>Arrays</td>
<td>&#x6570;&#x7EC4;&#x6216;&#x5217;&#x8868;&#xFF0C;&#x591A;&#x4E2A;&#x503C;&#x5B58;&#x50A8;&#x5230;&#x4E00;&#x4E2A;&#x952E;</td>
</tr>
<tr>
<td>Object</td>
<td>&#x7528;&#x4E8E;&#x5D4C;&#x5165;&#x5F0F;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;&#x6587;&#x6863;</td>
</tr>
<tr>
<td>Null</td>
<td>&#x5B58;&#x50A8;Null&#x503C;</td>
</tr>
<tr>
<td>Timestamp</td>
<td>&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x8868;&#x793A;&#x4ECE;1970-1-1&#x5230;&#x73B0;&#x5728;&#x7684;&#x603B;&#x79D2;&#x6570;</td>
</tr>
<tr>
<td>Date</td>
<td>&#x5B58;&#x50A8;&#x5F53;&#x524D;&#x65E5;&#x671F;&#x6216;&#x65F6;&#x95F4;&#x7684;UNIX&#x65F6;&#x95F4;&#x683C;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h3 id="&#x64CD;&#x4F5C;mongodb&#xFF1A;">&#x64CD;&#x4F5C;<code>MongoDB</code>&#xFF1A;</h3>
<p>&#x64CD;&#x4F5C;<code>MongoDB</code>&#x7684;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><code>insert_one</code>&#xFF1A;&#x52A0;&#x5165;&#x4E00;&#x6761;&#x6587;&#x6863;&#x6570;&#x636E;&#x5230;&#x96C6;&#x5408;&#x4E2D;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-python"> collection.insert_one({
     <span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;abc&quot;</span>,
     <span class="hljs-string">&quot;password&quot;</span>:<span class="hljs-string">&apos;hello&apos;</span>
 })
</code></pre>
</li>
<li><code>insert_many</code>&#xFF1A;&#x52A0;&#x5165;&#x591A;&#x6761;&#x6587;&#x6863;&#x6570;&#x636E;&#x5230;&#x96C6;&#x5408;&#x4E2D;&#x3002;<pre><code class="lang-python"> collection.insert_many([
     {
         <span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&apos;abc&apos;</span>,
         <span class="hljs-string">&apos;password&apos;</span>:<span class="hljs-string">&apos;111111&apos;</span>
     },
     {
         <span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&apos;bbb&apos;</span>,
         <span class="hljs-string">&apos;password&apos;</span>:<span class="hljs-string">&apos;222222&apos;</span>
     },
 ])
</code></pre>
</li>
<li><code>find_one</code>&#xFF1A;&#x67E5;&#x627E;&#x4E00;&#x6761;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x3002;<pre><code class="lang-python"> result = collection.find_one()
 print(result)
 <span class="hljs-comment"># &#x6216;&#x8005;&#x662F;&#x6307;&#x5B9A;&#x6761;&#x4EF6;</span>
 result = collection.find_one({<span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;abc&quot;</span>})
 print(result)
</code></pre>
</li>
<li><code>update_one</code>&#xFF1A;&#x66F4;&#x65B0;&#x4E00;&#x6761;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x3002;<pre><code class="lang-python"> collection.update_one({<span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;abc&quot;</span>},{<span class="hljs-string">&quot;$set&quot;</span>:{<span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;aaa&quot;</span>}})
</code></pre>
</li>
<li><code>update_many</code>&#xFF1A;&#x66F4;&#x65B0;&#x591A;&#x6761;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x3002;<pre><code class="lang-python"> collection.update_many({<span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;abc&quot;</span>},{<span class="hljs-string">&quot;$set&quot;</span>:{<span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;aaa&quot;</span>}})
</code></pre>
</li>
<li><code>delete_one</code>&#xFF1A;&#x5220;&#x9664;&#x4E00;&#x6761;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x3002;<pre><code class="lang-python"> collection.delete_one({<span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;abc&quot;</span>})
</code></pre>
</li>
<li><code>delete_many</code>&#xFF1A;&#x5220;&#x9664;&#x591A;&#x6761;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x3002;<pre><code class="lang-python"> collection.delete_one({<span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;abc&quot;</span>})
</code></pre>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/04mysql数据库.html" class="navigation navigation-prev " aria-label="Previous page: 4-MySQL数据库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter4/00.html" class="navigation navigation-next " aria-label="Next page: 第四章：爬虫进阶"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
