# 虚拟环境笔记：

### 为什么需要虚拟环境：
到目前位置，我们所有的第三方包安装都是直接通过pip install xx的方式进行安装的，这样安装会将那个包安装到你的系统级的Python环境中。但是这样有一个问题，就是如果你现在用Django1.10.x写了个网站，然后你的领导跟你说，之前有一个旧项目是用Django 0.9开发的，让你来维护，但是Django 1.10不再兼容Django 0.9的一些语法了。这时候就会碰到一个问题，我如何在我的电脑中同时拥有Django 1.10和Django 0.9两套环境呢？这时候我们就可以通过虚拟环境来解决这个问题。

### 安装虚拟环境：
1. 安装到`Python2`的环境中：`pip install virtualenv`。
2. 安装到`Python3`的环境中：`pip3 install virtualenv`。
3. 具体安装到哪个环境中，会影响以后使用`virtualenv`创建虚拟环境的默认`Python`解释器。换句话说，如果你安装在`Python2`中，那么以后用`virtualenv`创建的虚拟环境是使用`Python2`来作为`Python`解释器，`Python3`同理。

### 创建虚拟环境：
1. 创建的命令：`virtualenv [虚拟环境的名字]`。
2. 路径：在哪个路径下创建的虚拟环境，那么这个虚拟环境就在哪个目录下。

### 进入到某个虚拟环境：
通过`cmd`，进入到虚拟环境的文件夹中，然后再进入到`Scripts`文件加中，再执行`activate`命令，这样就可以进入到这个虚拟环境了。如果命令行的左边出现了虚拟环境的名字，说明是已经进入到这个虚拟环境中了。

### 退出虚拟环境：
无论你是在哪个虚拟环境中，只要执行`deactivate`命令，那么就可以退出当前虚拟环境。

### 如何用具体的虚拟环境执行代码：
1. 在终端：首先要激活你想要的虚拟环境，然后再进入到项目所在的目录，然后直接通过`python 文件名.py`就可以了。
2. 使用`Pycharm`：点击左上角`文件->设置->Project Interpreter`，再修改虚拟环境。


### 如何更改`virtualenv`创建虚拟环境的`Python`解释器：
1. 更改环境变量：哪个版本的`Scripts`路径在前面，就使用哪个版本。
2. 通过`-p`参数指定：`virtualenv -p C:\Python36\python.exe [虚拟环境的名字]`。


### virtualenvwrapper介绍：
virtualenvwrapper这个软件包可以让我们管理虚拟环境变得更加简单。不用再跑到某个目录下通过virtualenv来创建虚拟环境，并且激活的时候也要跑到具体的目录下去激活。

### 安装virtualenvwrapper：
1. 安装在`*nix`系统下：`pip install virtualenvwrapper`
2. 安装在`windows`系统下：`pip install virtualenvwrapper-win`

### 创建虚拟环境：
`mkvirtualenv [虚拟环境名字]`

### 更改虚拟环境默认的路径：
在`我的电脑->右键->属性->高级系统设置->环境变量->系统变量`中添加一个参数`WORKON_HOME`，将这个参数的值设置为你需要的路径。

### 激活虚拟环境：
`workon [虚拟环境的名字]`

### 退出虚拟环境：
`deactivate`

### 创建虚拟环境的时候指定`Python`解释器：
在使用mkvirtualenv的时候，可以指定--python的参数来指定具体的python路径：
    `mkvirtualenv --python==C:\Python36\python.exe hy_env`

### 其他命令：
1. 删除某个虚拟环境：`rmvirtualenv my_env`
2. 列出所有的虚拟环境：`lsvirtualenv`
3. 进入到某个虚拟环境：`cdvirtualenv`
