<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>1-redis数据库介绍 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter6/02scrapy-redis组件介绍.html" />
    
    
    <link rel="prev" href="../chapter6/00.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="1-redis数据库介绍"
        data-filepath="chapter6/01redis数据库介绍.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="redis&#x6559;&#x7A0B;&#xFF1A;">redis&#x6559;&#x7A0B;&#xFF1A;</h1>
<h2 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h2>
<p><code>redis</code>&#x662F;&#x4E00;&#x79CD;&#x652F;&#x6301;&#x5206;&#x5E03;&#x5F0F;&#x7684;<code>nosql</code>&#x6570;&#x636E;&#x5E93;,&#x4ED6;&#x7684;&#x6570;&#x636E;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x540C;&#x65F6;<code>redis</code>&#x53EF;&#x4EE5;&#x5B9A;&#x65F6;&#x628A;&#x5185;&#x5B58;&#x6570;&#x636E;&#x540C;&#x6B65;&#x5230;&#x78C1;&#x76D8;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x4ED6;&#x6BD4;<code>memcached</code>&#x652F;&#x6301;&#x66F4;&#x591A;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;(<code>string</code>,<code>list&#x5217;&#x8868;[&#x961F;&#x5217;&#x548C;&#x6808;]</code>,<code>set[&#x96C6;&#x5408;]</code>,<code>sorted set[&#x6709;&#x5E8F;&#x96C6;&#x5408;]</code>,<code>hash(hash&#x8868;)</code>)&#x3002;&#x76F8;&#x5173;&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF1A;<a href="http://redisdoc.com/index.html" target="_blank">http://redisdoc.com/index.html</a></p>
<h2 id="redis&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;">redis&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;</h2>
<ol>
<li>&#x767B;&#x5F55;&#x4F1A;&#x8BDD;&#x5B58;&#x50A8;&#xFF1A;&#x5B58;&#x50A8;&#x5728;<code>redis</code>&#x4E2D;&#xFF0C;&#x4E0E;<code>memcached</code>&#x76F8;&#x6BD4;&#xFF0C;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x3002;</li>
<li>&#x6392;&#x884C;&#x7248;/&#x8BA1;&#x6570;&#x5668;&#xFF1A;&#x6BD4;&#x5982;&#x4E00;&#x4E9B;&#x79C0;&#x573A;&#x7C7B;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x524D;&#x591A;&#x5C11;&#x540D;&#x7684;&#x4E3B;&#x64AD;&#x6392;&#x540D;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x6587;&#x7AE0;&#x9605;&#x8BFB;&#x91CF;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x6216;&#x8005;&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x7684;&#x70B9;&#x8D5E;&#x6570;&#x7B49;&#x3002;</li>
<li>&#x4F5C;&#x4E3A;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF1A;&#x6BD4;&#x5982;<code>celery</code>&#x5C31;&#x662F;&#x4F7F;&#x7528;<code>redis</code>&#x4F5C;&#x4E3A;&#x4E2D;&#x95F4;&#x4EBA;&#x3002;</li>
<li>&#x5F53;&#x524D;&#x5728;&#x7EBF;&#x4EBA;&#x6570;&#xFF1A;&#x8FD8;&#x662F;&#x4E4B;&#x524D;&#x7684;&#x79C0;&#x573A;&#x4F8B;&#x5B50;&#xFF0C;&#x4F1A;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x6709;&#x591A;&#x5C11;&#x5728;&#x7EBF;&#x4EBA;&#x6570;&#x3002;</li>
<li>&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7F13;&#x5B58;&#xFF1A;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x7684;<code>BBS</code>&#x8BBA;&#x575B;&#xFF0C;&#x677F;&#x5757;&#x4E0D;&#x4F1A;&#x7ECF;&#x5E38;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x9996;&#x9875;&#x90FD;&#x8981;&#x4ECE;<code>mysql</code>&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<code>redis</code>&#x4E2D;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x4E0D;&#x7528;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li>&#x628A;&#x524D;200&#x7BC7;&#x6587;&#x7AE0;&#x7F13;&#x5B58;&#x6216;&#x8005;&#x8BC4;&#x8BBA;&#x7F13;&#x5B58;&#xFF1A;&#x4E00;&#x822C;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x7F51;&#x7AD9;&#xFF0C;&#x53EA;&#x4F1A;&#x6D4F;&#x89C8;&#x524D;&#x9762;&#x4E00;&#x90E8;&#x5206;&#x6587;&#x7AE0;&#x6216;&#x8005;&#x8BC4;&#x8BBA;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x628A;&#x524D;&#x9762;200&#x7BC7;&#x6587;&#x7AE0;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x8BC4;&#x8BBA;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#x3002;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x8D85;&#x8FC7;&#x7684;&#xFF0C;&#x5C31;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5E76;&#x4E14;&#x4EE5;&#x540E;&#x6587;&#x7AE0;&#x8D85;&#x8FC7;200&#x7BC7;&#xFF0C;&#x5219;&#x628A;&#x4E4B;&#x524D;&#x7684;&#x6587;&#x7AE0;&#x5220;&#x9664;&#x3002;</li>
<li>&#x597D;&#x53CB;&#x5173;&#x7CFB;&#xFF1A;&#x5FAE;&#x535A;&#x7684;&#x597D;&#x53CB;&#x5173;&#x7CFB;&#x4F7F;&#x7528;<code>redis</code>&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x53D1;&#x5E03;&#x548C;&#x8BA2;&#x9605;&#x529F;&#x80FD;&#xFF1A;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x804A;&#x5929;&#x8F6F;&#x4EF6;&#x3002;</li>
</ol>
<h2 id="redis&#x548C;memcached&#x7684;&#x6BD4;&#x8F83;&#xFF1A;"><code>redis</code>&#x548C;<code>memcached</code>&#x7684;&#x6BD4;&#x8F83;&#xFF1A;</h2>
<table>
<thead>
<tr>
<th></th>
<th>memcached</th>
<th>redis</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7C7B;&#x578B;</td>
<td>&#x7EAF;&#x5185;&#x5B58;&#x6570;&#x636E;&#x5E93;</td>
<td>&#x5185;&#x5B58;&#x78C1;&#x76D8;&#x540C;&#x6B65;&#x6570;&#x636E;&#x5E93;</td>
</tr>
<tr>
<td>&#x6570;&#x636E;&#x7C7B;&#x578B;</td>
<td>&#x5728;&#x5B9A;&#x4E49;value&#x65F6;&#x5C31;&#x8981;&#x56FA;&#x5B9A;&#x6570;&#x636E;&#x7C7B;&#x578B;</td>
<td>&#x4E0D;&#x9700;&#x8981;</td>
</tr>
<tr>
<td>&#x865A;&#x62DF;&#x5185;&#x5B58;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
</tr>
<tr>
<td>&#x8FC7;&#x671F;&#x7B56;&#x7565;</td>
<td>&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
</tr>
<tr>
<td>&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5B89;&#x5168;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x540C;&#x6B65;&#x5230;dump.db&#x4E2D;</td>
</tr>
<tr>
<td>&#x707E;&#x96BE;&#x6062;&#x590D;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x53EF;&#x4EE5;&#x5C06;&#x78C1;&#x76D8;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6062;&#x590D;&#x5230;&#x5185;&#x5B58;&#x4E2D;</td>
</tr>
<tr>
<td>&#x5206;&#x5E03;&#x5F0F;</td>
<td>&#x652F;&#x6301;</td>
<td>&#x4E3B;&#x4ECE;&#x540C;&#x6B65;</td>
</tr>
<tr>
<td>&#x8BA2;&#x9605;&#x4E0E;&#x53D1;&#x5E03;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
</tr>
</tbody>
</table>
<h2 id="redis&#x5728;ubuntu&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x542F;&#x52A8;"><code>redis</code>&#x5728;<code>ubuntu</code>&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x542F;&#x52A8;</h2>
<ol>
<li>&#x5B89;&#x88C5;&#xFF1A;<pre><code> sudo apt-get install redis-server
</code></pre></li>
<li>&#x5378;&#x8F7D;&#xFF1A;<pre><code> sudo apt-get purge --auto-remove redis-server
</code></pre></li>
<li><p>&#x542F;&#x52A8;&#xFF1A;<code>redis</code>&#x5B89;&#x88C5;&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x81EA;&#x52A8;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#xFF1A;</p>
<pre><code> ps aux|grep redis
</code></pre><p>&#x5982;&#x679C;&#x60F3;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x542F;&#x52A8;&#xFF1A;</p>
<pre><code> sudo service redis-server start
</code></pre></li>
<li><p>&#x505C;&#x6B62;&#xFF1A;</p>
<pre><code> sudo service redis-server stop
</code></pre></li>
</ol>
<h2 id="redis&#x5728;windows&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x542F;&#x52A8;&#xFF1A;">redis&#x5728;windows&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x542F;&#x52A8;&#xFF1A;</h2>
<ol>
<li>&#x4E0B;&#x8F7D;&#xFF1A;redis&#x5B98;&#x65B9;&#x662F;&#x4E0D;&#x652F;&#x6301;windows&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x3002;&#x4F46;&#x662F;&#x5FAE;&#x8F6F;&#x7684;&#x5F00;&#x6E90;&#x90E8;&#x95E8;&#x5C06;redis&#x79FB;&#x690D;&#x5230;&#x4E86;windows&#x4E0A;&#x3002;&#x56E0;&#x6B64;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#x4E0D;&#x662F;&#x5728;redis&#x5B98;&#x7F51;&#x4E0A;&#x3002;&#x800C;&#x662F;&#x5728;github&#x4E0A;&#xFF1A;<a href="https://github.com/MicrosoftArchive/redis/releases&#x3002;" target="_blank">https://github.com/MicrosoftArchive/redis/releases&#x3002;</a></li>
<li>&#x5B89;&#x88C5;&#xFF1A;&#x70B9;&#x51FB;&#x4E00;&#x987F;&#x4E0B;&#x4E00;&#x6B65;&#x5B89;&#x88C5;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</li>
<li>&#x8FD0;&#x884C;&#xFF1A;&#x8FDB;&#x5165;&#x5230;<code>redis</code>&#x5B89;&#x88C5;&#x6240;&#x5728;&#x7684;&#x8DEF;&#x5F84;&#x7136;&#x540E;&#x6267;&#x884C;<code>redis-server.exe redis.windows.conf</code>&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E86;&#x3002;</li>
<li>&#x8FDE;&#x63A5;&#xFF1A;<code>redis</code>&#x548C;<code>mysql</code>&#x4EE5;&#x53CA;<code>mongo</code>&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x3002;&#x8F93;&#x5165;&#x547D;&#x4EE4;<code>redis-cli</code>&#xFF08;&#x524D;&#x63D0;&#x662F;redis&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x5DF2;&#x7ECF;&#x52A0;&#x5165;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x4E86;&#xFF09;&#x5C31;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x5230;<code>redis</code>&#x670D;&#x52A1;&#x5668;&#x4E86;&#x3002;</li>
</ol>
<h2 id="&#x5176;&#x4ED6;&#x673A;&#x5668;&#x8BBF;&#x95EE;&#x672C;&#x673A;redis&#x670D;&#x52A1;&#x5668;&#xFF1A;">&#x5176;&#x4ED6;&#x673A;&#x5668;&#x8BBF;&#x95EE;&#x672C;&#x673A;redis&#x670D;&#x52A1;&#x5668;&#xFF1A;</h2>
<p>&#x60F3;&#x8981;&#x8BA9;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x8BBF;&#x95EE;&#x672C;&#x673A;&#x7684;redis&#x670D;&#x52A1;&#x5668;&#x3002;&#x90A3;&#x4E48;&#x8981;&#x4FEE;&#x6539;redis.conf&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;bind&#x6539;&#x6210;<code>bind [&#x81EA;&#x5DF1;&#x7684;ip&#x5730;&#x5740;&#x6216;&#x8005;0.0.0.0]</code>&#xFF0C;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x3002;<br><strong>&#x6CE8;&#x610F;&#xFF1A;bind&#x7ED1;&#x5B9A;&#x7684;&#x662F;&#x672C;&#x673A;&#x7F51;&#x5361;&#x7684;ip&#x5730;&#x5740;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x60F3;&#x8BA9;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x8FDE;&#x63A5;&#x7684;ip&#x5730;&#x5740;&#x3002;&#x5982;&#x679C;&#x6709;&#x591A;&#x5757;&#x7F51;&#x5361;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x7ED1;&#x5B9A;&#x591A;&#x4E2A;&#x7F51;&#x5361;&#x7684;ip&#x5730;&#x5740;&#x3002;&#x5982;&#x679C;&#x7ED1;&#x5B9A;&#x5230;&#x989D;&#x662F;0.0.0.0&#xFF0C;&#x90A3;&#x4E48;&#x610F;&#x5473;&#x7740;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x672C;&#x673A;&#x6240;&#x6709;&#x7684;ip&#x5730;&#x5740;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x3002;</strong></p>
<h2 id="&#x5BF9;redis&#x7684;&#x64CD;&#x4F5C;">&#x5BF9;<code>redis</code>&#x7684;&#x64CD;&#x4F5C;</h2>
<p>&#x5BF9;<code>redis</code>&#x7684;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x7528;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x91C7;&#x7528;<code>redis-cli</code>&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#x91C7;&#x7528;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x6BD4;&#x5982;<code>Python</code>&#x3001;<code>PHP</code>&#x548C;<code>JAVA</code>&#x7B49;&#x3002;  </p>
<ol>
<li><p>&#x4F7F;&#x7528;<code>redis-cli</code>&#x5BF9;<code>redis</code>&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#xFF1A;</p>
</li>
<li><p>&#x542F;&#x52A8;<code>redis</code>&#xFF1A;</p>
<pre><code>  sudo service redis-server start
</code></pre></li>
<li>&#x8FDE;&#x63A5;&#x4E0A;<code>redis-server</code>&#xFF1A;<pre><code>  redis-cli -h [ip] -p [&#x7AEF;&#x53E3;]
</code></pre></li>
<li><p>&#x6DFB;&#x52A0;&#xFF1A;</p>
<pre><code>  set key value
  &#x5982;&#xFF1A;
  set username xiaotuo
</code></pre><p>&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x503C;<code>value</code>&#x5173;&#x8054;&#x5230;<code>key</code>&#x3002;&#x5982;&#x679C;<code>key</code>&#x5DF2;&#x7ECF;&#x6301;&#x6709;&#x5176;&#x4ED6;&#x503C;&#xFF0C;<code>set</code>&#x547D;&#x4EE4;&#x5C31;&#x8986;&#x5199;&#x65E7;&#x503C;&#xFF0C;&#x65E0;&#x89C6;&#x5176;&#x7C7B;&#x578B;&#x3002;&#x5E76;&#x4E14;&#x9ED8;&#x8BA4;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x662F;&#x6C38;&#x4E45;&#xFF0C;&#x5373;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x8FC7;&#x671F;&#x3002;</p>
</li>
<li><p>&#x5220;&#x9664;&#xFF1A;</p>
<pre><code>  del key
  &#x5982;&#xFF1A;
  del username
</code></pre></li>
<li><p>&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF1A;</p>
<pre><code>  expire key timeout(&#x5355;&#x4F4D;&#x4E3A;&#x79D2;)
</code></pre><p>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x540C;&#x6307;&#x5B9A;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF1A;</p>
<pre><code>  set key value EX timeout
  &#x6216;&#xFF1A;
  setex key timeout value
</code></pre></li>
<li><p>&#x67E5;&#x770B;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF1A;</p>
<pre><code>  ttl key
  &#x5982;&#xFF1A;
  ttl username
</code></pre></li>
<li><p>&#x67E5;&#x770B;&#x5F53;&#x524D;<code>redis</code>&#x4E2D;&#x7684;&#x6240;&#x6709;<code>key</code>&#xFF1A;</p>
<pre><code>  keys *
</code></pre></li>
<li><p>&#x5217;&#x8868;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li><p>&#x5728;&#x5217;&#x8868;&#x5DE6;&#x8FB9;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code>  lpush key value
</code></pre><p>&#x5C06;&#x503C;<code>value</code>&#x63D2;&#x5165;&#x5230;&#x5217;&#x8868;<code>key</code>&#x7684;&#x8868;&#x5934;&#x3002;&#x5982;&#x679C;<code>key</code>&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E00;&#x4E2A;&#x7A7A;&#x5217;&#x8868;&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#x5E76;&#x6267;&#x884C;<code>lpush</code>&#x64CD;&#x4F5C;&#x3002;&#x5F53;<code>key</code>&#x5B58;&#x5728;&#x4F46;&#x4E0D;&#x662F;&#x5217;&#x8868;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;</p>
</li>
<li><p>&#x5728;&#x5217;&#x8868;&#x53F3;&#x8FB9;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code>  rpush key value
</code></pre><p>&#x5C06;&#x503C;value&#x63D2;&#x5165;&#x5230;&#x5217;&#x8868;key&#x7684;&#x8868;&#x5C3E;&#x3002;&#x5982;&#x679C;key&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E00;&#x4E2A;&#x7A7A;&#x5217;&#x8868;&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#x5E76;&#x6267;&#x884C;RPUSH&#x64CD;&#x4F5C;&#x3002;&#x5F53;key&#x5B58;&#x5728;&#x4F46;&#x4E0D;&#x662F;&#x5217;&#x8868;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;</p>
</li>
<li><p>&#x67E5;&#x770B;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code>  lrange key start stop
</code></pre><p>&#x8FD4;&#x56DE;&#x5217;&#x8868;<code>key</code>&#x4E2D;&#x6307;&#x5B9A;&#x533A;&#x95F4;&#x5185;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x533A;&#x95F4;&#x4EE5;&#x504F;&#x79FB;&#x91CF;<code>start</code>&#x548C;<code>stop</code>&#x6307;&#x5B9A;,&#x5982;&#x679C;&#x8981;&#x5DE6;&#x8FB9;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5230;&#x6700;&#x540E;&#x7684;&#x4E00;&#x4E2A;<code>lrange key 0 -1</code>&#x3002;</p>
</li>
<li><p>&#x79FB;&#x9664;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF1A;</p>
<ul>
<li>&#x79FB;&#x9664;&#x5E76;&#x8FD4;&#x56DE;&#x5217;&#x8868;<code>key</code>&#x7684;&#x5934;&#x5143;&#x7D20;&#xFF1A;<pre><code>  lpop key
</code></pre></li>
<li>&#x79FB;&#x9664;&#x5E76;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#x7684;&#x5C3E;&#x5143;&#x7D20;&#xFF1A;<pre><code>rpop key
</code></pre></li>
<li><p>&#x79FB;&#x9664;&#x5E76;&#x8FD4;&#x56DE;&#x5217;&#x8868;<code>key</code>&#x7684;&#x4E2D;&#x95F4;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code>  lrem key count value
</code></pre><p>&#x5C06;&#x5220;&#x9664;<code>key</code>&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#xFF0C;<code>count</code>&#x4E2A;&#x503C;&#x4E3A;<code>value</code>&#x7684;&#x5143;&#x7D20;&#x3002;</p>
</li>
</ul>
</li>
<li><p>&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7B2C;&#x51E0;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code>  lindex key index
</code></pre><p>&#x5C06;&#x8FD4;&#x56DE;<code>key</code>&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x7D22;&#x5F15;&#x4E3A;<code>index</code>&#x7684;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
</li>
<li><p>&#x83B7;&#x53D6;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#xFF1A;</p>
<pre><code>  llen key
  &#x5982;&#xFF1A;
  llen languages
</code></pre></li>
<li><p>&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code>  lrem key count value
  &#x5982;&#xFF1A;
  lrem languages 0 php
</code></pre><p>&#x6839;&#x636E;&#x53C2;&#x6570; count &#x7684;&#x503C;&#xFF0C;&#x79FB;&#x9664;&#x5217;&#x8868;&#x4E2D;&#x4E0E;&#x53C2;&#x6570; value &#x76F8;&#x7B49;&#x7684;&#x5143;&#x7D20;&#x3002;<code>count</code>&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
<ul>
<li>count &gt; 0&#xFF1A;&#x4ECE;&#x8868;&#x5934;&#x5F00;&#x59CB;&#x5411;&#x8868;&#x5C3E;&#x641C;&#x7D22;&#xFF0C;&#x79FB;&#x9664;&#x4E0E;<code>value</code>&#x76F8;&#x7B49;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6570;&#x91CF;&#x4E3A;<code>count</code>&#x3002;</li>
<li>count &lt; 0&#xFF1A;&#x4ECE;&#x8868;&#x5C3E;&#x5F00;&#x59CB;&#x5411;&#x8868;&#x5934;&#x641C;&#x7D22;&#xFF0C;&#x79FB;&#x9664;&#x4E0E; <code>value</code>&#x76F8;&#x7B49;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6570;&#x91CF;&#x4E3A;<code>count</code>&#x7684;&#x7EDD;&#x5BF9;&#x503C;&#x3002;</li>
<li>count = 0&#xFF1A;&#x79FB;&#x9664;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x4E0E;<code>value</code> &#x76F8;&#x7B49;&#x7684;&#x503C;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li><p><code>set</code>&#x96C6;&#x5408;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF1A;<pre><code>  sadd set value1 value2....
  &#x5982;&#xFF1A;
  sadd team xiaotuo datuo
</code></pre></li>
<li>&#x67E5;&#x770B;&#x5143;&#x7D20;&#xFF1A;<pre><code>  smembers set
  &#x5982;&#xFF1A;
  smembers team
</code></pre></li>
<li>&#x79FB;&#x9664;&#x5143;&#x7D20;&#xFF1A;<pre><code>  srem set member...
  &#x5982;&#xFF1A;
  srem team xiaotuo datuo
</code></pre></li>
<li>&#x67E5;&#x770B;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#xFF1A;<pre><code>  scard set
  &#x5982;&#xFF1A;
  scard team1
</code></pre></li>
<li>&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x4EA4;&#x96C6;&#xFF1A;<pre><code>  sinter set1 set2
  &#x5982;&#xFF1A;
  sinter team1 team2
</code></pre></li>
<li>&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x5E76;&#x96C6;&#xFF1A;<pre><code>  sunion set1 set2
  &#x5982;&#xFF1A;
  sunion team1 team2
</code></pre></li>
<li>&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x5DEE;&#x96C6;&#xFF1A;<pre><code>sdiff set1 set2
&#x5982;&#xFF1A;
sdiff team1 team2
</code></pre></li>
</ul>
</li>
<li><p><code>hash</code>&#x54C8;&#x5E0C;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li><p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x503C;&#xFF1A;</p>
<pre><code>  hset key field value
  &#x5982;&#xFF1A;
  hset website baidu baidu.com
</code></pre><p>&#x5C06;&#x54C8;&#x5E0C;&#x8868;<code>key</code>&#x4E2D;&#x7684;&#x57DF;<code>field</code>&#x7684;&#x503C;&#x8BBE;&#x4E3A;<code>value</code>&#x3002;<br>  &#x5982;&#x679C;<code>key</code>&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x54C8;&#x5E0C;&#x8868;&#x88AB;&#x521B;&#x5EFA;&#x5E76;&#x8FDB;&#x884C; <code>HSET</code>&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x57DF; <code>field</code>&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;&#x54C8;&#x5E0C;&#x8868;&#x4E2D;&#xFF0C;&#x65E7;&#x503C;&#x5C06;&#x88AB;&#x8986;&#x76D6;&#x3002;</p>
</li>
<li><p>&#x83B7;&#x53D6;&#x54C8;&#x5E0C;&#x4E2D;&#x7684;<code>field</code>&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF1A;</p>
<pre><code>  hget key field
  &#x5982;&#xFF1A;
  hget website baidu
</code></pre></li>
<li><p>&#x5220;&#x9664;<code>field</code>&#x4E2D;&#x7684;&#x67D0;&#x4E2A;<code>field</code>&#xFF1A;</p>
<pre><code>  hdel key field
  &#x5982;&#xFF1A;
  hdel website baidu
</code></pre></li>
<li><p>&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x54C8;&#x5E0C;&#x4E2D;&#x6240;&#x6709;&#x7684;<code>field</code>&#x548C;<code>value</code>&#xFF1A;</p>
<pre><code>  hgetall key
  &#x5982;&#xFF1A;
  hgetall website
</code></pre></li>
<li><p>&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x54C8;&#x5E0C;&#x4E2D;&#x6240;&#x6709;&#x7684;<code>field</code>&#xFF1A;</p>
<pre><code>  hkeys key
  &#x5982;&#xFF1A;
  hkeys website
</code></pre></li>
<li><p>&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x54C8;&#x5E0C;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x503C;&#xFF1A;</p>
<pre><code>hvals key
&#x5982;&#xFF1A;
hvals website
</code></pre></li>
<li><p>&#x5224;&#x65AD;&#x54C8;&#x5E0C;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x67D0;&#x4E2A;<code>field</code>&#xFF1A;</p>
<pre><code>hexists key field
&#x5982;&#xFF1A;
hexists website baidu
</code></pre></li>
<li><p>&#x83B7;&#x53D6;&#x54C8;&#x5E0C;&#x4E2D;&#x603B;&#x5171;&#x7684;&#x952E;&#x503C;&#x5BF9;&#xFF1A;</p>
<pre><code>hlen field
&#x5982;&#xFF1A;
hlen website
</code></pre></li>
</ul>
</li>
<li><p>&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;&#xFF1A;Redis&#x4E8B;&#x52A1;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x4E8B;&#x52A1;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x5F81;&#xFF1A;</p>
<ul>
<li>&#x9694;&#x79BB;&#x64CD;&#x4F5C;&#xFF1A;&#x4E8B;&#x52A1;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x547D;&#x4EE4;&#x90FD;&#x4F1A;&#x5E8F;&#x5217;&#x5316;&#x3001;&#x6309;&#x987A;&#x5E8F;&#x5730;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x4F1A;&#x88AB;&#x5176;&#x4ED6;&#x547D;&#x4EE4;&#x6253;&#x6270;&#x3002;</li>
<li>&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF1A;&#x4E8B;&#x52A1;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x90FD;&#x4E0D;&#x6267;&#x884C;&#x3002;</li>
<li><p>&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#xFF1A;</p>
<pre><code>  multi
</code></pre><p>&#x4EE5;&#x540E;&#x6267;&#x884C;&#x7684;&#x6240;&#x6709;&#x547D;&#x4EE4;&#xFF0C;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;&#x4E8B;&#x52A1;&#x4E2D;&#x6267;&#x884C;&#x7684;&#x3002;</p>
</li>
<li><p>&#x6267;&#x884C;&#x4E8B;&#x52A1;&#xFF1A;</p>
<pre><code>  exec
</code></pre><p>&#x4F1A;&#x5C06;&#x5728;<code>multi</code>&#x548C;<code>exec</code>&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x4E00;&#x5E76;&#x63D0;&#x4EA4;&#x3002;</p>
</li>
<li><p>&#x53D6;&#x6D88;&#x4E8B;&#x52A1;&#xFF1A;</p>
<pre><code>  discard
</code></pre><p>&#x4F1A;&#x5C06;<code>multi</code>&#x540E;&#x7684;&#x6240;&#x6709;&#x547D;&#x4EE4;&#x53D6;&#x6D88;&#x3002;</p>
</li>
<li><p>&#x76D1;&#x89C6;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;<code>key</code>&#xFF1A;</p>
<pre><code>  watch key...
</code></pre><p>&#x76D1;&#x89C6;&#x4E00;&#x4E2A;(&#x6216;&#x591A;&#x4E2A;)key&#xFF0C;&#x5982;&#x679C;&#x5728;&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x8FD9;&#x4E2A;(&#x6216;&#x8FD9;&#x4E9B;) key&#x88AB;&#x5176;&#x4ED6;&#x547D;&#x4EE4;&#x6240;&#x6539;&#x52A8;&#xFF0C;&#x90A3;&#x4E48;&#x4E8B;&#x52A1;&#x5C06;&#x88AB;&#x6253;&#x65AD;&#x3002;</p>
</li>
<li><p>&#x53D6;&#x6D88;&#x6240;&#x6709;<code>key</code>&#x7684;&#x76D1;&#x89C6;&#xFF1A;</p>
<pre><code>  unwatch
</code></pre></li>
</ul>
</li>
<li><p>&#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x7ED9;&#x67D0;&#x4E2A;&#x9891;&#x9053;&#x53D1;&#x5E03;&#x6D88;&#x606F;&#xFF1A;<pre><code>  publish channel message
</code></pre></li>
<li>&#x8BA2;&#x9605;&#x67D0;&#x4E2A;&#x9891;&#x9053;&#x7684;&#x6D88;&#x606F;&#xFF1A;<pre><code>  subscribe channel
</code></pre></li>
</ul>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter6/00.html" class="navigation navigation-prev " aria-label="Previous page: 第七章：Scrapy-Redis分布式组件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter6/02scrapy-redis组件介绍.html" class="navigation navigation-next " aria-label="Next page: 2-Scrapy-Redis组件介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
