<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>2-Scrapy-Redis组件介绍 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter6/03搜房网分布式爬虫.html" />
    
    
    <link rel="prev" href="../chapter6/01redis数据库介绍.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="2-Scrapy-Redis组件介绍"
        data-filepath="chapter6/02scrapy-redis组件介绍.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="scrapyredis&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x7EC4;&#x4EF6;">Scrapy-Redis&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x7EC4;&#x4EF6;</h1>
<p><code>Scrapy</code>&#x662F;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;&#x4ED6;&#x672C;&#x8EAB;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x505A;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x722C;&#x866B;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x501F;&#x52A9;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x53EB;&#x505A;<code>Scrapy-Redis</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x6B63;&#x662F;&#x5229;&#x7528;&#x4E86;<code>Redis</code>&#x53EF;&#x4EE5;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x96C6;&#x6210;&#x5230;<code>Scrapy</code>&#x6846;&#x67B6;&#x4E2D;&#xFF0C;&#x4F7F;&#x5F97;&#x722C;&#x866B;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5206;&#x5E03;&#x5F0F;&#x3002;&#x53EF;&#x4EE5;&#x5145;&#x5206;&#x7684;&#x5229;&#x7528;&#x8D44;&#x6E90;&#xFF08;&#x591A;&#x4E2A;ip&#x3001;&#x66F4;&#x591A;&#x5E26;&#x5BBD;&#x3001;&#x540C;&#x6B65;&#x722C;&#x53D6;&#xFF09;&#x6765;&#x63D0;&#x9AD8;&#x722C;&#x866B;&#x7684;&#x722C;&#x884C;&#x6548;&#x7387;&#x3002;</p>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x7684;&#x4F18;&#x70B9;&#xFF1A;">&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x7684;&#x4F18;&#x70B9;&#xFF1A;</h2>
<ol>
<li>&#x53EF;&#x4EE5;&#x5145;&#x5206;&#x5229;&#x7528;&#x591A;&#x53F0;&#x673A;&#x5668;&#x7684;&#x5E26;&#x5BBD;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x5145;&#x5206;&#x5229;&#x7528;&#x591A;&#x53F0;&#x673A;&#x5668;&#x7684;ip&#x5730;&#x5740;&#x3002;</li>
<li>&#x591A;&#x53F0;&#x673A;&#x5668;&#x505A;&#xFF0C;&#x722C;&#x53D6;&#x6548;&#x7387;&#x66F4;&#x9AD8;&#x3002;</li>
</ol>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x5FC5;&#x987B;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF1A;">&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x5FC5;&#x987B;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF1A;</h2>
<ol>
<li>&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x662F;&#x597D;&#x51E0;&#x53F0;&#x673A;&#x5668;&#x5728;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#xFF0C;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x722C;&#x53D6;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x91CD;&#x590D;&#x722C;&#x53D6;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x540C;&#x6837;&#xFF0C;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x5728;&#x628A;&#x6570;&#x636E;&#x722C;&#x5B8C;&#x540E;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x4FDD;&#x5B58;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x3002;</li>
</ol>
<h2 id="&#x5B89;&#x88C5;&#xFF1A;">&#x5B89;&#x88C5;&#xFF1A;</h2>
<p>&#x901A;&#x8FC7;<code>pip install scrapy-redis</code>&#x5373;&#x53EF;&#x5B89;&#x88C5;&#x3002;</p>
<h2 id="scrapyredis&#x67B6;&#x6784;&#xFF1A;">Scrapy-Redis&#x67B6;&#x6784;&#xFF1A;</h2>
<p>Scrapy&#x67B6;&#x6784;&#x56FE;&#xFF1A;<br><img src="../assets/scrapy_all.png" alt=""></p>
<p>Scrapy-Redis&#x67B6;&#x6784;&#x56FE;&#xFF1A;<br><img src="../assets/scrapy-redis.png" alt=""></p>
<p>&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x67B6;&#x6784;&#x56FE;&#xFF1A;<br><img src="../assets/fenbushi.png" alt=""></p>
<p>&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x56FE;&#x7247;&#x5BF9;&#x6BD4;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x3002;<code>Item Pipeline</code>&#x5728;&#x63A5;&#x6536;&#x5230;&#x6570;&#x636E;&#x540E;&#x53D1;&#x9001;&#x7ED9;&#x4E86;<code>Redis</code>&#x3001;<code>Scheduler</code>&#x8C03;&#x5EA6;&#x5668;&#x8C03;&#x5EA6;&#x6570;&#x636E;&#x4E5F;&#x662F;&#x4ECE;<code>Redis</code>&#x4E2D;&#x6765;&#x7684;&#x3001;&#x5E76;&#x4E14;&#x5176;&#x5B9E;&#x6570;&#x636E;&#x53BB;&#x91CD;&#x4E5F;&#x662F;&#x5728;<code>Redis</code>&#x4E2D;&#x505A;&#x7684;&#x3002;</p>
<h2 id="&#x7F16;&#x5199;scrapyredis&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#xFF1A;">&#x7F16;&#x5199;Scrapy-Redis&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#xFF1A;</h2>
<p>&#x8981;&#x5C06;&#x4E00;&#x4E2A;<code>Scrapy</code>&#x9879;&#x76EE;&#x53D8;&#x6210;&#x4E00;&#x4E2A;<code>Scrapy-redis</code>&#x9879;&#x76EE;&#x53EA;&#x9700;&#x4FEE;&#x6539;&#x4EE5;&#x4E0B;&#x4E09;&#x70B9;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1A;  </p>
<ol>
<li>&#x5C06;&#x722C;&#x866B;&#x7684;&#x7C7B;&#x4ECE;<code>scrapy.Spider</code>&#x53D8;&#x6210;<code>scrapy_redis.spiders.RedisSpider</code>&#xFF1B;&#x6216;&#x8005;&#x662F;&#x4ECE;<code>scrapy.CrawlSpider</code>&#x53D8;&#x6210;<code>scrapy_redis.spiders.RedisCrawlSpider</code>&#x3002;  </li>
<li>&#x5C06;&#x722C;&#x866B;&#x4E2D;&#x7684;<code>start_urls</code>&#x5220;&#x6389;&#x3002;&#x589E;&#x52A0;&#x4E00;&#x4E2A;<code>redis_key=&quot;xxx&quot;</code>&#x3002;&#x8FD9;&#x4E2A;<code>redis_key</code>&#x662F;&#x4E3A;&#x4E86;&#x4EE5;&#x540E;&#x5728;<code>redis</code>&#x4E2D;&#x63A7;&#x5236;&#x722C;&#x866B;&#x542F;&#x52A8;&#x7684;&#x3002;&#x722C;&#x866B;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;url&#xFF0C;&#x5C31;&#x662F;&#x5728;redis&#x4E2D;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x53D1;&#x9001;&#x51FA;&#x53BB;&#x7684;&#x3002;  </li>
<li>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</li>
</ol>
<pre><code class="lang-python">    <span class="hljs-comment"># Scrapy-Redis&#x76F8;&#x5173;&#x914D;&#x7F6E;</span>
    <span class="hljs-comment"># &#x786E;&#x4FDD;request&#x5B58;&#x50A8;&#x5230;redis&#x4E2D;</span>
    SCHEDULER = <span class="hljs-string">&quot;scrapy_redis.scheduler.Scheduler&quot;</span>

    <span class="hljs-comment"># &#x786E;&#x4FDD;&#x6240;&#x6709;&#x722C;&#x866B;&#x5171;&#x4EAB;&#x76F8;&#x540C;&#x7684;&#x53BB;&#x91CD;&#x6307;&#x7EB9;</span>
    DUPEFILTER_CLASS = <span class="hljs-string">&quot;scrapy_redis.dupefilter.RFPDupeFilter&quot;</span>

    <span class="hljs-comment"># &#x8BBE;&#x7F6E;redis&#x4E3A;item pipeline</span>
    ITEM_PIPELINES = {
        <span class="hljs-string">&apos;scrapy_redis.pipelines.RedisPipeline&apos;</span>: <span class="hljs-number">300</span>
    }

    <span class="hljs-comment"># &#x5728;redis&#x4E2D;&#x4FDD;&#x6301;scrapy-redis&#x7528;&#x5230;&#x7684;&#x961F;&#x5217;&#xFF0C;&#x4E0D;&#x4F1A;&#x6E05;&#x7406;redis&#x4E2D;&#x7684;&#x961F;&#x5217;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6682;&#x505C;&#x548C;&#x6062;&#x590D;&#x7684;&#x529F;&#x80FD;&#x3002;</span>
    SCHEDULER_PERSIST = <span class="hljs-keyword">True</span>

    <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8FDE;&#x63A5;redis&#x4FE1;&#x606F;</span>
    REDIS_HOST = <span class="hljs-string">&apos;127.0.0.1&apos;</span>
    REDIS_PORT = <span class="hljs-number">6379</span>
</code></pre>
<ol>
<li>&#x8FD0;&#x884C;&#x722C;&#x866B;&#xFF1A;<ol>
<li>&#x5728;&#x722C;&#x866B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x3002;&#x8FDB;&#x5165;&#x722C;&#x866B;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#xFF1A;<code>scrapy runspider [&#x722C;&#x866B;&#x540D;&#x5B57;]</code>&#x3002;</li>
<li>&#x5728;<code>Redis</code>&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x63A8;&#x5165;&#x4E00;&#x4E2A;&#x5F00;&#x59CB;&#x7684;url&#x94FE;&#x63A5;&#xFF1A;<code>redis-cli&gt; lpush [redis_key] start_url</code>&#x5F00;&#x59CB;&#x722C;&#x53D6;&#x3002; </li>
</ol>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter6/01redis数据库介绍.html" class="navigation navigation-prev " aria-label="Previous page: 1-redis数据库介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter6/03搜房网分布式爬虫.html" class="navigation navigation-next " aria-label="Next page: 3-搜房网分布式爬虫"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
