<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二节：装饰器 | 知了课堂Python进阶课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html" />
    
    
    <link rel="prev" href="../di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="第二节：装饰器"
        data-filepath="di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.md"
        data-basepath=".."
        data-revision="Thu Jun 27 2019 10:26:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：生成器和迭代器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：生成器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-er-zhang-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：闭包
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：面向对象进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：动态属性添加方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：元类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-nei-cun-guan-li.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：内存管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：对象池
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：垃圾回收机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：gc模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：魔术方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：魔术方法（一）——常规魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：魔术方法（二）——用于比较的魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：魔术方法（三）——运算符魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：魔术方法（四）——控制属性访问
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        第五节：魔术方法（五）——创建定制的序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        第六节：魔术方法（六）——可调用的对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        第七节：魔术方法（七）——会话管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        第八节：魔术方法（八）——序列化对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节：进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        第二节：线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        第三节：协程（待更新）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Python进阶课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x88C5;&#x9970;&#x5668;">&#x88C5;&#x9970;&#x5668;</h1>
<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x88C5;&#x9970;&#x5668;&#xFF1A;">&#x4EC0;&#x4E48;&#x662F;&#x88C5;&#x9970;&#x5668;&#xFF1A;</h3>
<p>&#x88C5;&#x9970;&#x5668;&#x5229;&#x7528;&#x4E86;&#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x548C;&#x95ED;&#x5305;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x51FD;&#x6570;&#x5728;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x6216;&#x8005;&#x6267;&#x884C;&#x4E4B;&#x540E;&#x65B9;&#x4FBF;&#x7684;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x505A;&#x5F88;&#x591A;&#x4E8B;&#x60C5;&#x4E86;&#xFF0C;&#x6BD4;&#x5982;<code>@classmethod</code>&#x88C5;&#x9970;&#x5668;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x4E3A;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;<code>@staticmethod</code>&#x88C5;&#x9970;&#x5668;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x4E3A;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x7B49;&#x3002;&#x6240;&#x4EE5;&#x660E;&#x767D;&#x4E86;&#x88C5;&#x9970;&#x5668;&#x7684;&#x539F;&#x7406;&#x4EE5;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x3002;</p>
<h3 id="&#x7406;&#x89E3;&#xFF1A;">&#x7406;&#x89E3;&#xFF1A;</h3>
<p>&#x62FF;&#x7F51;&#x7AD9;&#x5F00;&#x53D1;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#x3002;&#x7F51;&#x7AD9;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x78B0;&#x5230;&#x4E00;&#x4E9B;&#x9875;&#x9762;&#x662F;&#x9700;&#x8981;&#x767B;&#x5F55;&#x540E;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x90FD;&#x5728;&#x8BBF;&#x95EE;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x5224;&#x65AD;&#xFF0C;&#x5F88;&#x9EBB;&#x70E6;&#xFF0C;&#x800C;&#x4E14;&#x4EE3;&#x7801;&#x5F88;&#x96BE;&#x7EF4;&#x62A4;&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">user = {
    <span class="hljs-string">&quot;is_login&quot;</span>: <span class="hljs-keyword">False</span>
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit_user</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">if</span> user[<span class="hljs-string">&apos;is_login&apos;</span>] == <span class="hljs-keyword">True</span>:
        print(<span class="hljs-string">&apos;&#x7528;&#x6237;&#x540D;&#x4FEE;&#x6539;&#x6210;&#x529F;&apos;</span>)
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">&apos;&#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&apos;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_article</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">if</span> user[<span class="hljs-string">&apos;is_login&apos;</span>] == <span class="hljs-keyword">True</span>:
        print(<span class="hljs-string">&apos;&#x6DFB;&#x52A0;&#x6587;&#x7AE0;&#x6210;&#x529F;&apos;</span>)
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">&apos;&#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&apos;</span>)

edit_user()
add_article()
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x73B0;&#x5728;&#x662F;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x4EE5;&#x540E;&#x7F51;&#x7AD9;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x5224;&#x65AD;&#x7684;&#x5730;&#x65B9;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x79CD;&#x5224;&#x65AD;&#x5C06;&#x663E;&#x5F97;&#x975E;&#x5E38;&#x4F4E;&#x6548;&#x5E76;&#x4E14;&#x96BE;&#x4EE5;&#x7EF4;&#x62A4;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x88C5;&#x9970;&#x5668;&#x6765;&#x89E3;&#x51B3;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit_user</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;&#x7528;&#x6237;&#x540D;&#x4FEE;&#x6539;&#x6210;&#x529F;&apos;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_article</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;&#x6DFB;&#x52A0;&#x6587;&#x7AE0;&#x6210;&#x529F;&apos;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(func)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">()</span>:</span>
        <span class="hljs-keyword">if</span> user[<span class="hljs-string">&apos;is_login&apos;</span>] == <span class="hljs-keyword">True</span>:
            func()
        <span class="hljs-keyword">else</span>:
            print(<span class="hljs-string">&apos;&#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&apos;</span>)

    <span class="hljs-keyword">return</span> wrapper

login_required(edit_user)
login_required(add_article)
</code></pre>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E2A;&#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;&#x7684;&#x903B;&#x8F91;&#x5C31;&#x5DF2;&#x7ECF;&#x5355;&#x72EC;&#x62BD;&#x51FA;&#x653E;&#x5230;<code>login_required</code>&#x8FD9;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#x4E2D;&#x4E86;&#xFF0C;&#x4EE5;&#x540E;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x60F3;&#x8981;&#x505A;&#x767B;&#x5F55;&#x9650;&#x5236;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5148;&#x4F20;&#x7ED9;<code>login_required</code>&#x8FD9;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;<br>&#x4F46;&#x662F;&#x4EE5;&#x4E0A;&#x65B9;&#x5F0F;&#x5199;&#x6CD5;&#x5F88;&#x522B;&#x626D;&#xFF0C;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#x8981;&#x8BB0;&#x5F97;&#x5148;&#x4F20;&#x7ED9;<code>login_required</code>&#xFF0C;&#x5BB9;&#x6613;&#x5FD8;&#x8BB0;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x5199;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(func)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">()</span>:</span>
        <span class="hljs-keyword">if</span> user[<span class="hljs-string">&apos;is_login&apos;</span>] == <span class="hljs-keyword">True</span>:
            func()
        <span class="hljs-keyword">else</span>:
            print(<span class="hljs-string">&apos;&#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&apos;</span>)

    <span class="hljs-keyword">return</span> wrapper

<span class="hljs-decorator">@login_required</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit_user</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;&#x7528;&#x6237;&#x540D;&#x4FEE;&#x6539;&#x6210;&#x529F;&apos;</span>)

<span class="hljs-decorator">@login_required</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_article</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;&#x6DFB;&#x52A0;&#x6587;&#x7AE0;&#x6210;&#x529F;&apos;</span>)

edit_user()
add_article()
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x662F;&#x88C5;&#x9970;&#x5668;&#x4E2D;&#x6B63;&#x786E;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5F00;&#x5934;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x901A;&#x8FC7;<code>@&#x88C5;&#x9970;&#x5668;&#x540D;</code>&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x8C03;&#x7528;<code>edit_user</code>&#x548C;<code>add_article</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x7684;&#x4F20;&#x7ED9;<code>login_required</code>&#x4E86;&#x3002;</p>
<h3 id="&#x88AB;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;&#x5E26;&#x6709;&#x53C2;&#x6570;&#xFF1A;">&#x88AB;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;&#x5E26;&#x6709;&#x53C2;&#x6570;&#xFF1A;</h3>
<p>&#x88AB;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;&#x6709;&#x53C2;&#x6570;&#x662F;&#x975E;&#x5E38;&#x666E;&#x904D;&#x7684;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;&#x91CC;&#x9762;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(func)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(username)</span>:</span>
        <span class="hljs-keyword">if</span> user[<span class="hljs-string">&apos;is_login&apos;</span>] == <span class="hljs-keyword">True</span>:
            func(username)
        <span class="hljs-keyword">else</span>:
            print(<span class="hljs-string">&apos;&#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&apos;</span>)

    <span class="hljs-keyword">return</span> wrapper

<span class="hljs-decorator">@login_required</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit_user</span><span class="hljs-params">(username)</span>:</span>
    print(<span class="hljs-string">&apos;&#x7528;&#x6237;&#x540D;&#x4FEE;&#x6539;&#x6210;&#x529F;&#xFF1A;%s&apos;</span>%username)

edit_user(<span class="hljs-string">&quot;zhiliao&quot;</span>)
</code></pre>
<p>&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x88AB;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x53C2;&#x6570;&#x662F;&#x4E0D;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x65F6;&#x5019;&#x5199;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4E0D;&#x80FD;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x666E;&#x904D;&#x7684;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x91C7;&#x7528;<code>*args</code>&#x548C;<code>**kwargs</code>&#x7EC4;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x5305;&#x542B;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(func)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args,**kwargs)</span>:</span>
        <span class="hljs-keyword">if</span> user[<span class="hljs-string">&apos;is_login&apos;</span>] == <span class="hljs-keyword">True</span>:
            func(*args,**kwargs)
        <span class="hljs-keyword">else</span>:
            print(<span class="hljs-string">&apos;&#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&apos;</span>)

    <span class="hljs-keyword">return</span> wrapper

<span class="hljs-decorator">@login_required</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit_user</span><span class="hljs-params">(username)</span>:</span>
    print(<span class="hljs-string">&apos;&#x7528;&#x6237;&#x540D;&#x4FEE;&#x6539;&#x6210;&#x529F;&#xFF1A;%s&apos;</span>%username)

edit_user()
</code></pre>
<h3 id="&#x5E26;&#x53C2;&#x6570;&#x7684;&#x88C5;&#x9970;&#x5668;&#xFF1A;">&#x5E26;&#x53C2;&#x6570;&#x7684;&#x88C5;&#x9970;&#x5668;&#xFF1A;</h3>
<p>&#x88C5;&#x9970;&#x5668;&#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x3002;&#x53EA;&#x4E0D;&#x8FC7;&#x5982;&#x679C;&#x7ED9;&#x88C5;&#x9970;&#x5668;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x5728;&#x8FD9;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#x4E2D;&#x5199;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x4E86;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(site=<span class="hljs-string">&apos;front&apos;</span>)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">outter_wrapper</span><span class="hljs-params">(func)</span>:</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner_wrappre</span><span class="hljs-params">(*args,**kwargs)</span>:</span>
            <span class="hljs-keyword">if</span> site == <span class="hljs-string">&apos;front&apos;</span>:
                <span class="hljs-keyword">if</span> user[<span class="hljs-string">&apos;is_login&apos;</span>] == <span class="hljs-keyword">True</span>:
                    print(<span class="hljs-string">&apos;&#x8FDB;&#x5165;&#x5230;&#x524D;&#x53F0;&#x4E86;&apos;</span>)
                    func(*args,**kwargs)
                <span class="hljs-keyword">else</span>:
                    print(<span class="hljs-string">&apos;&#x8DF3;&#x8F6C;&#x5230;&#x524D;&#x53F0;&#x7684;&#x9996;&#x9875;&apos;</span>)
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">if</span> user[<span class="hljs-string">&apos;is_login&apos;</span>] == <span class="hljs-keyword">True</span>:
                    print(<span class="hljs-string">&apos;&#x8FDB;&#x5165;&#x5230;&#x540E;&#x53F0;&#x4E86;&apos;</span>)
                    func(*args,**kwargs)
                <span class="hljs-keyword">else</span>:
                    print(<span class="hljs-string">&apos;&#x8DF3;&#x8F6C;&#x5230;&#x540E;&#x53F0;&#x7684;&#x9996;&#x9875;&apos;</span>)
        <span class="hljs-keyword">return</span> inner_wrappre
    <span class="hljs-keyword">return</span> outter_wrapper


<span class="hljs-decorator">@login_required(&apos;front&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit_user</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;&#x7528;&#x6237;&#x540D;&#x4FEE;&#x6539;&#x6210;&#x529F;&apos;</span>)

<span class="hljs-decorator">@login_required(&apos;front&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_article</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;&#x6DFB;&#x52A0;&#x6587;&#x7AE0;&#x6210;&#x529F;&apos;</span>)

edit_user()
</code></pre>
<h3 id="wraps&#x88C5;&#x9970;&#x5668;&#xFF1A;">wraps&#x88C5;&#x9970;&#x5668;&#xFF1A;</h3>
<p>&#x91C7;&#x7528;&#x4E4B;&#x524D;&#x7684;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x4F1A;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x51FD;&#x6570;&#x5931;&#x53BB;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#xFF0C;&#x6BD4;&#x5982;<code>__name__</code>&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#x4E2D;&#x4F1A;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x6BD4;&#x5982;<code>Flask</code>&#x5F00;&#x53D1;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7528;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x4ECD;&#x60F3;&#x4FDD;&#x7559;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#xFF0C;&#x6BD4;&#x5982;<code>__name__</code>&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>wraps</code>&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x6CA1;&#x6709;&#x4F7F;&#x7528;<code>wraps</code>&#x88C5;&#x9970;&#x5668;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(func)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args,**kwargs)</span>:</span>
        <span class="hljs-keyword">if</span> user[<span class="hljs-string">&apos;is_login&apos;</span>] == <span class="hljs-keyword">True</span>:
            func(*args,**kwargs)
        <span class="hljs-keyword">else</span>:
            print(<span class="hljs-string">&apos;&#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&apos;</span>)

    <span class="hljs-keyword">return</span> wrapper

<span class="hljs-decorator">@login_required</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit_user</span><span class="hljs-params">(username)</span>:</span>
    print(<span class="hljs-string">&apos;&#x7528;&#x6237;&#x540D;&#x4FEE;&#x6539;&#x6210;&#x529F;&#xFF1A;%s&apos;</span>%username)


edit_user()
print(edit_user.__name__)
<span class="hljs-comment"># &#x6253;&#x5370;wrapper</span>
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x518D;&#x4F7F;&#x7528;<code>wraps</code>&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x6765;&#x4F18;&#x5316;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> wraps

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(func)</span>:</span>
<span class="hljs-decorator">    @wraps</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args,**kwargs)</span>:</span>
        <span class="hljs-keyword">if</span> user[<span class="hljs-string">&apos;is_login&apos;</span>] == <span class="hljs-keyword">True</span>:
            func(*args,**kwargs)
        <span class="hljs-keyword">else</span>:
            print(<span class="hljs-string">&apos;&#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&apos;</span>)

    <span class="hljs-keyword">return</span> wrapper

<span class="hljs-decorator">@login_required</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit_user</span><span class="hljs-params">(username)</span>:</span>
    print(<span class="hljs-string">&apos;&#x7528;&#x6237;&#x540D;&#x4FEE;&#x6539;&#x6210;&#x529F;&#xFF1A;%s&apos;</span>%username)


edit_user()
print(edit_user.__name__)
<span class="hljs-comment"># &#x6253;&#x5370;edit_user</span>
</code></pre>
<h3 id="&#x4F5C;&#x4E1A;&#xFF1A;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7528;&#x65F6;&#x591A;&#x4E45;&#x7684;&#x88C5;&#x9970;&#x5668;&#x3002;">&#x4F5C;&#x4E1A;&#xFF1A;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7528;&#x65F6;&#x591A;&#x4E45;&#x7684;&#x88C5;&#x9970;&#x5668;&#x3002;</h3>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html" class="navigation navigation-prev " aria-label="Previous page: 第一节：闭包"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html" class="navigation navigation-next " aria-label="Next page: 第四章：面向对象进阶"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
