<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div#line1{
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="box">
		<div>
			<p>第零行数据</p>
		</div>
		<p class="line1">第一行数据</p>
		<p class="line1">第二行数据</p>
		<div class="line1">div中的数据</div>
		<p id="line3">第三行数据</p>
	</div>
	<p>第四行数据</p>
	<form>
		<input type="text" name="username">
		<input type="text" name="password">
	</form>
</body>
</html>