<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二节：线程 | 知了课堂Python进阶课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html" />
    
    
    <link rel="prev" href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.2"
        data-chapter-title="第二节：线程"
        data-filepath="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.md"
        data-basepath=".."
        data-revision="Thu Jun 27 2019 10:26:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：生成器和迭代器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：生成器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-er-zhang-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：面向对象进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：动态属性添加方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：元类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-nei-cun-guan-li.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：内存管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：对象池
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：垃圾回收机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：gc模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：魔术方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：魔术方法（一）——常规魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：魔术方法（二）——用于比较的魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：魔术方法（三）——运算符魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：魔术方法（四）——控制属性访问
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        第五节：魔术方法（五）——创建定制的序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        第六节：魔术方法（六）——可调用的对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        第七节：魔术方法（七）——会话管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        第八节：魔术方法（八）——序列化对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节：进程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        第二节：线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        第三节：协程（待更新）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Python进阶课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x591A;&#x7EBF;&#x7A0B;">&#x591A;&#x7EBF;&#x7A0B;</h1>
<p>&#x6709;&#x4E9B;&#x65F6;&#x5019;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x8F7D;&#x56FE;&#x7247;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0B;&#x8F7D;&#x56FE;&#x7247;&#x662F;&#x4E00;&#x4E2A;&#x8017;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x91C7;&#x7528;&#x4E4B;&#x524D;&#x90A3;&#x79CD;&#x540C;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x4E0B;&#x8F7D;&#x3002;&#x90A3;&#x6548;&#x7387;&#x80AF;&#x4F1A;&#x7279;&#x522B;&#x6162;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x4E0B;&#x8F7D;&#x56FE;&#x7247;&#x3002;</p>
<h2 id="&#x591A;&#x7EBF;&#x7A0B;&#x4ECB;&#x7ECD;&#xFF1A;">&#x591A;&#x7EBF;&#x7A0B;&#x4ECB;&#x7ECD;&#xFF1A;</h2>
<p>&#x591A;&#x7EBF;&#x7A0B;&#x662F;&#x4E3A;&#x4E86;&#x540C;&#x6B65;&#x5B8C;&#x6210;&#x591A;&#x9879;&#x4EFB;&#x52A1;&#xFF0C;&#x901A;&#x8FC7;&#x63D0;&#x9AD8;&#x8D44;&#x6E90;&#x4F7F;&#x7528;&#x6548;&#x7387;&#x6765;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x6548;&#x7387;&#x3002;&#x7EBF;&#x7A0B;&#x662F;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x591A;&#x9879;&#x4EFB;&#x52A1;&#x7684;&#x65F6;&#x5019;&#x5B9E;&#x73B0;&#x7684;&#x3002;<br>&#x6700;&#x7B80;&#x5355;&#x7684;&#x6BD4;&#x55BB;&#x591A;&#x7EBF;&#x7A0B;&#x5C31;&#x50CF;&#x706B;&#x8F66;&#x7684;&#x6BCF;&#x4E00;&#x8282;&#x8F66;&#x53A2;&#xFF0C;&#x800C;&#x8FDB;&#x7A0B;&#x5219;&#x662F;&#x706B;&#x8F66;&#x3002;&#x8F66;&#x53A2;&#x79BB;&#x5F00;&#x706B;&#x8F66;&#x662F;&#x65E0;&#x6CD5;&#x8DD1;&#x52A8;&#x7684;&#xFF0C;&#x540C;&#x7406;&#x706B;&#x8F66;&#x4E5F;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x8282;&#x8F66;&#x53A2;&#x3002;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x51FA;&#x73B0;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x3002;&#x540C;&#x65F6;&#x5B83;&#x7684;&#x51FA;&#x73B0;&#x4E5F;&#x5E26;&#x6765;&#x4E86;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x3002;&#x66F4;&#x591A;&#x4ECB;&#x7ECD;&#x8BF7;&#x53C2;&#x8003;&#xFF1A;<a href="https://baike.baidu.com/item/&#x591A;&#x7EBF;&#x7A0B;/1190404?fr=aladdin" target="_blank">https://baike.baidu.com/item/&#x591A;&#x7EBF;&#x7A0B;/1190404?fr=aladdin</a></p>
<h2 id="threading&#x6A21;&#x5757;&#x4ECB;&#x7ECD;&#xFF1A;">threading&#x6A21;&#x5757;&#x4ECB;&#x7ECD;&#xFF1A;</h2>
<p><code>threading</code>&#x6A21;&#x5757;&#x662F;<code>python</code>&#x4E2D;&#x4E13;&#x95E8;&#x63D0;&#x4F9B;&#x7528;&#x6765;&#x505A;&#x591A;&#x7EBF;&#x7A0B;&#x7F16;&#x7A0B;&#x7684;&#x6A21;&#x5757;&#x3002;<code>threading</code>&#x6A21;&#x5757;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x7C7B;&#x662F;<code>Thread</code>&#x3002;&#x4EE5;&#x4E0B;&#x770B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">import</span> time

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">coding</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
        print(<span class="hljs-string">&apos;%s&#x6B63;&#x5728;&#x5199;&#x4EE3;&#x7801;&apos;</span> % x)
        time.sleep(<span class="hljs-number">1</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drawing</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
        print(<span class="hljs-string">&apos;%s&#x6B63;&#x5728;&#x753B;&#x56FE;&apos;</span> % x)
        time.sleep(<span class="hljs-number">1</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">single_thread</span><span class="hljs-params">()</span>:</span>
    coding()
    drawing()

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multi_thread</span><span class="hljs-params">()</span>:</span>
    t1 = threading.Thread(target=coding)
    t2 = threading.Thread(target=drawing)

    t1.start()
    t2.start()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    multi_thread()
</code></pre>
<h3 id="&#x67E5;&#x770B;&#x7EBF;&#x7A0B;&#x6570;&#xFF1A;">&#x67E5;&#x770B;&#x7EBF;&#x7A0B;&#x6570;&#xFF1A;</h3>
<p>&#x4F7F;&#x7528;<code>threading.enumerate()</code>&#x51FD;&#x6570;&#x4FBF;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x6570;&#x91CF;&#x3002;</p>
<h3 id="&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x540D;&#x5B57;&#xFF1A;">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x540D;&#x5B57;&#xFF1A;</h3>
<p>&#x4F7F;&#x7528;<code>threading.current_thread()</code>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="&#x7EE7;&#x627F;&#x81EA;threadingthread&#x7C7B;&#xFF1A;">&#x7EE7;&#x627F;&#x81EA;<code>threading.Thread</code>&#x7C7B;&#xFF1A;</h3>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x7EBF;&#x7A0B;&#x4EE3;&#x7801;&#x66F4;&#x597D;&#x7684;&#x5C01;&#x88C5;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>threading</code>&#x6A21;&#x5757;&#x4E0B;&#x7684;<code>Thread</code>&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x7136;&#x540E;&#x5B9E;&#x73B0;<code>run</code>&#x65B9;&#x6CD5;&#xFF0C;&#x7EBF;&#x7A0B;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x8FD0;&#x884C;<code>run</code>&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">import</span> time

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CodingThread</span><span class="hljs-params">(threading.Thread)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
            print(<span class="hljs-string">&apos;%s&#x6B63;&#x5728;&#x5199;&#x4EE3;&#x7801;&apos;</span> % threading.current_thread())
            time.sleep(<span class="hljs-number">1</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DrawingThread</span><span class="hljs-params">(threading.Thread)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
            print(<span class="hljs-string">&apos;%s&#x6B63;&#x5728;&#x753B;&#x56FE;&apos;</span> % threading.current_thread())
            time.sleep(<span class="hljs-number">1</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multi_thread</span><span class="hljs-params">()</span>:</span>
    t1 = CodingThread()
    t2 = DrawingThread()

    t1.start()
    t2.start()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    multi_thread()
</code></pre>
<h3 id="&#x591A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x95EE;&#x9898;&#xFF1A;">&#x591A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x95EE;&#x9898;&#xFF1A;</h3>
<p>&#x591A;&#x7EBF;&#x7A0B;&#x90FD;&#x662F;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x5728;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x90FD;&#x662F;&#x53EF;&#x5171;&#x4EAB;&#x7684;&#x3002;&#x8FD9;&#x5C31;&#x9020;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x7684;&#x987A;&#x5E8F;&#x662F;&#x65E0;&#x5E8F;&#x7684;&#x3002;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x6570;&#x636E;&#x9519;&#x8BEF;&#x3002;&#x6BD4;&#x5982;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> threading

tickets = <span class="hljs-number">0</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_ticket</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">global</span> tickets
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1000000</span>):
        tickets += <span class="hljs-number">1</span>
    print(<span class="hljs-string">&apos;tickets:%d&apos;</span>%tickets)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">2</span>):
        t = threading.Thread(target=get_ticket)
        t.start()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    main()
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7ED3;&#x679C;&#x6B63;&#x5E38;&#x6765;&#x8BB2;&#x5E94;&#x8BE5;&#x662F;6&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x591A;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x3002;&#x56E0;&#x6B64;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x662F;&#x968F;&#x673A;&#x7684;&#x3002;</p>
<h3 id="&#x9501;&#x673A;&#x5236;&#xFF1A;">&#x9501;&#x673A;&#x5236;&#xFF1A;</h3>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4EE5;&#x4E0A;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x95EE;&#x9898;&#x3002;<code>threading</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<code>Lock</code>&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x53EF;&#x4EE5;&#x5728;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#x52A0;&#x9501;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x6B64;&#x65F6;&#x5C31;&#x4E0D;&#x80FD;&#x8FDB;&#x6765;&#xFF0C;&#x76F4;&#x5230;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x5B8C;&#x540E;&#xFF0C;&#x628A;&#x9501;&#x91CA;&#x653E;&#x4E86;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x624D;&#x80FD;&#x8FDB;&#x6765;&#x5904;&#x7406;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> threading

VALUE = <span class="hljs-number">0</span>

gLock = threading.Lock()

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_value</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">global</span> VALUE
    gLock.acquire()
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1000000</span>):
        VALUE += <span class="hljs-number">1</span>
    gLock.release()
    print(<span class="hljs-string">&apos;value&#xFF1A;%d&apos;</span>%VALUE)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">2</span>):
        t = threading.Thread(target=add_value)
        t.start()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    main()
</code></pre>
<h2 id="lock&#x7248;&#x672C;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x5F0F;&#xFF1A;">Lock&#x7248;&#x672C;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x5F0F;&#xFF1A;</h2>
<p>&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x5F0F;&#x662F;&#x591A;&#x7EBF;&#x7A0B;&#x5F00;&#x53D1;&#x4E2D;&#x7ECF;&#x5E38;&#x89C1;&#x5230;&#x7684;&#x4E00;&#x79CD;&#x6A21;&#x5F0F;&#x3002;&#x751F;&#x4EA7;&#x8005;&#x7684;&#x7EBF;&#x7A0B;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x751F;&#x4EA7;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x5B58;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x7684;&#x53D8;&#x91CF;&#x4E2D;&#x3002;&#x6D88;&#x8D39;&#x8005;&#x518D;&#x4ECE;&#x8FD9;&#x4E2A;&#x4E2D;&#x95F4;&#x7684;&#x53D8;&#x91CF;&#x4E2D;&#x53D6;&#x51FA;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6D88;&#x8D39;&#x3002;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x8981;&#x4F7F;&#x7528;&#x4E2D;&#x95F4;&#x53D8;&#x91CF;&#xFF0C;&#x4E2D;&#x95F4;&#x53D8;&#x91CF;&#x7ECF;&#x5E38;&#x662F;&#x4E00;&#x4E9B;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x9501;&#x6765;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x4F7F;&#x7528;<code>threading.Lock</code>&#x9501;&#x5B9E;&#x73B0;&#x7684;&#x201C;&#x751F;&#x4EA7;&#x8005;&#x4E0E;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x5F0F;&#x201D;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">import</span> random
<span class="hljs-keyword">import</span> time

gMoney = <span class="hljs-number">1000</span>
gLock = threading.Lock()
<span class="hljs-comment"># &#x8BB0;&#x5F55;&#x751F;&#x4EA7;&#x8005;&#x751F;&#x4EA7;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x8FBE;&#x5230;10&#x6B21;&#x5C31;&#x4E0D;&#x518D;&#x751F;&#x4EA7;</span>
gTimes = <span class="hljs-number">0</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Producer</span><span class="hljs-params">(threading.Thread)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">global</span> gMoney
        <span class="hljs-keyword">global</span> gLock
        <span class="hljs-keyword">global</span> gTimes
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            money = random.randint(<span class="hljs-number">100</span>, <span class="hljs-number">1000</span>)
            gLock.acquire()
            <span class="hljs-comment"># &#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x8FBE;&#x5230;10&#x6B21;&#x4E86;&#xFF0C;&#x5C31;&#x4E0D;&#x518D;&#x751F;&#x4EA7;&#x4E86;</span>
            <span class="hljs-keyword">if</span> gTimes &gt;= <span class="hljs-number">10</span>:
                gLock.release()
                <span class="hljs-keyword">break</span>
            gMoney += money
            print(<span class="hljs-string">&apos;%s&#x5F53;&#x524D;&#x5B58;&#x5165;%s&#x5143;&#x94B1;&#xFF0C;&#x5269;&#x4F59;%s&#x5143;&#x94B1;&apos;</span> % (threading.current_thread(), money, gMoney))
            gTimes += <span class="hljs-number">1</span>
            time.sleep(<span class="hljs-number">0.5</span>)
            gLock.release()

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Consumer</span><span class="hljs-params">(threading.Thread)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">global</span> gMoney
        <span class="hljs-keyword">global</span> gLock
        <span class="hljs-keyword">global</span> gTimes
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            money = random.randint(<span class="hljs-number">100</span>, <span class="hljs-number">500</span>)
            gLock.acquire()
            <span class="hljs-keyword">if</span> gMoney &gt; money:
                gMoney -= money
                print(<span class="hljs-string">&apos;%s&#x5F53;&#x524D;&#x53D6;&#x51FA;%s&#x5143;&#x94B1;&#xFF0C;&#x5269;&#x4F59;%s&#x5143;&#x94B1;&apos;</span> % (threading.current_thread(), money, gMoney))
                time.sleep(<span class="hljs-number">0.5</span>)
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># &#x5982;&#x679C;&#x94B1;&#x4E0D;&#x591F;&#x4E86;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x5DF2;&#x7ECF;&#x8D85;&#x8FC7;&#x4E86;&#x6B21;&#x6570;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x5224;&#x65AD;&#x4E00;&#x4E0B;</span>
                <span class="hljs-keyword">if</span> gTimes &gt;= <span class="hljs-number">10</span>:
                    gLock.release()
                    <span class="hljs-keyword">break</span>
                print(<span class="hljs-string">&quot;%s&#x5F53;&#x524D;&#x60F3;&#x53D6;%s&#x5143;&#x94B1;&#xFF0C;&#x5269;&#x4F59;%s&#x5143;&#x94B1;&#xFF0C;&#x4E0D;&#x8DB3;&#xFF01;&quot;</span> % (threading.current_thread(),money,gMoney))
            gLock.release()

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        Consumer(name=<span class="hljs-string">&apos;&#x6D88;&#x8D39;&#x8005;&#x7EBF;&#x7A0B;%d&apos;</span>%x).start()

    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        Producer(name=<span class="hljs-string">&apos;&#x751F;&#x4EA7;&#x8005;&#x7EBF;&#x7A0B;%d&apos;</span>%x).start()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    main()
</code></pre>
<h2 id="condition&#x7248;&#x7684;&#x751F;&#x4EA7;&#x8005;&#x4E0E;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x5F0F;&#xFF1A;">Condition&#x7248;&#x7684;&#x751F;&#x4EA7;&#x8005;&#x4E0E;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x5F0F;&#xFF1A;</h2>
<p><code>Lock</code>&#x7248;&#x672C;&#x7684;&#x751F;&#x4EA7;&#x8005;&#x4E0E;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x7684;&#x8FD0;&#x884C;&#x3002;&#x4F46;&#x662F;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x4E0D;&#x8DB3;&#xFF0C;&#x5728;&#x6D88;&#x8D39;&#x8005;&#x4E2D;&#xFF0C;&#x603B;&#x662F;&#x901A;&#x8FC7;<code>while True</code>&#x6B7B;&#x5FAA;&#x73AF;&#x5E76;&#x4E14;&#x4E0A;&#x9501;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x5224;&#x65AD;&#x94B1;&#x591F;&#x4E0D;&#x591F;&#x3002;&#x4E0A;&#x9501;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x8017;&#x8D39;CPU&#x8D44;&#x6E90;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x56E0;&#x6B64;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E0D;&#x662F;&#x6700;&#x597D;&#x7684;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x4FBF;&#x662F;&#x4F7F;&#x7528;<code>threading.Condition</code>&#x6765;&#x5B9E;&#x73B0;&#x3002;<code>threading.Condition</code>&#x53EF;&#x4EE5;&#x5728;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x5904;&#x4E8E;&#x963B;&#x585E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#x3002;&#x4E00;&#x65E6;&#x6709;&#x5408;&#x9002;&#x7684;&#x6570;&#x636E;&#x4E86;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>notify</code>&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;&#x6765;&#x901A;&#x77E5;&#x5176;&#x4ED6;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#x7684;&#x7EBF;&#x7A0B;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x505A;&#x4E00;&#x4E9B;&#x65E0;&#x7528;&#x7684;&#x4E0A;&#x9501;&#x548C;&#x89E3;&#x9501;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x80FD;&#x3002;&#x9996;&#x5148;&#x5BF9;<code>threading.Condition</code>&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;&#x505A;&#x4E2A;&#x4ECB;&#x7ECD;&#xFF0C;<code>threading.Condition</code>&#x7C7B;&#x4F3C;<code>threading.Lock</code>&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4FEE;&#x6539;&#x5168;&#x5C40;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x4E0A;&#x9501;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x4FEE;&#x6539;&#x5B8C;&#x6BD5;&#x540E;&#x8FDB;&#x884C;&#x89E3;&#x9501;&#x3002;&#x4EE5;&#x4E0B;&#x5C06;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x51FD;&#x6570;&#x505A;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;&#xFF1A;  </p>
<ol>
<li><code>acquire</code>&#xFF1A;&#x4E0A;&#x9501;&#x3002;  </li>
<li><code>release</code>&#xFF1A;&#x89E3;&#x9501;&#x3002;  </li>
<li><code>wait</code>&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x91CA;&#x653E;&#x9501;&#x3002;&#x53EF;&#x4EE5;&#x88AB;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;<code>notify</code>&#x548C;<code>notify_all</code>&#x51FD;&#x6570;&#x5524;&#x9192;&#x3002;&#x88AB;&#x5524;&#x9192;&#x540E;&#x4F1A;&#x7EE7;&#x7EED;&#x7B49;&#x5F85;&#x4E0A;&#x9501;&#xFF0C;&#x4E0A;&#x9501;&#x540E;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x3002;  </li>
<li><code>notify</code>&#xFF1A;&#x901A;&#x77E5;&#x67D0;&#x4E2A;&#x6B63;&#x5728;&#x7B49;&#x5F85;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x7B2C;1&#x4E2A;&#x7B49;&#x5F85;&#x7684;&#x7EBF;&#x7A0B;&#x3002;  </li>
<li><code>notify_all</code>&#xFF1A;&#x901A;&#x77E5;&#x6240;&#x6709;&#x6B63;&#x5728;&#x7B49;&#x5F85;&#x7684;&#x7EBF;&#x7A0B;&#x3002;<code>notify</code>&#x548C;<code>notify_all</code>&#x4E0D;&#x4F1A;&#x91CA;&#x653E;&#x9501;&#x3002;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x5728;<code>release</code>&#x4E4B;&#x524D;&#x8C03;&#x7528;&#x3002;</li>
</ol>
<p><code>Condition</code>&#x7248;&#x7684;&#x751F;&#x4EA7;&#x8005;&#x4E0E;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x5F0F;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">import</span> random
<span class="hljs-keyword">import</span> time

gMoney = <span class="hljs-number">1000</span>
gCondition = threading.Condition()
gTimes = <span class="hljs-number">0</span>
gTotalTimes = <span class="hljs-number">5</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Producer</span><span class="hljs-params">(threading.Thread)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">global</span> gMoney
        <span class="hljs-keyword">global</span> gCondition
        <span class="hljs-keyword">global</span> gTimes
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            money = random.randint(<span class="hljs-number">100</span>, <span class="hljs-number">1000</span>)
            gCondition.acquire()
            <span class="hljs-keyword">if</span> gTimes &gt;= gTotalTimes:
                gCondition.release()
                print(<span class="hljs-string">&apos;&#x5F53;&#x524D;&#x751F;&#x4EA7;&#x8005;&#x603B;&#x5171;&#x751F;&#x4EA7;&#x4E86;%s&#x6B21;&apos;</span>%gTimes)
                <span class="hljs-keyword">break</span>
            gMoney += money
            print(<span class="hljs-string">&apos;%s&#x5F53;&#x524D;&#x5B58;&#x5165;%s&#x5143;&#x94B1;&#xFF0C;&#x5269;&#x4F59;%s&#x5143;&#x94B1;&apos;</span> % (threading.current_thread(), money, gMoney))
            gTimes += <span class="hljs-number">1</span>
            time.sleep(<span class="hljs-number">0.5</span>)
            gCondition.notify_all()
            gCondition.release()

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Consumer</span><span class="hljs-params">(threading.Thread)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">global</span> gMoney
        <span class="hljs-keyword">global</span> gCondition
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            money = random.randint(<span class="hljs-number">100</span>, <span class="hljs-number">500</span>)
            gCondition.acquire()
            <span class="hljs-comment"># &#x8FD9;&#x91CC;&#x8981;&#x7ED9;&#x4E2A;while&#x5FAA;&#x73AF;&#x5224;&#x65AD;&#xFF0C;&#x56E0;&#x4E3A;&#x7B49;&#x8F6E;&#x5230;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x65F6;&#x5019;</span>
            <span class="hljs-comment"># &#x6761;&#x4EF6;&#x6709;&#x53EF;&#x80FD;&#x53C8;&#x4E0D;&#x6EE1;&#x8DB3;&#x4E86;</span>
            <span class="hljs-keyword">while</span> gMoney &lt; money:
                <span class="hljs-keyword">if</span> gTimes &gt;= gTotalTimes:
                    gCondition.release()
                    <span class="hljs-keyword">return</span>
                print(<span class="hljs-string">&apos;%s&#x51C6;&#x5907;&#x53D6;%s&#x5143;&#x94B1;&#xFF0C;&#x5269;&#x4F59;%s&#x5143;&#x94B1;&#xFF0C;&#x4E0D;&#x8DB3;&#xFF01;&apos;</span>%(threading.current_thread(),money,gMoney))
                gCondition.wait()
            gMoney -= money
            print(<span class="hljs-string">&apos;%s&#x5F53;&#x524D;&#x53D6;&#x51FA;%s&#x5143;&#x94B1;&#xFF0C;&#x5269;&#x4F59;%s&#x5143;&#x94B1;&apos;</span> % (threading.current_thread(), money, gMoney))
            time.sleep(<span class="hljs-number">0.5</span>)
            gCondition.release()

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        Consumer(name=<span class="hljs-string">&apos;&#x6D88;&#x8D39;&#x8005;&#x7EBF;&#x7A0B;%d&apos;</span>%x).start()

    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">2</span>):
        Producer(name=<span class="hljs-string">&apos;&#x751F;&#x4EA7;&#x8005;&#x7EBF;&#x7A0B;%d&apos;</span>%x).start()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    main()
</code></pre>
<h2 id="queue&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;&#xFF1A;">Queue&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;&#xFF1A;</h2>
<p>&#x5728;&#x7EBF;&#x7A0B;&#x4E2D;&#xFF0C;&#x8BBF;&#x95EE;&#x4E00;&#x4E9B;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x52A0;&#x9501;&#x662F;&#x4E00;&#x4E2A;&#x7ECF;&#x5E38;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x5982;&#x679C;&#x4F60;&#x662F;&#x60F3;&#x628A;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5230;&#x67D0;&#x4E2A;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;Python&#x5185;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x6A21;&#x5757;&#x53EB;&#x505A;<code>queue</code>&#x6A21;&#x5757;&#x3002;Python&#x4E2D;&#x7684;queue&#x6A21;&#x5757;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x540C;&#x6B65;&#x7684;&#x3001;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x961F;&#x5217;&#x7C7B;&#xFF0C;&#x5305;&#x62EC;FIFO&#xFF08;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#xFF09;&#x961F;&#x5217;Queue&#xFF0C;LIFO&#xFF08;&#x540E;&#x5165;&#x5148;&#x51FA;&#xFF09;&#x961F;&#x5217;LifoQueue&#x3002;&#x8FD9;&#x4E9B;&#x961F;&#x5217;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x9501;&#x539F;&#x8BED;&#xFF08;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF0C;&#x5373;&#x8981;&#x4E48;&#x4E0D;&#x505A;&#xFF0C;&#x8981;&#x4E48;&#x90FD;&#x505A;&#x5B8C;&#xFF09;&#xFF0C;&#x80FD;&#x591F;&#x5728;&#x591A;&#x7EBF;&#x7A0B;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x961F;&#x5217;&#x6765;&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x95F4;&#x7684;&#x540C;&#x6B65;&#x3002;&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;&#x5982;&#x4E0B;&#xFF1A;  </p>
<ol>
<li>&#x521D;&#x59CB;&#x5316;Queue(maxsize)&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x7684;&#x961F;&#x5217;&#x3002;  </li>
<li>qsize()&#xFF1A;&#x8FD4;&#x56DE;&#x961F;&#x5217;&#x7684;&#x5927;&#x5C0F;&#x3002;  </li>
<li>empty()&#xFF1A;&#x5224;&#x65AD;&#x961F;&#x5217;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x3002;  </li>
<li>full()&#xFF1A;&#x5224;&#x65AD;&#x961F;&#x5217;&#x662F;&#x5426;&#x6EE1;&#x4E86;&#x3002;  </li>
<li>get()&#xFF1A;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x3002;  </li>
<li>put()&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x653E;&#x5230;&#x961F;&#x5217;&#x4E2D;&#x3002;</li>
</ol>
<h2 id="&#x4F7F;&#x7528;&#x751F;&#x4EA7;&#x8005;&#x4E0E;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x5F0F;&#x591A;&#x7EBF;&#x7A0B;&#x4E0B;&#x8F7D;&#x8868;&#x60C5;&#x5305;&#xFF1A;">&#x4F7F;&#x7528;&#x751F;&#x4EA7;&#x8005;&#x4E0E;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x5F0F;&#x591A;&#x7EBF;&#x7A0B;&#x4E0B;&#x8F7D;&#x8868;&#x60C5;&#x5305;&#xFF1A;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree
<span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> re
<span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> Queue

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Producer</span><span class="hljs-params">(threading.Thread)</span>:</span>
    headers = {
        <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&apos;</span>
    }
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,page_queue,img_queue,*args,**kwargs)</span>:</span>
        super(Producer, self).__init__(*args,**kwargs)
        self.page_queue = page_queue
        self.img_queue = img_queue


    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            <span class="hljs-keyword">if</span> self.page_queue.empty():
                <span class="hljs-keyword">break</span>
            url = self.page_queue.get()
            self.parse_page(url)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_page</span><span class="hljs-params">(self,url)</span>:</span>
        response = requests.get(url,headers=self.headers)
        text = response.text
        html = etree.HTML(text)
        imgs = html.xpath(<span class="hljs-string">&quot;//div[@class=&apos;page-content text-center&apos;]//a//img&quot;</span>)
        <span class="hljs-keyword">for</span> img <span class="hljs-keyword">in</span> imgs:
            <span class="hljs-keyword">if</span> img.get(<span class="hljs-string">&apos;class&apos;</span>) == <span class="hljs-string">&apos;gif&apos;</span>:
                <span class="hljs-keyword">continue</span>
            img_url = img.xpath(<span class="hljs-string">&quot;.//@data-original&quot;</span>)[<span class="hljs-number">0</span>]
            suffix = os.path.splitext(img_url)[<span class="hljs-number">1</span>]
            alt = img.xpath(<span class="hljs-string">&quot;.//@alt&quot;</span>)[<span class="hljs-number">0</span>]
            alt = re.sub(<span class="hljs-string">r&apos;[&#xFF0C;&#x3002;&#xFF1F;?,/\\&#xB7;]&apos;</span>,<span class="hljs-string">&apos;&apos;</span>,alt)
            img_name = alt + suffix
            self.img_queue.put((img_url,img_name))

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Consumer</span><span class="hljs-params">(threading.Thread)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,page_queue,img_queue,*args,**kwargs)</span>:</span>
        super(Consumer, self).__init__(*args,**kwargs)
        self.page_queue = page_queue
        self.img_queue = img_queue

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            <span class="hljs-keyword">if</span> self.img_queue.empty():
                <span class="hljs-keyword">if</span> self.page_queue.empty():
                    <span class="hljs-keyword">return</span>
            img = self.img_queue.get(block=<span class="hljs-keyword">True</span>)
            url,filename = img
            request.urlretrieve(url,<span class="hljs-string">&apos;images/&apos;</span>+filename)
            print(filename+<span class="hljs-string">&apos;  &#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#xFF01;&apos;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    page_queue = Queue(<span class="hljs-number">100</span>)
    img_queue = Queue(<span class="hljs-number">500</span>)
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">101</span>):
        url = <span class="hljs-string">&quot;http://www.doutula.com/photo/list/?page=%d&quot;</span> % x
        page_queue.put(url)

    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        t = Producer(page_queue,img_queue)
        t.start()

    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        t = Consumer(page_queue,img_queue)
        t.start()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    main()
</code></pre>
<h2 id="gil&#x5168;&#x5C40;&#x89E3;&#x91CA;&#x5668;&#x9501;&#xFF1A;">GIL&#x5168;&#x5C40;&#x89E3;&#x91CA;&#x5668;&#x9501;&#xFF1A;</h2>
<p>Python&#x81EA;&#x5E26;&#x7684;&#x89E3;&#x91CA;&#x5668;&#x662F;<code>CPython</code>&#x3002;<code>CPython</code>&#x89E3;&#x91CA;&#x5668;&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x5047;&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#xFF08;&#x5728;&#x591A;&#x6838;CPU&#x4E2D;&#xFF0C;&#x53EA;&#x80FD;&#x5229;&#x7528;&#x4E00;&#x6838;&#xFF0C;&#x4E0D;&#x80FD;&#x5229;&#x7528;&#x591A;&#x6838;&#xFF09;&#x3002;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5728;&#x6267;&#x884C;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5728;&#x6267;&#x884C;&#xFF0C;&#x5728;<code>CPython</code>&#x89E3;&#x91CA;&#x5668;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x53EB;&#x505A;<code>GIL&#xFF08;Global Intepreter Lock&#xFF09;</code>&#xFF0C;&#x53EB;&#x505A;&#x5168;&#x5C40;&#x89E3;&#x91CA;&#x5668;&#x9501;&#x3002;&#x8FD9;&#x4E2A;&#x89E3;&#x91CA;&#x5668;&#x9501;&#x662F;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x56E0;&#x4E3A;<code>CPython</code>&#x89E3;&#x91CA;&#x5668;&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x4E0D;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x3002;&#x5F53;&#x7136;&#x9664;&#x4E86;<code>CPython</code>&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x6709;&#x4E9B;&#x89E3;&#x91CA;&#x5668;&#x662F;&#x6CA1;&#x6709;<code>GIL</code>&#x9501;&#x7684;&#xFF0C;&#x89C1;&#x4E0B;&#x9762;&#xFF1A;  </p>
<ol>
<li><code>Jython</code>&#xFF1A;&#x7528;Java&#x5B9E;&#x73B0;&#x7684;Python&#x89E3;&#x91CA;&#x5668;&#x3002;&#x4E0D;&#x5B58;&#x5728;GIL&#x9501;&#x3002;&#x66F4;&#x591A;&#x8BE6;&#x60C5;&#x8BF7;&#x89C1;&#xFF1A;<a href="https://zh.wikipedia.org/wiki/Jython" target="_blank">https://zh.wikipedia.org/wiki/Jython</a>  </li>
<li><code>IronPython</code>&#xFF1A;&#x7528;<code>.net</code>&#x5B9E;&#x73B0;&#x7684;Python&#x89E3;&#x91CA;&#x5668;&#x3002;&#x4E0D;&#x5B58;&#x5728;GIL&#x9501;&#x3002;&#x66F4;&#x591A;&#x8BE6;&#x60C5;&#x8BF7;&#x89C1;&#xFF1A;<a href="https://zh.wikipedia.org/wiki/IronPython" target="_blank">https://zh.wikipedia.org/wiki/IronPython</a>  </li>
<li><code>PyPy</code>&#xFF1A;&#x7528;<code>Python</code>&#x5B9E;&#x73B0;&#x7684;Python&#x89E3;&#x91CA;&#x5668;&#x3002;&#x5B58;&#x5728;GIL&#x9501;&#x3002;&#x66F4;&#x591A;&#x8BE6;&#x60C5;&#x8BF7;&#x89C1;&#xFF1A;<a href="https://zh.wikipedia.org/wiki/PyPy" target="_blank">https://zh.wikipedia.org/wiki/PyPy</a><br>GIL&#x867D;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x5047;&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x3002;&#x4F46;&#x662F;&#x5728;&#x5904;&#x7406;&#x4E00;&#x4E9B;IO&#x64CD;&#x4F5C;&#xFF08;&#x6BD4;&#x5982;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x548C;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF09;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x7684;&#x3002;&#x5728;IO&#x64CD;&#x4F5C;&#x4E0A;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x3002;&#x5728;&#x4E00;&#x4E9B;CPU&#x8BA1;&#x7B97;&#x64CD;&#x4F5C;&#x4E0A;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#xFF0C;&#x800C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x591A;&#x8FDB;&#x7A0B;&#x3002;</li>
</ol>
<h2 id="&#x591A;&#x7EBF;&#x7A0B;&#x4E0B;&#x8F7D;&#x767E;&#x601D;&#x4E0D;&#x5F97;&#x59D0;&#x6BB5;&#x5B50;&#x4F5C;&#x4E1A;&#xFF1A;">&#x591A;&#x7EBF;&#x7A0B;&#x4E0B;&#x8F7D;&#x767E;&#x601D;&#x4E0D;&#x5F97;&#x59D0;&#x6BB5;&#x5B50;&#x4F5C;&#x4E1A;&#xFF1A;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree
<span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> Queue
<span class="hljs-keyword">import</span> csv


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BSSpider</span><span class="hljs-params">(threading.Thread)</span>:</span>
    headers = {
        <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&apos;</span>
    }
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,page_queue,joke_queue,*args,**kwargs)</span>:</span>
        super(BSSpider, self).__init__(*args,**kwargs)
        self.base_domain = <span class="hljs-string">&apos;http://www.budejie.com&apos;</span>
        self.page_queue = page_queue
        self.joke_queue = joke_queue

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            <span class="hljs-keyword">if</span> self.page_queue.empty():
                <span class="hljs-keyword">break</span>
            url = self.page_queue.get()
            response = requests.get(url, headers=self.headers)
            text = response.text
            html = etree.HTML(text)
            descs = html.xpath(<span class="hljs-string">&quot;//div[@class=&apos;j-r-list-c-desc&apos;]&quot;</span>)
            <span class="hljs-keyword">for</span> desc <span class="hljs-keyword">in</span> descs:
                jokes = desc.xpath(<span class="hljs-string">&quot;.//text()&quot;</span>)
                joke = <span class="hljs-string">&quot;\n&quot;</span>.join(jokes).strip()
                link = self.base_domain+desc.xpath(<span class="hljs-string">&quot;.//a/@href&quot;</span>)[<span class="hljs-number">0</span>]
                self.joke_queue.put((joke,link))
            print(<span class="hljs-string">&apos;=&apos;</span>*<span class="hljs-number">30</span>+<span class="hljs-string">&quot;&#x7B2C;%s&#x9875;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#xFF01;&quot;</span>%url.split(<span class="hljs-string">&apos;/&apos;</span>)[-<span class="hljs-number">1</span>]+<span class="hljs-string">&quot;=&quot;</span>*<span class="hljs-number">30</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BSWriter</span><span class="hljs-params">(threading.Thread)</span>:</span>
    headers = {
        <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&apos;</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, joke_queue, writer,gLock, *args, **kwargs)</span>:</span>
        super(BSWriter, self).__init__(*args, **kwargs)
        self.joke_queue = joke_queue
        self.writer = writer
        self.lock = gLock

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            <span class="hljs-keyword">try</span>:
                joke_info = self.joke_queue.get(timeout=<span class="hljs-number">40</span>)
                joke,link = joke_info
                self.lock.acquire()
                self.writer.writerow((joke,link))
                self.lock.release()
                print(<span class="hljs-string">&apos;&#x4FDD;&#x5B58;&#x4E00;&#x6761;&apos;</span>)
            <span class="hljs-keyword">except</span>:
                <span class="hljs-keyword">break</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    page_queue = Queue(<span class="hljs-number">10</span>)
    joke_queue = Queue(<span class="hljs-number">500</span>)
    gLock = threading.Lock()
    fp = open(<span class="hljs-string">&apos;bsbdj.csv&apos;</span>, <span class="hljs-string">&apos;a&apos;</span>,newline=<span class="hljs-string">&apos;&apos;</span>, encoding=<span class="hljs-string">&apos;utf-8&apos;</span>)
    writer = csv.writer(fp)
    writer.writerow((<span class="hljs-string">&apos;content&apos;</span>, <span class="hljs-string">&apos;link&apos;</span>))

    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>):
        url = <span class="hljs-string">&apos;http://www.budejie.com/text/%d&apos;</span> % x
        page_queue.put(url)

    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        t = BSSpider(page_queue,joke_queue)
        t.start()

    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        t = BSWriter(joke_queue,writer,gLock)
        t.start()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    main()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html" class="navigation navigation-prev " aria-label="Previous page: 第一节：进程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html" class="navigation navigation-next " aria-label="Next page: 第三节：协程（待更新）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
