<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第一节：进程 | 知了课堂Python进阶课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html" />
    
    
    <link rel="prev" href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.1"
        data-chapter-title="第一节：进程"
        data-filepath="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.md"
        data-basepath=".."
        data-revision="Thu Jun 27 2019 10:26:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：生成器和迭代器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：生成器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-er-zhang-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：面向对象进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：动态属性添加方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：元类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-nei-cun-guan-li.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：内存管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：对象池
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：垃圾回收机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：gc模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：魔术方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：魔术方法（一）——常规魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：魔术方法（二）——用于比较的魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：魔术方法（三）——运算符魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：魔术方法（四）——控制属性访问
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        第五节：魔术方法（五）——创建定制的序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        第六节：魔术方法（六）——可调用的对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        第七节：魔术方法（七）——会话管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        第八节：魔术方法（八）——序列化对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="7.1" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节：进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        第二节：线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        第三节：协程（待更新）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Python进阶课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x591A;&#x4EFB;&#x52A1;&#x7F16;&#x7A0B;&#x2014;&#x2014;&#x8FDB;&#x7A0B;">&#x591A;&#x4EFB;&#x52A1;&#x7F16;&#x7A0B;&#x2014;&#x2014;&#x8FDB;&#x7A0B;</h1>
<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x8FDB;&#x7A0B;&#xFF1A;">&#x4EC0;&#x4E48;&#x662F;&#x8FDB;&#x7A0B;&#xFF1A;</h3>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;&#x5728;<code>Python</code>&#x4E2D;&#xFF0C;&#x591A;&#x8FDB;&#x7A0B;&#x7F16;&#x7A0B;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x66F4;&#x9AD8;&#x3002;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EF;&#x4EE5;&#x505A;&#x66F4;&#x591A;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x56E0;&#x6B64;&#x591A;&#x8FDB;&#x7A0B;&#x7F16;&#x7A0B;&#x663E;&#x5F97;&#x5341;&#x5206;&#x91CD;&#x8981;&#x3002;</p>
<h3 id="multiprocessing&#x6A21;&#x5757;&#x4ECB;&#x7ECD;&#xFF1A;">multiprocessing&#x6A21;&#x5757;&#x4ECB;&#x7ECD;&#xFF1A;</h3>
<p><code>multiprocessing</code>&#x662F;<code>Python</code>&#x4E2D;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x521B;&#x5EFA;&#x591A;&#x8FDB;&#x7A0B;&#x7684;&#x5E93;&#xFF0C;<code>multiprocessing</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<code>Process</code>&#x7C7B;&#x6765;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x3002;&#x4EE5;&#x4E0B;&#x7528;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x8BB2;&#x89E3;<code>Process</code>&#x7C7B;&#x7684;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process
<span class="hljs-keyword">import</span> time


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">zhiliao</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;zhiliao process&apos;</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-comment"># &#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;</span>
    p = Process(target=zhiliao)
    p.start()

    <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
        print(<span class="hljs-string">&apos;main process&apos;</span>)
        time.sleep(<span class="hljs-number">1</span>)
</code></pre>
<h3 id="&#x83B7;&#x53D6;&#x8FDB;&#x7A0B;&#x53F7;&#xFF1A;">&#x83B7;&#x53D6;&#x8FDB;&#x7A0B;&#x53F7;&#xFF1A;</h3>
<p>&#x5728;<code>Python</code>&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>os</code>&#x6A21;&#x5757;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;<code>getpid()</code>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x8FDB;&#x7A0B;&#x53F7;&#x3002;&#x901A;&#x8FC7;<code>getppid()</code>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x8FDB;&#x7A0B;&#x53F7;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process
<span class="hljs-keyword">import</span> os

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">zhiliao</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;===&#x5B50;&#x8FDB;&#x7A0B;===&apos;</span>)
    print(<span class="hljs-string">&apos;&#x5B50;&#x8FDB;&#x7A0B;id&#xFF1A;&apos;</span>,os.getpid())
    print(<span class="hljs-string">&apos;&#x7236;&#x8FDB;&#x7A0B;id&#xFF1A;&apos;</span>,os.getppid())
    print(<span class="hljs-string">&apos;===&#x5B50;&#x8FDB;&#x7A0B;===&apos;</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    p = Process(target=zhiliao)
    p.start()
    print(<span class="hljs-string">&apos;&#x4E3B;&#x8FDB;&#x7A0B;id:&apos;</span>,os.getpid())
</code></pre>
<h3 id="&#x7236;&#x8FDB;&#x7A0B;&#x4F1A;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#x518D;&#x9000;&#x51FA;&#xFF1A;">&#x7236;&#x8FDB;&#x7A0B;&#x4F1A;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#x518D;&#x9000;&#x51FA;&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x5728;&#x7236;&#x8FDB;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x5B8C;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x540E;&#xFF0C;&#x8FD8;&#x6709;&#x5B50;&#x8FDB;&#x7A0B;&#x5728;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x7236;&#x8FDB;&#x7A0B;&#x4F1A;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x540E;&#x518D;&#x9000;&#x51FA;&#x3002;</p>
<h3 id="process&#x5BF9;&#x8C61;&#x7684;join&#x65B9;&#x6CD5;&#xFF1A;"><code>Process</code>&#x5BF9;&#x8C61;&#x7684;<code>join</code>&#x65B9;&#x6CD5;&#xFF1A;</h3>
<p>&#x4F7F;&#x7528;<code>Process</code>&#x521B;&#x5EFA;&#x4E86;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x8C03;&#x7528;<code>start</code>&#x65B9;&#x6CD5;&#x540E;&#xFF0C;&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x4F1A;&#x5728;&#x5404;&#x81EA;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;&#x4E0D;&#x65AD;&#x7684;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x3002;&#x6709;&#x65F6;&#x5019;&#x5982;&#x679C;&#x60F3;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#x518D;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x8C03;&#x7528;<code>join</code>&#x65B9;&#x6CD5;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">zhiliao</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        print(<span class="hljs-string">&apos;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x4EE3;&#x7801;%s&apos;</span> % x)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    p = Process(target=zhiliao)
    p.start()
    <span class="hljs-comment"># &#x4E3B;&#x8FDB;&#x7A0B;&#x963B;&#x585E;&#xFF0C;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x5B8C;&#x6210;&#x624D;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;</span>
    p.join()
    print(<span class="hljs-string">&apos;&#x7236;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&apos;</span>)
</code></pre>
<p><code>join</code>&#x65B9;&#x6CD5;&#x8FD8;&#x53EF;&#x4EE5;&#x4F20;&#x4E00;&#x4E2A;<code>timeout</code>&#xFF0C;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x7B49;&#x5F85;&#x7684;&#x6700;&#x957F;&#x65F6;&#x95F4;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process
<span class="hljs-keyword">import</span> time

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">zhiliao</span><span class="hljs-params">(value)</span>:</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        print(<span class="hljs-string">&apos;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x4EE3;&#x7801;%s&apos;</span> % x)
        time.sleep(<span class="hljs-number">1</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    p = Process(target=zhiliao,args=(<span class="hljs-number">1</span>,))
    p.start()
    <span class="hljs-comment"># &#x4E3B;&#x8FDB;&#x7A0B;&#x963B;&#x585E;&#xFF0C;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x5B8C;&#x6210;&#x624D;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;</span>
    p.join(<span class="hljs-number">2</span>)
    print(<span class="hljs-string">&apos;&#x7236;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&apos;</span>)
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#xFF1A;">&#x4F7F;&#x7528;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#xFF1A;</h3>
<p>&#x6709;&#x4E9B;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x60F3;&#x4EE5;&#x7C7B;&#x7684;&#x5F62;&#x5F0F;&#x5B9A;&#x4E49;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x3002;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x8BA9;&#x4ED6;&#x7EE7;&#x627F;&#x81EA;<code>Process</code>&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;<code>run</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x540E;&#x8FD9;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x5728;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;<code>run</code>&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> time

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyProcess</span><span class="hljs-params">(Process)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
            print(<span class="hljs-string">&apos;&#x5B50;&#x8FDB;&#x7A0B;&#xFF1A;%s&apos;</span>%x)
            time.sleep(<span class="hljs-number">1</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    p = MyProcess()
    p.start()
    print(<span class="hljs-string">&apos;&#x4E3B;&#x8FDB;&#x7A0B;id:&apos;</span>,os.getpid())
</code></pre>
<h3 id="&#x8FDB;&#x7A0B;&#x6C60;&#xFF1A;">&#x8FDB;&#x7A0B;&#x6C60;&#xFF1A;</h3>
<p><code>multiprocessing</code>&#x6A21;&#x5757;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;<code>Pool</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x6C60;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x8FDB;&#x7A0B;&#x3002;<code>Pool</code>&#x7684;<code>__init__</code>&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x6C60;&#x4E2D;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x62E5;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x8FDB;&#x7A0B;&#x6C60;&#xFF0C;&#x7236;&#x8FDB;&#x7A0B;&#x4E0D;&#x4F1A;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#x9000;&#x51FA;&#xFF0C;&#x800C;&#x662F;&#x5F53;&#x7236;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x4EE5;&#x540E;&#x4F1A;&#x7ACB;&#x5373;&#x9000;&#x51FA;&#x3002;&#x76F8;&#x5173;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process,Pool
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> time

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">worker</span><span class="hljs-params">(num)</span>:</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        print(<span class="hljs-string">&apos;num:%s,pid:%s&apos;</span> % (num, os.getpid()))
        time.sleep(<span class="hljs-number">1</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-comment"># &#x8FD9;&#x4E2A;&#x6C60;&#x5B50;&#x4E2D;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x6709;3&#x4E2A;&#x8FDB;&#x7A0B;</span>
    pool = Pool(<span class="hljs-number">3</span>)
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>):
        pool.apply_async(worker,(x,))

    <span class="hljs-comment"># &#x5173;&#x95ED;&#x8FDB;&#x7A0B;&#x6C60;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x6DFB;&#x52A0;&#x65B0;&#x8FDB;&#x7A0B;&#x4E86;</span>
    pool.close()
    <span class="hljs-comment"># &#x4E3B;&#x8FDB;&#x7A0B;&#x628A;&#x5B50;&#x8FDB;&#x7A0B;&#x6DFB;&#x52A0;&#x5230;&#x8FDB;&#x7A0B;&#x6C60;&#x4E2D;&#x540E;&#xFF0C;&#x4E0D;&#x4F1A;&#x7B49;&#x5F85;&#x8FDB;&#x7A0B;&#x6C60;&#x4E2D;&#x5176;&#x4ED6;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x90FD;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#x518D;&#x9000;&#x51FA;&#xFF0C;</span>
    <span class="hljs-comment"># &#x800C;&#x662F;&#x5F53;&#x4E3B;&#x8FDB;&#x7A0B;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#x4F1A;&#x7ACB;&#x523B;&#x9000;&#x51FA;&#xFF0C;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x6CA1;&#x6709;join&#xFF0C;&#x90A3;&#x4E48;&#x5B50;&#x8FDB;&#x7A0B;</span>
    <span class="hljs-comment"># &#x5C06;&#x5F97;&#x4E0D;&#x5230;&#x6267;&#x884C;</span>
    pool.join()
</code></pre>
<h3 id="&#x8FDB;&#x7A0B;&#x95F4;&#x6570;&#x636E;&#x4E0D;&#x5171;&#x4EAB;&#xFF1A;">&#x8FDB;&#x7A0B;&#x95F4;&#x6570;&#x636E;&#x4E0D;&#x5171;&#x4EAB;&#xFF1A;</h3>
<p>&#x5728;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x4F1A;&#x62F7;&#x8D1D;&#x4E00;&#x4EFD;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x6240;&#x6709;&#x7684;&#x8D44;&#x6E90;&#x4F5C;&#x4E3A;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x80FD;&#x8DDF;&#x7236;&#x8FDB;&#x7A0B;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5757;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x4E86;&#x3002;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x662F;&#x4E0D;&#x5171;&#x4EAB;&#x7684;&#x3002;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6F14;&#x793A;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process

AGE = <span class="hljs-number">1</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">zhiliao</span><span class="hljs-params">(names)</span>:</span>
    <span class="hljs-keyword">global</span> AGE
    AGE += <span class="hljs-number">1</span>
    names.append(<span class="hljs-string">&apos;ketang&apos;</span>)
    print(<span class="hljs-string">&apos;=====&#x5B50;&#x8FDB;&#x7A0B;=====&apos;</span>)
    print(<span class="hljs-string">&apos;AGE&#xFF1A;%d&#xFF0C;id&#xFF1A;%s&apos;</span> % (AGE,id(AGE)))
    print(<span class="hljs-string">&apos;names:%s&apos;</span> %names)
    print(<span class="hljs-string">&apos;=====&#x5B50;&#x8FDB;&#x7A0B;=====&apos;</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    names = [<span class="hljs-string">&apos;zhiliao&apos;</span>]
    p = Process(target=zhiliao,args=(names,))
    p.start()
    p.join()

    print(<span class="hljs-string">&apos;=====&#x7236;&#x8FDB;&#x7A0B;=====&apos;</span>)
    print(<span class="hljs-string">&apos;AGE&#xFF1A;%d&#xFF0C;id&#xFF1A;%s&apos;</span> % (AGE, id(AGE)))
    print(<span class="hljs-string">&apos;names:%s&apos;</span> % names)
    print(<span class="hljs-string">&apos;=====&#x7236;&#x8FDB;&#x7A0B;=====&apos;</span>)
</code></pre>
<h3 id="queue&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF1A;">Queue&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF1A;</h3>
<p>&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x6570;&#x636E;&#x90FD;&#x662F;&#x4E0D;&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x60F3;&#x8981;&#x5728;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x6709;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x4E24;&#x79CD;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x7BA1;&#x9053;&#xFF08;Pipe&#xFF09;&#x3001;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;&#x961F;&#x5217;&#xFF08;Queue&#xFF09;&#x3002;&#x4EE5;&#x4E0B;&#x8BB2;&#x89E3;&#x4E0B;&#x4F7F;&#x7528;Queue&#x7684;&#x901A;&#x4FE1;&#x3002;</p>
<p>&#x9996;&#x5148;&#x8BB2;&#x89E3;&#x4E0B;Queue&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x7684;&#xFF1A;  </p>
<ol>
<li><code>Queue(n)</code>&#xFF1A;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x961F;&#x5217;&#x4E2D;&#x6700;&#x591A;&#x80FD;&#x591F;&#x5BB9;&#x7EB3;&#x591A;&#x5C11;&#x6761;&#x6D88;&#x606F;&#x3002;  </li>
<li><code>put(obj,[block[,timeout]])</code>&#xFF1A;&#x63A8;&#x5165;&#x4E00;&#x6761;&#x6D88;&#x606F;&#x5230;&#x8FD9;&#x4E2A;&#x961F;&#x5217;&#x4E2D;&#x3002;&#x9ED8;&#x8BA4;&#x662F;&#x963B;&#x585E;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#x5DF2;&#x7ECF;&#x6EE1;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x4F1A;&#x4E00;&#x76F4;&#x7B49;&#x5F85;&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x6DFB;&#x52A0;&#x5230;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#x3002;<code>timeout</code>&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x963B;&#x585E;&#x6700;&#x957F;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x8FD8;&#x662F;&#x6EE1;&#x7684;&#xFF0C;&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;  </li>
<li><code>put_nowait()</code> &#xFF1A;&#x975E;&#x963B;&#x585E;&#x7684;&#x63A8;&#x5165;&#x4E00;&#x6761;&#x6D88;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x961F;&#x5217;&#x5DF2;&#x7ECF;&#x6EE1;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x7ACB;&#x9A6C;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;  </li>
<li><code>qsize()</code>&#xFF1A;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x6D88;&#x606F;&#x7684;&#x6570;&#x91CF;&#x3002;  </li>
<li><code>full()</code>&#xFF1A;&#x5224;&#x65AD;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x662F;&#x5426;&#x6EE1;&#x4E86;&#x3002;  </li>
<li><code>empty()</code>&#xFF1A;&#x5224;&#x65AD;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x662F;&#x5426;&#x7A7A;&#x4E86;&#x3002;  </li>
<li><code>get([block[,timeout]])</code>&#xFF1A;&#x83B7;&#x53D6;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x6D88;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x79FB;&#x9664;&#xFF0C;<code>block</code>&#x9ED8;&#x8BA4;&#x4E3A;True&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;<code>block</code>&#x4E3A;<code>False</code>&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x6CA1;&#x503C;&#xFF0C;&#x4F1A;&#x7ACB;&#x9A6C;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;<code>timeout</code>&#x6307;&#x5B9A;&#x5982;&#x679C;&#x591A;&#x4E45;&#x6CA1;&#x6709;&#x83B7;&#x53D6;&#x5230;&#x503C;&#x540E;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</li>
</ol>
<p>&#x76F8;&#x5173;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;Queue&#x5BF9;&#x8C61;&#xFF0C;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x5B58;&#x653E;&#x4E09;&#x6761;&#x6D88;&#x606F;</span>
q = Queue(<span class="hljs-number">3</span>)

<span class="hljs-comment"># &#x5B58;&#x653E;&#x7B2C;&#x4E00;&#x6761;&#x6D88;&#x606F;</span>
q.put(<span class="hljs-string">&apos;m1&apos;</span>)
<span class="hljs-comment"># &#x5B58;&#x653E;&#x7B2C;&#x4E8C;&#x6761;&#x6D88;&#x606F;</span>
q.put(<span class="hljs-string">&apos;m2&apos;</span>)

<span class="hljs-comment"># &#x5224;&#x65AD;&#x8FD9;&#x4E2A;&#x961F;&#x5217;&#x4E2D;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x6EE1;&#x4E86;</span>
print(q.full())

<span class="hljs-comment"># &#x5B58;&#x653E;&#x7B2C;&#x4E09;&#x6761;&#x6D88;&#x606F;</span>
q.put(<span class="hljs-string">&apos;m3&apos;</span>)

<span class="hljs-comment"># &#x5224;&#x65AD;&#x8FD9;&#x4E2A;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x6D88;&#x606F;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x6EE1;&#x4E86;</span>
print(q.full())

<span class="hljs-comment"># &#x56E0;&#x4E3A;&#x5982;&#x679C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5DF2;&#x7ECF;&#x6EE1;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x518D;put&#x8FDB;&#x53BB;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x62A5;&#x9519;</span>
<span class="hljs-keyword">try</span>:
    q.put_nowait(<span class="hljs-string">&apos;m4&apos;</span>)
<span class="hljs-keyword">except</span>:
    print(<span class="hljs-string">&apos;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5DF2;&#x7ECF;&#x6EE1;&#x4E86;&#xFF0C;&#x73B0;&#x6709;&#x6D88;&#x606F;&#x6570;&#x91CF;&#xFF1A;%s&apos;</span> % q.qsize())

print(q.get())
</code></pre>
<h3 id="&#x4F7F;&#x7528;queue&#x7ED9;process&#x8FDB;&#x7A0B;&#x505A;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF1A;">&#x4F7F;&#x7528;Queue&#x7ED9;<code>Process</code>&#x8FDB;&#x7A0B;&#x505A;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF1A;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process,Queue
<span class="hljs-keyword">import</span> time

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read</span><span class="hljs-params">(q)</span>:</span>
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> q.empty():
        <span class="hljs-comment"># &#x4EE5;&#x963B;&#x585E;&#x7684;&#x65B9;&#x5F0F;</span>
        value = q.get(<span class="hljs-keyword">True</span>)
        print(<span class="hljs-string">&apos;read value %s&apos;</span> % value)
        time.sleep(<span class="hljs-number">1</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">write</span><span class="hljs-params">(q)</span>:</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> [<span class="hljs-string">&apos;m1&apos;</span>,<span class="hljs-string">&apos;m2&apos;</span>,<span class="hljs-string">&apos;m3&apos;</span>]:
        print(<span class="hljs-string">&apos;write value %s&apos;</span> % x)
        q.put(x)
        time.sleep(<span class="hljs-number">1</span>)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    q = Queue()
    pw = Process(target=write,args=(q,))
    pr = Process(target=read,args=(q,))

    pw.start()
    pw.join()
    pr.start()
</code></pre>
<h3 id="&#x4F7F;&#x7528;queue&#x7ED9;pool&#x8FDB;&#x7A0B;&#x6C60;&#x505A;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF1A;">&#x4F7F;&#x7528;<code>Queue</code>&#x7ED9;<code>Pool</code>&#x8FDB;&#x7A0B;&#x6C60;&#x505A;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;<code>Pool</code>&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>multiprocessing.Manager()</code>&#x4E2D;&#x7684;<code>Queue()</code>&#xFF0C;&#x800C;&#x4E0D;&#x662F;<code>multiprocessing.Queue()</code>&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#x3002;<code>RuntimeError: Queue objects should only be shared between processes through inheritance</code>&#x3002;<br>&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x6F14;&#x793A;&#x8FDB;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Pool,Queue,Process,Manager

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read</span><span class="hljs-params">(q)</span>:</span>
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> q.empty():
        print(<span class="hljs-string">&apos;&#x8BFB;&#x5230;&#x7684;&#x503C;&#xFF1A;%s&apos;</span> % q.get())

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">write</span><span class="hljs-params">(q)</span>:</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> [<span class="hljs-string">&apos;m1&apos;</span>,<span class="hljs-string">&apos;m2&apos;</span>,<span class="hljs-string">&apos;m3&apos;</span>]:
        q.put(x)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    q = Manager().Queue(<span class="hljs-number">3</span>)
    pool = Pool(<span class="hljs-number">2</span>)
    pool.apply(write,args=(q,))
    pool.apply(read,args=(q,))
    pool.close()

    pool.join()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html" class="navigation navigation-prev " aria-label="Previous page: 第七章：多任务编程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html" class="navigation navigation-next " aria-label="Next page: 第二节：线程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
