<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二节：元类 | 知了课堂Python进阶课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-wu-zhang-ff1a-nei-cun-guan-li.html" />
    
    
    <link rel="prev" href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="第二节：元类"
        data-filepath="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.md"
        data-basepath=".."
        data-revision="Thu Jun 27 2019 10:26:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：生成器和迭代器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：生成器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-er-zhang-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：面向对象进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：动态属性添加方法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：元类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-nei-cun-guan-li.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：内存管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：对象池
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：垃圾回收机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：gc模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：魔术方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：魔术方法（一）——常规魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：魔术方法（二）——用于比较的魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：魔术方法（三）——运算符魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：魔术方法（四）——控制属性访问
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        第五节：魔术方法（五）——创建定制的序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        第六节：魔术方法（六）——可调用的对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        第七节：魔术方法（七）——会话管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        第八节：魔术方法（八）——序列化对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节：进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        第二节：线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        第三节：协程（待更新）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Python进阶课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5143;&#x7C7B;">&#x5143;&#x7C7B;</h1>
<h3 id="&#x7C7B;&#x4E5F;&#x662F;&#x5BF9;&#x8C61;">&#x7C7B;&#x4E5F;&#x662F;&#x5BF9;&#x8C61;</h3>
<p>&#x5728;&#x7406;&#x89E3;&#x5143;&#x7C7B;&#x4E4B;&#x524D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5148;&#x638C;&#x63E1;Python&#x4E2D;&#x7684;&#x7C7B;&#x5728;&#x5927;&#x591A;&#x6570;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x7C7B;&#x5C31;&#x662F;&#x4E00;&#x7EC4;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x5982;&#x4F55;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x4EE3;&#x7801;&#x6BB5;&#x3002;&#x5728;<code>Python</code>&#x4E2D;&#x8FD9;&#x4E00;&#x70B9;&#x4ECD;&#x7136;&#x6210;&#x7ACB;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ObjectCreator</span><span class="hljs-params">(object)</span>:</span>
&#x2026;       <span class="hljs-keyword">pass</span>
&#x2026;
<span class="hljs-prompt">&gt;&gt;&gt; </span>my_object = ObjectCreator()
<span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_object
&lt;__main__.ObjectCreator object at <span class="hljs-number">0x8974f2c</span>&gt;
</code></pre>
<p>&#x4F46;&#x662F;&#xFF0C;Python&#x4E2D;&#x7684;&#x7C7B;&#x8FD8;&#x8FDC;&#x4E0D;&#x6B62;&#x5982;&#x6B64;&#x3002;&#x7C7B;&#x540C;&#x6837;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x5BF9;&#x8C61;&#x3002;&#x662F;&#x7684;&#xFF0C;&#x6CA1;&#x9519;&#xFF0C;&#x5C31;&#x662F;&#x5BF9;&#x8C61;&#x3002;&#x53EA;&#x8981;&#x4F60;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57;class&#xFF0C;Python&#x89E3;&#x91CA;&#x5668;&#x5728;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6BB5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ObjectCreator</span><span class="hljs-params">(object)</span>:</span>
&#x2026;       <span class="hljs-keyword">pass</span>
&#x2026;
</code></pre>
<p>&#x5C06;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x540D;&#x5B57;&#x5C31;&#x662F;ObjectCreator&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF08;&#x7C7B;&#xFF09;&#x81EA;&#x8EAB;&#x62E5;&#x6709;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF08;&#x7C7B;&#x5B9E;&#x4F8B;&#xFF09;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x800C;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x539F;&#x56E0;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5B83;&#x7684;&#x672C;&#x8D28;&#x4ECD;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4E8E;&#x662F;&#x4E4E;&#x4F60;&#x53EF;&#x4EE5;&#x5BF9;&#x5B83;&#x505A;&#x5982;&#x4E0B;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;  </p>
<ol>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x5B83;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;  </li>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x62F7;&#x8D1D;&#x5B83;  </li>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x4E3A;&#x5B83;&#x589E;&#x52A0;&#x5C5E;&#x6027;  </li>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x5B83;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x4F20;&#x9012;</li>
</ol>
<p>&#x4E0B;&#x9762;&#x662F;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python">&gt;&gt;&gt; print ObjectCreator     # &#x4F60;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
&lt;class &apos;__main__.ObjectCreator&apos;&gt;
&gt;&gt;&gt; def echo(o):
&#x2026;       print o
&#x2026;
&gt;&gt;&gt; echo(ObjectCreator)                 # &#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x7C7B;&#x505A;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x7ED9;&#x51FD;&#x6570;
&lt;class &apos;__main__.ObjectCreator&apos;&gt;
&gt;&gt;&gt; print hasattr(ObjectCreator, &apos;new_attribute&apos;)
Fasle
&gt;&gt;&gt; ObjectCreator.new_attribute = &apos;foo&apos; #  &#x4F60;&#x53EF;&#x4EE5;&#x4E3A;&#x7C7B;&#x589E;&#x52A0;&#x5C5E;&#x6027;
&gt;&gt;&gt; print hasattr(ObjectCreator, &apos;new_attribute&apos;)
True
&gt;&gt;&gt; print ObjectCreator.new_attribute
foo
&gt;&gt;&gt; ObjectCreatorMirror = ObjectCreator # &#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x7C7B;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;
&gt;&gt;&gt; print ObjectCreatorMirror()
&lt;__main__.ObjectCreator object at 0x8997b4c&gt;
</code></pre>
<h3 id="&#x52A8;&#x6001;&#x5730;&#x521B;&#x5EFA;&#x7C7B;&#xFF1A;">&#x52A8;&#x6001;&#x5730;&#x521B;&#x5EFA;&#x7C7B;&#xFF1A;</h3>
<p>&#x56E0;&#x4E3A;&#x7C7B;&#x4E5F;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x7684;&#x521B;&#x5EFA;&#x5B83;&#x4EEC;&#xFF0C;&#x5C31;&#x50CF;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;&#x4E00;&#x6837;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x521B;&#x5EFA;&#x7C7B;&#xFF0C;&#x4F7F;&#x7528;<code>class</code>&#x5173;&#x952E;&#x5B57;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-python">&gt;&gt;&gt; def choose_class(name):
&#x2026;       if name == &apos;foo&apos;:
&#x2026;           class Foo(object):
&#x2026;               pass
&#x2026;           return Foo     # &#x8FD4;&#x56DE;&#x7684;&#x662F;&#x7C7B;&#xFF0C;&#x4E0D;&#x662F;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;
&#x2026;       else:
&#x2026;           class Bar(object):
&#x2026;               pass
&#x2026;           return Bar
&#x2026;
&gt;&gt;&gt; MyClass = choose_class(&apos;foo&apos;)
&gt;&gt;&gt; print MyClass              # &#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x7C7B;&#xFF0C;&#x4E0D;&#x662F;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;
&lt;class &apos;__main__&apos;.Foo&gt;
&gt;&gt;&gt; print MyClass()            # &#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x7C7B;&#x521B;&#x5EFA;&#x7C7B;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5BF9;&#x8C61;
&lt;__main__.Foo object at 0x89c6d4c&gt;
</code></pre>
<p>&#x4F46;&#x8FD9;&#x8FD8;&#x4E0D;&#x591F;&#x52A8;&#x6001;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x6574;&#x4E2A;&#x7C7B;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x7531;&#x4E8E;&#x7C7B;&#x4E5F;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4EEC;&#x5FC5;&#x987B;&#x662F;&#x901A;&#x8FC7;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#x6765;&#x751F;&#x6210;&#x7684;&#x624D;&#x5BF9;&#x3002;&#x5F53;&#x4F60;&#x4F7F;&#x7528;class&#x5173;&#x952E;&#x5B57;&#x65F6;&#xFF0C;Python&#x89E3;&#x91CA;&#x5668;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x4F46;&#x5C31;&#x548C;Python&#x4E2D;&#x7684;&#x5927;&#x591A;&#x6570;&#x4E8B;&#x60C5;&#x4E00;&#x6837;&#xFF0C;Python&#x4ECD;&#x7136;&#x63D0;&#x4F9B;&#x7ED9;&#x4F60;&#x624B;&#x52A8;&#x5904;&#x7406;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x8FD8;&#x8BB0;&#x5F97;&#x5185;&#x5EFA;&#x51FD;&#x6570;type&#x5417;&#xFF1F;&#x8FD9;&#x4E2A;&#x53E4;&#x8001;&#x4F46;&#x5F3A;&#x5927;&#x7684;&#x51FD;&#x6570;&#x80FD;&#x591F;&#x8BA9;&#x4F60;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-python">&gt;&gt;&gt; print type(1)
&lt;type &apos;int&apos;&gt;
&gt;&gt;&gt; print type(&quot;1&quot;)
&lt;type &apos;str&apos;&gt;
&gt;&gt;&gt; print type(ObjectCreator)
&lt;type &apos;type&apos;&gt;
&gt;&gt;&gt; print type(ObjectCreator())
&lt;class &apos;__main__.ObjectCreator&apos;&gt;
</code></pre>
<p>&#x8FD9;&#x91CC;&#xFF0C;type&#x6709;&#x4E00;&#x79CD;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5B83;&#x4E5F;&#x80FD;&#x52A8;&#x6001;&#x7684;&#x521B;&#x5EFA;&#x7C7B;&#x3002;type&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x63CF;&#x8FF0;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7C7B;&#x3002;&#xFF08;&#x6211;&#x77E5;&#x9053;&#xFF0C;&#x6839;&#x636E;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x62E5;&#x6709;&#x4E24;&#x79CD;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x6CD5;&#x662F;&#x4E00;&#x4EF6;&#x5F88;&#x50BB;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4F46;&#x8FD9;&#x5728;Python&#x4E2D;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x5411;&#x540E;&#x517C;&#x5BB9;&#x6027;&#xFF09;<br>type&#x53EF;&#x4EE5;&#x50CF;&#x8FD9;&#x6837;&#x5DE5;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-python">type(&#x7C7B;&#x540D;, &#x7236;&#x7C7B;&#x7684;&#x5143;&#x7EC4;&#xFF08;&#x9488;&#x5BF9;&#x7EE7;&#x627F;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#xFF09;&#xFF0C;&#x5305;&#x542B;&#x5C5E;&#x6027;&#x7684;&#x5B57;&#x5178;&#xFF08;&#x540D;&#x79F0;&#x548C;&#x503C;&#xFF09;)
</code></pre>
<p>&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyShinyClass</span><span class="hljs-params">(object)</span>:</span>
&#x2026;       <span class="hljs-keyword">pass</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x50CF;&#x8FD9;&#x6837;&#x521B;&#x5EFA;&#xFF1A;</p>
<pre><code class="lang-python">&gt;&gt;&gt; MyShinyClass = type(&apos;MyShinyClass&apos;, (), {})  # &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7C7B;&#x5BF9;&#x8C61;
&gt;&gt;&gt; print MyShinyClass
&lt;class &apos;__main__.MyShinyClass&apos;&gt;
&gt;&gt;&gt; print MyShinyClass()  #  &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BE5;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;
&lt;__main__.MyShinyClass object at 0x8997cec&gt;
</code></pre>
<p>&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x201C;MyShinyClass&#x201D;&#x4F5C;&#x4E3A;&#x7C7B;&#x540D;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6765;&#x4F5C;&#x4E3A;&#x7C7B;&#x7684;&#x5F15;&#x7528;&#x3002;&#x7C7B;&#x548C;&#x53D8;&#x91CF;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7406;&#x7531;&#x628A;&#x4E8B;&#x60C5;&#x5F04;&#x7684;&#x590D;&#x6742;&#x3002;<br><code>type</code>&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x6765;&#x4E3A;&#x7C7B;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x6B64;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span><span class="hljs-params">(object)</span>:</span>
&#x2026;       bar = <span class="hljs-keyword">True</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x7FFB;&#x8BD1;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>Foo = type(<span class="hljs-string">&apos;Foo&apos;</span>, (), {<span class="hljs-string">&apos;bar&apos;</span>:<span class="hljs-keyword">True</span>})
</code></pre>
<p>&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5C06;Foo&#x5F53;&#x6210;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x7C7B;&#x4E00;&#x6837;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-python">&gt;&gt;&gt; print Foo
&lt;class &apos;__main__.Foo&apos;&gt;
&gt;&gt;&gt; print Foo.bar
True
&gt;&gt;&gt; f = Foo()
&gt;&gt;&gt; print f
&lt;__main__.Foo object at 0x8a9b84c&gt;
&gt;&gt;&gt; print f.bar
True
</code></pre>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5411;&#x8FD9;&#x4E2A;&#x7C7B;&#x7EE7;&#x627F;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FooChild</span><span class="hljs-params">(Foo)</span>:</span>
&#x2026;       <span class="hljs-keyword">pass</span>
</code></pre>
<p>&#x5C31;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#xFF1A;</p>
<pre><code class="lang-python">&gt;&gt;&gt; FooChild = type(&apos;FooChild&apos;, (Foo,),{})
&gt;&gt;&gt; print FooChild
&lt;class &apos;__main__.FooChild&apos;&gt;
&gt;&gt;&gt; print FooChild.bar   # bar&#x5C5E;&#x6027;&#x662F;&#x7531;Foo&#x7EE7;&#x627F;&#x800C;&#x6765;
True
</code></pre>
<p>&#x6700;&#x7EC8;&#x4F60;&#x4F1A;&#x5E0C;&#x671B;&#x4E3A;&#x4F60;&#x7684;&#x7C7B;&#x589E;&#x52A0;&#x65B9;&#x6CD5;&#x3002;&#x53EA;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6709;&#x7740;&#x6070;&#x5F53;&#x7B7E;&#x540D;&#x7684;&#x51FD;&#x6570;&#x5E76;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<h3 id="&#x5230;&#x5E95;&#x4EC0;&#x4E48;&#x662F;&#x5143;&#x7C7B;&#xFF08;&#x7EC8;&#x4E8E;&#x5230;&#x4E3B;&#x9898;&#x4E86;&#xFF09;">&#x5230;&#x5E95;&#x4EC0;&#x4E48;&#x662F;&#x5143;&#x7C7B;&#xFF08;&#x7EC8;&#x4E8E;&#x5230;&#x4E3B;&#x9898;&#x4E86;&#xFF09;</h3>
<p>&#x5143;&#x7C7B;&#x5C31;&#x662F;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x7C7B;&#x7684;&#x201C;&#x4E1C;&#x897F;&#x201D;&#x3002;&#x4F60;&#x521B;&#x5EFA;&#x7C7B;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x521B;&#x5EFA;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x662F;&#x5417;&#xFF1F;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5B66;&#x4E60;&#x5230;&#x4E86;Python&#x4E2D;&#x7684;&#x7C7B;&#x4E5F;&#x662F;&#x5BF9;&#x8C61;&#x3002;&#x597D;&#x5427;&#xFF0C;&#x5143;&#x7C7B;&#x5C31;&#x662F;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x8FD9;&#x4E9B;&#x7C7B;&#xFF08;&#x5BF9;&#x8C61;&#xFF09;&#x7684;&#xFF0C;&#x5143;&#x7C7B;&#x5C31;&#x662F;&#x7C7B;&#x7684;&#x7C7B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7406;&#x89E3;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python">MyClass = MetaClass()
MyObject = MyClass()
</code></pre>
<p>&#x4F60;&#x5DF2;&#x7ECF;&#x770B;&#x5230;&#x4E86;type&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x50CF;&#x8FD9;&#x6837;&#x505A;&#xFF1A;</p>
<pre><code class="lang-python">MyClass = type(<span class="hljs-string">&apos;MyClass&apos;</span>, (), {})
</code></pre>
<p><img src="../assets/QQ&#x622A;&#x56FE;20170926144731.png" alt=""></p>
<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x51FD;&#x6570;type&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7C7B;&#x3002;type&#x5C31;&#x662F;Python&#x5728;&#x80CC;&#x540E;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x6240;&#x6709;&#x7C7B;&#x7684;&#x5143;&#x7C7B;&#x3002;&#x73B0;&#x5728;&#x4F60;&#x60F3;&#x77E5;&#x9053;&#x90A3;&#x4E3A;&#x4EC0;&#x4E48;type&#x4F1A;&#x5168;&#x90E8;&#x91C7;&#x7528;&#x5C0F;&#x5199;&#x5F62;&#x5F0F;&#x800C;&#x4E0D;&#x662F;Type&#x5462;&#xFF1F;&#x597D;&#x5427;&#xFF0C;&#x6211;&#x731C;&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x548C;str&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x6027;&#xFF0C;str&#x662F;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#xFF0C;&#x800C;int&#x662F;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x6574;&#x6570;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x3002;type&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x68C0;&#x67E5;<code>__class__</code>&#x5C5E;&#x6027;&#x6765;&#x770B;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002;Python&#x4E2D;&#x6240;&#x6709;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x662F;&#x6307;&#x6240;&#x6709;&#x7684;&#x4E1C;&#x897F;&#x2014;&#x2014;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x5305;&#x62EC;&#x6574;&#x6570;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x51FD;&#x6570;&#x4EE5;&#x53CA;&#x7C7B;&#x3002;&#x5B83;&#x4EEC;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E14;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x4ECE;&#x4E00;&#x4E2A;&#x7C7B;&#x521B;&#x5EFA;&#x800C;&#x6765;&#x3002;</p>
<pre><code class="lang-python">&gt;&gt;&gt; age = 35
&gt;&gt;&gt; age.__class__
&lt;type &apos;int&apos;&gt;
&gt;&gt;&gt; name = &apos;bob&apos;
&gt;&gt;&gt; name.__class__
&lt;type &apos;str&apos;&gt;
&gt;&gt;&gt; def foo(): pass
&gt;&gt;&gt;foo.__class__
&lt;type &apos;function&apos;&gt;
&gt;&gt;&gt; class Bar(object): pass
&gt;&gt;&gt; b = Bar()
&gt;&gt;&gt; b.__class__
&lt;class &apos;__main__.Bar&apos;&gt;
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;<code>__class__</code>&#x7684;<code>__class__</code>&#x5C5E;&#x6027;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>a.__class__.__class__
&lt;type <span class="hljs-string">&apos;type&apos;</span>&gt;
<span class="hljs-prompt">&gt;&gt;&gt; </span>age.__class__.__class__
&lt;type <span class="hljs-string">&apos;type&apos;</span>&gt;
<span class="hljs-prompt">&gt;&gt;&gt; </span>foo.__class__.__class__
&lt;type <span class="hljs-string">&apos;type&apos;</span>&gt;
<span class="hljs-prompt">&gt;&gt;&gt; </span>b.__class__.__class__
&lt;type <span class="hljs-string">&apos;type&apos;</span>&gt;
</code></pre>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x5143;&#x7C7B;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x7C7B;&#x8FD9;&#x79CD;&#x5BF9;&#x8C61;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x5982;&#x679C;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x5143;&#x7C7B;&#x79F0;&#x4E3A;&#x201C;&#x7C7B;&#x5DE5;&#x5382;&#x201D;&#xFF08;&#x4E0D;&#x8981;&#x548C;&#x5DE5;&#x5382;&#x7C7B;&#x641E;&#x6DF7;&#x4E86;:D&#xFF09; type&#x5C31;&#x662F;Python&#x7684;&#x5185;&#x5EFA;&#x5143;&#x7C7B;&#xFF0C;&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x5143;&#x7C7B;&#x3002;</p>
<h3 id="metaclass&#x5C5E;&#x6027;&#xFF1A;"><code>__metaclass__</code>&#x5C5E;&#x6027;&#xFF1A;</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5199;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#x4E3A;&#x5176;&#x6DFB;&#x52A0;<code>__metaclass__</code>&#x5C5E;&#x6027;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span><span class="hljs-params">(object)</span>:</span>
    __metaclass__ = something&#x2026;
[&#x2026;]
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x8FD9;&#x4E48;&#x505A;&#x4E86;&#xFF0C;Python&#x5C31;&#x4F1A;&#x7528;&#x5143;&#x7C7B;&#x6765;&#x521B;&#x5EFA;&#x7C7B;Foo&#x3002;&#x5C0F;&#x5FC3;&#x70B9;&#xFF0C;&#x8FD9;&#x91CC;&#x9762;&#x6709;&#x4E9B;&#x6280;&#x5DE7;&#x3002;&#x4F60;&#x9996;&#x5148;&#x5199;&#x4E0B;class Foo(object)&#xFF0C;&#x4F46;&#x662F;&#x7C7B;&#x5BF9;&#x8C61;Foo&#x8FD8;&#x6CA1;&#x6709;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x521B;&#x5EFA;&#x3002;Python&#x4F1A;&#x5728;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;&#x4E2D;&#x5BFB;&#x627E;<strong>metaclass</strong>&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#xFF0C;Python&#x5C31;&#x4F1A;&#x7528;&#x5B83;&#x6765;&#x521B;&#x5EFA;&#x7C7B;Foo&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x5C31;&#x4F1A;&#x7528;&#x5185;&#x5EFA;&#x7684;type&#x6765;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x7C7B;&#x3002;&#x628A;&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x8BDD;&#x53CD;&#x590D;&#x8BFB;&#x51E0;&#x6B21;&#x3002;&#x5F53;&#x4F60;&#x5199;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x65F6;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span><span class="hljs-params">(Bar)</span>:</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<p>Python&#x505A;&#x4E86;&#x5982;&#x4E0B;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;</p>
<p>Foo&#x4E2D;&#x6709;<code>__metaclass__</code>&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5417;&#xFF1F;&#x5982;&#x679C;&#x662F;&#xFF0C;Python&#x4F1A;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x901A;&#x8FC7;<code>__metaclass__</code>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x4E3A;Foo&#x7684;&#x7C7B;&#x5BF9;&#x8C61;&#xFF08;&#x6211;&#x8BF4;&#x7684;&#x662F;&#x7C7B;&#x5BF9;&#x8C61;&#xFF0C;&#x8BF7;&#x7D27;&#x8DDF;&#x6211;&#x7684;&#x601D;&#x8DEF;&#xFF09;&#x3002;&#x5982;&#x679C;Python&#x6CA1;&#x6709;&#x627E;&#x5230;<code>__metaclass__</code>&#xFF0C;&#x5B83;&#x4F1A;&#x7EE7;&#x7EED;&#x5728;Bar&#xFF08;&#x7236;&#x7C7B;&#xFF09;&#x4E2D;&#x5BFB;&#x627E;<code>__metaclass__</code>&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x5C1D;&#x8BD5;&#x505A;&#x548C;&#x524D;&#x9762;&#x540C;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;Python&#x5728;&#x4EFB;&#x4F55;&#x7236;&#x7C7B;&#x4E2D;&#x90FD;&#x627E;&#x4E0D;&#x5230;<code>__metaclass__</code>&#xFF0C;&#x5B83;&#x5C31;&#x4F1A;&#x5728;&#x6A21;&#x5757;&#x5C42;&#x6B21;&#x4E2D;&#x53BB;&#x5BFB;&#x627E;<code>__metaclass__</code>&#xFF0C;&#x5E76;&#x5C1D;&#x8BD5;&#x505A;&#x540C;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x8FD8;&#x662F;&#x627E;&#x4E0D;&#x5230;<code>__metaclass__</code>,Python&#x5C31;&#x4F1A;&#x7528;&#x5185;&#x7F6E;&#x7684;type&#x6765;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x7C7B;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x662F;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;<code>__metaclass__</code>&#x4E2D;&#x653E;&#x7F6E;&#x4E9B;&#x4EC0;&#x4E48;&#x4EE3;&#x7801;&#x5462;&#xFF1F;&#x7B54;&#x6848;&#x5C31;&#x662F;&#xFF1A;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x90A3;&#x4E48;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#x5462;&#xFF1F;type&#xFF0C;&#x6216;&#x8005;&#x4EFB;&#x4F55;&#x4F7F;&#x7528;&#x5230;type&#x6216;&#x8005;&#x5B50;&#x7C7B;&#x5316;type&#x7684;&#x4E1C;&#x4E1C;&#x90FD;&#x53EF;&#x4EE5;&#x3002;</p>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x5143;&#x7C7B;&#xFF1A;">&#x81EA;&#x5B9A;&#x4E49;&#x5143;&#x7C7B;&#xFF1A;</h3>
<p>&#x5143;&#x7C7B;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x5F53;&#x521B;&#x5EFA;&#x7C7B;&#x65F6;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x5730;&#x6539;&#x53D8;&#x7C7B;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x4F60;&#x4F1A;&#x4E3A;API&#x505A;&#x8FD9;&#x6837;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4F60;&#x5E0C;&#x671B;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x7B26;&#x5408;&#x5F53;&#x524D;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x7C7B;&#x3002;&#x5047;&#x60F3;&#x4E00;&#x4E2A;&#x5F88;&#x50BB;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x4F60;&#x51B3;&#x5B9A;&#x5728;&#x4F60;&#x7684;&#x6A21;&#x5757;&#x91CC;&#x6240;&#x6709;&#x7684;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x90FD;&#x5E94;&#x8BE5;&#x662F;&#x5927;&#x5199;&#x5F62;&#x5F0F;&#x3002;&#x6709;&#x597D;&#x51E0;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x529E;&#x5230;&#xFF0C;&#x4F46;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x5728;&#x6A21;&#x5757;&#x7EA7;&#x522B;&#x8BBE;&#x5B9A;<code>__metaclass__</code>&#x3002;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7C7B;&#x90FD;&#x4F1A;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5143;&#x7C7B;&#x6765;&#x521B;&#x5EFA;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x544A;&#x8BC9;&#x5143;&#x7C7B;&#x628A;&#x6240;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x90FD;&#x6539;&#x6210;&#x5927;&#x5199;&#x5F62;&#x5F0F;&#x5C31;&#x4E07;&#x4E8B;&#x5927;&#x5409;&#x4E86;&#x3002;</p>
<p>&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;<code>__metaclass__</code>&#x5B9E;&#x9645;&#x4E0A;&#x53EF;&#x4EE5;&#x88AB;&#x4EFB;&#x610F;&#x8C03;&#x7528;&#xFF0C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x81EA;&#x5B9A;&#x4E49;&#x5143;&#x7C7B;&#xFF1A;</p>
<ul>
<li><p>&#x7528;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-python">  <span class="hljs-comment"># &#x5143;&#x7C7B;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x4F60;&#x901A;&#x5E38;&#x4F20;&#x7ED9;&#x2018;type&#x2019;&#x7684;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x5165;</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">upper_attr</span><span class="hljs-params">(future_class_name, future_class_parents, future_class_attr)</span>:</span>
      <span class="hljs-string">&apos;&apos;&apos;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7C7B;&#x5BF9;&#x8C61;&#xFF0C;&#x5C06;&#x5C5E;&#x6027;&#x90FD;&#x8F6C;&#x4E3A;&#x5927;&#x5199;&#x5F62;&#x5F0F;&apos;&apos;&apos;</span>
      <span class="hljs-comment">#  &#x9009;&#x62E9;&#x6240;&#x6709;&#x4E0D;&#x4EE5;&apos;__&apos;&#x5F00;&#x5934;&#x7684;&#x5C5E;&#x6027;</span>
      attrs = ((name, value) <span class="hljs-keyword">for</span> name, value <span class="hljs-keyword">in</span> future_class_attr.items() <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> name.startswith(<span class="hljs-string">&apos;__&apos;</span>))
      <span class="hljs-comment"># &#x5C06;&#x5B83;&#x4EEC;&#x8F6C;&#x4E3A;&#x5927;&#x5199;&#x5F62;&#x5F0F;</span>
      uppercase_attr = dict((name.upper(), value) <span class="hljs-keyword">for</span> name, value <span class="hljs-keyword">in</span> attrs)

      <span class="hljs-comment"># &#x901A;&#x8FC7;&apos;type&apos;&#x6765;&#x505A;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;</span>
      <span class="hljs-keyword">return</span> type(future_class_name, future_class_parents, uppercase_attr)

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span><span class="hljs-params">(object)</span>:</span>
      __metaclass__ = upper_attr
      bar = <span class="hljs-string">&apos;bip&apos;</span>
</code></pre>
</li>
<li><p>&#x7C7B;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-python">  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UpperAttrMetaclass</span><span class="hljs-params">(type)</span>:</span>
      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__new__</span><span class="hljs-params">(cls, name, bases, dct)</span>:</span>
          attrs = ((name, value) <span class="hljs-keyword">for</span> name, value <span class="hljs-keyword">in</span> dct.items() <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> name.startswith(<span class="hljs-string">&apos;__&apos;</span>))
          uppercase_attr = dict((name.upper(), value) <span class="hljs-keyword">for</span> name, value <span class="hljs-keyword">in</span> attrs)
          <span class="hljs-keyword">return</span> super(UpperAttrMetaclass, cls).__new__(cls, name, bases, uppercase_attr)
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html" class="navigation navigation-prev " aria-label="Previous page: 第一节：动态属性添加方法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-wu-zhang-ff1a-nei-cun-guan-li.html" class="navigation navigation-next " aria-label="Next page: 第五章：内存管理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
