<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第一节：动态属性添加方法 | 知了课堂Python进阶课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html" />
    
    
    <link rel="prev" href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="第一节：动态属性添加方法"
        data-filepath="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.md"
        data-basepath=".."
        data-revision="Thu Jun 27 2019 10:26:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：生成器和迭代器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：生成器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-er-zhang-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：面向对象进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：动态属性添加方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：元类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-nei-cun-guan-li.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：内存管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：对象池
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：垃圾回收机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：gc模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：魔术方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：魔术方法（一）——常规魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：魔术方法（二）——用于比较的魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：魔术方法（三）——运算符魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：魔术方法（四）——控制属性访问
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        第五节：魔术方法（五）——创建定制的序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        第六节：魔术方法（六）——可调用的对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        第七节：魔术方法（七）——会话管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        第八节：魔术方法（八）——序列化对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节：进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        第二节：线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        第三节：协程（待更新）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Python进阶课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#xFF1A;">&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#xFF1A;</h1>
<p>&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x4E0D;&#x662F;&#x5728;&#x7C7B;&#x5B9A;&#x4E49;&#x7684;&#x65F6;&#x5019;&#x6DFB;&#x52A0;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6DFB;&#x52A0;&#x7684;&#xFF0C;&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>&#x5BF9;&#x8C61;&#x540D;.&#x5C5E;&#x6027;&#x540D;</code>&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;&#x901A;&#x8FC7;<code>setattr</code>&#x6DFB;&#x52A0;&#xFF1A;  </p>
<ol>
<li>&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;&#x4F7F;&#x7528;<code>&#x5BF9;&#x8C61;&#x540D;.&#x5C5E;&#x6027;&#x540D;</code>&#x6DFB;&#x52A0;&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<pre><code class="lang-python">    p.age = <span class="hljs-number">18</span>
</code></pre>
<ol>
<li><p>&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;&#x4F7F;&#x7528;<code>setattr</code>&#x51FD;&#x6570;&#x6DFB;&#x52A0;&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hasattr(p,<span class="hljs-string">&apos;age&apos;</span>):
     setattr(p,<span class="hljs-string">&apos;age&apos;</span>,<span class="hljs-number">18</span>)
</code></pre>
<p><code>hasattr</code>&#x662F;&#x7528;&#x6765;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x6709;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x800C;setattr&#x662F;&#x7528;&#x6765;&#x7ED9;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x3002;<code>getattr</code>&#x662F;&#x7528;&#x6765;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
</li>
</ol>
<h1 id="&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;">&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;</h1>
<h3 id="&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#xFF1A;">&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#xFF1A;</h3>
<p>&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x65B9;&#x6CD5;&#x4E0D;&#x662F;&#x5728;&#x7C7B;&#x5B9A;&#x4E49;&#x7684;&#x65F6;&#x5019;&#x6DFB;&#x52A0;&#x7684;&#x3002;&#x800C;&#x662F;&#x521B;&#x5EFA;&#x5B8C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x540E;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x6DFB;&#x52A0;&#x7684;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5230;<code>types.MethodType</code>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E86;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> types
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,name)</span>:</span>
        self.name = name

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
    print(<span class="hljs-string">&apos;%s&#x5728;&#x5954;&#x8DD1;&apos;</span> % self.name)

p1 = Person(<span class="hljs-string">&apos;p1&apos;</span>)
p1.run = types.MethodType(run,p1)

p1.run()
</code></pre>
<p>&#x5176;&#x4E2D;<code>types.MethodType</code>&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x5728;&#x8C03;&#x7528;<code>run</code>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F20;&#x7ED9;<code>run</code>&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<h3 id="&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x7C7B;&#x65B9;&#x6CD5;&#xFF1A;">&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x7C7B;&#x65B9;&#x6CD5;&#xFF1A;</h3>
<p>&#x6DFB;&#x52A0;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x662F;&#x628A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x7ED9;&#x7C7B;&#x3002;&#x56E0;&#x6B64;&#x6DFB;&#x52A0;&#x7C7B;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x662F;&#x7ED9;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#xFF0C;&#x800C;&#x662F;&#x7ED9;&#x7C7B;&#x6DFB;&#x52A0;&#x3002;&#x5E76;&#x4E14;&#x6DFB;&#x52A0;&#x7C7B;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>types.MethodType</code>&#xFF0C;&#x76F4;&#x63A5;&#x5C06;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8D4B;&#x503C;&#x7ED9;&#x7C7B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>classmethod</code>&#x88C5;&#x9970;&#x5668;&#x5C06;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x7C7B;&#x65B9;&#x6CD5;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> types

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object)</span>:</span>
    country = <span class="hljs-string">&apos;china&apos;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,name)</span>:</span>
        self.name = name

<span class="hljs-decorator">@classmethod</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(cls)</span>:</span>
    print(<span class="hljs-string">&apos;%s&#x5728;&#x5954;&#x8DD1;&apos;</span> % cls.country)

Person.run = run
Person.run()
</code></pre>
<h3 id="&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF1A;">&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF1A;</h3>
<p>&#x6DFB;&#x52A0;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x662F;&#x628A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x7ED9;&#x7C7B;&#x3002;&#x56E0;&#x6B64;&#x4E5F;&#x662F;&#x76F4;&#x63A5;&#x7ED9;&#x7C7B;&#x6DFB;&#x52A0;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;<code>staticmethod</code>&#x8FD9;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#x3002;&#x793A;&#x4F8B;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> types

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object)</span>:</span>
    country = <span class="hljs-string">&apos;china&apos;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,name)</span>:</span>
        self.name = name

<span class="hljs-decorator">@staticmethod</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;&#x5728;&#x5954;&#x8DD1;&apos;</span>)

Person.run = run
Person.run()
</code></pre>
<h3 id="&#x52A8;&#x6001;&#x5220;&#x9664;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF1A;">&#x52A8;&#x6001;&#x5220;&#x9664;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF1A;</h3>
<ol>
<li><code>del &#x5BF9;&#x8C61;.&#x5C5E;&#x6027;&#x540D;</code></li>
<li><code>delattr(&#x5BF9;&#x8C61;,&quot;&#x5C5E;&#x6027;&#x540D;&quot;)</code></li>
</ol>
<h1 id="slots&#x9B54;&#x672F;&#x53D8;&#x91CF;&#xFF1A;"><code>__slots__</code>&#x9B54;&#x672F;&#x53D8;&#x91CF;&#xFF1A;</h1>
<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x60F3;&#x6307;&#x5B9A;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x6211;&#x6307;&#x5B9A;&#x7684;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x80FD;&#x968F;&#x4FBF;&#x6DFB;&#x52A0;&#x5176;&#x4ED6;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>__slots__</code>&#x9B54;&#x672F;&#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x4E2A;&#x9B54;&#x672F;&#x53D8;&#x91CF;&#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#xFF0C;&#x91CC;&#x9762;&#x5B58;&#x653E;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4EE5;&#x540E;&#x5728;&#x5BF9;&#x8C61;&#x5916;&#x9762;&#xFF0C;&#x5C31;&#x53EA;&#x80FD;&#x6DFB;&#x52A0;&#x8FD9;&#x4E2A;&#x9B54;&#x672F;&#x53D8;&#x91CF;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x80FD;&#x6DFB;&#x52A0;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object)</span>:</span>
    __slots__ = (<span class="hljs-string">&apos;name&apos;</span>,<span class="hljs-string">&apos;age&apos;</span>)
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,name)</span>:</span>
        self.name = name

p = Person(<span class="hljs-string">&apos;zhiliao&apos;</span>)
setattr(p,<span class="hljs-string">&apos;height&apos;</span>,<span class="hljs-number">180</span>)
<span class="hljs-comment"># &#x62A5;&#x9519;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html" class="navigation navigation-prev " aria-label="Previous page: 第四章：面向对象进阶"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html" class="navigation navigation-next " aria-label="Next page: 第二节：元类"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
