


<!Doctype html>
<html class="nx-main860">
<head>
    <meta name="Description" content="人人网 校内是一个真实的社交网络，联络你和你周围的朋友。 加入人人网校内你可以:联络朋友，了解他们的最新动态；和朋友分享相片、音乐和电影；找到老同学，结识新朋友；用照片和日志记录生活,展示自我。"/>
    <meta name="Keywords" content="Xiaonei,Renren,校内,大学,同学,同事,白领,个人主页,博客,相册,群组,社区,交友,聊天,音乐,视频,校园,人人,人人网"/>
    <title>人人网 - 大鹏董成鹏</title>
    <meta charset="utf-8"/>
<link rel="shortcut icon" type="image/x-icon" href="http://a.xnimg.cn/favicon-rr.ico?ver=3" />
<link rel="apple-touch-icon" href="http://a.xnimg.cn/wap/apple_icon_.png" />
<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a86614/nx/core/base.css">
<script type="text/javascript">
if(typeof nx === 'undefined'){
var nx = {};
}
nx.log = {
startTime : + new Date()
};
nx.user = {
id : "443362311",
ruid:"443362311",
tinyPic	: "http://hdn.xnimg.cn/photos/hdn121/20170428/1700/tiny_nhiB_aebd0000854a1986.jpg ",
name : "黄勇",
privacy: "99",
requestToken : '-1317459644',
_rtk : '7d3a279e'
};nx.user.isvip = false;nx.user.hidead = false;nx.webpager = nx.webpager || {};
nx.production = true;
</script>
<script type="text/javascript" src="http://s.xnimg.cn/a83151/nx/core/libs.js"></script>
<script type="text/javascript">
define.config({map:{
"backbone":"http://s.xnimg.cn/a75208/nx/core/backbone.js",
"ui/draggable":"http://s.xnimg.cn/a70750/nx/core/ui/draggable.js",
"ui/menu":"http://s.xnimg.cn/a70736/nx/core/ui/menu.js",
"ui/resizable":"http://s.xnimg.cn/a70738/nx/core/ui/resizable.js",
"ui/sortable":"http://s.xnimg.cn/a70749/nx/core/ui/sortable.js",
"ui/tabs":"http://s.xnimg.cn/a78333/nx/core/ui/tabs.js",
"ui/ceiling":"http://s.xnimg.cn/a76297/nx/core/ui/ceiling.js",
"ui/columns":"http://s.xnimg.cn/a68070/nx/core/ui/columns.js",
"ui/dialog":"http://s.xnimg.cn/a76395/nx/core/ui/dialog.js",
"ui/fileupload":"http://s.xnimg.cn/a81310/nx/core/ui/fileupload.js",
"ui/pagination":"http://s.xnimg.cn/a70307/nx/core/ui/pagination.js",
"ui/placeholder":"http://s.xnimg.cn/a79685/nx/core/ui/placeholder.js",
"ui/progressbar":"http://s.xnimg.cn/a62964/nx/core/ui/progressbar.js",
"ui/rows":"http://s.xnimg.cn/a62964/nx/core/ui/rows.js",
"ui/scroll":"http://s.xnimg.cn/a61518/nx/core/ui/scroll.js",
"ui/scrollbar":"http://s.xnimg.cn/a76868/nx/core/ui/scrollbar.js",
"ui/select":"http://s.xnimg.cn/a82096/nx/core/ui/select.js",
"ui/slideshow":"http://s.xnimg.cn/a72804/nx/core/ui/slideshow.js",
"ui/speech":"http://s.xnimg.cn/a77631/nx/core/ui/speech.js",
"ui/textbox":"http://s.xnimg.cn/a79526/nx/core/ui/textbox.js",
"ui/renren/textbox":"http://s.xnimg.cn/a92727/nx/core/ui/renren/textbox.js",
"ui/tooltip":"http://s.xnimg.cn/a73228/nx/core/ui/tooltip.js",
"ui/renren/addfriend":"http://s.xnimg.cn/a78457/nx/core/ui/renren/addFriendLayer.js",
"ui/renren/at":"http://s.xnimg.cn/a78409/nx/core/ui/renren/atAndEmotion.js",
"ui/renren/emotion":"http://s.xnimg.cn/a78409/nx/core/ui/renren/atAndEmotion.js",
"ui/renren/commentCenter":"http://s.xnimg.cn/a83569/nx/core/ui/renren/commentCenter.js",
"ui/renren/friendgroup":"http://s.xnimg.cn/a62964/nx/core/ui/renren/friendGroup.js",
"ui/renren/friendListSelector":"http://s.xnimg.cn/a78513/nx/core/ui/renren/friendListSelector.js",
"ui/renren/like":"http://s.xnimg.cn/a83569/nx/core/ui/renren/like.js",
"nx/namecard":"http://s.xnimg.cn/a77668/nx/core/ui/renren/namecard.js",
"ui/renren/pagelayer":"http://s.xnimg.cn/a62964/nx/core/ui/renren/pageLayer.js",
"ui/renren/photoupload":"http://s.xnimg.cn/a82833/nx/core/ui/renren/photoupload.js",
"ui/renren/privacy":"http://s.xnimg.cn/a76680/nx/core/ui/renren/privacy.js",
"ui/renren/share":"http://s.xnimg.cn/a78999/nx/core/ui/renren/share.js",
"ui/renren/vocal":"http://s.xnimg.cn/a77347/nx/core/ui/renren/vocal.js",
"ui/renren/mvideo":"http://s.xnimg.cn/a80641/nx/core/ui/renren/mvideo.js",
"ui/renren/with":"http://s.xnimg.cn/a82994/nx/core/ui/renren/with.js",
"ui/clipboard":"http://s.xnimg.cn/a63417/nx/core/ui/clipboard.js",
"app/publisher":"http://s.xnimg.cn/a91505/nx/core/app/publisher.js",
"viewer":"http://s.xnimg.cn/a83025/nx/photo/viewer/js/viewer.js",
"media/player": "http://s.xnimg.cn/nx/photo/viewer/js/mediaplayer.js",
"ui/renren/like/commentseed":"http://s.xnimg.cn/a64636/nx/core/ui/renren/like.seed.comment.js",
"ui/renren/like/seed":"http://s.xnimg.cn/a62964/nx/core/ui/renren/like.seed.js",
"ui/renren/share/seed":"http://s.xnimg.cn/a62964/nx/core/ui/renren/share.seed.js",
"ui/renren/follow":"http://s.xnimg.cn/a78456/nx/core/ui/renren/follow.js",
"ui/renren/relationFollow":"http://s.xnimg.cn/a78457/nx/core/ui/renren/relationFollow.js",
"ui/autocomplete":"http://s.xnimg.cn/a70736/nx/core/ui/autocomplete.js",
"ui/showCommonFriend":"http://s.xnimg.cn/a78917/nx/core/ui/renren/showcommonfriend.js",
"photo/circler":"http://s.xnimg.cn/a73344/nx/photo/phototerminal/js/circler.js",
"ui/friendSearch":"http://s.xnimg.cn/a64338/nx/core/ui/renren/friendSearch.js",
"ui/renren/replyOption":"http://s.xnimg.cn/a68256/nx/core/ui/renren/replyOption.js",
"photo/avatarUpload": "http://s.xnimg.cn/a77340/nx/photo/upload-avata/js/avatarUpload.js",
"ui/renren/school":"http://s.xnimg.cn/a85689/nx/core/ui/renren/school.js"
}});
nx.data.isDoubleFeed = Boolean();
nx.data.isDoubleFeedGuide = Boolean();
</script>
<script type="text/javascript" src="http://s.xnimg.cn/a95943/nx/core/base.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript">
document.execCommand("BackgroundImageCache", false, true);
</script>
<![endif]-->

    <script type="text/javascript">
        console.log('tiemline_v7.jsp');

        nx.webpager.fold = true;
        nx.user.pageid = 'profile';
    </script>
    
    <script type="text/javascript">
        window._developer_no_webpager = true;
    </script>

    <script>XN = {get_check:'-1317459644',get_check_x:'7d3a279e',env:{domain:'renren.com',shortSiteName:'人人',siteName:'人人网'}};</script>
<link href="http://s.xnimg.cn/a72965/n/core/global2-all-min.css" rel="stylesheet" />
<script src="http://s.xnimg.cn/a72842/n/core/base-all2.js"></script>
<script>
XN.getFileVersion([
'http://s.xnimg.cn/a19816/csspro/apps/profile.css',
'http://s.xnimg.cn/a54265/csspro/module/friendSelector.css',
'http://s.xnimg.cn/a16298/csspro/module/status-pop.css',
'http://s.xnimg.cn/a58689/csspro/module/school-selector.css',
'http://s.xnimg.cn/a64379/csspro/module/minieditor.css',
'http://s.xnimg.cn/a20457/jspro/xn.app.recommendFriend.js',
'http://s.xnimg.cn/a63482/jspro/xn.app.status.js',
'http://s.xnimg.cn/a69051/jspro/xn.app.share.js',
'http://s.xnimg.cn/a64158/jspro/xn.app.ilike.js',
'http://s.xnimg.cn/a58863/jspro/xn.ui.pager.js',
'http://s.xnimg.cn/a32035/jspro/xn.ui.multiFriendSelectorBox.js',
'http://s.xnimg.cn/a57199/jspro/xn.app.friend.group.js',
'http://s.xnimg.cn/a72369/jspro/lib/mediaplayer.js',
'http://s.xnimg.cn/a64992/jspro/xn.ui.schoolSelectors.js',
'http://s.xnimg.cn/a13200/jspro/album/ZeroClipboard.js',
'http://s.xnimg.cn/a66084/jspro/xn.ui.emoticons.js',
'http://s.xnimg.cn/a30963/n/apps/home/modules/drag-upload/drag-upload.js',
'http://a.xnimg.cn/n/core/modules/flashUploader/flashUploader.js',
'http://s.xnimg.cn/a33832/n/core/modules/flashUploader/upload-pop-all-min.css',
'http://s.xnimg.cn/a66726/n/core/feed/video/video-show.js'
]);
XN.namespace( 'user' );
XN.$extend(XN.user, {
'id':'443362311',
'ruid':'443362311',
'tinyPic':'http://hdn.xnimg.cn/photos/hdn121/20170428/1700/tiny_nhiB_aebd0000854a1986.jpg',
'name':"%E9%BB%84%E5%8B%87",
'pageVersion':6
});
</script>
<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a84113/apps/profile2/profile-all-min.css" />
<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a62931/modules/global-publisher/products/profile/publisher-all-min.css" />
<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a79828/nx/timeline/profile.css" /><script type="text/javascript" data-src="http://s.xnimg.cn/a84115/n/core/modules/ilike/index.js" data-module="xn/ilike"></script>
<script type="text/javascript">
var CoverInfo = {
uid: '880151247',
profileid: '443362311',
coverScale: '0.0',
coverAddress: '',
albumid: '0',
photoid: '0',
uploadCoverMd5String: '7288705f825de86b41b32cf2f16dcea3'
};
var profileOwnerId = '880151247';
var	profileOwnerName = '大鹏董成鹏';
var uid = '443362311';
var uname = '黄勇';
var highlightIds = [];
var highlightNums = [];
var tlNavData = '[{"year":2020,"month":[1]},{"year":2016,"month":[4,2,1]},{"year":2015,"month":[12,11,10,9,8,7]}]';
var birthYear = '1985';
var birthMonth = '12';
var birthDay = '24';
var profileNowYear = '2020';
var profileNowMonth = '5';
var profileNowDay = '28';
if(XN) XN.pageId = 'profile';  // 照片弹層
var isInWhiteList = true; // 是否在百名单内
var isStar = 1; //是否是星级用户
var superAdmin = false; //超级管理员
var friend_type = '5'; //好友状态
var lastdayGuide = false; //末日引导下线
var isUseSkin = false;
var timelineV7 = true;
</script>
<script type="text/javascript" src="http://s.xnimg.cn/a53261/jspro/xn.app.gossip.js"></script>
<script type="text/javascript" src="http://s.xnimg.cn/a53030/jspro/xn.ui.minieditor.js"></script>
<script src="http://s.xnimg.cn/a90984/apps/profile2/combine/profile-v7.js"></script>
<script src="http://s.xnimg.cn/a90985/nx/timeline/profile-v7.js"></script>
<script type="text/javascript" src="http://s.xnimg.cn/a60989/n/apps/photo/modules/flashUploaderAndSend/friendSelector.js"></script>
<script data-src="http://s.xnimg.cn/a50466/apps/profile2/module/lifeevent/tplCreate.js" data-module="xn/profile/tplcreate"></script>
<script data-src="http://s.xnimg.cn/a49432/apps/profile2/module/lifeevent/tplEdit.js" data-module="xn/profile/tpledit"></script>
<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a58377/jspro/privacy/style/index-all-min.css" media="all" />
<script type="text/javascript">
object.predefine('friendsSelector', 'http://s.xnimg.cn/a74102/jspro/xn.app.friendsSelector.js');
object.predefine('privacy', 'http://s.xnimg.cn/a73997/jspro/xn.app.privacy.js');
object.predefine('xn/feed/videoShow', 'http://s.xnimg.cn/a66726/n/core/feed/video/video-show.js');window.IS_PRIVACY_ON = true;</script>
    
    <!-- 弹框样式 -->
    <style>
        .toast{
   position: fixed;
    /*height: 100px;*/
    background: rgba(0,0,0,.8);
    padding:10px 30px;
    border-radius: 6px;
    z-index: 10001;
    width: 300px;
    top:50%;
    left: 50%;
    -webkit-transform:translate3d(-50%,-50%,0);
    line-height:  50px;
    text-align: center;
    font-size: 24px;
    color: #fff;

}
    </style>
</head>
<body>
	
<div id="zidou_music"></div>
<style>#ZDMusicPlayer{left:80px;}</style>

<div id="nxContainer" class="nx-container nx-narrowViewport vip-skin-profile">
    <div class="nx-main">
        
          <div id="zidou_template" style="display:none"></div> 
  <div id="hometpl_style" data-notshow="1" style="display:none">
  <br />
  <style></style>
  </div>
  <div id="nxHeader" class="hd-wraper ">
       <div class="hd-fixed-wraper clearfix">
           <div class="hd-main">
               <h1 class="hd-logo">
                   <a href="http://www.renren.com/" title="人人网 renren.com - 人人网校内是一个真实的社交网络，联系朋友，一起玩游戏">人人网</a>
               </h1>
               <div class="hd-nav clearfix">
                   <div class="hd-search">
                       <input type="text" id="hd-search" class="hd-search-input" placeholder="搜索好友，公共主页，状态" />
                       <a href="javascript:;" class="hd-search-btn"></a>
                   </div>
                   <dl class="hd-account clearfix">
                       <dt>
                           <a href="http://www.renren.com/443362311/profile">
                               <img class="hd-avatar" width="30" height="30" src="http://hdn.xnimg.cn/photos/hdn121/20170428/1700/tiny_nhiB_aebd0000854a1986.jpg" alt="黄勇" />
                           </a>
                       </dt>
                       <dd>
                           <a class="hd-name" href="http://www.renren.com/443362311/profile" title="黄勇">黄勇</a>
                           <a id="hdLoginDays" target="_blank" class="hd-logindays" href="http://sc.renren.com/scores/mycalendar" data-tips="{'days':'2','range':'12','score':'4038','vipLevel':'1'}">2天</a>
                       </dd>
                   </dl>
                   <div class="hd-account-action">
                       <a href="#" class="account-more"><span class="ui-icon ui-icon-setting ui-iconfont">&#xe80f;</span></a>
                       <div class="nx-drop-box nx-simple-drop nx-account-drop">
                           <ul class="nv-account-ctrl clearfix">
                               <li class="nv-drop-privacy "><a href="http://www.renren.com/privacyhome.do"><span class="ui-icon ui-icon-lock ui-iconfont">&#xe818;</span>隐私设置</a></li>
                               <li class="nv-drop-setting"><a href="http://safe.renren.com/"><span class="ui-icon ui-icon-privacysetting ui-iconfont">&#xe82a;</span>个人设置</a></li>
                               <li class="nv-drop-pay"><a href="http://pay.renren.com/"><span class="ui-icon ui-icon-pay"></span>充值中心</a></li>
                               <li class="nv-account-sline"></li>
                               <li class="nv-drop-guide"><a href="http://2014.renren.com/v7/guide"><span class="ui-icon ui-icon-guide ui-iconfont">&#xe880;</span>新版指南</a></li>
                               <li class="nv-drop-contact"><a href="http://help.renren.com/helpcenter"><span class="ui-icon ui-icon-customerservice ui-iconfont">&#xe816;</span>联系客服</a></li>
                               <li class="nv-drop-exit"><a href="http://www.renren.com/Logout.do?requesttoken=-1317459644"><span class="ui-icon ui-icon-out ui-iconfont">&#xe830;</span>退出</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="hd-account-action hd-account-action-vip">
                       <a href="#" class="account-more"><span class="ui-icon ui-iconfont ui-icon-crown ">&#xe882;</span></a>
                       <div class="nx-drop-box nx-simple-drop nx-account-drop">
                           <ul class="nv-account-ctrl clearfix">
                               
                               <li class="nv-drop-recharge"><a href="http://i.renren.com/pay/pre?wc=huangguan"><span class="ui-icon ui-icon-money ui-iconfont">&#xe807;</span>会员</a></li>
                               <li class="nv-drop-contact"><a href="http://i.renren.com/index/yearpay/home"><span class="ui-icon ui-icon-calendar ui-iconfont">&#xe881;</span>年付会员</a></li>
                               <li class="nv-drop-vip"><a href="http://i.renren.com/"><span class="ui-icon ui-icon-crown ui-iconfont">&#xe883;</span>VIP中心</a></li>
                               <li class="nv-account-sline"></li>
                               <li class="nv-drop-skin"><a href="http://i.renren.com/store/index/home?wc=huangguan"><span class="ui-icon ui-icon-artist ui-iconfont">&#xe813;</span>装扮商城</a></li>
                               <li class="nv-drop-skin"><a href="http://gift.renren.com?wc=huangguan"><span class="ui-icon ui-icon-gift ui-iconfont">&#xe81a;</span>礼物中心</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
		
           </div>
       </div>
    </div>

        

        
        <div class="nx-wraper clearfix">
            
            <div class="nx-sidebar"><div id="nxSlidebar" class="slide-fixed-wraper clearfix"><div class="app-nav-wrap"><div class="app-nav-cont"><ul class="app-nav-list"><li class="app-nav-item app-feed" data-tip="首页"><a class="app-link" href="http://www.renren.com/"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif"  /><span class="app-title">首页</span></a></li><li class="app-nav-item app-live" data-tip="人人直播"><a class="app-link" href="http://zhibo.renren.com/"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-live.png" /><span class="app-title">人人直播</span></a></li><li class="app-nav-item app-matter" data-tip="与我相关"><a class="app-link" href="http://matter.renren.com/"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">与我相关</span></a></li><li class="app-nav-item app-nav-item-cur app-homepage" data-tip="个人主页"><a class="app-link" href="http://www.renren.com/443362311/profile"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">个人主页</span></a></li><li class="app-nav-item app-album" data-tip="我的相册"><a class="app-link" href="http://photo.renren.com/photo/443362311/albumlist/v7"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">我的相册</span></a></li><li class="app-nav-item app-friends" data-tip="好友"><a class="app-link" href="http://friend.renren.com/managefriends"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">好友</span></a></li><li class="app-nav-item app-st" data-tip="人人分期"><a class="app-link" href="http://xray.jebe.renren.com/xray/monitor/click.htm?clickUrl=http://fenqi.renren.com/?origin=587&adzoneID=fenqi&creativeID=0&userID=0" target="_blank"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-fq.png"><span class="app-title">人人分期</span></a></li><li class="app-nav-item app-share" data-tip="热门"><a class="app-link" href="http://share.renren.com/share/hot/v7"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">热门</span></a></li><li class="app-nav-item app-myapp"  data-tip="应用中心"><a class="app-link" href="http://app.renren.com/?origin=54171"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-app201412.png" /><span class="app-title">应用中心</span></a></li><li class="app-nav-item app-more" data-tip="我的应用"><a class="app-link" href="http://app.renren.com/app/editApps?origin=44070"><span class="icon-wrap"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-myapp201412b.png" alt="我的应用" /></span><span class="app-title">我的应用</span></a></li><li class="app-nav-item" data-tip="小组"><a class="app-link" href="http://xiaozu.renren.com"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20140102/19/30/L2YXD83o020051.jpg" alt="小组" /></span><span class="app-title">小组</span></a></li><li class="app-nav-item" data-tip="公共主页"><a class="app-link" href="http://page.renren.com"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20140102/19/20/LlnRa91f020051.jpg" alt="公共主页" /></span><span class="app-title">公共主页</span></a></li></ul></div></ul></div><div class="app-nav-cont recent-app-cont"><ul class="app-nav-list"><li class="app-nav-item"><div class="side-item-advert app-promote-ad" data-adzone-id="100000000119"></div></li><li class="app-nav-item" data-tip="小站"><a class="app-link" href="http://zhan.renren.com/home?origin=50081"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20140102/19/30/LT1i8115p020051.jpg" alt="小站" /></span><span class="app-title">小站</span></a></li></ul></div></div></div></div>
            

            
            <div class="bd-container ">
                
                    <div class="frame-nav-wrap">
<div id="frameFixedNav" class="frame-nav-fixed-wraper">					
<div class="frame-nav-inner">
<ul class="fd-nav-list clearfix">
<li class="fd-nav-item"><span class="fd-nav-icon fd-sub-nav"></span>
<a href="http://www.renren.com/880151247/profile">大鹏董成鹏</a></li>
<li class="fd-nav-item">
<a href="http://www.renren.com/880151247/profile?v=info_timeline">资料</a>
</li>
<li class="fd-nav-item">
<a href="http://photo.renren.com/photo/880151247/albumlist/v7">相册</a>
</li>
<li class="fd-nav-item">
<a href="http://share.renren.com/share/v7/880151247">分享</a>
</li>
<li class="fd-nav-item">
<a href="http://status.renren.com/status/v7/880151247">状态</a>
</li>
<li class="fd-nav-item"><a href="http://blog.renren.com/blog/443362311/blogs/880151247">日志</a></li>
<li class="fd-nav-item"><a href="http://friend.renren.com/otherfriends?id=880151247">好友</a> 
</li>
<li class="fd-nav-item fd-nav-showmore">
<a href="#">更多<em class="fd-arr-down"><span class="fd-arr-outer"><span class="fd-arr-inner"></span></span></em></a>
<div class="nf-group-list-container">
<ul class="nf-group-list">
<li class="nf-group-item">
<a href="http://follow.renren.com/list/880151247/sub/v7">关注</a>
</li>
<li class="nf-group-item">
<a href="http://photo.renren.com/photo/zuji/880151247" target="_blank">足迹</a>
</li>
<li class="nf-group-item">
<a href="http://gift.renren.com/show/box/otherbox?userId=880151247" target="_blank">礼物</a>
</li>
<li class="nf-group-item"><a href="http://page.renren.com/home/friendspages/view?uid=880151247" target="_blank">公共主页</a></li>
<li class="nf-group-item">
<a href="http://www.renren.com/lifeevent/index/880151247">生活纪事</a>
</li>
<li class="nf-group-item">
<a href="http://mvideo.renren.com/video/880151247/list">短视频</a>
</li>
</ul>
</div>
</li>
</ul>
</div>						
</div>
</div>
                
                <script type="text/javascript">
                    (function () {
                        define(function (require, exports) {
                            var responseFrame = require('responseFrame');
                            responseFrame.initFrameSize();
                        });
                    })();
                </script>
                <div class="bd-main">
                    <div class="bd-content clearfix">

                        
                        
                        <div id="profile_wrapper">
                            <div class="top-attach clearfix" id="top-attach"></div>
                            <div id="timeline_wrapper">
                                
                                <div id="cover">
                                    <div class="avatar">
										<div class="figure_con"><figure id="uploadPic">
                                         
                                        
                                     <a href="http://photo.renren.com/getalbumprofile.do?owner=880151247" target="_blank"><img width="177" src="http://hdn.xnimg.cn/photos/hdn521/20200101/1415/h_main_l3gP_c6940000416c195a.jpg" id="userpic" /></a>
                                                



                                        </figure></div>

                                        
                                    </div>
                                    <div class="cover-bg">

                                        
                                        <h1 class="avatar_title">
                                            

                                                大鹏董成鹏
                                                
                                                    <img src="http://a.xnimg.cn/apps/profile2/res/feed/super.png"
                                                         title="《屌丝男士》导演兼主演、《大鹏嘚吧嘚》主持人、赵本山53位弟子">
                                                
                                                
											<span>
												(609751人看过)
												
<a href="http://help.renren.com/helpcenter#http://help.renren.com/helpcenter/search/getQuestionByMenuId?menuId:'1000217'"
class="user-type">
<img alt="星级" id="star" src="http://a.xnimg.cn/nx/timeline/res/image/stars.png"/>
<span class="more-tip">
<span class="tip-content">星级用户</span>
<span class="tip-footer"></span>
</span>
</a>
												
<a class="expired vip-level" href="http://i.renren.com/icon" title="点击更换VIP图标">1</a>
												
											</span>
                                            </h1>

                                            
                                            <p class="authentication">
                                                《屌丝男士》导演兼主演、《大鹏嘚吧嘚》主..
                                            </p>
                                            

                                            
<div class="friend-area clearfix">
<button id="followAdd" data-id="880151247" data-flag="1" data-name="大鹏董成鹏" class="ui-button ui-button-default btn-follow relation-other">
<span class="ui-icon ui-iconfont">&#xe834;</span>
<span class="ui-button-text">好友</span>
</button>
<!--没有开通关注，显示加好友按钮--><a id="settingMenu" class="setting" href="javascript:;" title="设置"></a><div id="settingList">
<ul class="clearfix"><li><a href="http://www.renren.com/Poke.do?id=880151247"
onclick="window.webpager.talk('880151247');return false;">打招呼</a></li>
<li><a href="http://gift.renren.com/send.do?fid=880151247"
target="_blank">送礼物</a></li>
<li><a id="addBlock" href="javascript:;">加入黑名单</a></li><li>
<a href="http://support.renren.com/report/common?type=1&contentId=880151247&origURL=/profile.do?id=880151247">举报</a>
</li>
</ul>
</div></div>
                                    </div>
                                </div>
                                <div>
                                    
                                </div>
                                
                                <div id="operate_area" class="clearfix">
                                    
<div class="tl-information">
<ul>
<li class="birthday">
<span>男生</span> <span>，12月24日</span></li>
<li class="hometown">来自 吉林 通化市</li>
<li class="address">现居 北京</li></ul></div>
                                    <div id="func_area" class="clearfix">
                                        <section>
                                            <button class="func_button button_save" id="save_action">保存</button>
                                            <button class="func_button button_cancel" id="cancel_action">取消</button>
                                        </section>
                                    </div>
                                </div>

                                <div id="timeline" class="clearfix">
                                    
                                    
                                    
                                    

                                    <div class="tl-left-module">
                                        
                                        
                                        
                                        

                                        
                                        
<div class="gossip-box">
	
			<div class="friend-gossip clearfix">
				<div class="gossip-l">留言功能已全面升级为聊天，</br>查看我们的<a href="http://gossip.renren.com/list/880151247?page=0" target="_blank">历史留言记录</a></div>
				<div class="gossip-r"><a class="send-message" onclick="window.webpager.talk('880151247');" href="javascript:;">和Ta聊天</a></div>
			</div>
		
</div>
                                    </div>
                                    <div class="visit-special-con">
                                        <div id="footprint-box" class="clearfix">
<h5>
最近来访&nbsp;609751</h5>
<script type="text/javascript">
function cutImg(img){
if(img.width >= img.height) {
img.width = 30 * img.width / img.height;
img.height = 30;
offset = (img.width - 30) * 0.5;
img.style.left = -offset + 'px';
} else {
img.height = 30 * img.height / img.width;
img.width = 30;
offset = (img.height - 30) * 0.5;
img.style.top = -offset + 'px';
}
}
</script>
<ul><li>
<a namecard="223858128" href="http://www.renren.com/profile.do?portal=homeFootprint&amp;ref=home_footprint&amp;id=223858128"><img src="http://hdn.xnimg.cn/photos/hdn221/20130313/2355/h_head_qOxE_e69e0000007f113e.jpg" onload="cutImg(this);"/></a>
<span class="time-tip">
<span class="tip-content">蔚立嘉 08:48</span>
<span class="tip-footer"></span>
</span>
</li><li>
<a namecard="227122728" href="http://www.renren.com/profile.do?portal=homeFootprint&amp;ref=home_footprint&amp;id=227122728"><img src="http://hdn.xnimg.cn/photos/hdn121/20200526/1545/h_head_gLUz_1a54000d1c7d1986.jpg" onload="cutImg(this);"/></a>
<span class="time-tip">
<span class="tip-content">李晓楠 08:29</span>
<span class="tip-footer"></span>
</span>
</li><li>
<a namecard="240989134" href="http://www.renren.com/profile.do?portal=homeFootprint&amp;ref=home_footprint&amp;id=240989134"><img src="http://hdn.xnimg.cn/photos/hdn411/20090409/15/05/head_YXGI_14383f204236.jpg" onload="cutImg(this);"/></a>
<span class="time-tip">
<span class="tip-content">何欣 06:11</span>
<span class="tip-footer"></span>
</span>
</li><li>
<a namecard="223143667" href="http://www.renren.com/profile.do?portal=homeFootprint&amp;ref=home_footprint&amp;id=223143667"><img src="http://hdn.xnimg.cn/photos/hdn121/20110328/1845/h_head_m7Es_53c200007dd32f76.jpg" onload="cutImg(this);"/></a>
<span class="time-tip">
<span class="tip-content">滕新亮 06:00</span>
<span class="tip-footer"></span>
</span>
</li><li>
<a namecard="283535178" href="http://www.renren.com/profile.do?portal=homeFootprint&amp;ref=home_footprint&amp;id=283535178"><img src="http://hdn.xnimg.cn/photos/hdn521/20100525/1640/h_head_5NEn_0963000049f82f75.jpg" onload="cutImg(this);"/></a>
<span class="time-tip">
<span class="tip-content">许谦 01:52</span>
<span class="tip-footer"></span>
</span>
</li><li>
<a namecard="246015541" href="http://www.renren.com/profile.do?portal=homeFootprint&amp;ref=home_footprint&amp;id=246015541"><img src="http://hdn.xnimg.cn/photos/hdn521/20130527/0100/h_head_dgme_f7550000030d111a.jpg" onload="cutImg(this);"/></a>
<span class="time-tip">
<span class="tip-content">郑在珉.재민 00:57</span>
<span class="tip-footer"></span>
</span>
</li><li>
<a namecard="974516116" href="http://www.renren.com/profile.do?portal=homeFootprint&amp;ref=home_footprint&amp;id=974516116"><img src="http://hdn.xnimg.cn/photos/hdn121/20200527/2355/h_head_1red_0c1200036898195a.jpg" onload="cutImg(this);"/></a>
<span class="time-tip">
<span class="tip-content">杰哥 昨天</span>
<span class="tip-footer"></span>
</span>
</li><li>
<a namecard="974515860" href="http://www.renren.com/profile.do?portal=homeFootprint&amp;ref=home_footprint&amp;id=974515860"><img src="http://head.xiaonei.com/photos/0/0/men_head.gif" onload="cutImg(this);"/></a>
<span class="time-tip">
<span class="tip-content">汪强 昨天</span>
<span class="tip-footer"></span>
</span>
</li><li>
<a namecard="974507867" href="http://www.renren.com/profile.do?portal=homeFootprint&amp;ref=home_footprint&amp;id=974507867"><img src="http://head.xiaonei.com/photos/0/0/men_head.gif" onload="cutImg(this);"/></a>
<span class="time-tip">
<span class="tip-content">我叫什么 昨天</span>
<span class="tip-footer"></span>
</span>
</li><li>
<a namecard="974346460" href="http://www.renren.com/profile.do?portal=homeFootprint&amp;ref=home_footprint&amp;id=974346460"><img src="http://head.xiaonei.com/photos/0/0/men_head.gif" onload="cutImg(this);"/></a>
<span class="time-tip">
<span class="tip-content">新用户72280 昨天</span>
<span class="tip-footer"></span>
</span>
</li><li>
<a namecard="974515661" href="http://www.renren.com/profile.do?portal=homeFootprint&amp;ref=home_footprint&amp;id=974515661"><img src="http://hdn.xnimg.cn/photos/hdn421/20200527/2225/h_head_bnlt_050f000050ab1986.jpg" onload="cutImg(this);"/></a>
<span class="time-tip">
<span class="tip-content">海晏河清 昨天</span>
<span class="tip-footer"></span>
</span>
</li>	
</ul>
</div>
<script type="text/javascript">
object.use('dom', function(dom) {
dom.getElement('#footprint-box').delegate('li', 'mouseover', function(e) {
var target = XN.event.element(e),
li = dom.wrap(target).getParent('li');
li.className = 'show-tip';
});
dom.getElement('#footprint-box').delegate('li', 'mouseout', function(e) {
var target = XN.event.element(e),
li = dom.wrap(target).getParent('li');
li.className = '';
});
});
</script>
                                        
<div id="specialfriend-box" class="clearfix">
<div class="friend-show clearfix">
<div class="has-friend">
<h5><a class="title"
href="http://friend.renren.com/otherfriends?id=880151247">好友&nbsp;99</a></h5>
<ul>
<li><a href="http://www.renren.com/261931652/profile"
namecard="261931652" target="_blank"><img width="30" height="30"
src="http://hdn.xnimg.cn/photos/hdn221/20120227/2105/tiny_43jB_543184m019118.jpg"></a>
</li>
<li><a href="http://www.renren.com/265556978/profile"
namecard="265556978" target="_blank"><img width="30" height="30"
src="http://hdn.xnimg.cn/photos/hdn421/20140529/2215/tiny_vDL3_deb300009cf1195a.jpg"></a>
</li>
<li><a href="http://www.renren.com/228449729/profile"
namecard="228449729" target="_blank"><img width="30" height="30"
src="http://hdn.xnimg.cn/photos/hdn421/20191029/1945/h_tiny_YnOu_49680000d296195a.jpg"></a>
</li>
<li><a href="http://www.renren.com/251597252/profile"
namecard="251597252" target="_blank"><img width="30" height="30"
src="http://hdn.xnimg.cn/photos/hdn121/20190709/0845/tiny_swpQ_ae700000e2541986.jpg"></a>
</li>
<li><a href="http://www.renren.com/230943478/profile"
namecard="230943478" target="_blank"><img width="30" height="30"
src="http://hdn.xnimg.cn/photos/hdn121/20160329/2005/h_tiny_h9Xm_c30b0002d4361986.jpg"></a>
</li>
<li><a href="http://www.renren.com/880891199/profile"
namecard="880891199" target="_blank"><img width="30" height="30"
src="http://hdn.xnimg.cn/photos/hdn121/20150717/1520/h_tiny_5SEQ_bc0600012501195a.jpg"></a>
</li>
<li><a href="http://www.renren.com/296310176/profile"
namecard="296310176" target="_blank"><img width="30" height="30"
src="http://hdn.xnimg.cn/photos/hdn221/20140703/0930/h_tiny_yth1_27e30003209c1986.jpg"></a>
</li>
<li><a href="http://www.renren.com/272215404/profile"
namecard="272215404" target="_blank"><img width="30" height="30"
src="http://hdn.xnimg.cn/photos/hdn321/20160701/2130/tiny_pRXD_b03a00000d47195a.jpg"></a>
</li>
<li><a href="http://www.renren.com/223941652/profile"
namecard="223941652" target="_blank"><img width="30" height="30"
src="http://hdn.xnimg.cn/photos/hdn421/20130609/1340/h_tiny_Mkvb_250500000789111a.jpg"></a>
</li>
<li><a href="http://www.renren.com/393034388/profile"
namecard="393034388" target="_blank"><img width="30" height="30"
src="http://hdn.xnimg.cn/photos/hdn421/20140529/1515/h_tiny_2AyD_8d9700006b661986.jpg"></a>
</li>
<li><a href="http://www.renren.com/263924085/profile"
namecard="263924085" target="_blank"><img width="30" height="30"
src="http://hdn.xnimg.cn/photos/hdn421/20150721/1915/tiny_gnUQ_545f00040d6d1986.jpg"></a>
</li></ul>
</div></div></div>
                                    </div>
                                </div>


                                


                                
<div class="born" id="born-le">
<div class="timeline_marker" data-time="born"><span>出生</span></div>
<div class="timeline_feed tlf_feed">
<section class="tl-a-feed">
<article class="content">
<div class="content-main">
<div class="life-event">
<span class="avatar">
<img src="http://a.xnimg.cn/apps/profile2/res/lifeevent/le-born.png">
</span>
<h3 class="event-type">呱呱坠地鸟</h3>
<p class="event-info">1985	-12-24</p>
</div>
</div>
</article>
</section><i></i>
</div>
</div>	
                            </div>
                            <div id="timeline_nav">
                                <div id="ad_box"></div>
                            </div>
                        </div>
                        <input type="hidden" id="showLoverPage"
                               value="false"/>
                        <input type="hidden" id="showSite" value="false"/>
                        <input type="hidden" id="showMovie" value="false"/>
                        

                    </div>
                    
                </div>
                
                


 
<div class="ft-wrapper clearfix">
	<p>
		<strong>玩转人人</strong>
		<a href="http://page.renren.com/register/regGuide/" target="_blank">公共主页</a>
		<!--<a href="http://zhibo.renren.com" target="_blank">美女直播</a>-->
		<a href="http://dev.renren.com/" target="_blank">开放平台</a>
		<a href="http://support.renren.com/helpcenter" target="_blank">客服帮助</a>
		<a href="http://www.renren.com/siteinfo/privacy" target="_blank">隐私</a>
	</p>
	<!--<p>
		<strong>商务合作</strong>
		<a href="http://page.renren.com/marketing/index" target="_blank">品牌营销</a>
        <a href="http://dsp.renren.com/dsp/index.htm" target="_blank">人人DSP</a>
		<a href="http://bolt.jebe.renren.com/introduce.htm" class="l-2" target="_blank">中小企业<br />自助广告</a>
    </p>-->
	<p>
		<strong>公司信息</strong>
		<!--<a href="http://www.renren-inc.com/zh/product/renren.html" target="_blank">关于我们</a>-->
		<a href="http://www.donews.com/commom/aboutus" target="_blank">关于我们</a>
		<a href="http://page.renren.com/gongyi" target="_blank">人人公益</a>
		<a href="http://www.renren-inc.com/zh/hr/" target="_blank">招聘</a>
		<!--<a href="#nogo" id="lawInfo">法律声明</a>-->
		<!--<a href="http://s.xnimg.cn/a92221/wap/mobile/Reporting/index.html" target="_blank">举报流程</a>-->
		<a href="http://s.xnimg.cn/a95941/wap/mobile/Reporting/index.html" target="_blank">举报流程</a>
	</p>
	<!--<p>
		<strong>友情链接</strong>
		<a href="http://fenqi.renren.com/" target="_blank">人人分期</a>
		<a href="https://licai.renren.com/" target="_blank">人人理财</a>
		<a href="http://www.woxiu.com/" target="_blank">我秀</a>
		<a href="http://zhibo.renren.com/" target="_blank">人人直播</a>	
		<a href="http://www.renren.com/" target="_blank">人人网</a>
		<a href="https://www.kaixin.com" target="_blank">开心汽车</a>	
	</p>-->
	<p>
		<strong>人人移动客户端下载</strong>
		<!--<a href="http://mobile.renren.com/showClient?v=platform_rr&psf=42064" target="_blank">iPhone/Android</a>
		<a href="http://mobile.renren.com/showClient?v=platform_hd&psf=42067" target="_blank">iPad客户端</a>
		<a href="http://mobile.renren.com" target="_blank">其他人人产品</a>-->
		<a href="http://dnactivity.renren.com/?from=renrensitefooter" target="_blank">人人APP</a>
		<a href="http://zhibo.renren.com/" target="_blank">人人直播</a>
	</p>
	<!--<p class="copyright-info">-->
	<!-- 临时添加公司信息用 -->
	<p class="copyright-info" style="margi-left: -20px">
		<span>公司全称：北京斗牛士文化传媒有限公司</span>
		<!--<span>公司电话：010-60845018</span>-->
        <span><a href="mailto:kefu@infinities.com.cn">公司邮箱：kefu@infinities.com.cn</a></span>
		<span>公司地址：北京市海淀区宝盛东路多牛传媒中心</span>
		<span>违法和不良信息举报电话：024-31160919</span>
		<span><a href="http://jb.ccm.gov.cn/" target="_blank">12318全国文化市场举报网站</a></span>
		<span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802029038">京公网安备 11010802029038号</a></span>
		<span><a href="http://www.12377.cn" target="_blank"><img style="height: 22px;float: left; margin-left: 78px;" src="http://s.xnimg.cn/imgpro/civilization/jubaologoNew.png">网上有害信息举报专区</a></span>
		<span><img id="wenhuajingying_icon" style="height: 28px;float: left; margin-left: 60px;" src="http://s.xnimg.cn/imgpro/civilization/wenhuajingying.png"/><a href="http://s.xnimg.cn/imgpro/xkz.png" target="_blank">京网文[2018]2361-237号</a></span>
		<span><a href="http://s.xnimg.cn/imgpro/icp.png" target="_blank">京ICP证1510088号</a></span>
		<span>人人网&copy;2016</span>
		<span><img src="http://a.xnimg.cn/imgpro/black-logo.png" style="vertical-align: text-top;"></span>

	</p>
</div>
<!-- dj埋码 -->
<script type="text/javascript">
function sendStats(url){var n="log_"+(new Date).getTime();var c=window[n]=new Image;c.onload=c.onerror=function(){window[n]=null};c.src=url;c=null}
function goPAGE() {
var currentUrl = window.location.href.split('#')[0];
if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
    return "wap";
}
else {
     return "pc";
 }
}
var judge = goPAGE();
    (function(){
        sendStats('http://dj.renren.com/seostat?j={"from":"login_'+window.location.hostname+'","dev":"'+judge+'","page":"'+window.location.href+'"}');
        console.log('dj!!');
    })();
</script>
<!-- BI统计代码 --> 
<script src="//bdtj.tagtic.cn/bi-sdk.1.2.1.js"></script> 
<script> 
   (function () { 
        window.BI_SDK.report('webrenrenwang'); 
   })() 
   (function () {
           const currentDate = new Date().getTime()
               const startDate = new Date('2020-04-03 23:50:00').getTime()
                   const endDate = new Date('2020-04-05 00:10:00').getTime()
                       if (currentDate >= startDate && endDate >= currentDate) {
                                 var body = document.body;
                                       body.style['filter'] = 'progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)';
                                             if (!body.style['filter'] || body.style['filter'] === 'none') {
                                                         body.style['-webkit-filter'] = 'grayscale(1)';
                                                                 body.style['filter'] = 'grayscale(1)';
                                                                       }
                                                                           }
                                                                             }());
</script> 

                
            </div>

            

        </div>
    </div>
</div>
<script>
    object.predefine('xn/mentionMain', 'http://s.xnimg.cn/n/core/modules/mention/index.js?ver=$revxxx$');
</script>

</body>
</html>

