asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.3
cssselect==1.0.1
fake-useragent==0.1.8
future==0.16.0
html5lib==0.999999999
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
Jinja2==2.10
jupyter-pip==0.3.1
lxml==4.1.1
MarkupSafe==1.0
numpy==1.13.3
olefile==0.44
opencv-python==3.3.0.10
parsel==1.2.0
Pillow==4.3.0
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
PyDispatcher==2.0.5
pyecharts==0.2.7
pymongo==3.6.0
PyMySQL==0.7.11
pyOpenSSL==17.3.0
pypiwin32==220
pytesseract==0.1.7
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
Scrapy==1.4.0
scrapy-redis==0.6.8
selenium==3.8.0
service-identity==17.0.0
shortuuid==0.5.0
six==1.11.0
Twisted==17.9.0
urllib3==1.22
w3lib==1.18.0
webencodings==0.5.1
zope.interface==4.4.3
