# 魔术方法——比较：

### `__cmp__`魔术方法：
`__cmp__(self,other)`这个方法在`Python2`中可以正常使用。如果`self`是大于`other`的，那么应该返回正数，如果`self`等于`other`，那么应该返回0，如果`self`小于`other`，那么应该返回负数。
这个方法只能在`Python2`中起作用，在`Python3`中不再有用了。

### `__eq__(self,other)`：
比较两个对象是否相等，如果相等，那么返回``True，否则返回Flase

### `__ne__(self,other)`：
如果两个对象不想等，那么返回True，否则返回Flase

### `__lt__(self,other)`：
如果self小于other，那么应该返回True，否则返回False

### `__gt__(self,other)`：
如果self是大于other，那么应该返回True，否则返回Flase

### `__ge__(self,other)`：
如果self>=other，那么应该返回True，否则返回Flase

### `__le__(self,other)`：
如果self<=other，那么应该返回True，否则返回Flase

#### `__ge__`和`__le__`注意点：
1. 这两个方法在Python2中写不写都无所谓。因为她会分开来判断。比如<=，那么首先会判断是否<，然后在判断是否等于。
2. 在Python3中，必须要实现这两个方法中的一个。当然最好两个都实现。
