# 运算符魔术方法：

### 一元运算符魔术方法：
1. `__pos__(self)`魔术方法：在对象前面使用`+`的时候会调用。
2. `__neg__(self)`魔术方法：在对象前面使用`-`的时候会调用。
3. `__abs__(self)`魔术方法：在给对象执行`abs(obj)`的时候会调用。
4. `__invert__(self)`魔术方法：在对象前面使用`~`的时候会调用。
5. 如果在这些魔术方法中，所有的更改都是在`self`对象上，那么将会更改这个对象本身。如果是新建一个对象，再更改这个对象的值，那么更改的是这个对象的副本。


### 二元运算符魔术方法：
1. `__add__(self,other)`：两个对象相加的时候会调用。
2. `__sub__(self,other)`：两个对象相减的时候会调用。
3. `__mul__(self,other)`：两个对象相乘的时候会调用。
4. `__div__(self,other)`：只有在`Python2`中才有用，两个对象相除的时候会调用。
5. `__truediv__(self,other)`：两个对象真正相除的时候会调用。如果在`Python2`中，必须从`Python3`中导入`division`这个特性。也就是`from __future__ import division`。
6. `__mod__(self,other)`：两个对象取模操作的时候会调用。
