# 魔术方法（属性访问控制）：

### `__getattr__`魔术方法：
在访问一个对象的某个属性的时候，如果这个属性不存在，那么就会执行这个方法。

### `__setattr__`魔术方法：
给一个对象设置属性的时候，就会执行这个魔术方法。要注意的是，使用`self.__dict__[key]=value`的形式，避免产生死循环的递归。

### `__getattribute__`魔术方法：
在访问一个对象的属性的时候，都会执行这个魔术方法。要注意的是，使用`super(类名,self).__getattribute__(item)`来避免产生死循环的递归。


### `__getattr__`与`__getattribute__`区别：
1. `__getattr__`只有属性不存在的时候才会调用。
2. `__getattribute__`不管属性存不存在都会调用。