# 魔术方法（创建属于想自己的序列）

### `__len__()`魔术方法：
在使用`len(obj)`的时候，会调用这个魔术方法。


### `__getitem__(self,key)`魔术方法：
使用下标或者切片操作获取值的时候会调用这个魔术方法。
示例：
```python
my_list = ZLList()
temp = my_list[0:2]
```


### `__setitem__(self,key)`魔术方法：
使用下标或者切片操作设置值的时候会调用这个魔术方法。
示例：
```python
my_list = ZLList()
my_list[0:2] = ['a','b']
```

### `__delitem__(self,key)`魔术方法：
使用`del`关键字执行下标或者切片操作删除值的时候会调用这个魔术方法。
示例：
```python
my_list = ZLList()
del my_list[0]
```

### `__iter__()`魔术方法：
使用`for`循环遍历这个序列的时候会调用这个方法。
示例：
示例：
```python
my_list = ZLList()
for x in my_list:
    print(x)
```

### `__reversed__`魔术方法：
在使用`reversed(obj)`函数的时候，会执行这个魔术方法。