# 魔术方法（对象持久化）

### Python内置的数据结构是直接可以被序列化的：
字典、元组、列表、集合、字符串、整形、浮点型、布尔类型。


### 如果自己定义的对象想要能够被序列化，那么必须实现以下两个魔术方法：
1. `__getstate__`：当这个对象被序列化的时候，会调用这个方法，然后将这个方法的返回值存储到硬盘中。这个方法的返回值必须是可序列化的。
2. `__setstate__`：当从硬盘中加载一个对象的时候，会调用这个方法，并且将加载到的数据作为参数传递给这个方法。拿到这个数据后，就可以做自己的事情了，比如将之前的数据重新保存到这个对象上。
