<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>1.xpath语法与lxml库 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/02beautifulsoup语法.html" />
    
    
    <link rel="prev" href="../chapter2/00.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="1.xpath语法与lxml库"
        data-filepath="chapter2/01xpath语法与lxml库.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="xpath&#x8BED;&#x6CD5;&#x548C;lxml&#x6A21;&#x5757;">XPath&#x8BED;&#x6CD5;&#x548C;lxml&#x6A21;&#x5757;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;xpath&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;XPath&#xFF1F;</h2>
<p>xpath&#xFF08;XML Path Language&#xFF09;&#x662F;&#x4E00;&#x95E8;&#x5728;XML&#x548C;HTML&#x6587;&#x6863;&#x4E2D;&#x67E5;&#x627E;&#x4FE1;&#x606F;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x53EF;&#x7528;&#x6765;&#x5728;XML&#x548C;HTML&#x6587;&#x6863;&#x4E2D;&#x5BF9;&#x5143;&#x7D20;&#x548C;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x904D;&#x5386;&#x3002;</p>
<h2 id="xpath&#x5F00;&#x53D1;&#x5DE5;&#x5177;">XPath&#x5F00;&#x53D1;&#x5DE5;&#x5177;</h2>
<ol>
<li>Chrome&#x63D2;&#x4EF6;XPath Helper&#x3002;</li>
<li>Firefox&#x63D2;&#x4EF6;Try XPath&#x3002;</li>
</ol>
<h2 id="xpath&#x8BED;&#x6CD5;">XPath&#x8BED;&#x6CD5;</h2>
<h3 id="&#x9009;&#x53D6;&#x8282;&#x70B9;&#xFF1A;">&#x9009;&#x53D6;&#x8282;&#x70B9;&#xFF1A;</h3>
<p>XPath &#x4F7F;&#x7528;&#x8DEF;&#x5F84;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x9009;&#x53D6; XML &#x6587;&#x6863;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x6216;&#x8005;&#x8282;&#x70B9;&#x96C6;&#x3002;&#x8FD9;&#x4E9B;&#x8DEF;&#x5F84;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x6211;&#x4EEC;&#x5728;&#x5E38;&#x89C4;&#x7684;&#x7535;&#x8111;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x770B;&#x5230;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x8868;&#x8FBE;&#x5F0F;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x793A;&#x4F8B;</th>
<th>&#x7ED3;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodename</td>
<td>&#x9009;&#x53D6;&#x6B64;&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;</td>
<td>bookstore</td>
<td>&#x9009;&#x53D6;bookstore&#x4E0B;&#x6240;&#x6709;&#x7684;&#x5B50;&#x8282;&#x70B9;</td>
</tr>
<tr>
<td>/</td>
<td>&#x5982;&#x679C;&#x662F;&#x5728;&#x6700;&#x524D;&#x9762;&#xFF0C;&#x4EE3;&#x8868;&#x4ECE;&#x6839;&#x8282;&#x70B9;&#x9009;&#x53D6;&#x3002;&#x5426;&#x5219;&#x9009;&#x62E9;&#x67D0;&#x8282;&#x70B9;&#x4E0B;&#x7684;&#x67D0;&#x4E2A;&#x8282;&#x70B9;</td>
<td>/bookstore</td>
<td>&#x9009;&#x53D6;&#x6839;&#x5143;&#x7D20;&#x4E0B;&#x6240;&#x6709;&#x7684;bookstore&#x8282;&#x70B9;</td>
</tr>
<tr>
<td>//</td>
<td>&#x4ECE;&#x5168;&#x5C40;&#x8282;&#x70B9;&#x4E2D;&#x9009;&#x62E9;&#x8282;&#x70B9;&#xFF0C;&#x968F;&#x4FBF;&#x5728;&#x54EA;&#x4E2A;&#x4F4D;&#x7F6E;</td>
<td>//book</td>
<td>&#x4ECE;&#x5168;&#x5C40;&#x8282;&#x70B9;&#x4E2D;&#x627E;&#x5230;&#x6240;&#x6709;&#x7684;book&#x8282;&#x70B9;</td>
</tr>
<tr>
<td>@</td>
<td>&#x9009;&#x53D6;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x5C5E;&#x6027;</td>
<td>//book[@price]</td>
<td>&#x9009;&#x62E9;&#x6240;&#x6709;&#x62E5;&#x6709;price&#x5C5E;&#x6027;&#x7684;book&#x8282;&#x70B9;</td>
</tr>
<tr>
<td>.</td>
<td>&#x5F53;&#x524D;&#x8282;&#x70B9;</td>
<td>./a</td>
<td>&#x9009;&#x53D6;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E0B;&#x7684;a&#x6807;&#x7B7E;</td>
</tr>
</tbody>
</table>
<h3 id="&#x8C13;&#x8BED;&#xFF1A;">&#x8C13;&#x8BED;&#xFF1A;</h3>
<p>&#x8C13;&#x8BED;&#x7528;&#x6765;&#x67E5;&#x627E;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x8282;&#x70B9;&#x6216;&#x8005;&#x5305;&#x542B;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x503C;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x88AB;&#x5D4C;&#x5728;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x3002;<br>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x8868;&#x683C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5217;&#x51FA;&#x4E86;&#x5E26;&#x6709;&#x8C13;&#x8BED;&#x7684;&#x4E00;&#x4E9B;&#x8DEF;&#x5F84;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4EE5;&#x53CA;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x8DEF;&#x5F84;&#x8868;&#x8FBE;&#x5F0F;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>/bookstore/book[1]</td>
<td>&#x9009;&#x53D6;bookstore&#x4E0B;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td>/bookstore/book[last()]</td>
<td>&#x9009;&#x53D6;bookstore&#x4E0B;&#x7684;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A;book&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td>bookstore/book[position()&lt;3]</td>
<td>&#x9009;&#x53D6;bookstore&#x4E0B;&#x524D;&#x9762;&#x4E24;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td>//book[@price]</td>
<td>&#x9009;&#x53D6;&#x62E5;&#x6709;price&#x5C5E;&#x6027;&#x7684;book&#x5143;&#x7D20;</td>
</tr>
<tr>
<td>//book[@price=10]</td>
<td>&#x9009;&#x53D6;&#x6240;&#x6709;&#x5C5E;&#x6027;price&#x7B49;&#x4E8E;10&#x7684;book&#x5143;&#x7D20;</td>
</tr>
</tbody>
</table>
<h3 id="&#x901A;&#x914D;&#x7B26;">&#x901A;&#x914D;&#x7B26;</h3>
<p>*&#x8868;&#x793A;&#x901A;&#x914D;&#x7B26;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x901A;&#x914D;&#x7B26;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
<th style="text-align:left">&#x793A;&#x4F8B;</th>
<th style="text-align:left">&#x7ED3;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">&#x5339;&#x914D;&#x4EFB;&#x610F;&#x8282;&#x70B9;</td>
<td style="text-align:left">/bookstore/*</td>
<td style="text-align:left">&#x9009;&#x53D6;bookstore&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">@*</td>
<td style="text-align:left">&#x5339;&#x914D;&#x8282;&#x70B9;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;</td>
<td style="text-align:left">//book[@*]</td>
<td style="text-align:left">&#x9009;&#x53D6;&#x6240;&#x6709;&#x5E26;&#x6709;&#x5C5E;&#x6027;&#x7684;book&#x5143;&#x7D20;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="&#x9009;&#x53D6;&#x591A;&#x4E2A;&#x8DEF;&#x5F84;&#xFF1A;">&#x9009;&#x53D6;&#x591A;&#x4E2A;&#x8DEF;&#x5F84;&#xFF1A;</h3>
<p>&#x901A;&#x8FC7;&#x5728;&#x8DEF;&#x5F84;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;&#x201C;|&#x201D;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x53D6;&#x82E5;&#x5E72;&#x4E2A;&#x8DEF;&#x5F84;&#x3002;<br>&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>//bookstore/book | //book/title
# &#x9009;&#x53D6;&#x6240;&#x6709;book&#x5143;&#x7D20;&#x4EE5;&#x53CA;book&#x5143;&#x7D20;&#x4E0B;&#x6240;&#x6709;&#x7684;title&#x5143;&#x7D20;
</code></pre><h3 id="&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;">&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;</h3>
<p><img src="../assets/QQ&#x56FE;&#x7247;20171124194846.png" alt=""></p>
<h2 id="lxml&#x5E93;">lxml&#x5E93;</h2>
<p>lxml &#x662F; &#x4E00;&#x4E2A;HTML/XML&#x7684;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x6790;&#x548C;&#x63D0;&#x53D6; HTML/XML &#x6570;&#x636E;&#x3002;</p>
<p>lxml&#x548C;&#x6B63;&#x5219;&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x662F;&#x7528; C &#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x6B3E;&#x9AD8;&#x6027;&#x80FD;&#x7684; Python HTML/XML &#x89E3;&#x6790;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x4E4B;&#x524D;&#x5B66;&#x4E60;&#x7684;XPath&#x8BED;&#x6CD5;&#xFF0C;&#x6765;&#x5FEB;&#x901F;&#x7684;&#x5B9A;&#x4F4D;&#x7279;&#x5B9A;&#x5143;&#x7D20;&#x4EE5;&#x53CA;&#x8282;&#x70B9;&#x4FE1;&#x606F;&#x3002;</p>
<p>lxml python &#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="http://lxml.de/index.html" target="_blank">http://lxml.de/index.html</a></p>
<p>&#x9700;&#x8981;&#x5B89;&#x88C5;C&#x8BED;&#x8A00;&#x5E93;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; pip &#x5B89;&#x88C5;&#xFF1A;pip install lxml</p>
<h3 id="&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF1A;">&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF1A;</h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x4ED6;&#x6765;&#x89E3;&#x6790;HTML&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x89E3;&#x6790;HTML&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;HTML&#x4EE3;&#x7801;&#x4E0D;&#x89C4;&#x8303;&#xFF0C;&#x4ED6;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x8FDB;&#x884C;&#x8865;&#x5168;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528; lxml &#x7684; etree &#x5E93;</span>
<span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree 

text = <span class="hljs-string">&apos;&apos;&apos;
&lt;div&gt;
    &lt;ul&gt;
         &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link1.html&quot;&gt;first item&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link2.html&quot;&gt;second item&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-inactive&quot;&gt;&lt;a href=&quot;link3.html&quot;&gt;third item&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link4.html&quot;&gt;fourth item&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link5.html&quot;&gt;fifth item&lt;/a&gt; # &#x6CE8;&#x610F;&#xFF0C;&#x6B64;&#x5904;&#x7F3A;&#x5C11;&#x4E00;&#x4E2A; &lt;/li&gt; &#x95ED;&#x5408;&#x6807;&#x7B7E;
     &lt;/ul&gt;
 &lt;/div&gt;
&apos;&apos;&apos;</span>

<span class="hljs-comment">#&#x5229;&#x7528;etree.HTML&#xFF0C;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x89E3;&#x6790;&#x4E3A;HTML&#x6587;&#x6863;</span>
html = etree.HTML(text) 

<span class="hljs-comment"># &#x6309;&#x5B57;&#x7B26;&#x4E32;&#x5E8F;&#x5217;&#x5316;HTML&#x6587;&#x6863;</span>
result = etree.tostring(html) 

print(result)
</code></pre>
<p>&#x8F93;&#x5165;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-0&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link1.html&quot;</span>&gt;</span>first item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-1&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link2.html&quot;</span>&gt;</span>second item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-inactive&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link3.html&quot;</span>&gt;</span>third item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-1&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link4.html&quot;</span>&gt;</span>fourth item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-0&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link5.html&quot;</span>&gt;</span>fifth item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x3002;lxml&#x4F1A;&#x81EA;&#x52A8;&#x4FEE;&#x6539;HTML&#x4EE3;&#x7801;&#x3002;&#x4F8B;&#x5B50;&#x4E2D;&#x4E0D;&#x4EC5;&#x8865;&#x5168;&#x4E86;li&#x6807;&#x7B7E;&#xFF0C;&#x8FD8;&#x6DFB;&#x52A0;&#x4E86;body&#xFF0C;html&#x6807;&#x7B7E;&#x3002;</p>
<h3 id="&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;html&#x4EE3;&#x7801;&#xFF1A;">&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;html&#x4EE3;&#x7801;&#xFF1A;</h3>
<p>&#x9664;&#x4E86;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#xFF0C;lxml&#x8FD8;&#x652F;&#x6301;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x3002;&#x6211;&#x4EEC;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;hello.html&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- hello.html --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-0&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link1.html&quot;</span>&gt;</span>first item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-1&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link2.html&quot;</span>&gt;</span>second item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-inactive&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link3.html&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;bold&quot;</span>&gt;</span>third item<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-1&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link4.html&quot;</span>&gt;</span>fourth item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-0&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link5.html&quot;</span>&gt;</span>fifth item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x7136;&#x540E;&#x5229;&#x7528;<code>etree.parse()</code>&#x65B9;&#x6CD5;&#x6765;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree

<span class="hljs-comment"># &#x8BFB;&#x53D6;&#x5916;&#x90E8;&#x6587;&#x4EF6; hello.html</span>
html = etree.parse(<span class="hljs-string">&apos;hello.html&apos;</span>)
result = etree.tostring(html, pretty_print=<span class="hljs-keyword">True</span>)

print(result)
</code></pre>
<p>&#x8F93;&#x5165;&#x7ED3;&#x679C;&#x548C;&#x4E4B;&#x524D;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;</p>
<h3 id="&#x5728;lxml&#x4E2D;&#x4F7F;&#x7528;xpath&#x8BED;&#x6CD5;&#xFF1A;">&#x5728;lxml&#x4E2D;&#x4F7F;&#x7528;XPath&#x8BED;&#x6CD5;&#xFF1A;</h3>
<ol>
<li><p>&#x83B7;&#x53D6;&#x6240;&#x6709;li&#x6807;&#x7B7E;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree

 html = etree.parse(<span class="hljs-string">&apos;hello.html&apos;</span>)
 <span class="hljs-keyword">print</span> type(html)  <span class="hljs-comment"># &#x663E;&#x793A;etree.parse() &#x8FD4;&#x56DE;&#x7C7B;&#x578B;</span>

 result = html.xpath(<span class="hljs-string">&apos;//li&apos;</span>)

 print(result)  <span class="hljs-comment"># &#x6253;&#x5370;&lt;li&gt;&#x6807;&#x7B7E;&#x7684;&#x5143;&#x7D20;&#x96C6;&#x5408;</span>
</code></pre>
</li>
<li><p>&#x83B7;&#x53D6;&#x6240;&#x6709;li&#x5143;&#x7D20;&#x4E0B;&#x7684;&#x6240;&#x6709;class&#x5C5E;&#x6027;&#x7684;&#x503C;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree

 html = etree.parse(<span class="hljs-string">&apos;hello.html&apos;</span>)
 result = html.xpath(<span class="hljs-string">&apos;//li/@class&apos;</span>)

 print(result)
</code></pre>
</li>
<li><p>&#x83B7;&#x53D6;li&#x6807;&#x7B7E;&#x4E0B;href&#x4E3A;<code>www.baidu.com</code>&#x7684;a&#x6807;&#x7B7E;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree

 html = etree.parse(<span class="hljs-string">&apos;hello.html&apos;</span>)
 result = html.xpath(<span class="hljs-string">&apos;//li/a[@href=&quot;www.baidu.com&quot;]&apos;</span>)

 print(result)
</code></pre>
</li>
<li><p>&#x83B7;&#x53D6;li&#x6807;&#x7B7E;&#x4E0B;&#x6240;&#x6709;span&#x6807;&#x7B7E;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree

 html = etree.parse(<span class="hljs-string">&apos;hello.html&apos;</span>)

 <span class="hljs-comment">#result = html.xpath(&apos;//li/span&apos;)</span>
 <span class="hljs-comment">#&#x6CE8;&#x610F;&#x8FD9;&#x4E48;&#x5199;&#x662F;&#x4E0D;&#x5BF9;&#x7684;&#xFF1A;</span>
 <span class="hljs-comment">#&#x56E0;&#x4E3A; / &#x662F;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x5B50;&#x5143;&#x7D20;&#x7684;&#xFF0C;&#x800C; &lt;span&gt; &#x5E76;&#x4E0D;&#x662F; &lt;li&gt; &#x7684;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x8981;&#x7528;&#x53CC;&#x659C;&#x6760;</span>

 result = html.xpath(<span class="hljs-string">&apos;//li//span&apos;</span>)

 print(result)
</code></pre>
</li>
<li><p>&#x83B7;&#x53D6;li&#x6807;&#x7B7E;&#x4E0B;&#x7684;a&#x6807;&#x7B7E;&#x91CC;&#x7684;&#x6240;&#x6709;class&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree

 html = etree.parse(<span class="hljs-string">&apos;hello.html&apos;</span>)
 result = html.xpath(<span class="hljs-string">&apos;//li/a//@class&apos;</span>)

 print(result)
</code></pre>
</li>
<li><p>&#x83B7;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x4E2A;li&#x7684;a&#x7684;href&#x5C5E;&#x6027;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree

 html = etree.parse(<span class="hljs-string">&apos;hello.html&apos;</span>)

 result = html.xpath(<span class="hljs-string">&apos;//li[last()]/a/@href&apos;</span>)
 <span class="hljs-comment"># &#x8C13;&#x8BED; [last()] &#x53EF;&#x4EE5;&#x627E;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span>

 print(result)
</code></pre>
</li>
<li><p>&#x83B7;&#x53D6;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A;li&#x5143;&#x7D20;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree

 html = etree.parse(<span class="hljs-string">&apos;hello.html&apos;</span>)
 result = html.xpath(<span class="hljs-string">&apos;//li[last()-1]/a&apos;</span>)

 <span class="hljs-comment"># text &#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5185;&#x5BB9;</span>
 print(result[<span class="hljs-number">0</span>].text)
</code></pre>
</li>
<li><p>&#x83B7;&#x53D6;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A;li&#x5143;&#x7D20;&#x7684;&#x5185;&#x5BB9;&#x7684;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree

 html = etree.parse(<span class="hljs-string">&apos;hello.html&apos;</span>)
 result = html.xpath(<span class="hljs-string">&apos;//li[last()-1]/a/text()&apos;</span>)

 print(result)
</code></pre>
</li>
</ol>
<h2 id="&#x4F7F;&#x7528;requests&#x548C;xpath&#x722C;&#x53D6;&#x7535;&#x5F71;&#x5929;&#x5802;">&#x4F7F;&#x7528;requests&#x548C;xpath&#x722C;&#x53D6;&#x7535;&#x5F71;&#x5929;&#x5802;</h2>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree

BASE_DOMAIN = <span class="hljs-string">&apos;http://www.dytt8.net&apos;</span>
HEADERS = {
    <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36&apos;</span>,
    <span class="hljs-string">&apos;Referer&apos;</span>: <span class="hljs-string">&apos;http://www.dytt8.net/html/gndy/dyzz/list_23_2.html&apos;</span>
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">spider</span><span class="hljs-params">()</span>:</span>
    url = <span class="hljs-string">&apos;http://www.dytt8.net/html/gndy/dyzz/list_23_1.html&apos;</span>
    resp = requests.get(url,headers=HEADERS)
    <span class="hljs-comment"># resp.content&#xFF1A;&#x7ECF;&#x8FC7;&#x7F16;&#x7801;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;</span>
    <span class="hljs-comment"># resp.text&#xFF1A;&#x6CA1;&#x6709;&#x7ECF;&#x8FC7;&#x7F16;&#x7801;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;unicode&#x5B57;&#x7B26;&#x4E32;</span>
    <span class="hljs-comment"># text&#xFF1A;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x4E86;</span>
    text = resp.content.decode(<span class="hljs-string">&apos;gbk&apos;</span>)
    <span class="hljs-comment"># tree&#xFF1A;&#x7ECF;&#x8FC7;lxml&#x89E3;&#x6790;&#x540E;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x540E;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;xpath&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;</span>
    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x4E00;&#x4E9B;&#x60F3;&#x8981;&#x7684;&#x6570;&#x636E;&#x4E86;</span>
    tree = etree.HTML(text)
    <span class="hljs-comment"># xpath/beautifulsou4</span>
    all_a = tree.xpath(<span class="hljs-string">&quot;//div[@class=&apos;co_content8&apos;]//a&quot;</span>)
    <span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> all_a:
        title = a.xpath(<span class="hljs-string">&quot;text()&quot;</span>)[<span class="hljs-number">0</span>]
        href = a.xpath(<span class="hljs-string">&quot;@href&quot;</span>)[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">if</span> href.startswith(<span class="hljs-string">&apos;/&apos;</span>):
            detail_url = BASE_DOMAIN + href
            crawl_detail(detail_url)
            <span class="hljs-keyword">break</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">crawl_detail</span><span class="hljs-params">(url)</span>:</span>
    resp = requests.get(url,headers=HEADERS)
    text = resp.content.decode(<span class="hljs-string">&apos;gbk&apos;</span>)
    tree = etree.HTML(text)
    create_time = tree.xpath(<span class="hljs-string">&quot;//div[@class=&apos;co_content8&apos;]/ul/text()&quot;</span>)[<span class="hljs-number">0</span>].strip()
    imgs = tree.xpath(<span class="hljs-string">&quot;//div[@id=&apos;Zoom&apos;]//img/@src&quot;</span>)
    <span class="hljs-comment"># &#x7535;&#x5F71;&#x6D77;&#x62A5;</span>
    cover = imgs[<span class="hljs-number">0</span>]
    <span class="hljs-comment"># &#x7535;&#x5F71;&#x622A;&#x56FE;</span>
    screenshoot = imgs[<span class="hljs-number">1</span>]
    <span class="hljs-comment"># &#x83B7;&#x53D6;span&#x6807;&#x7B7E;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x6587;&#x672C;</span>
    infos = tree.xpath(<span class="hljs-string">&quot;//div[@id=&apos;Zoom&apos;]//text()&quot;</span>)
    <span class="hljs-keyword">for</span> index,info <span class="hljs-keyword">in</span> enumerate(infos):
        <span class="hljs-keyword">if</span> info.startswith(<span class="hljs-string">&quot;&#x25CE;&#x5E74;&#x3000;&#x3000;&#x4EE3;&quot;</span>):
            year = info.replace(<span class="hljs-string">&quot;&#x25CE;&#x5E74;&#x3000;&#x3000;&#x4EE3;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>).strip()

        <span class="hljs-keyword">if</span> info.startswith(<span class="hljs-string">&quot;&#x25CE;&#x8C46;&#x74E3;&#x8BC4;&#x5206;&quot;</span>):
            douban_rating = info.replace(<span class="hljs-string">&quot;&#x25CE;&#x8C46;&#x74E3;&#x8BC4;&#x5206;&quot;</span>,<span class="hljs-string">&apos;&apos;</span>).strip()
            print(douban_rating)

        <span class="hljs-keyword">if</span> info.startswith(<span class="hljs-string">&quot;&#x25CE;&#x4E3B;&#x3000;&#x3000;&#x6F14;&quot;</span>):
            <span class="hljs-comment"># &#x4ECE;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E00;&#x76F4;&#x5F80;&#x4E0B;&#x9762;&#x904D;&#x5386;</span>
            actors = [info]
            <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(index+<span class="hljs-number">1</span>,len(infos)):
                actor = infos[x]
                <span class="hljs-keyword">if</span> actor.startswith(<span class="hljs-string">&quot;&#x25CE;&quot;</span>):
                    <span class="hljs-keyword">break</span>
                actors.append(actor.strip())
            print(<span class="hljs-string">&quot;,&quot;</span>.join(actors))


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    spider()
</code></pre>
<h2 id="chrome&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF1A;">chrome&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF1A;</h2>
<p>&#x5728;62&#x7248;&#x672C;&#xFF08;&#x76EE;&#x524D;&#x6700;&#x65B0;&#xFF09;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;bug&#xFF0C;&#x5728;&#x9875;&#x9762;302&#x91CD;&#x5B9A;&#x5411;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x80FD;&#x8BB0;&#x5F55;FormData&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A;&#x662F;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x4E00;&#x4E2A;bug&#x3002;&#x8BE6;&#x7EC6;&#x89C1;&#x4EE5;&#x4E0B;&#x94FE;&#x63A5;&#xFF1A;<a href="https://stackoverflow.com/questions/34015735/http-post-payload-not-visible-in-chrome-debugger&#x3002;" target="_blank">https://stackoverflow.com/questions/34015735/http-post-payload-not-visible-in-chrome-debugger&#x3002;</a></p>
<p>&#x5728;&#x91D1;&#x4E1D;&#x96C0;&#x7248;&#x672C;&#x4E2D;&#x5DF2;&#x7ECF;&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7EE7;&#x7EED;&#xFF0C;&#x94FE;&#x63A5;&#x5982;&#x4E0B;&#xFF1A;<a href="https://www.google.com/chrome/browser/canary.html" target="_blank">https://www.google.com/chrome/browser/canary.html</a></p>
<h2 id="&#x4F5C;&#x4E1A;&#xFF1A;">&#x4F5C;&#x4E1A;&#xFF1A;</h2>
<p>&#x4F7F;&#x7528;requests&#x548C;xpath&#x722C;&#x53D6;&#x817E;&#x8BAF;&#x62DB;&#x8058;&#x7F51;&#x4FE1;&#x606F;&#x3002;&#x8981;&#x6C42;&#x4E3A;&#x83B7;&#x53D6;&#x6BCF;&#x4E2A;&#x804C;&#x4F4D;&#x7684;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/00.html" class="navigation navigation-prev " aria-label="Previous page: 第二章：数据提取"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/02beautifulsoup语法.html" class="navigation navigation-next " aria-label="Next page: 2-BeautifulSoup4库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
