<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>2-BeautifulSoup4库 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/03正则表达式和re模块.html" />
    
    
    <link rel="prev" href="../chapter2/01xpath语法与lxml库.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="2-BeautifulSoup4库"
        data-filepath="chapter2/02beautifulsoup语法.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="beautifulsoup4&#x5E93;">BeautifulSoup4&#x5E93;</h1>
<p>&#x548C; lxml &#x4E00;&#x6837;&#xFF0C;Beautiful Soup &#x4E5F;&#x662F;&#x4E00;&#x4E2A;HTML/XML&#x7684;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x529F;&#x80FD;&#x4E5F;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x6790;&#x548C;&#x63D0;&#x53D6; HTML/XML &#x6570;&#x636E;&#x3002;<br>lxml &#x53EA;&#x4F1A;&#x5C40;&#x90E8;&#x904D;&#x5386;&#xFF0C;&#x800C;Beautiful Soup &#x662F;&#x57FA;&#x4E8E;HTML DOM&#xFF08;Document Object Model&#xFF09;&#x7684;&#xFF0C;&#x4F1A;&#x8F7D;&#x5165;&#x6574;&#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x89E3;&#x6790;&#x6574;&#x4E2A;DOM&#x6811;&#xFF0C;&#x56E0;&#x6B64;&#x65F6;&#x95F4;&#x548C;&#x5185;&#x5B58;&#x5F00;&#x9500;&#x90FD;&#x4F1A;&#x5927;&#x5F88;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x6027;&#x80FD;&#x8981;&#x4F4E;&#x4E8E;lxml&#x3002;<br>BeautifulSoup &#x7528;&#x6765;&#x89E3;&#x6790; HTML &#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;API&#x975E;&#x5E38;&#x4EBA;&#x6027;&#x5316;&#xFF0C;&#x652F;&#x6301;CSS&#x9009;&#x62E9;&#x5668;&#x3001;Python&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;HTML&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x4E5F;&#x652F;&#x6301; lxml &#x7684; XML&#x89E3;&#x6790;&#x5668;&#x3002;<br>Beautiful Soup 3 &#x76EE;&#x524D;&#x5DF2;&#x7ECF;&#x505C;&#x6B62;&#x5F00;&#x53D1;&#xFF0C;&#x63A8;&#x8350;&#x73B0;&#x5728;&#x7684;&#x9879;&#x76EE;&#x4F7F;&#x7528;Beautiful Soup 4&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x548C;&#x6587;&#x6863;&#xFF1A;">&#x5B89;&#x88C5;&#x548C;&#x6587;&#x6863;&#xFF1A;</h2>
<ol>
<li>&#x5B89;&#x88C5;&#xFF1A;<code>pip install bs4</code>&#x3002;</li>
<li>&#x4E2D;&#x6587;&#x6587;&#x6863;&#xFF1A;<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html" target="_blank">https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html</a></li>
</ol>
<h2 id="&#x51E0;&#x5927;&#x89E3;&#x6790;&#x5DE5;&#x5177;&#x5BF9;&#x6BD4;&#xFF1A;">&#x51E0;&#x5927;&#x89E3;&#x6790;&#x5DE5;&#x5177;&#x5BF9;&#x6BD4;&#xFF1A;</h2>
<table>
<thead>
<tr>
<th>&#x89E3;&#x6790;&#x5DE5;&#x5177;</th>
<th>&#x89E3;&#x6790;&#x901F;&#x5EA6;</th>
<th>&#x4F7F;&#x7528;&#x96BE;&#x5EA6;</th>
</tr>
</thead>
<tbody>
<tr>
<td>BeautifulSoup</td>
<td>&#x6700;&#x6162;</td>
<td>&#x6700;&#x7B80;&#x5355;</td>
</tr>
<tr>
<td>lxml</td>
<td>&#x5FEB;</td>
<td>&#x7B80;&#x5355;</td>
</tr>
<tr>
<td>&#x6B63;&#x5219;</td>
<td>&#x6700;&#x5FEB;</td>
<td>&#x6700;&#x96BE;</td>
</tr>
</tbody>
</table>
<h2 id="&#x7B80;&#x5355;&#x4F7F;&#x7528;&#xFF1A;">&#x7B80;&#x5355;&#x4F7F;&#x7528;&#xFF1A;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup

html = <span class="hljs-string">&quot;&quot;&quot;
&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse&apos;s story&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;p class=&quot;title&quot; name=&quot;dromouse&quot;&gt;&lt;b&gt;The Dormouse&apos;s story&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;story&quot;&gt;Once upon a time there were three little sisters; and their names were
&lt;a href=&quot;http://example.com/elsie&quot; class=&quot;sister&quot; id=&quot;link1&quot;&gt;&lt;!-- Elsie --&gt;&lt;/a&gt;,
&lt;a href=&quot;http://example.com/lacie&quot; class=&quot;sister&quot; id=&quot;link2&quot;&gt;Lacie&lt;/a&gt; and
&lt;a href=&quot;http://example.com/tillie&quot; class=&quot;sister&quot; id=&quot;link3&quot;&gt;Tillie&lt;/a&gt;;
and they lived at the bottom of a well.&lt;/p&gt;
&lt;p class=&quot;story&quot;&gt;...&lt;/p&gt;
&quot;&quot;&quot;</span>

<span class="hljs-comment">#&#x521B;&#x5EFA; Beautiful Soup &#x5BF9;&#x8C61;</span>
<span class="hljs-comment"># &#x4F7F;&#x7528;lxml&#x6765;&#x8FDB;&#x884C;&#x89E3;&#x6790;</span>
soup = BeautifulSoup(html,<span class="hljs-string">&quot;lxml&quot;</span>)

print(soup.prettify())
</code></pre>
<h2 id="&#x56DB;&#x4E2A;&#x5E38;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;">&#x56DB;&#x4E2A;&#x5E38;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;</h2>
<p>Beautiful Soup&#x5C06;&#x590D;&#x6742;HTML&#x6587;&#x6863;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x6811;&#x5F62;&#x7ED3;&#x6784;,&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x662F;Python&#x5BF9;&#x8C61;,&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x5F52;&#x7EB3;&#x4E3A;4&#x79CD;:  </p>
<ol>
<li>Tag  </li>
<li>NavigatableString  </li>
<li>BeautifulSoup  </li>
<li>Comment</li>
</ol>
<h3 id="1-tag&#xFF1A;">1. Tag&#xFF1A;</h3>
<p>Tag &#x901A;&#x4FD7;&#x70B9;&#x8BB2;&#x5C31;&#x662F; HTML &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x4E2A;&#x6807;&#x7B7E;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup

html = <span class="hljs-string">&quot;&quot;&quot;
&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse&apos;s story&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;p class=&quot;title&quot; name=&quot;dromouse&quot;&gt;&lt;b&gt;The Dormouse&apos;s story&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;story&quot;&gt;Once upon a time there were three little sisters; and their names were
&lt;a href=&quot;http://example.com/elsie&quot; class=&quot;sister&quot; id=&quot;link1&quot;&gt;&lt;!-- Elsie --&gt;&lt;/a&gt;,
&lt;a href=&quot;http://example.com/lacie&quot; class=&quot;sister&quot; id=&quot;link2&quot;&gt;Lacie&lt;/a&gt; and
&lt;a href=&quot;http://example.com/tillie&quot; class=&quot;sister&quot; id=&quot;link3&quot;&gt;Tillie&lt;/a&gt;;
and they lived at the bottom of a well.&lt;/p&gt;
&lt;p class=&quot;story&quot;&gt;...&lt;/p&gt;
&quot;&quot;&quot;</span>

<span class="hljs-comment">#&#x521B;&#x5EFA; Beautiful Soup &#x5BF9;&#x8C61;</span>
soup = BeautifulSoup(html,<span class="hljs-string">&apos;lxml&apos;</span>)


<span class="hljs-keyword">print</span> soup.title
<span class="hljs-comment"># &lt;title&gt;The Dormouse&apos;s story&lt;/title&gt;</span>

<span class="hljs-keyword">print</span> soup.head
<span class="hljs-comment"># &lt;head&gt;&lt;title&gt;The Dormouse&apos;s story&lt;/title&gt;&lt;/head&gt;</span>

<span class="hljs-keyword">print</span> soup.a
<span class="hljs-comment"># &lt;a class=&quot;sister&quot; href=&quot;http://example.com/elsie&quot; id=&quot;link1&quot;&gt;&lt;!-- Elsie --&gt;&lt;/a&gt;</span>

<span class="hljs-keyword">print</span> soup.p
<span class="hljs-comment"># &lt;p class=&quot;title&quot; name=&quot;dromouse&quot;&gt;&lt;b&gt;The Dormouse&apos;s story&lt;/b&gt;&lt;/p&gt;</span>

<span class="hljs-keyword">print</span> type(soup.p)
<span class="hljs-comment"># &lt;class &apos;bs4.element.Tag&apos;&gt;</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528; soup &#x52A0;&#x6807;&#x7B7E;&#x540D;&#x8F7B;&#x677E;&#x5730;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x662F;bs4.element.Tag&#x3002;&#x4F46;&#x662F;&#x6CE8;&#x610F;&#xFF0C;&#x5B83;&#x67E5;&#x627E;&#x7684;&#x662F;&#x5728;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x6807;&#x7B7E;&#x3002;&#x5982;&#x679C;&#x8981;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;&#x3002;<br>&#x5BF9;&#x4E8E;Tag&#xFF0C;&#x5B83;&#x6709;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5206;&#x522B;&#x662F;name&#x548C;attrs&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">print</span> soup.name
<span class="hljs-comment"># [document] #soup &#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x5B83;&#x7684; name &#x5373;&#x4E3A; [document]</span>

<span class="hljs-keyword">print</span> soup.head.name
<span class="hljs-comment"># head #&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x5185;&#x90E8;&#x6807;&#x7B7E;&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x503C;&#x4FBF;&#x4E3A;&#x6807;&#x7B7E;&#x672C;&#x8EAB;&#x7684;&#x540D;&#x79F0;</span>

<span class="hljs-keyword">print</span> soup.p.attrs
<span class="hljs-comment"># {&apos;class&apos;: [&apos;title&apos;], &apos;name&apos;: &apos;dromouse&apos;}</span>
<span class="hljs-comment"># &#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x628A; p &#x6807;&#x7B7E;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x6253;&#x5370;&#x8F93;&#x51FA;&#x4E86;&#x51FA;&#x6765;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x3002;</span>

<span class="hljs-keyword">print</span> soup.p[<span class="hljs-string">&apos;class&apos;</span>] <span class="hljs-comment"># soup.p.get(&apos;class&apos;)</span>
<span class="hljs-comment"># [&apos;title&apos;] #&#x8FD8;&#x53EF;&#x4EE5;&#x5229;&#x7528;get&#x65B9;&#x6CD5;&#xFF0C;&#x4F20;&#x5165;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x4E8C;&#x8005;&#x662F;&#x7B49;&#x4EF7;&#x7684;</span>

soup.p[<span class="hljs-string">&apos;class&apos;</span>] = <span class="hljs-string">&quot;newClass&quot;</span>
<span class="hljs-keyword">print</span> soup.p <span class="hljs-comment"># &#x53EF;&#x4EE5;&#x5BF9;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x548C;&#x5185;&#x5BB9;&#x7B49;&#x7B49;&#x8FDB;&#x884C;&#x4FEE;&#x6539;</span>
<span class="hljs-comment"># &lt;p class=&quot;newClass&quot; name=&quot;dromouse&quot;&gt;&lt;b&gt;The Dormouse&apos;s story&lt;/b&gt;&lt;/p&gt;</span>
</code></pre>
<h3 id="2-navigablestring&#xFF1A;">2. NavigableString&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x62FF;&#x5230;&#x6807;&#x7B7E;&#x540E;&#xFF0C;&#x8FD8;&#x60F3;&#x83B7;&#x53D6;&#x6807;&#x7B7E;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>tag.string</code>&#x83B7;&#x53D6;&#x6807;&#x7B7E;&#x4E2D;&#x7684;&#x6587;&#x5B57;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">print</span> soup.p.string
<span class="hljs-comment"># The Dormouse&apos;s story</span>

<span class="hljs-keyword">print</span> type(soup.p.string)
<span class="hljs-comment"># &lt;class &apos;bs4.element.NavigableString&apos;&gt;thon</span>
</code></pre>
<h3 id="3-beautifulsoup&#xFF1A;">3. BeautifulSoup&#xFF1A;</h3>
<p>BeautifulSoup &#x5BF9;&#x8C61;&#x8868;&#x793A;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;.&#x5927;&#x90E8;&#x5206;&#x65F6;&#x5019;,&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x5F53;&#x4F5C; Tag &#x5BF9;&#x8C61;,&#x5B83;&#x652F;&#x6301; &#x904D;&#x5386;&#x6587;&#x6863;&#x6811; &#x548C; &#x641C;&#x7D22;&#x6587;&#x6863;&#x6811; &#x4E2D;&#x63CF;&#x8FF0;&#x7684;&#x5927;&#x90E8;&#x5206;&#x7684;&#x65B9;&#x6CD5;.<br>&#x56E0;&#x4E3A; BeautifulSoup &#x5BF9;&#x8C61;&#x5E76;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x7684;HTML&#x6216;XML&#x7684;tag,&#x6240;&#x4EE5;&#x5B83;&#x6CA1;&#x6709;name&#x548C;attribute&#x5C5E;&#x6027;.&#x4F46;&#x6709;&#x65F6;&#x67E5;&#x770B;&#x5B83;&#x7684; .name &#x5C5E;&#x6027;&#x662F;&#x5F88;&#x65B9;&#x4FBF;&#x7684;,&#x6240;&#x4EE5; BeautifulSoup &#x5BF9;&#x8C61;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x503C;&#x4E3A; &#x201C;[document]&#x201D; &#x7684;&#x7279;&#x6B8A;&#x5C5E;&#x6027; .name</p>
<pre><code class="lang-python">soup.name
<span class="hljs-comment"># &apos;[document]&apos;</span>
</code></pre>
<h3 id="4-comment&#xFF1A;">4. Comment&#xFF1A;</h3>
<p>Tag , NavigableString , BeautifulSoup &#x51E0;&#x4E4E;&#x8986;&#x76D6;&#x4E86;html&#x548C;xml&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;,&#x4F46;&#x662F;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x5BF9;&#x8C61;.&#x5BB9;&#x6613;&#x8BA9;&#x4EBA;&#x62C5;&#x5FC3;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x6587;&#x6863;&#x7684;&#x6CE8;&#x91CA;&#x90E8;&#x5206;:</p>
<pre><code class="lang-python">markup = <span class="hljs-string">&quot;&lt;b&gt;&lt;!--Hey, buddy. Want to buy a used parser?--&gt;&lt;/b&gt;&quot;</span>
soup = BeautifulSoup(markup)
comment = soup.b.string
type(comment)
<span class="hljs-comment"># &lt;class &apos;bs4.element.Comment&apos;&gt;</span>
</code></pre>
<p>Comment &#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7C7B;&#x578B;&#x7684; NavigableString &#x5BF9;&#x8C61;:</p>
<pre><code class="lang-python">comment
<span class="hljs-comment"># &apos;Hey, buddy. Want to buy a used parser&apos;</span>
</code></pre>
<h2 id="&#x904D;&#x5386;&#x6587;&#x6863;&#x6811;&#xFF1A;">&#x904D;&#x5386;&#x6587;&#x6863;&#x6811;&#xFF1A;</h2>
<h3 id="1-contents&#x548C;children&#xFF1A;">1. contents&#x548C;children&#xFF1A;</h3>
<pre><code class="lang-python">html_doc = <span class="hljs-string">&quot;&quot;&quot;
&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse&apos;s story&lt;/title&gt;&lt;/head&gt;

&lt;p class=&quot;title&quot;&gt;&lt;b&gt;The Dormouse&apos;s story&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;story&quot;&gt;Once upon a time there were three little sisters; and their names were
&lt;a href=&quot;http://example.com/elsie&quot; class=&quot;sister&quot; id=&quot;link1&quot;&gt;Elsie&lt;/a&gt;,
&lt;a href=&quot;http://example.com/lacie&quot; class=&quot;sister&quot; id=&quot;link2&quot;&gt;Lacie&lt;/a&gt; and
&lt;a href=&quot;http://example.com/tillie&quot; class=&quot;sister&quot; id=&quot;link3&quot;&gt;Tillie&lt;/a&gt;;
and they lived at the bottom of a well.&lt;/p&gt;

&lt;p class=&quot;story&quot;&gt;...&lt;/p&gt;
&quot;&quot;&quot;</span>

<span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup
soup = BeautifulSoup(html_doc,<span class="hljs-string">&apos;lxml&apos;</span>)

head_tag = soup.head
<span class="hljs-comment"># &#x8FD4;&#x56DE;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x5217;&#x8868;</span>
print(head_tag.contents)

<span class="hljs-comment"># &#x8FD4;&#x56DE;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x8FED;&#x4EE3;&#x5668;</span>
<span class="hljs-keyword">for</span> child <span class="hljs-keyword">in</span> head_tag.children:
    print(child)
</code></pre>
<h3 id="2-strings-&#x548C;-strippedstrings">2. strings &#x548C; stripped_strings</h3>
<p>&#x5982;&#x679C;tag&#x4E2D;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x4E32; [2] ,&#x53EF;&#x4EE5;&#x4F7F;&#x7528; .strings &#x6765;&#x5FAA;&#x73AF;&#x83B7;&#x53D6;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> string <span class="hljs-keyword">in</span> soup.strings:
    print(repr(string))
    <span class="hljs-comment"># u&quot;The Dormouse&apos;s story&quot;</span>
    <span class="hljs-comment"># u&apos;\n\n&apos;</span>
    <span class="hljs-comment"># u&quot;The Dormouse&apos;s story&quot;</span>
    <span class="hljs-comment"># u&apos;\n\n&apos;</span>
    <span class="hljs-comment"># u&apos;Once upon a time there were three little sisters; and their names were\n&apos;</span>
    <span class="hljs-comment"># u&apos;Elsie&apos;</span>
    <span class="hljs-comment"># u&apos;,\n&apos;</span>
    <span class="hljs-comment"># u&apos;Lacie&apos;</span>
    <span class="hljs-comment"># u&apos; and\n&apos;</span>
    <span class="hljs-comment"># u&apos;Tillie&apos;</span>
    <span class="hljs-comment"># u&apos;;\nand they lived at the bottom of a well.&apos;</span>
    <span class="hljs-comment"># u&apos;\n\n&apos;</span>
    <span class="hljs-comment"># u&apos;...&apos;</span>
    <span class="hljs-comment"># u&apos;\n&apos;</span>
</code></pre>
<p>&#x8F93;&#x51FA;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x4E86;&#x5F88;&#x591A;&#x7A7A;&#x683C;&#x6216;&#x7A7A;&#x884C;,&#x4F7F;&#x7528; .stripped_strings &#x53EF;&#x4EE5;&#x53BB;&#x9664;&#x591A;&#x4F59;&#x7A7A;&#x767D;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> string <span class="hljs-keyword">in</span> soup.stripped_strings:
    print(repr(string))
    <span class="hljs-comment"># u&quot;The Dormouse&apos;s story&quot;</span>
    <span class="hljs-comment"># u&quot;The Dormouse&apos;s story&quot;</span>
    <span class="hljs-comment"># u&apos;Once upon a time there were three little sisters; and their names were&apos;</span>
    <span class="hljs-comment"># u&apos;Elsie&apos;</span>
    <span class="hljs-comment"># u&apos;,&apos;</span>
    <span class="hljs-comment"># u&apos;Lacie&apos;</span>
    <span class="hljs-comment"># u&apos;and&apos;</span>
    <span class="hljs-comment"># u&apos;Tillie&apos;</span>
    <span class="hljs-comment"># u&apos;;\nand they lived at the bottom of a well.&apos;</span>
    <span class="hljs-comment"># u&apos;...&apos;</span>
</code></pre>
<h2 id="&#x641C;&#x7D22;&#x6587;&#x6863;&#x6811;&#xFF1A;">&#x641C;&#x7D22;&#x6587;&#x6863;&#x6811;&#xFF1A;</h2>
<h3 id="1-find&#x548C;findall&#x65B9;&#x6CD5;&#xFF1A;">1. find&#x548C;find_all&#x65B9;&#x6CD5;&#xFF1A;</h3>
<p>&#x641C;&#x7D22;&#x6587;&#x6863;&#x6811;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x5F97;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;<code>find</code>&#xFF0C;&#x4E00;&#x4E2A;&#x662F;<code>find_all</code>&#x3002;<code>find</code>&#x65B9;&#x6CD5;&#x662F;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6807;&#x7B7E;&#x540E;&#x5C31;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x53EA;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;<code>find_all</code>&#x65B9;&#x6CD5;&#x662F;&#x628A;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6807;&#x7B7E;&#x90FD;&#x9009;&#x5230;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x56DE;&#x53BB;&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x7684;&#x7528;&#x6CD5;&#x662F;&#x51FA;&#x5165;<code>name</code>&#x4EE5;&#x53CA;<code>attr</code>&#x53C2;&#x6570;&#x627E;&#x51FA;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x6807;&#x7B7E;&#x3002;</p>
<pre><code class="lang-python">soup.find_all(<span class="hljs-string">&quot;a&quot;</span>,attrs={<span class="hljs-string">&quot;id&quot;</span>:<span class="hljs-string">&quot;link2&quot;</span>})
</code></pre>
<p>&#x6216;&#x8005;&#x662F;&#x76F4;&#x63A5;&#x4F20;&#x5165;&#x5C5E;&#x6027;&#x7684;&#x7684;&#x540D;&#x5B57;&#x4F5C;&#x4E3A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-python">soup.find_all(<span class="hljs-string">&quot;a&quot;</span>,id=<span class="hljs-string">&apos;link2&apos;</span>)
</code></pre>
<h3 id="2-select&#x65B9;&#x6CD5;&#xFF1A;">2. select&#x65B9;&#x6CD5;&#xFF1A;</h3>
<p>&#x4F7F;&#x7528;&#x4EE5;&#x4E0A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x627E;&#x51FA;&#x5143;&#x7D20;&#x3002;&#x4F46;&#x6709;&#x65F6;&#x5019;&#x4F7F;&#x7528;<code>css</code>&#x9009;&#x62E9;&#x5668;&#x7684;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x7684;&#x65B9;&#x4FBF;&#x3002;&#x4F7F;&#x7528;<code>css</code>&#x9009;&#x62E9;&#x5668;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;<code>select</code>&#x65B9;&#x6CD5;&#x3002;&#x4EE5;&#x4E0B;&#x5217;&#x51FA;&#x51E0;&#x79CD;&#x5E38;&#x7528;&#x7684;<code>css</code>&#x9009;&#x62E9;&#x5668;&#x65B9;&#x6CD5;&#xFF1A;</p>
<h4 id="&#xFF08;1&#xFF09;&#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x540D;&#x67E5;&#x627E;&#xFF1A;">&#xFF08;1&#xFF09;&#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x540D;&#x67E5;&#x627E;&#xFF1A;</h4>
<pre><code class="lang-python">print(soup.select(<span class="hljs-string">&apos;a&apos;</span>))
</code></pre>
<h4 id="&#xFF08;2&#xFF09;&#x901A;&#x8FC7;&#x7C7B;&#x540D;&#x67E5;&#x627E;&#xFF1A;">&#xFF08;2&#xFF09;&#x901A;&#x8FC7;&#x7C7B;&#x540D;&#x67E5;&#x627E;&#xFF1A;</h4>
<p>&#x901A;&#x8FC7;&#x7C7B;&#x540D;&#xFF0C;&#x5219;&#x5E94;&#x8BE5;&#x5728;&#x7C7B;&#x7684;&#x524D;&#x9762;&#x52A0;&#x4E00;&#x4E2A;<code>.</code>&#x3002;&#x6BD4;&#x5982;&#x8981;&#x67E5;&#x627E;<code>class=sister</code>&#x7684;&#x6807;&#x7B7E;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">print(soup.select(<span class="hljs-string">&apos;.sister&apos;</span>))
</code></pre>
<h4 id="&#xFF08;3&#xFF09;&#x901A;&#x8FC7;id&#x67E5;&#x627E;&#xFF1A;">&#xFF08;3&#xFF09;&#x901A;&#x8FC7;id&#x67E5;&#x627E;&#xFF1A;</h4>
<p>&#x901A;&#x8FC7;id&#x67E5;&#x627E;&#xFF0C;&#x5E94;&#x8BE5;&#x5728;id&#x7684;&#x540D;&#x5B57;&#x524D;&#x9762;&#x52A0;&#x4E00;&#x4E2A;&#xFF03;&#x53F7;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">print(soup.select(<span class="hljs-string">&quot;#link1&quot;</span>))
</code></pre>
<h4 id="&#xFF08;4&#xFF09;&#x7EC4;&#x5408;&#x67E5;&#x627E;&#xFF1A;">&#xFF08;4&#xFF09;&#x7EC4;&#x5408;&#x67E5;&#x627E;&#xFF1A;</h4>
<p>&#x7EC4;&#x5408;&#x67E5;&#x627E;&#x5373;&#x548C;&#x5199; class &#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x6807;&#x7B7E;&#x540D;&#x4E0E;&#x7C7B;&#x540D;&#x3001;id&#x540D;&#x8FDB;&#x884C;&#x7684;&#x7EC4;&#x5408;&#x539F;&#x7406;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x67E5;&#x627E; p &#x6807;&#x7B7E;&#x4E2D;&#xFF0C;id &#x7B49;&#x4E8E; link1&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E8C;&#x8005;&#x9700;&#x8981;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x5F00;&#xFF1A;</p>
<pre><code class="lang-python">print(soup.select(<span class="hljs-string">&quot;p #link1&quot;</span>))
</code></pre>
<p>&#x76F4;&#x63A5;&#x5B50;&#x6807;&#x7B7E;&#x67E5;&#x627E;&#xFF0C;&#x5219;&#x4F7F;&#x7528; &gt; &#x5206;&#x9694;&#xFF1A;</p>
<pre><code class="lang-python">print(soup.select(<span class="hljs-string">&quot;head &gt; title&quot;</span>))
</code></pre>
<h4 id="&#xFF08;5&#xFF09;&#x901A;&#x8FC7;&#x5C5E;&#x6027;&#x67E5;&#x627E;&#xFF1A;">&#xFF08;5&#xFF09;&#x901A;&#x8FC7;&#x5C5E;&#x6027;&#x67E5;&#x627E;&#xFF1A;</h4>
<p>&#x67E5;&#x627E;&#x65F6;&#x8FD8;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x5C5E;&#x6027;&#x5143;&#x7D20;&#xFF0C;&#x5C5E;&#x6027;&#x9700;&#x8981;&#x7528;&#x4E2D;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#xFF0C;&#x6CE8;&#x610F;&#x5C5E;&#x6027;&#x548C;&#x6807;&#x7B7E;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x8282;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x4E2D;&#x95F4;&#x4E0D;&#x80FD;&#x52A0;&#x7A7A;&#x683C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x65E0;&#x6CD5;&#x5339;&#x914D;&#x5230;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">print(soup.select(<span class="hljs-string">&apos;a[href=&quot;http://example.com/elsie&quot;]&apos;</span>))
</code></pre>
<h4 id="&#xFF08;6&#xFF09;&#x83B7;&#x53D6;&#x5185;&#x5BB9;">&#xFF08;6&#xFF09;&#x83B7;&#x53D6;&#x5185;&#x5BB9;</h4>
<p>&#x4EE5;&#x4E0A;&#x7684; select &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;&#xFF0C;&#x7136;&#x540E;&#x7528; get_text() &#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x5B83;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<pre><code class="lang-python">soup = BeautifulSoup(html, <span class="hljs-string">&apos;lxml&apos;</span>)
<span class="hljs-keyword">print</span> type(soup.select(<span class="hljs-string">&apos;title&apos;</span>))
<span class="hljs-keyword">print</span> soup.select(<span class="hljs-string">&apos;title&apos;</span>)[<span class="hljs-number">0</span>].get_text()

<span class="hljs-keyword">for</span> title <span class="hljs-keyword">in</span> soup.select(<span class="hljs-string">&apos;title&apos;</span>):
    <span class="hljs-keyword">print</span> title.get_text()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/01xpath语法与lxml库.html" class="navigation navigation-prev " aria-label="Previous page: 1.xpath语法与lxml库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/03正则表达式和re模块.html" class="navigation navigation-next " aria-label="Next page: 3-正则表达式和re模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
