<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>3-正则表达式和re模块 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/00.html" />
    
    
    <link rel="prev" href="../chapter2/02beautifulsoup语法.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="3-正则表达式和re模块"
        data-filepath="chapter2/03正则表达式和re模块.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x548C;re&#x6A21;&#x5757;&#xFF1A;">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x548C;re&#x6A21;&#x5757;&#xFF1A;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;">&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</h2>
<p>&#x901A;&#x4FD7;&#x7406;&#x89E3;&#xFF1A;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x4ECE;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5339;&#x914D;&#x51FA;&#x60F3;&#x8981;&#x7684;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#x5C31;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;<br>&#x6807;&#x51C6;&#x7B54;&#x6848;&#xFF1A;<a href="https://baike.baidu.com/item/&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;/1700215?fr=aladdin" target="_blank">https://baike.baidu.com/item/&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;/1700215?fr=aladdin</a></p>
<h2 id="&#x4E00;&#x4E2A;&#x6BB5;&#x5B50;&#xFF1A;">&#x4E00;&#x4E2A;&#x6BB5;&#x5B50;&#xFF1A;</h2>
<p>&#x4E16;&#x754C;&#x662F;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x4EBA;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x61C2;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x4E0D;&#x61C2;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x3002;</p>
<h2 id="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5E38;&#x7528;&#x5339;&#x914D;&#x89C4;&#x5219;&#xFF1A;">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5E38;&#x7528;&#x5339;&#x914D;&#x89C4;&#x5219;&#xFF1A;</h2>
<h3 id="&#x5339;&#x914D;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;">&#x5339;&#x914D;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</h3>
<pre><code class="lang-python">text = <span class="hljs-string">&apos;hello&apos;</span>
ret = re.match(<span class="hljs-string">&apos;he&apos;</span>,text)
print(ret.group())
&gt;&gt; he
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4FBF;&#x53EF;&#x4EE5;&#x5728;<code>hello</code>&#x4E2D;&#xFF0C;&#x5339;&#x914D;&#x51FA;<code>he</code>&#x3002;</p>
<h3 id="&#x70B9;&#xFF08;&#xFF09;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x7684;&#x5B57;&#x7B26;&#xFF1A;">&#x70B9;&#xFF08;.&#xFF09;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x7684;&#x5B57;&#x7B26;&#xFF1A;</h3>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;ab&quot;</span>
ret = re.match(<span class="hljs-string">&apos;.&apos;</span>,text)
print(ret.group())
&gt;&gt; a
</code></pre>
<p>&#x4F46;&#x662F;&#x70B9;&#xFF08;.&#xFF09;&#x4E0D;&#x80FD;&#x5339;&#x914D;&#x4E0D;&#x5230;&#x6362;&#x884C;&#x7B26;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;ab&quot;</span>
ret = re.match(<span class="hljs-string">&apos;.&apos;</span>,text)
print(ret.group())
&gt;&gt; AttributeError: <span class="hljs-string">&apos;NoneType&apos;</span> object has no attribute <span class="hljs-string">&apos;group&apos;</span>
</code></pre>
<h3 id="d&#x5339;&#x914D;&#x4EFB;&#x610F;&#x7684;&#x6570;&#x5B57;&#xFF1A;">\d&#x5339;&#x914D;&#x4EFB;&#x610F;&#x7684;&#x6570;&#x5B57;&#xFF1A;</h3>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;123&quot;</span>
ret = re.match(<span class="hljs-string">&apos;\d&apos;</span>,text)
print(ret.group())
&gt;&gt; <span class="hljs-number">1</span>
</code></pre>
<h3 id="d&#x5339;&#x914D;&#x4EFB;&#x610F;&#x7684;&#x975E;&#x6570;&#x5B57;&#xFF1A;">\D&#x5339;&#x914D;&#x4EFB;&#x610F;&#x7684;&#x975E;&#x6570;&#x5B57;&#xFF1A;</h3>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;a&quot;</span>
ret = re.match(<span class="hljs-string">&apos;\D&apos;</span>,text)
print(ret.group())
&gt;&gt; a
</code></pre>
<p>&#x800C;&#x5982;&#x679C;text&#x662F;&#x7B49;&#x4E8E;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5339;&#x914D;&#x4E0D;&#x6210;&#x529F;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;1&quot;</span>
ret = re.match(<span class="hljs-string">&apos;\D&apos;</span>,text)
print(ret.group())
&gt;&gt; AttributeError: <span class="hljs-string">&apos;NoneType&apos;</span> object has no attribute <span class="hljs-string">&apos;group&apos;</span>
</code></pre>
<h3 id="s&#x5339;&#x914D;&#x7684;&#x662F;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF08;&#x5305;&#x62EC;&#xFF1A;n&#xFF0C;t&#xFF0C;r&#x548C;&#x7A7A;&#x683C;&#xFF09;&#xFF1A;">\s&#x5339;&#x914D;&#x7684;&#x662F;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF08;&#x5305;&#x62EC;&#xFF1A;\n&#xFF0C;\t&#xFF0C;\r&#x548C;&#x7A7A;&#x683C;&#xFF09;&#xFF1A;</h3>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;\t&quot;</span>
ret = re.match(<span class="hljs-string">&apos;\s&apos;</span>,text)
print(ret.group())
&gt;&gt; &#x7A7A;&#x767D;
</code></pre>
<h3 id="w&#x5339;&#x914D;&#x7684;&#x662F;az&#x548C;az&#x4EE5;&#x53CA;&#x6570;&#x5B57;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#xFF1A;">\w&#x5339;&#x914D;&#x7684;&#x662F;<code>a-z</code>&#x548C;<code>A-Z</code>&#x4EE5;&#x53CA;&#x6570;&#x5B57;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#xFF1A;</h3>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;_&quot;</span>
ret = re.match(<span class="hljs-string">&apos;\w&apos;</span>,text)
print(ret.group())
&gt;&gt; _
</code></pre>
<p>&#x800C;&#x5982;&#x679C;&#x8981;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x5176;&#x4ED6;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5339;&#x914D;&#x4E0D;&#x5230;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;+&quot;</span>
ret = re.match(<span class="hljs-string">&apos;\w&apos;</span>,text)
print(ret.group())
&gt;&gt; AttributeError: <span class="hljs-string">&apos;NoneType&apos;</span> object has no attribute
</code></pre>
<h3 id="w&#x5339;&#x914D;&#x7684;&#x662F;&#x548C;w&#x76F8;&#x53CD;&#x7684;&#xFF1A;">\W&#x5339;&#x914D;&#x7684;&#x662F;&#x548C;\w&#x76F8;&#x53CD;&#x7684;&#xFF1A;</h3>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;+&quot;</span>
ret = re.match(<span class="hljs-string">&apos;\W&apos;</span>,text)
print(ret.group())
&gt;&gt; +
</code></pre>
<p>&#x800C;&#x5982;&#x679C;&#x4F60;&#x7684;text&#x662F;&#x4E00;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;&#x6216;&#x8005;&#x82F1;&#x6587;&#x5B57;&#x7B26;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5339;&#x914D;&#x4E0D;&#x5230;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;_&quot;</span>
ret = re.match(<span class="hljs-string">&apos;\W&apos;</span>,text)
print(ret.group())
&gt;&gt; AttributeError: <span class="hljs-string">&apos;NoneType&apos;</span> object has no attribute
</code></pre>
<h3 id="&#x7EC4;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53EA;&#x8981;&#x6EE1;&#x8DB3;&#x4E2D;&#x62EC;&#x53F7;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x9879;&#x90FD;&#x7B97;&#x5339;&#x914D;&#x6210;&#x529F;&#xFF1A;">[]&#x7EC4;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53EA;&#x8981;&#x6EE1;&#x8DB3;&#x4E2D;&#x62EC;&#x53F7;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x9879;&#x90FD;&#x7B97;&#x5339;&#x914D;&#x6210;&#x529F;&#xFF1A;</h3>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;0731-88888888&quot;</span>
ret = re.match(<span class="hljs-string">&apos;[\d\-]+&apos;</span>,text)
print(ret.group())
&gt;&gt; <span class="hljs-number">0731</span>-<span class="hljs-number">88888888</span>
</code></pre>
<p>&#x4E4B;&#x524D;&#x8BB2;&#x5230;&#x7684;&#x51E0;&#x79CD;&#x5339;&#x914D;&#x89C4;&#x5219;&#xFF0C;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E2D;&#x62EC;&#x53F7;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x66FF;&#x4EE3;&#xFF1A;</p>
<ul>
<li>\d&#xFF1A;[0-9]</li>
<li>\D&#xFF1A;<sup><a href="#fn_0-9" id="reffn_0-9">0-9</a></sup></li>
<li>\w&#xFF1A;[0-9a-zA-Z_]</li>
<li>\W&#xFF1A;[^0-9a-zA-Z_]</li>
</ul>
<h3 id="&#x5339;&#x914D;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#xFF1A;">&#x5339;&#x914D;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#xFF1A;</h3>
<ol>
<li><p><code>*</code>&#xFF1A;&#x53EF;&#x4EE5;&#x5339;&#x914D;0&#x6216;&#x8005;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> text = <span class="hljs-string">&quot;0731&quot;</span>
 ret = re.match(<span class="hljs-string">&apos;\d*&apos;</span>,text)
 print(ret.group())
 &gt;&gt; <span class="hljs-number">0731</span>
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x56E0;&#x4E3A;&#x5339;&#x914D;&#x7684;&#x8981;&#x6C42;&#x662F;<code>\d</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x6C42;&#x662F;&#x6570;&#x5B57;&#xFF0C;&#x540E;&#x9762;&#x8DDF;&#x4E86;&#x4E00;&#x4E2A;&#x661F;&#x53F7;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x5230;0731&#x8FD9;&#x56DB;&#x4E2A;&#x5B57;&#x7B26;&#x3002;</p>
</li>
<li><p><code>+</code>&#xFF1A;&#x53EF;&#x4EE5;&#x5339;&#x914D;1&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x6700;&#x5C11;&#x4E00;&#x4E2A;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> text = <span class="hljs-string">&quot;abc&quot;</span>
 ret = re.match(<span class="hljs-string">&apos;\w+&apos;</span>,text)
 print(ret.group())
 &gt;&gt; abc
</code></pre>
<p>&#x56E0;&#x4E3A;&#x5339;&#x914D;&#x7684;&#x662F;<code>\w</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x6C42;&#x662F;&#x82F1;&#x6587;&#x5B57;&#x7B26;&#xFF0C;&#x540E;&#x9762;&#x8DDF;&#x4E86;&#x4E00;&#x4E2A;&#x52A0;&#x53F7;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x6700;&#x5C11;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;<code>\w</code>&#x7684;&#x5B57;&#x7B26;&#x624D;&#x80FD;&#x591F;&#x5339;&#x914D;&#x5230;&#x3002;&#x5982;&#x679C;text&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x6EE1;&#x8DB3;\w&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> text = <span class="hljs-string">&quot;&quot;</span>
 ret = re.match(<span class="hljs-string">&apos;\w+&apos;</span>,text)
 print(ret.group())
 &gt;&gt; AttributeError: <span class="hljs-string">&apos;NoneType&apos;</span> object has no attribute
</code></pre>
</li>
<li><p><code>?</code>&#xFF1A;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x4E00;&#x6B21;&#x6216;&#x8005;&#x4E0D;&#x51FA;&#x73B0;&#xFF08;0&#x6216;&#x8005;1&#xFF09;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> text = <span class="hljs-string">&quot;123&quot;</span>
 ret = re.match(<span class="hljs-string">&apos;\d?&apos;</span>,text)
 print(ret.group())
 &gt;&gt; <span class="hljs-number">1</span>
</code></pre>
</li>
<li><p><code>{m}</code>&#xFF1A;&#x5339;&#x914D;m&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> text = <span class="hljs-string">&quot;123&quot;</span>
 ret = re.match(<span class="hljs-string">&apos;\d{2}&apos;</span>,text)
 print(ret.group())
 &gt;&gt; <span class="hljs-number">12</span>
</code></pre>
</li>
<li><p><code>{m,n}</code>&#xFF1A;&#x5339;&#x914D;m-n&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x5728;&#x8FD9;&#x4E2D;&#x95F4;&#x7684;&#x5B57;&#x7B26;&#x90FD;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x5230;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> text = <span class="hljs-string">&quot;123&quot;</span>
 ret = re.match(<span class="hljs-string">&apos;\d{1,2}&apos;</span>,text)
 prit(ret.group())
 &gt;&gt; <span class="hljs-number">12</span>
</code></pre>
<p>&#x5982;&#x679C;text&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x90A3;&#x4E48;&#x4E5F;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x51FA;&#x6765;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> text = <span class="hljs-string">&quot;1&quot;</span>
 ret = re.match(<span class="hljs-string">&apos;\d{1,2}&apos;</span>,text)
 prit(ret.group())
 &gt;&gt; <span class="hljs-number">1</span>
</code></pre>
</li>
</ol>
<h3 id="&#x5C0F;&#x6848;&#x4F8B;&#xFF1A;">&#x5C0F;&#x6848;&#x4F8B;&#xFF1A;</h3>
<ol>
<li><p>&#x9A8C;&#x8BC1;&#x624B;&#x673A;&#x53F7;&#x7801;&#xFF1A;&#x624B;&#x673A;&#x53F7;&#x7801;&#x7684;&#x89C4;&#x5219;&#x662F;&#x4EE5;<code>1</code>&#x5F00;&#x5934;&#xFF0C;&#x7B2C;&#x4E8C;&#x4F4D;&#x53EF;&#x4EE5;&#x662F;<code>34587</code>&#xFF0C;&#x540E;&#x9762;&#x90A3;9&#x4F4D;&#x5C31;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> text = <span class="hljs-string">&quot;18570631587&quot;</span>
 ret = re.match(<span class="hljs-string">&apos;1[34587]\d{9}&apos;</span>,text)
 print(ret.group())
 &gt;&gt; <span class="hljs-number">18570631587</span>
</code></pre>
<p>&#x800C;&#x5982;&#x679C;&#x662F;&#x4E2A;&#x4E0D;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x624B;&#x673A;&#x53F7;&#x7801;&#x3002;&#x90A3;&#x4E48;&#x5C31;&#x5339;&#x914D;&#x4E0D;&#x5230;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> text = <span class="hljs-string">&quot;1857063158&quot;</span>
 ret = re.match(<span class="hljs-string">&apos;1[34587]\d{9}&apos;</span>,text)
 print(ret.group())
 &gt;&gt; AttributeError: <span class="hljs-string">&apos;NoneType&apos;</span> object has no attribute
</code></pre>
</li>
<li><p>&#x9A8C;&#x8BC1;&#x90AE;&#x7BB1;&#xFF1A;&#x90AE;&#x7BB1;&#x7684;&#x89C4;&#x5219;&#x662F;&#x90AE;&#x7BB1;&#x540D;&#x79F0;&#x662F;&#x7528;<code>&#x6570;&#x5B57;&#x3001;&#x6570;&#x5B57;&#x3001;&#x4E0B;&#x5212;&#x7EBF;</code>&#x7EC4;&#x6210;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x662F;<code>@</code>&#x7B26;&#x53F7;&#xFF0C;&#x540E;&#x9762;&#x5C31;&#x662F;&#x57DF;&#x540D;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> text = <span class="hljs-string">&quot;hynever@163.com&quot;</span>
 ret = re.match(<span class="hljs-string">&apos;\w+@\w+\.[a-zA-Z\.]+&apos;</span>,text)
 print(ret.group())
</code></pre>
</li>
<li><p>&#x9A8C;&#x8BC1;URL&#xFF1A;URL&#x7684;&#x89C4;&#x5219;&#x662F;&#x524D;&#x9762;&#x662F;<code>http</code>&#x6216;&#x8005;<code>https</code>&#x6216;&#x8005;&#x662F;<code>ftp</code>&#x7136;&#x540E;&#x518D;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x5192;&#x53F7;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x659C;&#x6760;&#xFF0C;&#x518D;&#x540E;&#x9762;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x4EFB;&#x610F;&#x975E;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> text = <span class="hljs-string">&quot;http://www.baidu.com/&quot;</span>
 ret = re.match(<span class="hljs-string">&apos;(http|https|ftp)://[^\s]+&apos;</span>,text)
 print(ret.group())
</code></pre>
</li>
<li><p>&#x9A8C;&#x8BC1;&#x8EAB;&#x4EFD;&#x8BC1;&#xFF1A;&#x8EAB;&#x4EFD;&#x8BC1;&#x7684;&#x89C4;&#x5219;&#x662F;&#xFF0C;&#x603B;&#x5171;&#x6709;18&#x4F4D;&#xFF0C;&#x524D;&#x9762;17&#x4F4D;&#x90FD;&#x662F;&#x6570;&#x5B57;&#xFF0C;&#x540E;&#x9762;&#x4E00;&#x4F4D;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x5B57;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5C0F;&#x5199;&#x7684;x&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5927;&#x5199;&#x7684;X&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> text = <span class="hljs-string">&quot;3113111890812323X&quot;</span>
 ret = re.match(<span class="hljs-string">&apos;\d{17}[\dxX]&apos;</span>,text)
 print(ret.group())
</code></pre>
</li>
</ol>
<h3 id="&#xFF08;&#x8131;&#x5B57;&#x53F7;&#xFF09;&#xFF1A;&#x8868;&#x793A;&#x4EE5;&#x5F00;&#x59CB;&#xFF1A;">^&#xFF08;&#x8131;&#x5B57;&#x53F7;&#xFF09;&#xFF1A;&#x8868;&#x793A;&#x4EE5;...&#x5F00;&#x59CB;&#xFF1A;</h3>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;hello&quot;</span>
ret = re.match(<span class="hljs-string">&apos;^h&apos;</span>,text)
print(ret.group())
</code></pre>
<p>&#x5982;&#x679C;&#x662F;&#x5728;&#x4E2D;&#x62EC;&#x53F7;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x4EE3;&#x8868;&#x7684;&#x662F;&#x53D6;&#x53CD;&#x64CD;&#x4F5C;.</p>
<h3 id="&#xFF1A;&#x8868;&#x793A;&#x4EE5;&#x7ED3;&#x675F;&#xFF1A;">$&#xFF1A;&#x8868;&#x793A;&#x4EE5;...&#x7ED3;&#x675F;&#xFF1A;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5339;&#x914D;163.com&#x7684;&#x90AE;&#x7BB1;</span>
text = <span class="hljs-string">&quot;xxx@163.com&quot;</span>
ret = re.search(<span class="hljs-string">&apos;\w+@163\.com$&apos;</span>,text)
print(ret.group())
&gt;&gt; xxx@<span class="hljs-number">163.</span>com
</code></pre>
<h3 id="&#xFF1A;&#x5339;&#x914D;&#x591A;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;">|&#xFF1A;&#x5339;&#x914D;&#x591A;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</h3>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;hello|world&quot;</span>
ret = re.search(<span class="hljs-string">&apos;hello&apos;</span>,text)
print(ret.group())
&gt;&gt; hello
</code></pre>
<h3 id="&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#x548C;&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF1A;">&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#x548C;&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF1A;</h3>
<p>&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF1A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F1A;&#x5339;&#x914D;&#x5C3D;&#x91CF;&#x591A;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x9ED8;&#x8BA4;&#x662F;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#x3002;<br>&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF1A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F1A;&#x5C3D;&#x91CF;&#x5C11;&#x7684;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x3002;<br>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;0123456&quot;</span>
ret = re.match(<span class="hljs-string">&apos;\d+&apos;</span>,text)
print(ret.group())
<span class="hljs-comment"># &#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x8F93;&#x51FA;0123456</span>
&gt;&gt; <span class="hljs-number">0123456</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EA;&#x4F1A;&#x5339;&#x914D;&#x5230;0&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;0123456&quot;</span>
ret = re.match(<span class="hljs-string">&apos;\d+?&apos;</span>,text)
print(ret.group())
</code></pre>
<h3 id="&#x6848;&#x4F8B;&#xFF1A;&#x5339;&#x914D;0100&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x5B57;&#xFF1A;">&#x6848;&#x4F8B;&#xFF1A;&#x5339;&#x914D;<code>0-100</code>&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x5B57;&#xFF1A;</h3>
<pre><code class="lang-python">text = <span class="hljs-string">&apos;99&apos;</span>
ret = re.match(<span class="hljs-string">&apos;[1-9]?\d$|100$&apos;</span>,text)
print(ret.group())
&gt;&gt; <span class="hljs-number">99</span>
</code></pre>
<p>&#x800C;&#x5982;&#x679C;<code>text=101</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&apos;101&apos;</span>
ret = re.match(<span class="hljs-string">&apos;[1-9]?\d$|100$&apos;</span>,text)
print(ret.group())
&gt;&gt; AttributeError: <span class="hljs-string">&apos;NoneType&apos;</span> object has no attribute <span class="hljs-string">&apos;group&apos;</span>
</code></pre>
<h3 id="&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x548C;&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;">&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x548C;&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</h3>
<p>&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;&#x6709;&#x4E9B;&#x5B57;&#x7B26;&#x662F;&#x6709;&#x7279;&#x6B8A;&#x610F;&#x4E49;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5339;&#x914D;&#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x53CD;&#x659C;&#x6760;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#x3002;&#x6BD4;&#x5982;<code>$</code>&#x4EE3;&#x8868;&#x7684;&#x662F;&#x4EE5;...&#x7ED3;&#x5C3E;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5339;&#x914D;<code>$</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5FC5;&#x987B;&#x4F7F;&#x7528;<code>\$</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;apple price is \$99,orange paice is $88&quot;</span>
ret = re.search(<span class="hljs-string">&apos;\$(\d+)&apos;</span>,text)
print(ret.group())
&gt;&gt; $<span class="hljs-number">99</span>
</code></pre>
<p>&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;<br>&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;<code>\</code>&#x662F;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x505A;&#x8F6C;&#x4E49;&#x7684;&#x3002;&#x5728;Python&#x4E2D;<code>\</code>&#x4E5F;&#x662F;&#x7528;&#x6765;&#x505A;&#x8F6C;&#x4E49;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x666E;&#x901A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5339;&#x914D;&#x51FA;<code>\</code>&#xFF0C;&#x90A3;&#x4E48;&#x8981;&#x7ED9;&#x51FA;&#x56DB;&#x4E2A;<code>\</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;apple \c&quot;</span>
ret = re.search(<span class="hljs-string">&apos;\\\\c&apos;</span>,text)
print(ret.group())
</code></pre>
<p>&#x56E0;&#x6B64;&#x8981;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;apple \c&quot;</span>
ret = re.search(<span class="hljs-string">r&apos;\\c&apos;</span>,text)
print(ret.group())
</code></pre>
<hr>
<h2 id="re&#x6A21;&#x5757;&#x4E2D;&#x5E38;&#x7528;&#x51FD;&#x6570;&#xFF1A;">re&#x6A21;&#x5757;&#x4E2D;&#x5E38;&#x7528;&#x51FD;&#x6570;&#xFF1A;</h2>
<h3 id="match&#xFF1A;">match&#xFF1A;</h3>
<p>&#x4ECE;&#x5F00;&#x59CB;&#x7684;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x3002;&#x5982;&#x679C;&#x5F00;&#x59CB;&#x7684;&#x4F4D;&#x7F6E;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x5230;&#x3002;&#x5C31;&#x76F4;&#x63A5;&#x5931;&#x8D25;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&apos;hello&apos;</span>
ret = re.match(<span class="hljs-string">&apos;h&apos;</span>,text)
print(ret.group())
&gt;&gt; h
</code></pre>
<p>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x4E0D;&#x662F;<code>h</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x5931;&#x8D25;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&apos;ahello&apos;</span>
ret = re.match(<span class="hljs-string">&apos;h&apos;</span>,text)
print(ret.group())
&gt;&gt; AttributeError: <span class="hljs-string">&apos;NoneType&apos;</span> object has no attribute <span class="hljs-string">&apos;group&apos;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5339;&#x914D;&#x6362;&#x884C;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x4F20;&#x5165;&#x4E00;&#x4E2A;<code>flag=re.DOTALL</code>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x6362;&#x884C;&#x7B26;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;abc\nabc&quot;</span>
ret = re.match(<span class="hljs-string">&apos;abc.*abc&apos;</span>,text,re.DOTALL)
print(ret.group())
</code></pre>
<h3 id="search&#xFF1A;">search&#xFF1A;</h3>
<p>&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x627E;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x5982;&#x679C;&#x627E;&#x5230;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;&#x3002;&#x8BF4;&#x767D;&#x4E86;&#xFF0C;&#x5C31;&#x662F;&#x53EA;&#x4F1A;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x3002;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&apos;apple price $99 orange price $88&apos;</span>
ret = re.search(<span class="hljs-string">&apos;\d+&apos;</span>,text)
print(ret.group())
&gt;&gt; <span class="hljs-number">99</span>
</code></pre>
<h3 id="&#x5206;&#x7EC4;&#xFF1A;">&#x5206;&#x7EC4;&#xFF1A;</h3>
<p>&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x8FC7;&#x6EE4;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x3002;&#x5206;&#x7EC4;&#x4F7F;&#x7528;&#x5706;&#x62EC;&#x53F7;&#x7684;&#x65B9;&#x5F0F;&#x3002;  </p>
<ol>
<li><code>group</code>&#xFF1A;&#x548C;<code>group(0)</code>&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x6574;&#x4E2A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;  </li>
<li><code>groups</code>&#xFF1A;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x91CC;&#x9762;&#x7684;&#x5B50;&#x7EC4;&#x3002;&#x7D22;&#x5F15;&#x4ECE;1&#x5F00;&#x59CB;&#x3002;  </li>
<li><code>group(1)</code>&#xFF1A;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x7EC4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x591A;&#x4E2A;&#x3002;<br>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;apple price is $99,orange price is $10&quot;</span>
ret = re.search(<span class="hljs-string">r&quot;.*(\$\d+).*(\$\d+)&quot;</span>,text)
print(ret.group())
print(ret.group(<span class="hljs-number">0</span>))
print(ret.group(<span class="hljs-number">1</span>))
print(ret.group(<span class="hljs-number">2</span>))
print(ret.groups())
</code></pre>
<h3 id="findall&#xFF1A;">findall&#xFF1A;</h3>
<p>&#x627E;&#x51FA;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x3002;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&apos;apple price $99 orange price $88&apos;</span>
ret = re.findall(<span class="hljs-string">&apos;\d+&apos;</span>,text)
print(ret)
&gt;&gt; [<span class="hljs-string">&apos;99&apos;</span>, <span class="hljs-string">&apos;88&apos;</span>]
</code></pre>
<h3 id="sub&#xFF1A;">sub&#xFF1A;</h3>
<p>&#x7528;&#x6765;&#x66FF;&#x6362;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5C06;&#x5339;&#x914D;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x66FF;&#x6362;&#x4E3A;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&apos;apple price $99 orange price $88&apos;</span>
ret = re.sub(<span class="hljs-string">&apos;\d+&apos;</span>,<span class="hljs-string">&apos;0&apos;</span>,text)
print(ret)
&gt;&gt; apple price $<span class="hljs-number">0</span> orange price $<span class="hljs-number">0</span>
</code></pre>
<p><code>sub</code>&#x51FD;&#x6570;&#x7684;&#x6848;&#x4F8B;&#xFF0C;&#x83B7;&#x53D6;&#x62C9;&#x52FE;&#x7F51;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-python">html = <span class="hljs-string">&quot;&quot;&quot;
&lt;div&gt;
&lt;p&gt;&#x57FA;&#x672C;&#x8981;&#x6C42;&#xFF1A;&lt;/p&gt;
&lt;p&gt;1&#x3001;&#x7CBE;&#x901A;HTML5&#x3001;CSS3&#x3001; JavaScript&#x7B49;Web&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x6280;&#x672F;&#xFF0C;&#x5BF9;html5&#x9875;&#x9762;&#x9002;&#x914D;&#x5145;&#x5206;&#x4E86;&#x89E3;&#xFF0C;&#x719F;&#x6089;&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x719F;&#x7EC3;&#x5199;&#x51FA;&#x517C;&#x5BB9;&#x5404;&#x79CD;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4EE3;&#x7801;&#xFF1B;&lt;/p&gt;
&lt;p&gt;2&#x3001;&#x719F;&#x6089;&#x8FD0;&#x7528;&#x5E38;&#x89C1;JS&#x5F00;&#x53D1;&#x6846;&#x67B6;&#xFF0C;&#x5982;JQuery&#x3001;vue&#x3001;angular&#xFF0C;&#x80FD;&#x5FEB;&#x901F;&#x9AD8;&#x6548;&#x5B9E;&#x73B0;&#x5404;&#x79CD;&#x4EA4;&#x4E92;&#x6548;&#x679C;&#xFF1B;&lt;/p&gt;
&lt;p&gt;3&#x3001;&#x719F;&#x6089;&#x7F16;&#x5199;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x9002;&#x5E94;HTML5&#x754C;&#x9762;&#xFF0C;&#x80FD;&#x8BA9;&#x7F51;&#x9875;&#x683C;&#x5F0F;&#x81EA;&#x52A8;&#x9002;&#x5E94;&#x5404;&#x6B3E;&#x5404;&#x5927;&#x5C0F;&#x7684;&#x624B;&#x673A;&#xFF1B;&lt;/p&gt;
&lt;p&gt;4&#x3001;&#x5229;&#x7528;HTML5&#x76F8;&#x5173;&#x6280;&#x672F;&#x5F00;&#x53D1;&#x79FB;&#x52A8;&#x5E73;&#x53F0;&#x3001;PC&#x7EC8;&#x7AEF;&#x7684;&#x524D;&#x7AEF;&#x9875;&#x9762;&#xFF0C;&#x5B9E;&#x73B0;HTML5&#x6A21;&#x677F;&#x5316;&#xFF1B;&lt;/p&gt;
&lt;p&gt;5&#x3001;&#x719F;&#x6089;&#x624B;&#x673A;&#x7AEF;&#x548C;PC&#x7AEF;web&#x5B9E;&#x73B0;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x6709;&#x79FB;&#x52A8;&#x5E73;&#x53F0;web&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#xFF0C;&#x4E86;&#x89E3;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x4EA7;&#x54C1;&#x548C;&#x884C;&#x4E1A;&#xFF0C;&#x6709;&#x5728;Android,iOS&#x7B49;&#x5E73;&#x53F0;&#x4E0B;HTML5+CSS+JavaScript&#xFF08;&#x6216;&#x79FB;&#x52A8;JS&#x6846;&#x67B6;&#xFF09;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#x8005;&#x4F18;&#x5148;&#x8003;&#x8651;&#xFF1B;6&#x3001;&#x826F;&#x597D;&#x7684;&#x6C9F;&#x901A;&#x80FD;&#x529B;&#x548C;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x7CBE;&#x795E;&#xFF0C;&#x5BF9;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x884C;&#x4E1A;&#x6709;&#x6D53;&#x539A;&#x5174;&#x8DA3;&#xFF0C;&#x6709;&#x8F83;&#x5F3A;&#x7684;&#x7814;&#x7A76;&#x80FD;&#x529B;&#x548C;&#x5B66;&#x4E60;&#x80FD;&#x529B;&#xFF1B;&lt;/p&gt;
&lt;p&gt;7&#x3001;&#x80FD;&#x591F;&#x627F;&#x62C5;&#x516C;&#x53F8;&#x524D;&#x7AEF;&#x57F9;&#x8BAD;&#x5DE5;&#x4F5C;&#xFF0C;&#x5BF9;&#x516C;&#x53F8;&#x5404;&#x4E1A;&#x52A1;&#x7EBF;&#x7684;&#x524D;&#x7AEF;&#xFF08;HTML5\CSS3&#xFF09;&#x5DE5;&#x4F5C;&#x8FDB;&#x884C;&#x652F;&#x6491;&#x548C;&#x6307;&#x5BFC;&#x3002;&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;&#x5C97;&#x4F4D;&#x804C;&#x8D23;&#xFF1A;&lt;/p&gt;
&lt;p&gt;1&#x3001;&#x5229;&#x7528;html5&#x53CA;&#x76F8;&#x5173;&#x6280;&#x672F;&#x5F00;&#x53D1;&#x79FB;&#x52A8;&#x5E73;&#x53F0;&#x3001;&#x5FAE;&#x4FE1;&#x3001;APP&#x7B49;&#x524D;&#x7AEF;&#x9875;&#x9762;&#xFF0C;&#x5404;&#x7C7B;&#x4EA4;&#x4E92;&#x7684;&#x5B9E;&#x73B0;&#xFF1B;&lt;/p&gt;
&lt;p&gt;2&#x3001;&#x6301;&#x7EED;&#x7684;&#x4F18;&#x5316;&#x524D;&#x7AEF;&#x4F53;&#x9A8C;&#x548C;&#x9875;&#x9762;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#xFF0C;&#x5E76;&#x4FDD;&#x8BC1;&#x517C;&#x5BB9;&#x6027;&#x548C;&#x6267;&#x884C;&#x6548;&#x7387;&#xFF1B;&lt;/p&gt;
&lt;p&gt;3&#x3001;&#x6839;&#x636E;&#x4EA7;&#x54C1;&#x9700;&#x6C42;&#xFF0C;&#x5206;&#x6790;&#x5E76;&#x7ED9;&#x51FA;&#x6700;&#x4F18;&#x7684;&#x9875;&#x9762;&#x524D;&#x7AEF;&#x7ED3;&#x6784;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1B;&lt;/p&gt;
&lt;p&gt;4&#x3001;&#x534F;&#x52A9;&#x540E;&#x53F0;&#x53CA;&#x5BA2;&#x6237;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5B8C;&#x6210;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#x548C;&#x8C03;&#x8BD5;&#xFF1B;&lt;/p&gt;
&lt;p&gt;5&#x3001;&#x79FB;&#x52A8;&#x7AEF;&#x4E3B;&#x6D41;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9002;&#x914D;&#x3001;&#x79FB;&#x52A8;&#x7AEF;&#x754C;&#x9762;&#x81EA;&#x9002;&#x5E94;&#x7814;&#x53D1;&#x3002;&lt;/p&gt;
&lt;/div&gt;
&quot;&quot;&quot;</span>

ret = re.sub(<span class="hljs-string">&apos;&lt;/?[a-zA-Z0-9]+&gt;&apos;</span>,<span class="hljs-string">&quot;&quot;</span>,html)
print(ret)
</code></pre>
<h3 id="split&#xFF1A;">split&#xFF1A;</h3>
<p>&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x5206;&#x5272;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;hello world ni hao&quot;</span>
ret = re.split(<span class="hljs-string">&apos;\W&apos;</span>,text)
print(ret)
&gt;&gt; [<span class="hljs-string">&quot;hello&quot;</span>,<span class="hljs-string">&quot;world&quot;</span>,<span class="hljs-string">&quot;ni&quot;</span>,<span class="hljs-string">&quot;hao&quot;</span>]
</code></pre>
<h3 id="compile&#xFF1A;">compile&#xFF1A;</h3>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x7ECF;&#x5E38;&#x8981;&#x7528;&#x5230;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>compile</code>&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x540E;&#x671F;&#x518D;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x62FF;&#x8FC7;&#x6765;&#x7528;&#xFF0C;&#x6267;&#x884C;&#x6548;&#x7387;&#x4F1A;&#x66F4;&#x5FEB;&#x3002;&#x800C;&#x4E14;<code>compile</code>&#x8FD8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;<code>flag=re.VERBOSE</code>&#xFF0C;&#x5728;&#x5199;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x505A;&#x597D;&#x6CE8;&#x91CA;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">text = <span class="hljs-string">&quot;the number is 20.50&quot;</span>
r = re.compile(<span class="hljs-string">r&quot;&quot;&quot;
                \d+ # &#x5C0F;&#x6570;&#x70B9;&#x524D;&#x9762;&#x7684;&#x6570;&#x5B57;
                \.? # &#x5C0F;&#x6570;&#x70B9;
                \d* # &#x5C0F;&#x6570;&#x70B9;&#x540E;&#x9762;&#x7684;&#x6570;&#x5B57;
                &quot;&quot;&quot;</span>,re.VERBOSE)
ret = re.search(r,text)
print(ret.group())
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/02beautifulsoup语法.html" class="navigation navigation-prev " aria-label="Previous page: 2-BeautifulSoup4库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/00.html" class="navigation navigation-next " aria-label="Next page: 第三章：数据存储"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
