<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第三节：gc模块 | 知了课堂Python进阶课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html" />
    
    
    <link rel="prev" href="../../../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.3"
        data-chapter-title="第三节：gc模块"
        data-filepath="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.md"
        data-basepath="../../.."
        data-revision="Thu Jun 27 2019 10:26:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../../../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
            
                
                    <a href="../../../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：生成器和迭代器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
            
                
                    <a href="../../../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
            
                
                    <a href="../../../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：生成器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-er-zhang-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../../../di-er-zhang-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
            
                
                    <a href="../../../di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../../../di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
            
                
                    <a href="../../../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：面向对象进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
            
                
                    <a href="../../../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：动态属性添加方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
            
                
                    <a href="../../../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：元类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-nei-cun-guan-li.html">
            
                
                    <a href="../../../di-wu-zhang-ff1a-nei-cun-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：内存管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
            
                
                    <a href="../../../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：对象池
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
            
                
                    <a href="../../../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：垃圾回收机制
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
            
                
                    <a href="../../../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：gc模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
            
                
                    <a href="../../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：魔术方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
            
                
                    <a href="../../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：魔术方法（一）——常规魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
            
                
                    <a href="../../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：魔术方法（二）——用于比较的魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
            
                
                    <a href="../../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：魔术方法（三）——运算符魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
            
                
                    <a href="../../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：魔术方法（四）——控制属性访问
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
            
                
                    <a href="../../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        第五节：魔术方法（五）——创建定制的序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
            
                
                    <a href="../../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        第六节：魔术方法（六）——可调用的对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
            
                
                    <a href="../../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        第七节：魔术方法（七）——会话管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
            
                
                    <a href="../../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        第八节：魔术方法（八）——序列化对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
            
                
                    <a href="../../../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
            
                
                    <a href="../../../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节：进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
            
                
                    <a href="../../../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        第二节：线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
            
                
                    <a href="../../../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        第三节：协程（待更新）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >知了课堂Python进阶课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="gc&#x6A21;&#x5757;">gc&#x6A21;&#x5757;</h1>
<p><code>Python</code>&#x4E2D;&#x7684;<code>gc</code>&#x6A21;&#x5757;&#x5C01;&#x88C5;&#x4E86;&#x8BB8;&#x591A;&#x548C;&#x5BF9;&#x8C61;&#x4EE5;&#x53CA;&#x5783;&#x573E;&#x56DE;&#x6536;&#x76F8;&#x5173;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x8282;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x5B66;&#x4E60;&#x4E0B;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x3002;</p>
<h3 id="&#x5BFC;&#x81F4;&#x5F15;&#x7528;&#x8BA1;&#x6570;1&#x7684;&#x60C5;&#x51B5;&#xFF1A;">&#x5BFC;&#x81F4;&#x5F15;&#x7528;&#x8BA1;&#x6570;+1&#x7684;&#x60C5;&#x51B5;&#xFF1A;</h3>
<ul>
<li>&#x5BF9;&#x8C61;&#x88AB;&#x521B;&#x5EFA;&#xFF0C;&#x5E76;&#x88AB;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6240;&#x5F15;&#x7528;&#x3002;&#x4F8B;&#x5982;<code>a=23</code></li>
<li>&#x5BF9;&#x8C61;&#x88AB;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5F15;&#x7528;&#x3002;&#x4F8B;&#x5982;<code>b=a</code>&#x3002;</li>
<li>&#x5BF9;&#x8C61;&#x88AB;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x3002;&#x4F8B;&#x5982;<code>func(a)</code>&#x3002;</li>
<li>&#x5BF9;&#x8C61;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x5BB9;&#x5668;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;&#x6DFB;&#x52A0;&#x5230;&#x5217;&#x8868;&#x3001;&#x5143;&#x7EC4;&#x3001;&#x5B57;&#x5178;&#x3001;&#x96C6;&#x5408;&#x4E2D;&#x7B49;&#x3002;&#x4F8B;&#x5982;<code>temp=[a]</code>&#x3002;</li>
</ul>
<h3 id="&#x5BFC;&#x81F4;&#x5F15;&#x7528;&#x8BA1;&#x6570;1&#x7684;&#x60C5;&#x51B5;&#xFF1A;">&#x5BFC;&#x81F4;&#x5F15;&#x7528;&#x8BA1;&#x6570;-1&#x7684;&#x60C5;&#x51B5;&#xFF1A;</h3>
<ul>
<li>&#x5F15;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x91CF;&#x88AB;&#x5220;&#x6389;&#x6389;&#x4E86;&#x3002;&#x4F8B;&#x5982;<code>del a</code>&#x3002;</li>
<li>&#x5F15;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x91CF;&#x6307;&#x5411;&#x5176;&#x4ED6;&#x7684;&#x5BF9;&#x8C61;&#x4E86;&#x3002;&#x4F8B;&#x5982;<code>a=&apos;abc&apos;</code>&#x3002;</li>
<li>&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x5C31;&#x4F1A;&#x6D88;&#x5931;&#x3002;</li>
<li>&#x5BF9;&#x8C61;&#x6240;&#x5728;&#x7684;&#x8FD9;&#x4E2A;&#x5BB9;&#x5668;&#x88AB;&#x9500;&#x6BC1;&#xFF0C;&#x6216;&#x8005;&#x4ECE;&#x8FD9;&#x4E2A;&#x5BB9;&#x5668;&#x4E2D;&#x5220;&#x9664;&#x4E86;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4F1A;&#x51CF;1&#x3002;</li>
</ul>
<h3 id="&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF1A;">&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF1A;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sys
a = <span class="hljs-string">&quot;hello world&quot;</span>
print(sys.getrefcount(a))
</code></pre>
<p>&#x6253;&#x5370;&#x51FA;&#x6765;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF0C;&#x603B;&#x662F;&#x4F1A;&#x6BD4;&#x771F;&#x5B9E;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x591A;1&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A;&#x4F60;&#x5C06;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4F20;&#x7ED9;&#x4E86;<code>getrefcount</code>&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4F1A;&#x7ED9;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x52A0;1.</p>
<h3 id="gc&#x6A21;&#x5757;&#x5E38;&#x7528;&#x51FD;&#x6570;&#xFF1A;">gc&#x6A21;&#x5757;&#x5E38;&#x7528;&#x51FD;&#x6570;&#xFF1A;</h3>
<ol>
<li><code>gc.set_debug(flags)</code>&#xFF1A;&#x8BBE;&#x7F6E;gc&#x7684;debug&#x65E5;&#x5FD7;&#xFF0C;&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E3A;<code>gc.DEBUG_LEAK</code>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
<li><code>gc.collect(generation)</code>&#xFF1A;&#x6267;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;&#x4F1A;&#x5C06;&#x90A3;&#x4E9B;&#x6709;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x7ED9;&#x56DE;&#x6536;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x53C2;&#x6570;&#xFF0C;<code>0</code>&#x4EE3;&#x8868;&#x53EA;&#x56DE;&#x6536;<strong>&#x7B2C;0&#x4EE3;</strong>&#x7684;&#x7684;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#x3001;<code>1</code>&#x4EE3;&#x8868;&#x56DE;&#x6536;<strong>&#x7B2C;0&#x4EE3;&#x548C;&#x7B2C;1&#x4EE3;</strong>&#x7684;&#x5BF9;&#x8C61;&#xFF0C;<code>2</code>&#x4EE3;&#x8868;&#x56DE;&#x6536;<strong>&#x7B2C;0&#x3001;1&#x3001;2&#x4EE3;</strong>&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x4F20;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x4F7F;&#x7528;<code>2</code>&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x3002;</li>
<li><code>gc.get_threshold()</code>&#xFF1A;&#x83B7;&#x53D6;<code>gc</code>&#x6A21;&#x5757;&#x6267;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x9608;&#x503C;&#x3002;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E2A;&#x5143;&#x7EC4;&#xFF0C;&#x7B2C;0&#x4E2A;&#x662F;<strong>&#x96F6;&#x4EE3;</strong>&#x7684;&#x9608;&#x503C;&#xFF0C;&#x7B2C;1&#x4E2A;&#x662F;<strong>1&#x4EE3;</strong>&#x7684;&#x9608;&#x503C;&#xFF0C;&#x7B2C;2&#x4E2A;&#x662F;<strong>2&#x4EE3;</strong>&#x7684;&#x9608;&#x503C;&#x3002;</li>
<li><code>gc.set_threshold()</code>&#xFF1A;&#x8BBE;&#x7F6E;&#x6267;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x9608;&#x503C;&#x3002;</li>
<li><code>gc.get_count()</code>&#xFF1A;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x8BA1;&#x6570;&#x5668;&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#x3002;&#x7B2C;0&#x4E2A;&#x662F;<strong>&#x96F6;&#x4EE3;</strong>&#x7684;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x7B2C;1&#x4E2A;&#x662F;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#x904D;&#x5386;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x7B2C;2&#x4E2A;&#x662F;1&#x4EE3;&#x94FE;&#x8868;&#x904D;&#x5386;&#x7684;&#x6B21;&#x6570;&#x3002;</li>
</ol>
<h3 id="&#x5173;&#x4E8E;&#x9608;&#x503C;&#x548C;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF1A;">&#x5173;&#x4E8E;&#x9608;&#x503C;&#x548C;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF1A;</h3>
<p>&#x5047;&#x8BBE;&#x901A;&#x8FC7;<code>gc.get_threshold()</code>&#x8FD4;&#x56DE;&#x7684;&#x662F;<code>(700,10,10)</code>&#xFF0C;&#x90A3;&#x4E48;&#x610F;&#x5473;&#x7740;&#x53EA;&#x8981;<strong>&#x96F6;&#x4EE3;</strong>&#x5783;&#x573E;&#x503C;&#x5230;&#x4E86;700&#xFF0C;&#x5C31;&#x4F1A;&#x6267;&#x884C;<code>gc.collect(0)</code>&#xFF0C;&#x56DE;&#x6536;&#x96F6;&#x4EE3;&#x7684;&#x5783;&#x573E;&#x503C;&#xFF1B;&#x53EA;&#x8981;<strong>1&#x4EE3;</strong>&#x5783;&#x573E;&#x503C;&#x5230;&#x4E86;10&#xFF0C;&#x5C31;&#x4F1A;&#x6267;&#x884C;<code>gc.collect(1)</code>&#xFF0C;&#x56DE;&#x6536;&#x96F6;&#x4EE3;&#x548C;1&#x4EE3;&#x7684;&#x5783;&#x573E;&#x503C;&#x3002;&#x53EA;&#x8981;<strong>2&#x4EE3;</strong>&#x5783;&#x573E;&#x503C;&#x5230;&#x4E86;10&#xFF0C;&#x5C31;&#x4F1A;&#x6267;&#x884C;<code>gc.collect(2)</code>&#xFF0C;&#x56DE;&#x6536;&#x96F6;&#x4EE3;&#x548C;1&#x4EE3;&#x4EE5;&#x53CA;2&#x4EE3;&#x7684;&#x5783;&#x573E;&#x503C;&#x3002;</p>
<h3 id="&#x6CE8;&#x610F;&#x70B9;&#xFF1A;">&#x6CE8;&#x610F;&#x70B9;&#xFF1A;</h3>
<p><code>gc</code>&#x6A21;&#x5757;&#x4E0D;&#x80FD;&#x5904;&#x7406;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;<code>__del__</code>&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x56E0;&#x6B64;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x5728;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;<code>__del__</code>&#x65B9;&#x6CD5;&#x3002;&#x5426;&#x5219;&#x53D1;&#x751F;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x540E;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x3002;</p>
<h3 id="&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF1A;">&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF1A;</h3>
<p><a href="http://luckylau.tech/2017/03/31/&#x4F60;&#x61C2;python&#x5417;-13/" target="_blank">http://luckylau.tech/2017/03/31/&#x4F60;&#x61C2;python&#x5417;-13/</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html" class="navigation navigation-prev " aria-label="Previous page: 第二节：垃圾回收机制"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html" class="navigation navigation-next " aria-label="Next page: 第六章：魔术方法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
