<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>八、元组 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./jiu-3001-zi-dian.html" />
    
    
    <link rel="prev" href="./qi-3001-lie-biao.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8"
        data-chapter-title="八、元组"
        data-filepath="ba-3001-yuan-zu.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x57FA;&#x7840;&#x5143;&#x7EC4;">Python&#x57FA;&#x7840;-&#x5143;&#x7EC4;</h1>
<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x5143;&#x7EC4;&#xFF1A;">&#x4EC0;&#x4E48;&#x662F;&#x5143;&#x7EC4;&#xFF1A;</h3>
<p>&#x5143;&#x7EC4;&#x7684;&#x4F7F;&#x7528;&#x4E0E;&#x5217;&#x8868;&#x76F8;&#x4F3C;&#xFF0C;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#x5143;&#x7EC4;&#x662F;&#x4E0D;&#x53EF;&#x4FEE;&#x6539;&#x7684;&#xFF0C;&#x5143;&#x7EC4;&#x4F7F;&#x7528;&#x5706;&#x62EC;&#x53F7;&#xFF0C;&#x800C;&#x5217;&#x8868;&#x4F7F;&#x7528;&#x4E2D;&#x62EC;&#x53F7;&#x3002;</p>
<h3 id="&#x5B9A;&#x4E49;&#x5143;&#x7EC4;&#xFF1A;">&#x5B9A;&#x4E49;&#x5143;&#x7EC4;&#xFF1A;</h3>
<ol>
<li>&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<pre><code class="lang-python"> aTuple = <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span> <span class="hljs-comment">#&#x8FD9;&#x6837;&#x5C31;&#x5B9A;&#x4E49;&#x597D;&#x4E86;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;</span>
 print(aTuple)
</code></pre>
</li>
<li>&#x4F7F;&#x7528;&#x5706;&#x62EC;&#x53F7;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<pre><code class="lang-python"> aTuple = (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)
 print(aTuple)
</code></pre>
</li>
<li>&#x4F7F;&#x7528;<code>tuple</code>&#x51FD;&#x6570;&#xFF1A;<pre><code class="lang-python"> aList = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
 aTuple = tuple(aList)
 print(aTuple)
</code></pre>
</li>
<li>&#x5B9A;&#x4E49;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5143;&#x7EC4;&#xFF1A;<pre><code class="lang-python"> aTuple = <span class="hljs-number">12</span>, <span class="hljs-comment"># &#x8FD9;&#x6837;&#x5C31;&#x5B9A;&#x4E49;&#x53F7;&#x4E86;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5143;&#x7EC4;</span>
 bTuple = (<span class="hljs-number">12</span>,) <span class="hljs-comment">#&#x5FC5;&#x987B;&#x8981;&#x518D;&#x540E;&#x9762;&#x52A0;&#x4E00;&#x4E2A;&#x9017;&#x53F7;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x503C;&#x4E86;</span>
</code></pre>
</li>
</ol>
<h3 id="&#x5143;&#x7EC4;&#x5E38;&#x7528;&#x64CD;&#x4F5C;&#xFF1A;">&#x5143;&#x7EC4;&#x5E38;&#x7528;&#x64CD;&#x4F5C;&#xFF1A;</h3>
<ol>
<li>&#x4E0B;&#x6807;&#x64CD;&#x4F5C;&#xFF1A;<pre><code class="lang-python"> aTuple = (<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>)
 a = aTuple[<span class="hljs-number">0</span>]
</code></pre>
</li>
<li>&#x5207;&#x7247;&#x64CD;&#x4F5C;&#xFF1A;&#x8DDF;&#x5217;&#x8868;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x4E00;&#x6837;&#x3002;</li>
<li>&#x89E3;&#x7EC4;&#x64CD;&#x4F5C;&#xFF1A;<pre><code class="lang-python"> aTuple = (<span class="hljs-string">&apos;zhiliao&apos;</span>,<span class="hljs-number">18</span>)
 name,age = aTuple
</code></pre>
 &#x6216;&#x8005;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EA;&#x60F3;&#x8981;&#x5143;&#x7EC4;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x503C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6240;&#x6709;&#x7684;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>_</code>&#x6765;&#x4F5C;&#x4E3A;&#x7701;&#x7565;&#xFF1A;<pre><code class="lang-python"> aTuple = (<span class="hljs-string">&apos;zhiliao&apos;</span>,<span class="hljs-number">18</span>,<span class="hljs-string">&apos;&#x957F;&#x6C99;&apos;</span>)
 username,age,_ = aTuple
</code></pre>
</li>
<li><code>count</code>&#x65B9;&#x6CD5;&#xFF1A;&#x83B7;&#x53D6;&#x5143;&#x7EC4;&#x4E2D;&#x67D0;&#x4E2A;&#x503C;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x8DDF;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7528;&#x6CD5;&#x76F8;&#x540C;&#x3002;</li>
<li><code>index</code>&#x65B9;&#x6CD5;&#xFF1A;&#x83B7;&#x53D6;&#x5143;&#x7EC4;&#x4E2D;&#x67D0;&#x4E2A;&#x503C;&#x7684;&#x4E0B;&#x6807;&#xFF0C;&#x8DDF;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7528;&#x6CD5;&#x76F8;&#x540C;&#x3002;</li>
</ol>
<h3 id="&#x5143;&#x7EC4;&#x5B58;&#x5728;&#x7684;&#x610F;&#x4E49;&#x6216;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;">&#x5143;&#x7EC4;&#x5B58;&#x5728;&#x7684;&#x610F;&#x4E49;&#x6216;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;</h3>
<ol>
<li>&#x5143;&#x7EC4;&#x5728;&#x5B57;&#x5178;&#x4E2D;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;<code>key</code>&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x5217;&#x8868;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x7684;&#x3002;</li>
<li>&#x5728;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x8981;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;&#xFF0C;&#x4E00;&#x822C;&#x91C7;&#x7528;&#x5143;&#x7EC4;&#x7684;&#x65B9;&#x5F0F;&#x3002;</li>
<li>&#x5728;&#x4E00;&#x4E9B;&#x4E0D;&#x5E0C;&#x671B;&#x7528;&#x6237;&#x4FEE;&#x6539;&#x503C;&#x7684;&#x573A;&#x666F;&#x4E0B;&#x4F7F;&#x7528;&#x5143;&#x7EC4;&#x6765;&#x4EE3;&#x66FF;&#x5217;&#x8868;&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./qi-3001-lie-biao.html" class="navigation navigation-prev " aria-label="Previous page: 七、列表"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./jiu-3001-zi-dian.html" class="navigation navigation-next " aria-label="Next page: 九、字典"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
