<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>二、相关软件安装 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./san-3001-yun-suan-fu.html" />
    
    
    <link rel="prev" href="./chapter1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="二、相关软件安装"
        data-filepath="er-3001-xiang-guan-ruan-jian-an-zhuang.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x76F8;&#x5173;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#xFF1A;">Python&#x76F8;&#x5173;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#xFF1A;</h1>
<h2 id="python&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#xFF1A;">Python&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#xFF1A;</h2>
<p><code>Python</code>&#x76EE;&#x524D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x662F;<code>Python3.7</code>&#x3002;&#x53EF;&#x4EE5;&#x5230;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#xFF1A;<a href="https://www.python.org/&#x3002;" target="_blank">https://www.python.org/&#x3002;</a>  </p>
<ol>
<li>&#x53CC;&#x51FB;&#x6253;&#x5F00;<code>python-3.7.0.exe</code>&#x3002;<br><img src="assets/python_install.png" alt=""><br><img src="assets/python_install1.png" alt=""><br>&#x7136;&#x540E;&#x70B9;&#x51FB;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</li>
</ol>
<h2 id="sublime-text&#xFF1A;">Sublime Text&#xFF1A;</h2>
<h3 id="sublime-text&#x4ECB;&#x7ECD;&#xFF1A;">Sublime Text&#x4ECB;&#x7ECD;&#xFF1A;</h3>
<p>Sublime&#x7F16;&#x8F91;&#x5668;&#x662F;&#x4E00;&#x6B3E;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x662F;&#x6536;&#x8D39;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x65E0;&#x9650;&#x671F;&#x4F7F;&#x7528;&#x3002;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<code>https://www.sublimetext.com/3</code>&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;package-control&#x63D2;&#x4EF6;&#xFF1A;">&#x5B89;&#x88C5;Package Control&#x63D2;&#x4EF6;&#xFF1A;</h3>
<p><code>Sublime</code>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#x7684;&#x5F00;&#x53D1;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x60F3;&#x8981;&#x628A;&#x4ED6;&#x6253;&#x9020;&#x6210;&#x4E00;&#x4E2A;&#x5F88;&#x987A;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x8BB8;&#x591A;&#x63D2;&#x4EF6;&#x3002;&#x800C;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Package Control</code>&#xFF0C;<code>Package Control</code>&#x662F;&#x4E00;&#x4E2A;&#x7BA1;&#x7406;&#x5176;&#x4ED6;&#x63D2;&#x4EF6;&#x7684;&#x63D2;&#x4EF6;&#x3002;&#x5B89;&#x88C5;<code>Package Control</code>&#x63D2;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;&#x6253;&#x5F00;sublime-&gt;&#x6309;ctrl+`-&gt;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import urllib.request,os,hashlib; h = &apos;6f4c264a24d933ce70df5dedcf1dcaee&apos; + &apos;ebe013ee18cced0ef93d5f746d80ef60&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)
</code></pre><p>&#x7136;&#x540E;&#x6309;<code>enter</code>&#x952E;&#xFF0C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x5B8C;<code>Package Control</code>&#x540E;&#xFF0C;&#x8F93;&#x5165;<code>ctrl+shift+p</code>&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;<code>Install Package</code>&#x540E;&#x5373;&#x53EF;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x4E86;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;anaconda&#x63D2;&#x4EF6;&#xFF1A;">&#x5B89;&#x88C5;Anaconda&#x63D2;&#x4EF6;&#xFF1A;</h3>
<p><code>Anaconda</code>&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x5728;<code>sublime</code>&#x4E2D;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x589E;&#x52A0;&#x63D0;&#x793A;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x4E4B;&#x95F4;&#x7684;&#x8DF3;&#x8F6C;&#x7B49;&#x3002;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x8F93;&#x5165;<code>ctrl+shift+p</code>&#x540E;&#x6253;&#x5F00;&#x8F93;&#x5165;&#x6846;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;<code>Install Package</code>&#x540E;&#x6309;<code>enter</code>&#x952E;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;<code>anaconda</code>&#x5373;&#x53EF;&#x5B89;&#x88C5;&#x4E86;&#x3002;</p>
<p><code>Anaconda</code>&#x4F7F;&#x7528;&#x6559;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x628A;&#x5149;&#x6807;&#x653E;&#x5728;&#x51FD;&#x6570;&#x3001;&#x7C7B;&#x3001;&#x53D8;&#x91CF;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x6309;<code>ctrl+b</code>&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#x5230;&#x5B9A;&#x4E49;&#x7684;&#x5730;&#x65B9;&#x3002;</li>
<li>&#x5982;&#x4F55;&#x5173;&#x6389;&#x6B63;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x8FB9;&#x6846;&#xFF1A;&#x5728;<code>Preferences-&gt;Package Settings-&gt;Anaconda-&gt;Settings-User</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;<pre><code class="lang-json">  {
     <span class="hljs-string">&quot;anaconda_linting&quot;</span>: <span class="hljs-literal">false</span>
  }
</code></pre>
</li>
</ul>
<h3 id="sublime&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;&#xFF1A;">Sublime&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;&#xFF1A;</h3>
<p><img src="assets/sublime.png" alt=""></p>
<hr>
<h2 id="&#x5B89;&#x88C5;pycharm&#xFF1A;">&#x5B89;&#x88C5;Pycharm&#xFF1A;</h2>
<ul>
<li>&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://www.jetbrains.com/pycharm/download/#section=windows&#x3002;" target="_blank">https://www.jetbrains.com/pycharm/download/#section=windows&#x3002;</a></li>
<li>&#x6FC0;&#x6D3B;&#x65B9;&#x5F0F;&#x3002;</li>
<li>&#x9009;&#x62E9;&#x7EAF;<code>Python</code>&#x9879;&#x76EE;&#x3002;</li>
<li>&#x6DFB;&#x52A0;<code>Python3</code>&#x89E3;&#x91CA;&#x5668;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./chapter1.html" class="navigation navigation-prev " aria-label="Previous page: 一、认识Python"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./san-3001-yun-suan-fu.html" class="navigation navigation-next " aria-label="Next page: 三、Python入门"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
