<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>九、字典 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./shi-yi-3001-han-shu.html" />
    
    
    <link rel="prev" href="./ba-3001-yuan-zu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9"
        data-chapter-title="九、字典"
        data-filepath="jiu-3001-zi-dian.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x57FA;&#x7840;&#x5B57;&#x5178;">Python&#x57FA;&#x7840;-&#x5B57;&#x5178;</h1>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5B57;&#x5178;&#xFF1A;">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5B57;&#x5178;&#xFF1A;</h3>
<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x4E00;&#x7EC4;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BD4;&#x5982;&#x8981;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x90A3;&#x4E48;&#x6709;<code>username</code>&#xFF0C;<code>age</code>&#xFF0C;<code>birthday</code>&#x7B49;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x90FD;&#x5B58;&#x50A8;&#x5728;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x6216;&#x8005;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;<code>[&apos;username&apos;,&apos;age&apos;,&apos;birthday&apos;]</code>&#x90A3;&#x4E48;&#x7528;&#x8D77;&#x6765;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x5F88;&#x65B9;&#x4FBF;&#x3002;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#xFF0C;&#x6211;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>username</code>&#x8FD9;&#x4E2A;<code>key</code>&#x5C31;&#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x8FD9;&#x4E2A;&#x503C;&#xFF0C;&#x6211;&#x901A;&#x8FC7;<code>username</code>&#x5C31;&#x53EF;&#x4EE5;&#x7ED9;&#x8FD9;&#x4E2A;<code>key</code>&#x8BBE;&#x7F6E;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B57;&#x5178;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x3002;</p>
<h3 id="&#x5B57;&#x5178;&#x57FA;&#x7840;&#xFF1A;">&#x5B57;&#x5178;&#x57FA;&#x7840;&#xFF1A;</h3>
<ol>
<li><p>&#x521B;&#x5EFA;&#x5B57;&#x5178;&#xFF1A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x5B57;&#x5178;&#xFF1A;</p>
<pre><code class="lang-python"> person = {<span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;zhiliao&quot;</span>,<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">18</span>}
</code></pre>
<p>&#x6216;&#x8005;&#x662F;&#x4F7F;&#x7528;<code>dict</code>&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-python"> person = dict(username=<span class="hljs-string">&apos;zhiliao&apos;</span>,age=<span class="hljs-number">18</span>)
</code></pre>
</li>
<li><p>&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li><code>len(d)</code>&#xFF1A;&#x8FD4;&#x56DE;&#x5B57;&#x5178;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x957F;&#x5EA6;&#x3002;</li>
<li><code>d[k]</code>&#xFF1A;&#x83B7;&#x53D6;<code>k</code>&#x8FD9;&#x4E2A;<code>key</code>&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;</li>
<li><code>d[k] = v</code>&#xFF1A;&#x8BBE;&#x7F6E;&#x952E;&#x4E3A;<code>k</code>&#x7684;&#x503C;&#x4E3A;<code>v</code>&#xFF0C;&#x5982;&#x679C;&#x5B57;&#x5178;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x952E;&#x4E3A;<code>k</code>&#x7684;&#x8FD9;&#x4E00;&#x9879;&#xFF0C;&#x90A3;&#x4E48;&#x81EA;&#x52A8;&#x7684;&#x6DFB;&#x52A0;&#x8FDB;&#x53BB;&#x3002;</li>
<li><code>del d[k]</code>&#xFF1A;&#x5220;&#x9664;<code>d</code>&#x8FD9;&#x4E2A;&#x5B57;&#x5178;&#x4E2D;&#x952E;&#x4E3A;<code>k</code>&#x7684;&#x8FD9;&#x4E00;&#x9879;&#x6570;&#x636E;&#x3002;</li>
<li><code>k in d</code>&#xFF1A;&#x68C0;&#x67E5;<code>d</code>&#x8FD9;&#x4E2A;&#x5B57;&#x5178;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;&#x952E;&#x4E3A;<code>k</code>&#x7684;&#x8FD9;&#x4E00;&#x9879;&#x3002;</li>
<li>&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x952E;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x3001;&#x6574;&#x5F62;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x5143;&#x7EC4;&#x3002;</li>
</ul>
</li>
</ol>
<h3 id="&#x5B57;&#x5178;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;">&#x5B57;&#x5178;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;</h3>
<ol>
<li><p><code>clear</code>&#xFF1A;&#x6E05;&#x9664;&#x5B57;&#x5178;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x9879;&#x3002;</p>
<pre><code class="lang-python"> a = {<span class="hljs-string">&apos;username&apos;</span>:<span class="hljs-string">&apos;zhiliao&apos;</span>,<span class="hljs-string">&apos;age&apos;</span>:<span class="hljs-number">18</span>}
 print(a)
 a.clear()
 print(a)
</code></pre>
</li>
<li><p><code>get</code>&#xFF1A;&#x8BBF;&#x95EE;&#x5B57;&#x5178;&#x4E2D;&#x90A3;&#x4E2A;&#x952E;&#x5BF9;&#x5E94;&#x7684;&#x90A3;&#x4E2A;&#x503C;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</p>
<pre><code class="lang-python"> a = {<span class="hljs-string">&apos;username&apos;</span>:<span class="hljs-string">&apos;zhiliao&apos;</span>,<span class="hljs-string">&apos;age&apos;</span>:<span class="hljs-number">18</span>}
 username = a.get(<span class="hljs-string">&apos;username&apos;</span>)
 print(username)
 city = a.get(<span class="hljs-string">&apos;city&apos;</span>) <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5230;&#x7684;&#x662F;&#x4E00;&#x4E2A;None&#x3002;</span>
 <span class="hljs-comment"># &#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#xFF0C;&#x5728;&#x6CA1;&#x6709;&#x83B7;&#x53D6;&#x5230;&#x8FD9;&#x4E2A;&#x503C;&#x65F6;&#x5019;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</span>
 city = a.get(<span class="hljs-string">&apos;city&apos;</span>,<span class="hljs-string">&apos;changsha&apos;</span>) <span class="hljs-comment"># &#x8FD4;changsha</span>
 city = a[<span class="hljs-string">&apos;city&apos;</span>] <span class="hljs-comment"># &#x629B;&#x51FA;&#x5F02;&#x5E38;</span>
</code></pre>
</li>
<li><p><code>pop</code>&#xFF1A;&#x7528;&#x6765;&#x83B7;&#x5F97;&#x5BF9;&#x5E94;&#x4E8E;&#x7ED9;&#x5B9A;&#x952E;&#x7684;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E2A;&#x952E;&#x76D8;&#x548C;&#x503C;&#x7684;&#x9879;&#x4ECE;&#x5B57;&#x5178;&#x4E2D;&#x5220;&#x9664;&#x3002;&#x4F1A;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x503C;&#x3002;</p>
<pre><code class="lang-python"> d = {<span class="hljs-string">&apos;x&apos;</span>:<span class="hljs-number">1</span>,<span class="hljs-string">&apos;y&apos;</span>:<span class="hljs-number">2</span>}
 d.pop(<span class="hljs-string">&apos;x&apos;</span>)
</code></pre>
</li>
<li><p><code>popitem</code>&#xFF1A;&#x968F;&#x673A;&#x7684;&#x79FB;&#x9664;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x4E00;&#x9879;&#x3002;&#x56E0;&#x4E3A;&#x5B57;&#x5178;&#x662F;&#x65E0;&#x5E8F;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x968F;&#x673A;&#x7684;&#x3002;</p>
<pre><code class="lang-python"> d = {<span class="hljs-string">&apos;username&apos;</span>:<span class="hljs-string">&quot;zhiliao&quot;</span>,<span class="hljs-string">&apos;age&apos;</span>:<span class="hljs-number">18</span>}
 d.popitem() <span class="hljs-comment"># &#x968F;&#x673A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x503C;</span>
</code></pre>
</li>
<li><p><code>update</code>&#xFF1A;&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x66F4;&#x65B0;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x5982;&#x679C;&#x78B0;&#x5230;&#x76F8;&#x540C;&#x7684;&#x952E;&#xFF0C;&#x5219;&#x4F1A;&#x8986;&#x76D6;&#x3002;</p>
<pre><code class="lang-python"> a = {<span class="hljs-string">&apos;url&apos;</span>:<span class="hljs-string">&apos;http://www.baidu.com/&apos;</span>,<span class="hljs-string">&apos;title&apos;</span>:<span class="hljs-string">&quot;baidu&quot;</span>}
 b = {<span class="hljs-string">&quot;url&quot;</span>:<span class="hljs-string">&quot;http://www.google.com/&quot;</span>,<span class="hljs-string">&apos;new_value&apos;</span>:<span class="hljs-string">&quot;new_value&quot;</span>}
 a.update(b)
 print(a)
</code></pre>
</li>
<li><p><code>setdefault</code>&#xFF1A;&#x5982;&#x679C;&#x5B57;&#x5178;&#x4E2D;&#x5305;&#x542B;&#x6709;&#x7ED9;&#x5B9A;&#x952E;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x8BE5;&#x952E;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#x4E3A;&#x8BE5;&#x952E;&#x8BBE;&#x7F6E;&#x7684;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x8BBE;&#x7F6E;&#x503C;&#x5230;&#x5B57;&#x5178;&#x4E2D;&#x3002;</p>
</li>
</ol>
<h3 id="&#x904D;&#x5386;&#x5B57;&#x5178;&#xFF1A;">&#x904D;&#x5386;&#x5B57;&#x5178;&#xFF1A;</h3>
<ol>
<li><p>&#x904D;&#x5386;&#x5B57;&#x5178;&#x4E2D;&#x6240;&#x6709;&#x7684;<code>key</code>&#xFF1A;&#x4F7F;&#x7528;<code>keys</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5C06;&#x6240;&#x6709;&#x7684;&#x952E;&#x4EE5;&#x5217;&#x8868;&#x7684;&#x65B9;&#x5F0F;&#x8FD4;&#x56DE;&#x3002;</p>
<pre><code class="lang-python"> a = {<span class="hljs-string">&quot;url&quot;</span>:<span class="hljs-string">&quot;www.baidu.com&quot;</span>,<span class="hljs-string">&apos;title&apos;</span>:<span class="hljs-string">&quot;baidu&quot;</span>}
 <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> a.keys():
     print(x)
</code></pre>
</li>
<li><p>&#x904D;&#x5386;&#x5B57;&#x5178;&#x4E2D;&#x6240;&#x6709;&#x7684;<code>value</code>&#xFF1A;&#x4F7F;&#x7528;<code>values</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5C06;&#x6240;&#x6709;&#x7684;&#x503C;&#x4EE5;&#x5217;&#x8868;&#x7684;&#x65B9;&#x5F0F;&#x8FD4;&#x56DE;&#x3002;</p>
<pre><code class="lang-python"> a = {<span class="hljs-string">&quot;url&quot;</span>:<span class="hljs-string">&quot;www.baidu.com&quot;</span>,<span class="hljs-string">&apos;title&apos;</span>:<span class="hljs-string">&quot;baidu&quot;</span>}
 <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> a.values():
     print(x)
</code></pre>
</li>
<li><p>&#x904D;&#x5386;&#x5B57;&#x5178;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x952E;&#x503C;&#x5BF9;&#xFF1A;&#x4F7F;&#x7528;<code>items</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5C06;&#x6240;&#x6709;&#x7684;&#x952E;&#x548C;&#x503C;&#x4EE5;&#x5217;&#x8868;&#x7684;&#x65B9;&#x5F0F;&#x8FD4;&#x56DE;&#x3002;</p>
<pre><code class="lang-python"> a = {<span class="hljs-string">&quot;url&quot;</span>:<span class="hljs-string">&quot;www.baidu.com&quot;</span>,<span class="hljs-string">&apos;title&apos;</span>:<span class="hljs-string">&quot;baidu&quot;</span>}
 <span class="hljs-keyword">for</span> key,value <span class="hljs-keyword">in</span> a.items():
     print(key)
     print(value)
</code></pre>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./ba-3001-yuan-zu.html" class="navigation navigation-prev " aria-label="Previous page: 八、元组"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./shi-yi-3001-han-shu.html" class="navigation navigation-next " aria-label="Next page: 十、函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
