<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>六、字符串 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./qi-3001-lie-biao.html" />
    
    
    <link rel="prev" href="./wu-3001-xun-huan.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6"
        data-chapter-title="六、字符串"
        data-filepath="liu-3001-zi-fu-chuan.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B57;&#x7B26;&#x4E32;&#xFF1A;">&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</h1>
<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;">&#x4EC0;&#x4E48;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</h3>
<ol>
<li>&#x5728;Python&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x6216;&#x8005;&#x53CC;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x516D;&#x4E2A;&#x5355;&#x5F15;&#x53F7;&#x6216;&#x8005;&#x516D;&#x4E2A;&#x53CC;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x3002;</li>
<li>&#x5728;<code>Python3</code>&#x4E2D;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x662F;<code>str</code>&#xFF0C;&#x662F;<code>unicode</code>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;<code>bytes</code>&#xFF0C;&#x5C31;&#x662F;&#x7ECF;&#x8FC7;&#x7F16;&#x7801;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5B57;&#x8282;&#x7801;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x6216;&#x8005;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F20;&#x8F93;&#x3002;</li>
</ol>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#xFF1A;">&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#xFF1A;</h3>
<ol>
<li>&#x4F7F;&#x7528;&#x52A0;&#x53F7;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;<pre><code class="lang-python"> a = <span class="hljs-string">&apos;hello&apos;</span>
 b = <span class="hljs-string">&apos;world&apos;</span>
 c = a + b
 print(c)
</code></pre>
</li>
<li>&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;<pre><code class="lang-python"> a = <span class="hljs-string">&apos;___&apos;</span>
 b = <span class="hljs-string">&apos;abc&apos;</span>
 c = <span class="hljs-string">&quot;%s%s%s&quot;</span> % (a,b,a)
</code></pre>
</li>
</ol>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x5316;&#xFF1A;">&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x5316;&#xFF1A;</h3>
<p>&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x67D0;&#x4E9B;&#x7ECF;&#x5E38;&#x53EF;&#x80FD;&#x4F1A;&#x6539;&#x53D8;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x7528;&#x4E00;&#x4E9B;&#x5360;&#x4F4D;&#x7B26;&#x5360;&#x4F4D;&#xFF0C;&#x540E;&#x9762;&#x518D;&#x901A;&#x8FC7;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x586B;&#x5145;&#x8FDB;&#x53BB;&#x3002;&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528;<code>%s</code>&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;&#x4F7F;&#x7528;<code>format</code>&#x65B9;&#x6CD5;&#x3002;&#x4E0B;&#x9762;&#x4F9D;&#x6B21;&#x6765;&#x8BB2;&#x89E3;&#x4E00;&#x4E0B;&#xFF1A;</p>
<h4 id="1-&#x4F7F;&#x7528;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;">1. &#x4F7F;&#x7528;%&#x7684;&#x5F62;&#x5F0F;&#xFF1A;</h4>
<pre><code class="lang-python">course = <span class="hljs-string">&apos;python&apos;</span>
school = <span class="hljs-string">&apos;zhiliao&apos;</span>
intro = <span class="hljs-string">&quot;I love %s,I study in %s&quot;</span> % (course,school)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x4F7F;&#x7528;<code>%</code>&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x8865;&#x5145;&#x3002;&#x5F53;&#x7136;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x683C;&#x5F0F;&#x5316;&#xFF1A;  </p>
<ol>
<li>&#x5B57;&#x7B26;&#x4E32;&#xFF1A;&#x4F7F;&#x7528;<code>%s</code>&#x3002;  </li>
<li>&#x6574;&#x5F62;&#xFF1A;&#x4F7F;&#x7528;<code>%d</code>&#x3002;  </li>
<li>&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#xFF1A;&#x4F7F;&#x7528;<code>%f</code>&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x6307;&#x5B9A;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x7684;&#x4F4D;&#x6570;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>%.nf</code>&#x6765;&#x8868;&#x793A;&#xFF0C;n&#x4E3A;1&#x8868;&#x793A;&#x4E00;&#x4F4D;&#x5C0F;&#x6570;&#xFF0C;n&#x4E3A;2&#x8868;&#x793A;2&#x4E3A;&#x5C0F;&#x6570;&#xFF0C;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#x3002;</li>
</ol>
<h4 id="2-&#x4F7F;&#x7528;format&#x51FD;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;">2. &#x4F7F;&#x7528;format&#x51FD;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;</h4>
<ol>
<li>&#x4F7F;&#x7528;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-python">greet = <span class="hljs-string">&quot;I love {},I study in {}&quot;</span>.format(<span class="hljs-string">&apos;python&apos;</span>,<span class="hljs-string">&apos;zhiliao&apos;</span>)
</code></pre>
</li>
<li>&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-python">greet = <span class="hljs-string">&quot;I love {arg1},I study in {arg2}&quot;</span>.format(arg1=<span class="hljs-string">&apos;python&apos;</span>,arg2=<span class="hljs-string">&apos;zhiliao&apos;</span>)
</code></pre>
</li>
</ol>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x4E0B;&#x6807;&#xFF1A;">&#x5B57;&#x7B26;&#x4E32;&#x4E0B;&#x6807;&#xFF1A;</h3>
<p>&#x4E0B;&#x6807;&#x64CD;&#x4F5C;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x8DDF;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8DDF;&#x5217;&#x8868;&#x548C;&#x5143;&#x7EC4;&#x4E00;&#x6837;&#x8FDB;&#x884C;&#x4E0B;&#x6807;&#x64CD;&#x4F5C;&#x3002;<br>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">    username = <span class="hljs-string">&apos;zhiliao&apos;</span>
    print(username[<span class="hljs-number">0</span>])
    print(username[<span class="hljs-number">1</span>])
    print(username[<span class="hljs-number">2</span>])
    print(username[-<span class="hljs-number">1</span>]) <span class="hljs-comment"># &#x4ECE;&#x540E;&#x9762;&#x5F00;&#x59CB;</span>
</code></pre>
<h3 id="&#x5207;&#x7247;&#x64CD;&#x4F5C;&#xFF1A;">&#x5207;&#x7247;&#x64CD;&#x4F5C;&#xFF1A;</h3>
<ol>
<li>&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF1A;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x5305;&#x62EC;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;&#x8D1F;&#x6570;&#x4ECE;&#x540E;&#x9762;&#x5F00;&#x59CB;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;-1&#x3002;</li>
<li>&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#xFF1A;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x5305;&#x62EC;&#x7684;&#x662F;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#x524D;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x8D1F;&#x6570;&#x4ECE;&#x540E;&#x9762;&#x5F00;&#x59CB;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;-1&#x3002;</li>
<li>&#x6B65;&#x957F;&#xFF1A;&#x4EE3;&#x8868;&#x6BCF;&#x6B21;&#x53D6;&#x503C;&#x7684;&#x8DE8;&#x5EA6;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1&#x3002;&#x6B63;&#x6570;&#x8868;&#x793A;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#xFF0C;&#x8D1F;&#x6570;&#x8868;&#x793A;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#x3002;</li>
<li>&#x9006;&#x5E8F;&#xFF1A;&#x4ECE;&#x540E;&#x9762;&#x5F80;&#x524D;&#x5F00;&#x59CB;&#x8D70;&#x3002;&#x6240;&#x4EE5;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x5E94;&#x8BE5;&#x662F;-1&#xFF0C;&#x7136;&#x540E;&#x8981;&#x5F80;&#x524D;&#x9762;&#x8D70;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x6307;&#x5B9A;&#x6B65;&#x957F;&#x4E3A;-1&#xFF0C;&#x7136;&#x540E;&#x8981;&#x53D6;&#x5230;&#x6240;&#x6709;&#x7684;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#x5E94;&#x8BE5;&#x7559;&#x7A7A;&#x3002;</li>
</ol>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;&#xFF1A;">&#x5B57;&#x7B26;&#x4E32;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;&#xFF1A;</h3>
<ol>
<li><code>find</code>&#xFF1A;&#x8FD4;&#x56DE;&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E0B;&#x6807;&#x4F4D;&#x7F6E;&#x3002;&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x7684;&#x662F;-1&#xFF0C;&#x4EE3;&#x8868;&#x7684;&#x662F;&#x6CA1;&#x6709;&#x67E5;&#x627E;&#x5230;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x3002;<code>rfind</code>&#x662F;&#x4ECE;&#x53F3;&#x8FB9;&#x5230;&#x5DE6;&#x8FB9;&#x3002;</li>
<li><code>index</code>&#xFF1A;&#x548C;<code>find</code>&#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#x3002;&#x53EA;&#x4E0D;&#x8FC7;&#x5F53;&#x67E5;&#x627E;&#x4E0D;&#x5230;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x662F;&#x8FD4;&#x56DE;-1&#xFF0C;&#x800C;&#x662F;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x3002;<code>rindex</code>&#x662F;&#x4ECE;&#x53F3;&#x8FB9;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#x3002;</li>
<li><code>len</code>&#xFF1A;&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x7B26;&#x7684;&#x957F;&#x5EA6;&#x3002;</li>
<li><code>count</code>&#xFF1A;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x539F;&#x6765;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#x3002;</li>
<li><code>replace</code>&#xFF1A;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x628A;&#x539F;&#x6765;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x66FF;&#x6362;&#x4E3A;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li><code>split</code>&#xFF1A;&#x6309;&#x7167;&#x7ED9;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x5206;&#x5272;&#x3002;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x3002;</li>
<li><code>startswith</code>&#xFF1A;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x4EE5;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x59CB;&#x3002;</li>
<li><code>endswith</code>&#xFF1A;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x4EE5;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7ED3;&#x675F;&#x3002;</li>
<li><code>lower</code>&#xFF1A;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5168;&#x90E8;&#x6539;&#x6210;&#x5C0F;&#x5199;&#x3002;</li>
<li><code>upper</code>&#xFF1A;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5168;&#x90E8;&#x6539;&#x6210;&#x5927;&#x5199;&#x3002;</li>
<li><code>strip</code>&#xFF1A;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5DE6;&#x53F3;&#x7684;&#x7A7A;&#x683C;&#x5168;&#x90E8;&#x53BB;&#x6389;&#x3002;</li>
<li><code>lstrip</code>&#xFF1A;&#x5220;&#x9664;&#x5B57;&#x7B26;&#x4E32;&#x5DE6;&#x8FB9;&#x7684;&#x7A7A;&#x683C;&#x3002;</li>
<li><code>rstrip</code>&#xFF1A;&#x5220;&#x9664;&#x5B57;&#x7B26;&#x4E32;&#x53F3;&#x8FB9;&#x7684;&#x7A7A;&#x683C;&#x3002;</li>
<li><code>partition</code>&#xFF1A;&#x4ECE;<code>str</code>&#x51FA;&#x73B0;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x8D77;&#xFF0C;&#x628A;&#x5B57;&#x7B26;&#x4E32;<code>string</code>&#x5206;&#x6210;&#x4E00;&#x4E2A;3&#x5143;&#x7D20;&#x7684;&#x5143;&#x7EC4;<code>(string_pre_str,str,string_post_str)</code>&#xFF0C;&#x5982;&#x679C; string&#x4E2D;&#x4E0D;&#x5305;&#x542B;<code>str</code>&#xFF0C;&#x5219;<code>string_pre_str == string</code>&#x3002;</li>
<li><code>isalnum</code>&#xFF1A;&#x5982;&#x679C;<code>string</code>&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5E76;&#x4E14;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x90FD;&#x662F;&#x5B57;&#x6BCD;&#x6216;&#x6570;&#x5B57;&#x5219;&#x8FD4;&#x56DE;<code>True</code>&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;<code>False</code>&#x3002;</li>
<li><code>isalpha</code>&#xFF1A;&#x5982;&#x679C;<code>string</code>&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5E76;&#x4E14;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x90FD;&#x662F;&#x5B57;&#x6BCD;&#x5219;&#x8FD4;&#x56DE;<code>True</code>&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;<code>False</code>&#x3002;</li>
<li><code>isdigit</code>&#xFF1A;&#x5982;&#x679C;<code>string</code>&#x53EA;&#x5305;&#x542B;&#x6570;&#x5B57;&#x5219;&#x8FD4;&#x56DE;<code>True</code>&#x5426;&#x5219;&#x8FD4;&#x56DE; <code>False</code>&#x3002;</li>
<li><code>isspace</code>&#xFF1A;&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x53EA;&#x5305;&#x542B;&#x7A7A;&#x683C;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;<code>True</code>&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;<code>False</code>&#x3002;</li>
<li><code>format</code>&#xFF1A;&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
</ol>
<h3 id="&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF1A;">&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF1A;</h3>
<table>
<thead>
<tr>
<th>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>\&#x5728;&#x884C;&#x5C3E;</td>
<td>&#x7EED;&#x884C;&#x7B26;</td>
</tr>
<tr>
<td>\n</td>
<td>&#x6362;&#x884C;&#x7B26;</td>
</tr>
<tr>
<td>\&apos;</td>
<td>&#x5355;&#x5F15;&#x53F7;</td>
</tr>
<tr>
<td>\&quot;</td>
<td>&#x53CC;&#x5F15;&#x53F7;</td>
</tr>
<tr>
<td>\t</td>
<td>&#x5236;&#x8868;&#x7B26;</td>
</tr>
<tr>
<td>\</td>
<td>&#x53CD;&#x659C;&#x6760;</td>
</tr>
</tbody>
</table>
<h3 id="&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;">&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</h3>
<p>&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x4F1A;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#xFF0C;&#x4F60;&#x5199;&#x4E86;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5C31;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x8FBE;&#x5230;&#x4E00;&#x79CD;&#x6240;&#x89C1;&#x5373;&#x6240;&#x5F97;&#x7684;&#x6548;&#x679C;&#x3002;<br>&#x8BED;&#x6CD5;&#xFF1A;<code>r&apos;xxx&apos;</code>&#x3002;</p>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x7801;&#x548C;&#x89E3;&#x7801;&#xFF1A;">&#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x7801;&#x548C;&#x89E3;&#x7801;&#xFF1A;</h3>
<p>&#x5728;<code>Python3</code>&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x5199;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x90FD;&#x662F;<code>unicode</code>&#x7C7B;&#x578B;&#xFF0C;<code>unicode</code>&#x662F;&#x4E00;&#x4E2A;&#x4E07;&#x80FD;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x4EFB;&#x610F;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4F46;&#x662F;<code>unicode</code>&#x5B57;&#x7B26;&#x4E32;&#x53EA;&#x80FD;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5B58;&#x5728;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x78C1;&#x76D8;&#x548C;&#x7F51;&#x7EDC;&#x95F4;&#x4F20;&#x8F93;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5728;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x7F51;&#x7EDC;&#x95F4;&#x4F20;&#x8F93;&#x6570;&#x636E;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x5C06;<code>unicode</code>&#x8F6C;&#x6362;&#x4E3A;<code>bytes</code>&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5728;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x6709;&#x65F6;&#x5019;&#x8981;&#x5BF9;<code>unicode</code>&#x548C;<code>bytes</code>&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x8F6C;&#x6362;&#x7684;&#x51FD;&#x6570;&#x5982;&#x4E0B;&#xFF1A;  </p>
<ol>
<li><code>encode(&apos;utf-8&apos;)</code>&#xFF1A;&#x5C06;<code>unicode</code>&#x7F16;&#x7801;&#x6210;<code>bytes</code>&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x91C7;&#x7528;&#x7684;&#x662F;<code>utf-8</code>&#x3002;  </li>
<li><code>decode(&apos;utf-8&apos;)</code>&#xFF1A;&#x5C06;<code>bytes</code>&#x89E3;&#x7801;&#x6210;<code>unicode</code>&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x89E3;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x91C7;&#x7528;&#x7684;&#x662F;<code>utf-8</code>&#x3002;  </li>
<li><code>utf-8</code>&#x662F;&#x7F16;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;<code>gbk</code>&#x3001;<code>ascii</code>&#x7B49;&#x3002;</li>
</ol>
<h3 id="unicode&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x9009;&#x8BFB;&#xFF09;&#xFF1A;">Unicode&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x9009;&#x8BFB;&#xFF09;&#xFF1A;</h3>
<ol>
<li>&#x4EC0;&#x4E48;&#x662F;<code>unicode</code>&#x5B57;&#x7B26;&#x4E32;&#xFF1A;&#x56E0;&#x4E3A;&#x5386;&#x53F2;&#x539F;&#x56E0;&#xFF0C;&#x5728;<code>Python2</code>&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x7801;&#x91C7;&#x7528;&#x7684;&#x662F;<code>ascii</code>&#x7F16;&#x7801;&#xFF08;Python&#x65E9;&#x4E8E;unicode&#x53D1;&#x5E03;&#xFF09;&#x3002;&#x800C;<code>ascii</code>&#x7F16;&#x7801;&#x662F;&#x91C7;&#x7528;<code>1&#x4E2A;&#x5B57;&#x8282;</code>&#x6765;&#x5B58;&#x50A8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<code>8&#x4F4D;</code>&#xFF0C;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x8868;&#x793A;<code>2^8</code>&#x4E5F;&#x5373;<code>256</code>&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x8FD9;&#x5728;&#x5168;&#x4E16;&#x754C;&#x8FDC;&#x8FDC;&#x662F;&#x4E0D;&#x591F;&#x7684;&#xFF0C;&#x5355;&#x62FF;&#x4E2D;&#x56FD;&#x6C49;&#x5B57;&#x6765;&#x8BB2;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x6C49;&#x5B57;&#x4E5F;&#x6709;<code>6000</code>&#x591A;&#x4E2A;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3;&#x5168;&#x7403;&#x5404;&#x4E2A;&#x56FD;&#x5BB6;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x7684;&#x7F16;&#x7801;&#x9700;&#x6C42;&#xFF0C;&#x5168;&#x7403;&#x7EDF;&#x4E00;&#x7801;&#x8054;&#x76DF;&#x63D0;&#x51FA;&#x4E86;<code>unicode</code>&#x7F16;&#x7801;&#x3002;<code>unicode</code>&#x7F16;&#x7801;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x91C7;&#x7528;<code>2&#x4E2A;&#x5B57;&#x8282;</code>&#x5B58;&#x50A8;&#x5B57;&#x7B26;&#xFF08;UCS-2&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x80FD;&#x591F;&#x5B58;&#x50A8;&#x7684;<code>2^16</code>&#x4E5F;&#x5373;<code>65536</code>&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x4F46;&#x4E5F;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x5168;&#x4E16;&#x754C;&#x6240;&#x6709;&#x8BED;&#x8A00;&#xFF0C;&#x56E0;&#x6B64;&#x540E;&#x6765;&#x53C8;&#x8865;&#x5145;&#x4E86;&#x7528;<code>4&#x4E2A;&#x5B57;&#x8282;</code>&#x5B58;&#x50A8;&#xFF08;UCS-4&#xFF09;&#xFF0C;&#x8FD9;&#x5C31;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5168;&#x7403;&#x6240;&#x6709;&#x7684;&#x6587;&#x5B57;&#x4E86;&#x3002;</li>
<li><code>unicode</code>&#x4E0E;&#x5176;&#x4ED6;&#x7F16;&#x7801;&#x7684;&#x533A;&#x522B;&#xFF1A;<ul>
<li><code>unicode</code>&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x5168;&#x4E16;&#x754C;&#x6240;&#x6709;&#x7684;&#x5B57;&#x7B26;&#x6216;&#x8005;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x90FD;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x3002;&#x4EE5;&#x540E;&#x8981;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x663E;&#x793A;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F7F;&#x7528;<code>unicode</code>&#x5B57;&#x7B26;&#x96C6;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x90A3;&#x4E2A;&#x6570;&#x5B57;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</li>
<li><code>utf-8</code>&#x3001;<code>gbk</code>&#x3001;<code>latin-1</code>&#x3001;<code>ascii</code>&#x90FD;&#x662F;&#x5177;&#x4F53;&#x7684;&#x7F16;&#x7801;&#x5B9E;&#x73B0;&#x3002; &#x56E0;&#x4E3A;<code>unicode</code>&#x4E2D;&#xFF0C;&#x5C06;&#x5927;&#x90E8;&#x5206;&#x7684;&#x5B57;&#x7B26;&#x90FD;&#x7528;2&#x4E2A;&#x5B57;&#x8282;&#x5B58;&#x50A8;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#xFF0C;&#x6BD4;&#x5982;<code>a</code>&#xFF0C;&#x5176;&#x5B9E;&#x4ED6;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5C31;&#x591F;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x90FD;&#x7528;2&#x4E2A;&#x5B57;&#x8282;&#x5B58;&#x50A8;&#xFF0C;&#x90A3;&#x4E48;&#x6BD4;&#x8F83;&#x6D6A;&#x8D39;&#x786C;&#x76D8;&#x7A7A;&#x95F4;&#x6216;&#x8005;&#x6D6A;&#x8D39;&#x6D41;&#x91CF;&#xFF0C;&#x56E0;&#x6B64;<code>unicode</code>&#x5E76;&#x4E0D;&#x9002;&#x5408;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x3002;&#x800C;<code>utf-8</code>&#x5219;&#x662F;<code>unicode</code>&#x7684;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x4ED6;&#x9ED8;&#x8BA4;&#x4F1A;&#x4F7F;&#x7528;<code>8</code>&#x4F4D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5B58;&#x50A8;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x50A8;&#x4E0D;&#x4E0B;&#x4E86;&#xFF0C;&#x5219;&#x4F1A;&#x52A8;&#x6001;&#x7684;&#x6539;&#x53D8;&#x5927;&#x5C0F;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x5B57;&#x7B26;&#x3002;&#x56E0;&#x6B64;<code>utf-8</code>&#x6BD4;&#x8F83;&#x8282;&#x7701;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5168;&#x4E16;&#x754C;&#x6240;&#x6709;&#x7684;&#x5B57;&#x7B26;&#x3002;</li>
</ul>
</li>
<li>&#x5728;<code>Python2</code>&#x4E2D;&#x5982;&#x4F55;&#x5B9A;&#x4E49;<code>unicode</code>&#x5B57;&#x7B26;&#x4E32;&#xFF1A;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;<code>u</code>&#xFF0C;&#x6BD4;&#x5982;<code>u&apos;&#x4E2D;&#x56FD;&apos;</code>&#x3002;</li>
<li><code>unicode</code>&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1A;&#x5728;&#x51FA;&#x73B0;&#x4E71;&#x7801;&#x6216;&#x8005;&#x7F16;&#x7801;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x5982;&#x4F55;&#x5C06;&#x5176;&#x4ED6;&#x5F62;&#x5F0F;&#x7684;&#x7F16;&#x7801;&#x5B57;&#x7B26;&#x4E32;&#x89E3;&#x7801;&#x4E3A;<code>unicode</code>&#x5B57;&#x7B26;&#x4E32;&#xFF1A;<pre><code class="lang-python">greet = <span class="hljs-string">&apos;&#x4F60;&#x597D;&apos;</span>
greet_unicode = greet.decode(<span class="hljs-string">&apos;utf-8&apos;</span>)
</code></pre>
</li>
<li>&#x5982;&#x4F55;&#x5C06;<code>unicode</code>&#x7F16;&#x7801;&#x6210;&#x5176;&#x4ED6;&#x7F16;&#x7801;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;<pre><code class="lang-python">greet = <span class="hljs-string">u&apos;&#x4F60;&#x597D;&apos;</span>
greet_utf8 = greet.encode(<span class="hljs-string">&apos;utf-8&apos;</span>)
</code></pre>
</li>
<li><p>&#x4E4B;&#x524D;&#x770B;&#x5230;&#x7684;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sys
reload(sys)
sys.setdefaultencoding(<span class="hljs-string">&apos;utf-8&apos;</span>)
</code></pre>
<p>&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#xFF1A;&#x8BBE;&#x7F6E;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x8F6C;&#x6362;&#x7F16;&#x7801;&#x65F6;&#x5019;&#x7684;&#x9ED8;&#x8BA4;&#x7F16;&#x7801;&#x3002;<br>&#x6BD4;&#x5982;&#x4F7F;&#x7528;&#x51FD;&#x6570;<code>unicode</code>&#x5C06;&#x4E00;&#x4E2A;<code>str</code>&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x6210;<code>unicode</code>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x90A3;&#x4E48;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;<code>ascii</code>&#x7F16;&#x7801;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8BBE;&#x7F6E;&#x4E86;&#x4EE5;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F7F;&#x7528;<code>utf-8</code>&#x7F16;&#x7801;&#x3002;</p>
</li>
<li><p><code>#coding: utf-8</code>&#x662F;&#x7528;&#x6765;&#x5E72;&#x4EC0;&#x4E48;&#x7684;&#xFF1A;&#x7528;&#x6765;&#x8BBE;&#x7F6E;<code>Python</code>&#x89E3;&#x91CA;&#x5668;&#x5728;&#x8BFB;&#x53D6;&#x8FD9;&#x4E2A;&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x7684;&#x7F16;&#x7801;&#x3002;&#x5728;<code>python2</code>&#x4E2D;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;<code>ascii</code>&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x6539;&#x53D8;&#x4E00;&#x4E0B;&#x6587;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x7F16;&#x7801;&#x3002;&#x800C;&#x5728;<code>python3</code>&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x4E86;<code>utf-8</code>&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4E0D;&#x8981;&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x4E2D;&#x6587;&#x4E86;&#x3002;</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./wu-3001-xun-huan.html" class="navigation navigation-prev " aria-label="Previous page: 五、循环"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./qi-3001-lie-biao.html" class="navigation navigation-next " aria-label="Next page: 七、列表"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
