<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>七、列表 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./ba-3001-yuan-zu.html" />
    
    
    <link rel="prev" href="./liu-3001-zi-fu-chuan.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="七、列表"
        data-filepath="qi-3001-lie-biao.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x57FA;&#x7840;&#x5217;&#x8868;">Python&#x57FA;&#x7840;-&#x5217;&#x8868;</h1>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5217;&#x8868;&#xFF1A;">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5217;&#x8868;&#xFF1A;</h3>
<p>&#x5217;&#x8868;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x3002;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x7CFB;&#x5217;&#x76F8;&#x5173;&#x7684;&#x503C;&#x653E;&#x5728;&#x8FD9;&#x4E2A;&#x5BB9;&#x5668;&#x4E2D;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x3002;&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x8981;&#x5B58;&#x50A8;&#x6C34;&#x679C;&#x7684;&#x79CD;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x901A;&#x8FC7;&#x4E4B;&#x524D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x79CD;&#x6C34;&#x679C;&#x7528;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#xFF0C;&#x90A3;&#x4E48;&#x4EE3;&#x7801;&#x5C06;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x7CDF;&#x7CD5;&#x3002;&#x6B63;&#x786E;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x5E94;&#x8BE5;&#x662F;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x6C34;&#x679C;&#x7684;&#x540D;&#x5B57;&#x5B58;&#x50A8;&#x5230;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#x3002;&#x5728;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x53EB;&#x505A;&#x6570;&#x7EC4;&#x3002;</p>
<h3 id="&#x5217;&#x8868;&#x4ECB;&#x7ECD;&#xFF1A;">&#x5217;&#x8868;&#x4ECB;&#x7ECD;&#xFF1A;</h3>
<ol>
<li>&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#xFF1A;&#x4F7F;&#x7528;&#x5DE6;&#x53F3;&#x4E24;&#x4E2A;&#x4E2D;&#x62EC;&#x53F7;&#x7684;&#x5F62;&#x5F0F;&#x3002;<pre><code class="lang-python"> fruits = [<span class="hljs-string">&apos;apple&apos;</span>,<span class="hljs-string">&apos;banana&apos;</span>,<span class="hljs-string">&apos;orange&apos;</span>]
 <span class="hljs-comment"># &#x5217;&#x8868;&#x4E2D;&#x7684;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</span>
 test_list = [<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-number">1</span>]
</code></pre>
</li>
<li>&#x5982;&#x4F55;&#x53D6;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x503C;&#xFF1A;&#x5217;&#x8868;&#x652F;&#x6301;&#x4E0B;&#x6807;&#x64CD;&#x4F5C;&#xFF0C;&#x8DDF;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E0B;&#x6807;&#x64CD;&#x4F5C;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;<pre><code class="lang-python"> fruits = [<span class="hljs-string">&apos;apple&apos;</span>,<span class="hljs-string">&apos;banana&apos;</span>,<span class="hljs-string">&apos;orange&apos;</span>]
 a = fruits[<span class="hljs-number">0</span>]
 b = fruits[<span class="hljs-number">1</span>]
 c = fruits[<span class="hljs-number">2</span>]
</code></pre>
</li>
<li>&#x5217;&#x8868;&#x7684;&#x904D;&#x5386;&#xFF1A;&#x4F7F;&#x7528;<code>for</code>&#x548C;<code>while</code>&#x5FAA;&#x73AF;&#x90FD;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x3002;&#x4F46;&#x4E00;&#x822C;&#x63A8;&#x8350;&#x4F7F;&#x7528;<code>for</code>&#x5FAA;&#x73AF;&#x3002;<ul>
<li><code>for</code>&#x5FAA;&#x73AF;&#x7248;&#x672C;&#x7684;&#xFF1A;<pre><code class="lang-python">  fruits = [<span class="hljs-string">&apos;apple&apos;</span>,<span class="hljs-string">&apos;banana&apos;</span>,<span class="hljs-string">&apos;orange&apos;</span>]
  <span class="hljs-keyword">for</span> fruit <span class="hljs-keyword">in</span> fruits:
      print(fruit)
</code></pre>
</li>
<li><code>while</code>&#x5FAA;&#x73AF;&#x7248;&#x672C;&#x7684;&#xFF1A;<pre><code class="lang-python">  fruits = [<span class="hljs-string">&apos;apple&apos;</span>,<span class="hljs-string">&apos;banana&apos;</span>,<span class="hljs-string">&apos;orange&apos;</span>]
  index = <span class="hljs-number">0</span>
  length = len(fruits)
  <span class="hljs-keyword">while</span> index &lt; length:
      fruit = fruits[index]
      print(fruit)
</code></pre>
</li>
</ul>
</li>
<li>&#x5217;&#x8868;&#x5D4C;&#x5957;&#xFF1A;&#x5217;&#x8868;&#x4E2D;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x5305;&#x62EC;&#x5217;&#x8868;&#x81EA;&#x8EAB;&#x7C7B;&#x578B;&#x3002;&#x4E5F;&#x5373;&#xFF0C;&#x5217;&#x8868;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x5217;&#x8868;&#xFF1A;<pre><code class="lang-python"> test_list = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,[<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>]]
 <span class="hljs-keyword">for</span> temp <span class="hljs-keyword">in</span> test_list:
     print(temp)
</code></pre>
</li>
<li>&#x5217;&#x8868;&#x76F8;&#x52A0;&#xFF1A;&#x5217;&#x8868;&#x76F8;&#x52A0;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x540E;&#x9762;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x7684;&#x6570;&#x636E;&#x8FFD;&#x52A0;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x540E;&#x9762;&#x3002;<pre><code class="lang-python"> a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
 b = [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]
 c = a + b
 print(c)
</code></pre>
</li>
<li>&#x5217;&#x8868;&#x7684;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#xFF1A;&#x8DDF;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;<ul>
<li>&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#xFF1A;&#x5305;&#x62EC;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#xFF1A;&#x4F1A;&#x53D6;&#x5230;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#x524D;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;</li>
<li>&#x6B65;&#x957F;&#xFF1A;&#x9ED8;&#x8BA4;&#x4F4D;1&#xFF0C;&#x5982;&#x679C;&#x6B65;&#x957F;&#x4E3A;&#x8D1F;&#x6570;&#xFF0C;&#x5219;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#x3002;&#x5982;&#x679C;&#x6B65;&#x957F;&#x6B63;&#x6570;&#xFF0C;&#x5219;&#x4ECE;&#x5DE6;&#x8FB9;&#x5230;&#x53F3;&#x8FB9;&#x3002;</li>
<li>&#x5207;&#x7247;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x3002;</li>
<li>&#x9006;&#x5E8F;&#xFF1A;list[-1::-1]</li>
</ul>
</li>
</ol>
<h1 id="&#x5217;&#x8868;&#x5E38;&#x7528;&#x64CD;&#x4F5C;&#xFF1A;">&#x5217;&#x8868;&#x5E38;&#x7528;&#x64CD;&#x4F5C;&#xFF1A;</h1>
<ol>
<li><code>append</code>&#xFF1A;&#x5728;&#x5217;&#x8868;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x3002;<pre><code class="lang-python"> fruits = [<span class="hljs-string">&apos;apple&apos;</span>]
 fruits.append(<span class="hljs-string">&apos;banana&apos;</span>)
</code></pre>
</li>
<li><code>count</code>&#xFF1A;&#x7EDF;&#x8BA1;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#x3002;<pre><code class="lang-python"> temps = [<span class="hljs-string">&apos;to&apos;</span>,<span class="hljs-string">&apos;be&apos;</span>,<span class="hljs-string">&apos;or&apos;</span>,<span class="hljs-string">&apos;not&apos;</span>,<span class="hljs-string">&apos;to&apos;</span>,<span class="hljs-string">&apos;be&apos;</span>]
 print(temps.count(<span class="hljs-string">&apos;to&apos;</span>))
</code></pre>
</li>
<li><code>extend</code>&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#x5143;&#x7D20;&#x8FFD;&#x52A0;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#x3002;<pre><code class="lang-python"> a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
 b = [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]
 a.extend(b)
 <span class="hljs-comment"># a&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1A;1,2,3,4,5,6</span>
</code></pre>
</li>
<li><code>index</code>&#xFF1A;&#x627E;&#x51FA;&#x5217;&#x8868;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x67D0;&#x4E2A;&#x503C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x9879;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x5219;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#xFF1A;<pre><code class="lang-python"> knights = [<span class="hljs-string">&apos;hello&apos;</span>,<span class="hljs-string">&apos;world&apos;</span>]
 print(knights.index(<span class="hljs-string">&apos;hello&apos;</span>))
</code></pre>
</li>
<li><code>insert</code>&#xFF1A;&#x5C06;&#x67D0;&#x4E2A;&#x503C;&#x63D2;&#x5165;&#x5230;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF1A;<pre><code class="lang-python"> chars = [<span class="hljs-string">&apos;hello&apos;</span>,<span class="hljs-string">&apos;world&apos;</span>]
 chars.insert(<span class="hljs-number">1</span>,<span class="hljs-string">&apos;nihao&apos;</span>)
</code></pre>
</li>
<li><code>pop</code>&#x65B9;&#x6CD5;&#xFF1A;&#x79FB;&#x9664;&#x5217;&#x8868;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x8BE5;&#x5143;&#x7D20;&#x7684;&#x503C;&#xFF1A;<pre><code class="lang-python"> x = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
 temp = x.pop() <span class="hljs-comment"># &#x8FD4;&#x56DE;3</span>
</code></pre>
</li>
<li><code>remove</code>&#x65B9;&#x6CD5;&#xFF1A;&#x79FB;&#x9664;&#x5217;&#x8868;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x88AB;&#x79FB;&#x9664;&#x7684;&#x5143;&#x7D20;&#x7684;&#x503C;&#x3002;&#x5982;&#x679C;&#x88AB;&#x79FB;&#x9664;&#x7684;&#x8FD9;&#x4E2A;&#x503C;&#x4E0D;&#x5B58;&#x5728;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x3002;<pre><code class="lang-python"> x = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
 x.remove(<span class="hljs-number">2</span>)
</code></pre>
</li>
<li><code>reverse</code>&#xFF1A;&#x5C06;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x53CD;&#x5411;&#x5B58;&#x50A8;&#x3002;&#x4F1A;&#x66F4;&#x6539;&#x539F;&#x6765;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x503C;&#x3002;<pre><code class="lang-python"> x = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
 x.reverse()
 print(x) <span class="hljs-comment">#&#x8FD9;&#x65F6;&#x5019;x&#x5DF2;&#x7ECF;&#x53D8;&#x6210;3,2,1&#x4E86;</span>
</code></pre>
</li>
<li><p><code>sort</code>&#xFF1A;&#x5C06;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x4F1A;&#x66F4;&#x6539;&#x539F;&#x6765;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-python"> x = [<span class="hljs-number">4</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>]
 x.sort()
 print(x)
</code></pre>
<p>&#x8981;&#x533A;&#x5206;<code>sorted</code>&#x51FD;&#x6570;&#xFF0C;<code>sorted</code>&#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x66F4;&#x6539;&#x539F;&#x6765;&#x5217;&#x8868;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-python"> x = [<span class="hljs-number">4</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>]
 y = sorted(x)
 print(y)
</code></pre>
</li>
<li><p><code>del</code>&#x5173;&#x952E;&#x5B57;&#xFF1A;&#x6839;&#x636E;&#x4E0B;&#x6807;&#x5220;&#x9664;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code class="lang-python">a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
<span class="hljs-keyword">del</span> a[<span class="hljs-number">0</span>]
print(a) <span class="hljs-comment"># [2,3]</span>
</code></pre>
</li>
<li><p>&#x4F7F;&#x7528;<code>in</code>&#x5224;&#x65AD;&#x5217;&#x8868;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code class="lang-python">x = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
<span class="hljs-keyword">if</span> <span class="hljs-number">1</span> <span class="hljs-keyword">in</span> x:
    print(<span class="hljs-keyword">True</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-keyword">False</span>)
</code></pre>
</li>
<li><p><code>list</code>&#x51FD;&#x6570;&#xFF1A;&#x5C06;&#x5176;&#x4ED6;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x6210;&#x5217;&#x8868;&#xFF1A;</p>
<pre><code class="lang-python">a = <span class="hljs-string">&apos;hello&apos;</span>
print(list(a))
</code></pre>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./liu-3001-zi-fu-chuan.html" class="navigation navigation-prev " aria-label="Previous page: 六、字符串"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./ba-3001-yuan-zu.html" class="navigation navigation-next " aria-label="Next page: 八、元组"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
