<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>三、Python入门 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./si-3001-if-yu-ju.html" />
    
    
    <link rel="prev" href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="三、Python入门"
        data-filepath="san-3001-yun-suan-fu.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x5165;&#x95E8;&#xFF1A;">Python&#x5165;&#x95E8;&#xFF1A;</h1>
<h3 id="&#x6CE8;&#x91CA;&#xFF1A;">&#x6CE8;&#x91CA;&#xFF1A;</h3>
<ol>
<li>&#x6CE8;&#x91CA;&#xFF1A;&#x5BF9;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x6807;&#x6CE8;&#x548C;&#x8BF4;&#x660E;&#xFF0C;&#x589E;&#x52A0;&#x7A0B;&#x5E8F;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x3002;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x81EA;&#x52A8;&#x5FFD;&#x7565;&#x6CE8;&#x91CA;&#x3002; </li>
<li>&#x5355;&#x884C;&#x6CE8;&#x91CA;&#xFF1A;&#x4F7F;&#x7528;<code>#</code>&#x7684;&#x5F62;&#x5F0F;&#x3002;</li>
<li>&#x591A;&#x884C;&#x6CE8;&#x91CA;&#xFF1A;&#x4F7F;&#x7528;<code>&apos;&apos;&apos;&#x6CE8;&#x91CA;&apos;&apos;&apos;</code>&#x7684;&#x5F62;&#x5F0F;&#x3002;</li>
</ol>
<h3 id="&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x51FD;&#x6570;&#xFF1A;">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x51FD;&#x6570;&#xFF1A;</h3>
<ol>
<li><code>input</code>&#x51FD;&#x6570;&#xFF1A;&#x7528;&#x6765;&#x63A5;&#x6536;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x3002;&#x63A5;&#x6536;&#x8FDB;&#x6765;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x3002;</li>
<li><code>print</code>&#x51FD;&#x6570;&#xFF1A;&#x7528;&#x6765;&#x628A;&#x6570;&#x636E;&#x6253;&#x5370;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x3002;&#x66F4;&#x591A;&#x7684;&#x7528;&#x6CD5;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x4EE5;&#x540E;&#x4E2D;&#x4ECB;&#x7ECD;&#x3002;</li>
</ol>
<h3 id="&#x53D8;&#x91CF;&#x548C;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;">&#x53D8;&#x91CF;&#x548C;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</h3>
<ol>
<li>&#x4EC0;&#x4E48;&#x662F;&#x53D8;&#x91CF;&#xFF1A;&#x53D8;&#x91CF;&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x503C;&#x7684;&#x3002;</li>
<li>&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x53D8;&#x91CF;&#x547D;&#x540D;&#x89C4;&#x5219;&#xFF1A;<ul>
<li>&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#xFF1A;<code>hello</code>&#x548C;<code>Hello</code>&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x540D;&#x5B57;&#x7684;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#xFF1A;&#x5C0F;&#x9A7C;&#x5CF0;<code>userAge</code>&#x548C;&#x5927;&#x9A7C;&#x5CF0;<code>UserAge</code>&#xFF0C;&#x4E00;&#x822C;&#x7C7B;&#x548C;&#x6A21;&#x5757;&#x7684;&#x547D;&#x540D;&#x4F1A;&#x4F7F;&#x7528;&#x5927;&#x9A7C;&#x5CF0;&#x3002;</li>
<li>&#x4E0B;&#x5212;&#x7EBF;&#x547D;&#x540D;&#xFF1A;<code>user_age</code>&#xFF0C;&#x4E00;&#x822C;&#x6A21;&#x5757;&#x548C;&#x51FD;&#x6570;&#x4EE5;&#x53CA;&#x53D8;&#x91CF;&#x547D;&#x540D;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#x3002;</li>
<li>&#x5173;&#x952E;&#x5B57;&#xFF1A;<code>and</code>&#x3001;<code>or</code>&#x3001;<code>def</code>&#x3001;<code>class</code>&#x3001;<code>import</code>&#x3001;<code>print</code>&#x3001;<code>return</code>&#x7B49;&#x5173;&#x952E;&#x5B57;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#x540D;&#x6765;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
</li>
<li><code>type</code>&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;&#xFF1A;<code>type</code>&#x51FD;&#x6570;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x6BD4;&#x5982;<code>type(a)</code>&#x3002;</li>
<li>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;<ul>
<li><code>int</code>&#x7C7B;&#x578B;&#xFF1A;&#x6574;&#x5F62;&#x3002;</li>
<li><code>float</code>&#x7C7B;&#x578B;&#xFF1A;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x3002;&#x5C31;&#x662F;&#x6709;&#x5C0F;&#x6570;&#x70B9;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li><code>str</code>&#x7C7B;&#x578B;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x3002;</li>
</ul>
</li>
</ol>
<h3 id="&#x57FA;&#x672C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF1A;">&#x57FA;&#x672C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF1A;</h3>
<ol>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x505A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x8F6C;&#x6362;&#x3002;</li>
<li><p>&#x8F6C;&#x6362;&#x4E3A;&#x6574;&#x5F62;&#xFF1A;</p>
<ul>
<li><p>&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x6574;&#x5F62;&#xFF1A;</p>
<pre><code> a  = 4.567
 b = int(a)
 print(b)
</code></pre><p>&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x6210;&#x6574;&#x5F62;&#x7684;&#x89C4;&#x5219;&#x662F;&#xFF1A;&#x4FDD;&#x7559;&#x5C0F;&#x6570;&#x70B9;&#x524D;&#x9762;&#x7684;&#x6570;&#xFF0C;&#x53BB;&#x6389;&#x5C0F;&#x6570;&#x70B9;&#x548C;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x9762;&#x7684;&#x6570;&#x3002;</p>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x6574;&#x5F62;&#xFF1A;</p>
<pre><code> a = &apos;123&apos;
 b = int(a)
 print(b)
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5FC5;&#x987B;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x963F;&#x62C9;&#x4F2F;&#x6570;&#x5B57;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;&#x975E;&#x6570;&#x5B57;&#xFF0C;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x6BD4;&#x5982;int(&apos;8.8&apos;)&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
</li>
</ul>
</li>
<li><p>&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;&#x4F7F;&#x7528;<code>str</code>&#x51FD;&#x6570;&#x3002;</p>
<ul>
<li>&#x6574;&#x5F62;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
</ul>
</li>
<li><p>&#x8F6C;&#x6362;&#x4E3A;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#xFF1A;&#x4F7F;&#x7528;<code>float</code>&#x51FD;&#x6570;&#x3002;</p>
<ul>
<li>&#x6574;&#x5F62;&#x8F6C;&#x6362;&#x4E3A;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x3002;</li>
</ul>
</li>
</ol>
<h3 id="&#x8F93;&#x51FA;&#x8BED;&#x53E5;&#x6216;&#x51FD;&#x6570;&#xFF1A;">&#x8F93;&#x51FA;&#x8BED;&#x53E5;&#x6216;&#x51FD;&#x6570;&#xFF1A;</h3>
<ol>
<li><p>&#x6253;&#x5370;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x53D8;&#x91CF;&#xFF1A;</p>
<ul>
<li>&#x6253;&#x5370;&#x666E;&#x901A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</li>
<li><p>&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x6574;&#x5F62;&#xFF1A;%d</span>
 <span class="hljs-comment"># &#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF1A;%s</span>
 <span class="hljs-comment"># &#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#xFF1A; %f</span>

 <span class="hljs-comment"># &#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x7684;&#x683C;&#x5F0F;&#x5316;</span>
 name = <span class="hljs-string">&apos;zhiliao&apos;</span>
 print(<span class="hljs-string">&apos;my name is %s&apos;</span>%name)

 <span class="hljs-comment"># &#x6574;&#x5F62;&#x53D8;&#x91CF;&#x7684;&#x683C;&#x5F0F;&#x5316;</span>
 age = <span class="hljs-number">2147483648</span>
 print(<span class="hljs-string">&apos;my age is %d&apos;</span>%age)

 <span class="hljs-comment"># &#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#x7684;&#x683C;&#x5F0F;&#x5316;</span>
 price = <span class="hljs-number">18.9</span>
 print(<span class="hljs-string">&quot;apple&apos;s price is %f&quot;</span>%price)
 print(<span class="hljs-string">&quot;apple&apos;s price is %.2f&quot;</span>%price)
</code></pre>
</li>
<li><p>&#x6253;&#x5370;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code> name = &apos;zhiliao&apos;
 age = 18
 gender = &apos;boy&apos;
 # &#x5143;&#x7EC4;
 print(&apos;my name is %s,my age is %d,gender is %s&apos;% (name,age,gender))
</code></pre></li>
<li><p>&#x5176;&#x4ED6;&#x6253;&#x5370;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code> # &#x5982;&#x679C;&#x60F3;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x672B;&#x5C3E;&#x6253;&#x5370;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;
 age = 18
 print(&apos;my age is&apos;,age)

 # &#x5982;&#x679C;&#x662F;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4F7F;&#x7528;%s&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;
 # &#x90A3;&#x4E48;&#x5176;&#x5B9E;&#xFF0C;Python&#x662F;&#x9996;&#x5148;&#x5C06;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;
 # &#x518D;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;&#x3002;
 age = 18
 print(&apos;my age is %s&apos;%age)
</code></pre></li>
</ul>
</li>
</ol>
<h3 id="&#x7B97;&#x6570;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;">&#x7B97;&#x6570;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;</h3>
<ol>
<li><p><code>+</code>&#xFF1A;&#x52A0;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;</p>
<pre><code>a = 11
b = 22
c = a + b
print(c)

a = &apos;hello&apos;
b = &apos;world&apos;
c = a+b
print(c)
</code></pre></li>
<li><p><code>-</code>&#xFF1A;&#x51CF;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;</p>
<pre><code>a = 22
b = 11
c = a - b
print(c)
</code></pre></li>
<li><p><code>*</code>&#xFF1A;&#x4E58;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<pre><code>a = 2
b = 3
c = a * b
print(c)

c = &apos;hello&apos;
print &apos;=&apos;*50
print(c)
print(&apos;=&apos;*50)
</code></pre></li>
<li><p><code>/</code>&#xFF1A;&#x9664;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;</p>
<pre><code>a = 5
b = 2
c = a / b
print(c)   # &#x7ED3;&#x679C;&#x662F;2.5
</code></pre></li>
<li><p><code>//</code>&#xFF1A;&#x53D6;&#x6574;&#x9664;&#xFF1A;</p>
<pre><code>a = 5
b = 2
c = a // b
print(c)
</code></pre></li>
<li><p><code>%</code>&#xFF1A;&#x53D6;&#x4F59;&#xFF1A;</p>
<pre><code>a = 5
b = 2
c = a % b
print(c)
</code></pre></li>
<li><p><code>**</code>&#xFF1A;&#x5E42;&#x8FD0;&#x7B97;&#xFF1A;</p>
<pre><code># 1024K = 1M
# 1024M = 1G
# 1024G = 1T

a = 2
b = a ** 10
print(b)
</code></pre></li>
<li><p><code>+=</code>&#xFF1A;<code>a+=1</code>&#x7B49;&#x4EF7;&#x4E8E;<code>a=a+1</code>&#x3002;</p>
</li>
<li><p><code>-=</code>&#xFF1A;<code>a-=1</code>&#x7B49;&#x4EF7;&#x4E8E;<code>a=a-1</code>&#x3002;</p>
</li>
<li><p><code>*=</code>&#xFF1A;<code>a*=2</code>&#x7B49;&#x4EF7;&#x4E8E;<code>a=a*2</code>&#x3002;</p>
</li>
<li><p><code>/=</code>&#xFF1A;<code>a/=2</code>&#x7B49;&#x4EF7;&#x4E8E;<code>a=a/2</code>&#x3002;</p>
</li>
<li><p><code>%=</code>&#xFF1A;<code>a%=2</code>&#x7B49;&#x4EF7;&#x4E8E;<code>a=a%2</code>&#x3002;</p>
</li>
<li><p><code>**=</code>&#xFF1A;<code>a **= 2</code>&#x7B49;&#x4EF7;&#x4E8E;<code>a = a**2</code>&#x3002;</p>
</li>
<li><p><code>//=</code>&#xFF1A;<code>a //= 2</code>&#x7B49;&#x4EF7;&#x4E8E;<code>a = a//2</code>&#x3002;</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html" class="navigation navigation-prev " aria-label="Previous page: 二、相关软件安装"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./si-3001-if-yu-ju.html" class="navigation navigation-next " aria-label="Next page: 四、分支语句"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
