<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>十四、作业 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./shi-liu-3001-yi-chang-chu-li.html" />
    
    
    <link rel="prev" href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="14"
        data-chapter-title="十四、作业"
        data-filepath="shi-wu-3001-zuo-ye.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x57FA;&#x7840;&#x4F5C;&#x4E1A;">Python&#x57FA;&#x7840;-&#x4F5C;&#x4E1A;</h1>
<h3 id="&#x4F7F;&#x7528;while&#x5FAA;&#x73AF;&#x548C;for&#x5FAA;&#x73AF;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;99&#x4E58;&#x6CD5;&#x8868;">&#x4F7F;&#x7528;<code>while</code>&#x5FAA;&#x73AF;&#x548C;<code>for</code>&#x5FAA;&#x73AF;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;<code>9*9</code>&#x4E58;&#x6CD5;&#x8868;</h3>
<h3 id="&#x7528;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5224;&#x65AD;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x5E74;&#x4EFD;&#x662F;&#x5426;&#x662F;&#x95F0;&#x5E74;&#x7684;&#x7A0B;&#x5E8F;">&#x7528;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5224;&#x65AD;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x5E74;&#x4EFD;&#x662F;&#x5426;&#x662F;&#x95F0;&#x5E74;&#x7684;&#x7A0B;&#x5E8F;</h3>
<pre><code>1. &#x95F0;&#x5E74;&#x662F;&#x80FD;&#x88AB;400&#x6574;&#x9664;
2. &#x6216;&#x8005;&#x662F;&#x80FD;&#x88AB;4&#x6574;&#x9664;&#x4F46;&#x4E0D;&#x80FD;&#x88AB;100&#x6574;&#x9664;&#x7684;&#x6570;
</code></pre><h3 id="&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x7EC3;&#x4E60;&#xFF1A;">&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x7EC3;&#x4E60;&#xFF1A;</h3>
<ol>
<li><p>&#x7EC3;&#x4E60;<code>filter</code>&#x51FD;&#x6570;&#xFF1A;&#x4F7F;&#x7528;<code>filter</code>&#x51FD;&#x6570;&#x8FC7;&#x6EE4;&#x6389;&#x5C0F;&#x4E8E;3&#x7684;&#x6570;&#xFF1A;</p>
<pre><code class="lang-python"> a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]

 <span class="hljs-comment"># filter&#x7684;&#x7528;&#x6CD5;&#xFF1A;</span>
 filter(&#x51FD;&#x6570;,&#x5217;&#x8868;)
</code></pre>
</li>
<li><p>&#x7EC3;&#x4E60;<code>map</code>&#x51FD;&#x6570;&#xFF1A;&#x4F7F;&#x7528;<code>map</code>&#x51FD;&#x6570;&#x5C06;&#x4EE5;&#x4E0B;&#x6570;&#x7EC4;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6570;&#x90FD;&#x6269;&#x5927;10&#x500D;&#xFF1A;</p>
<pre><code class="lang-python"> a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]

 <span class="hljs-comment"># map&#x7684;&#x7528;&#x6CD5;</span>
 map(&#x51FD;&#x6570;,&#x5217;&#x8868;)
</code></pre>
</li>
<li><p>&#x7EC3;&#x4E60;<code>reduce</code>&#x51FD;&#x6570;&#xFF1A;&#x4F7F;&#x7528;<code>reduce</code>&#x51FD;&#x6570;&#x6C42;&#x4EE5;&#x4E0B;&#x5217;&#x8868;&#x4E2D;&#x6570;&#x503C;&#x4E4B;&#x548C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> reduce
 a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]

 <span class="hljs-comment"># reduce&#x51FD;&#x6570;&#x7528;&#x6CD5;</span>
 reduce(&#x51FD;&#x6570;,&#x5217;&#x8868;)

 <span class="hljs-comment"># &#x6BD4;&#x5982;&#x6C42;&#x6240;&#x6709;&#x6570;&#x503C;&#x4E4B;&#x548C;&#xFF1A;</span>
 b = reduce(<span class="hljs-keyword">lambda</span> x,y:x+y,a)
</code></pre>
</li>
</ol>
<h3 id="&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x590D;&#x5236;&#x56FE;&#x7247;&#x529F;&#x80FD;&#x7684;&#x7A0B;&#x5E8F;&#xFF1A;">&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x590D;&#x5236;&#x56FE;&#x7247;&#x529F;&#x80FD;&#x7684;&#x7A0B;&#x5E8F;&#xFF1A;</h3>
<pre><code>&#x7528;&#x6237;&#x8F93;&#x5165;&#x56FE;&#x7247;&#x7684;&#x5730;&#x5740;&#x548C;&#x540D;&#x5B57;&#xFF0C;&#x4EE5;&#x53CA;&#x6307;&#x5B9A;&#x7684;&#x56FE;&#x7247;&#x3002;
</code></pre><h3 id="&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5BA0;&#x7269;&#x5BC4;&#x517B;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x8981;&#x6C42;&#x5982;&#x4E0B;&#xFF1A;">&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5BA0;&#x7269;&#x5BC4;&#x517B;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x8981;&#x6C42;&#x5982;&#x4E0B;&#xFF1A;</h3>
<pre><code>1. &#x9700;&#x8981;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x6765;&#x6A21;&#x5757;&#x5316;&#x3002;
2. &#x5BA0;&#x7269;&#x7684;&#x4FE1;&#x606F;&#x5305;&#x62EC;&#xFF1A;&#x5BA0;&#x7269;&#x7F16;&#x53F7;/&#x5BA0;&#x7269;&#x540D;&#x79F0;/&#x5BA0;&#x7269;&#x79CD;&#x7C7B;/&#x4E00;&#x5929;&#x7684;&#x4EF7;&#x683C;&#x3002;
3. &#x9700;&#x8981;&#x5B9E;&#x73B0;&#xFF1A;&#x6DFB;&#x52A0;/&#x67E5;&#x627E;/&#x5220;&#x9664;/&#x9000;&#x51FA;&#x7A0B;&#x5E8F;&#x7684;&#x529F;&#x80FD;&#x3002;
4. &#x8981;&#x6C42;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x6765;&#x5B58;&#x50A8;&#x4FE1;&#x606F;&#xFF0C;&#x4E0B;&#x6B21;&#x6253;&#x5F00;&#x7CFB;&#x7EDF;&#xFF0C;&#x6570;&#x636E;&#x4F9D;&#x7136;&#x5B58;&#x5728;&#x3002;
</code></pre><h3 id="&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5BC6;&#x7801;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#xFF1A;">&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5BC6;&#x7801;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#xFF1A;</h3>
<pre><code>1. &#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x67D0;&#x4E2A;&#x4EA7;&#x54C1;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x3002;
2. &#x4EA7;&#x54C1;&#x540D;&#x5B57;&#x548C;&#x7528;&#x6237;&#x540D;&#x4EE5;&#x53CA;&#x5BC6;&#x7801;&#x90FD;&#x5FC5;&#x987B;&#x4E3A;&#x82F1;&#x6587;&#x3002;
3. &#x63D0;&#x793A;&#xFF1A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ord&#x51FD;&#x6570;&#x5C06;&#x82F1;&#x6587;&#x5B57;&#x7B26;&#x8F6C;&#x6362;&#x4E3A;ascii&#x7801;&#x3002;
</code></pre><h3 id="&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x601D;&#x60F3;&#x91CD;&#x5199;&#x5BA0;&#x7269;&#x5BC4;&#x517B;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;">&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x601D;&#x60F3;&#x91CD;&#x5199;&#x5BA0;&#x7269;&#x5BC4;&#x517B;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</h3>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html" class="navigation navigation-prev " aria-label="Previous page: 十三、面向对象（2）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./shi-liu-3001-yi-chang-chu-li.html" class="navigation navigation-next " aria-label="Next page: 十五、异常处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
