<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>十七、知识点补充 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="./shi-qi-3001-mo-kuai.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="17"
        data-chapter-title="十七、知识点补充"
        data-filepath="shi-ba-3001-zhi-shi-dian-bu-chong.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x70B9;&#x8865;&#x5145;&#xFF1A;">Python&#x57FA;&#x7840;-&#x77E5;&#x8BC6;&#x70B9;&#x8865;&#x5145;&#xFF1A;</h1>
<h3 id="&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#xFF1A;">&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#xFF1A;</h3>
<p>&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x597D;&#x51E0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x5199;&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x4ECE;1-100&#x7684;&#x6574;&#x6570;&#x503C;&#x7684;&#x5217;&#x8868;&#x3002;&#x5982;&#x679C;&#x901A;&#x8FC7;&#x4F20;&#x7EDF;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x80FD;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre><code class="lang-python">    values = []
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">101</span>):
        value.append(x)
</code></pre>
<p>&#x5982;&#x679C;&#x901A;&#x8FC7;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python">    values = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">101</span>)]
</code></pre>
<p>&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#xFF0C;&#x53EA;&#x6709;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x624D;&#x4F1A;&#x88AB;&#x52A0;&#x5165;&#x5230;&#x5217;&#x8868;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-python">    values = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">101</span>) <span class="hljs-keyword">if</span> x%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>]
</code></pre>
<h3 id="&#x6A21;&#x4EFF;&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;">&#x6A21;&#x4EFF;&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;</h3>
<p>&#x5728;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x5B58;&#x5728;&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x7B80;&#x5316;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x7684;&#xFF0C;&#x8BED;&#x6CD5;&#x4E3A;&#xFF1A;<code>&#x6761;&#x4EF6; ? &#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x7ED3;&#x679C; : &#x4E0D;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x7ED3;&#x679C;</code>&#xFF0C;&#x6BD4;&#x5982;&#x4EE5;&#x4E0B;&#x6848;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python">    a = 5
    b = 2
    # &#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF1A;a&gt;b&#x5417;&#xFF0C;&#x5982;&#x679C;&#x5927;&#x4E8E;&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;1&#xFF0C;&#x4E5F;&#x5C31;&#x662F;c=1&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;0&#xFF0C;&#x4E5F;&#x5C31;&#x662F;c=0
    c = a &gt; b ? 1 : 0
</code></pre>
<p>&#x800C;&#x5728;<code>Python</code>&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>if..else...</code>&#x6A21;&#x62DF;&#x8FD9;&#x79CD;&#x884C;&#x4E3A;&#xFF0C;&#x8FD8;&#x662F;&#x62FF;&#x4EE5;&#x4E0A;&#x4F8B;&#x5B50;&#x6765;&#x8BB2;&#xFF1A;</p>
<pre><code class="lang-python">    a = <span class="hljs-number">5</span>
    b = <span class="hljs-number">2</span>
    <span class="hljs-comment"># &#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x610F;&#x601D;&#xFF1A;&#x5982;&#x679C;a&gt;b&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;1&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;0</span>
    c = <span class="hljs-number">1</span> <span class="hljs-keyword">if</span> a &gt; b <span class="hljs-keyword">else</span> <span class="hljs-number">0</span>
</code></pre>
<h3 id="property&#x88C5;&#x9970;&#x5668;&#xFF1A;">property&#x88C5;&#x9970;&#x5668;&#xFF1A;</h3>
<p>&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x4F60;&#x7ED9;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x80FD;&#x9664;&#x4E86;&#x8BBE;&#x7F6E;&#x53D8;&#x91CF;&#xFF0C;&#x8FD8;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x5176;&#x5B83;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x6216;&#x8005;&#x4F60;&#x5728;&#x8BFB;&#x53D6;&#x67D0;&#x4E2A;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x60F3;&#x5728;&#x8FD4;&#x56DE;&#x503C;&#x4E4B;&#x524D;&#x505A;&#x70B9;&#x5176;&#x4ED6;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>property</code>&#x88C5;&#x9970;&#x5668;&#x6765;&#x5B8C;&#x6210;&#x3002;&#x6BD4;&#x5982;&#x62FF;&#x6253;&#x98DE;&#x673A;&#x6E38;&#x620F;&#x6765;&#x8BB2;&#xFF0C;&#x5728;&#x98DE;&#x673A;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;<code>alive</code>&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x8FD9;&#x4E2A;&#x98DE;&#x673A;&#x662F;&#x5426;&#x8FD8;&#x6D3B;&#x7740;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;<code>False</code>&#xFF0C;&#x90A3;&#x4E48;&#x5373;&#x98DE;&#x673A;&#x5DF2;&#x7ECF;&#x6B7B;&#x4EA1;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x9664;&#x4E86;&#x4FDD;&#x5B58;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#xFF0C;&#x8FD8;&#x8981;&#x6267;&#x884C;&#x4E2D;&#x5F39;&#x7684;&#x52A8;&#x753B;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>property</code>&#x88C5;&#x9970;&#x5668;&#x6765;&#x5B8C;&#x6210;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Plane</span><span class="hljs-params">(object)</span>:</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
            self._alive = <span class="hljs-keyword">True</span>

<span class="hljs-decorator">        @property</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">alive</span><span class="hljs-params">(self)</span>:</span>
            <span class="hljs-keyword">return</span> self._alive

<span class="hljs-decorator">        @alive.setter(self,value):</span>
            self._alive = value
            <span class="hljs-comment"># &#x64AD;&#x653E;&#x4E2D;&#x5F39;&#x6548;&#x679C;</span>
            print(<span class="hljs-string">&apos;&#x4E2D;&#x5F39;&apos;</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./shi-qi-3001-mo-kuai.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 十六、模块"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
