<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>十一、文件操作 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html" />
    
    
    <link rel="prev" href="./shi-yi-3001-han-shu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="11"
        data-chapter-title="十一、文件操作"
        data-filepath="shi-er-3001-wen-jian-cao-zuo.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x57FA;&#x7840;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;">Python&#x57FA;&#x7840;-&#x6587;&#x4EF6;&#x64CD;&#x4F5C;</h1>
<h3 id="&#x6253;&#x5F00;&#x548C;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#xFF1A;">&#x6253;&#x5F00;&#x548C;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#xFF1A;</h3>
<ol>
<li>&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF1A;<pre><code class="lang-python"> f = open(<span class="hljs-string">&apos;xxx.txt&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-comment">#&#x4EE5;&#x5199;&#x7684;&#x65B9;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</span>
</code></pre>
</li>
<li>&#x5173;&#x95ED;&#x6587;&#x4EF6;&#xFF1A;<pre><code class="lang-python"> f = open(<span class="hljs-string">&apos;xxx.txt&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>)
 f.close() <span class="hljs-comment">#&#x5173;&#x95ED;&#x6587;&#x4EF6;</span>
</code></pre>
</li>
</ol>
<h3 id="&#x6587;&#x4EF6;&#x7684;&#x6253;&#x5F00;&#x6A21;&#x5F0F;&#xFF1A;">&#x6587;&#x4EF6;&#x7684;&#x6253;&#x5F00;&#x6A21;&#x5F0F;&#xFF1A;</h3>
<table>
<thead>
<tr>
<th>&#x6253;&#x5F00;&#x6A21;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>r(read)</td>
<td>&#x4EE5;&#x53EA;&#x8BFB;&#x7684;&#x65B9;&#x5F0F;&#x6253;&#x5F00;&#x3002;&#x6587;&#x4EF6;&#x7684;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x3002;&#x8FD9;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td>w(write)</td>
<td>&#x4EE5;&#x53EA;&#x5199;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x5219;&#x5C06;&#x5176;&#x8986;&#x76D6;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x5199;&#x5165;&#x3002;</td>
</tr>
<tr>
<td>a(append)</td>
<td>&#x4EE5;&#x8FFD;&#x52A0;&#x7684;&#x65B9;&#x5F0F;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#x5C06;&#x65B0;&#x7684;&#x5185;&#x5BB9;&#x8FFD;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x5199;&#x5165;&#x3002;</td>
</tr>
<tr>
<td>rb(read binary)</td>
<td>&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x5E76;&#x4E14;&#x53EA;&#x8BFB;&#x7684;&#x65B9;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x3002;</td>
</tr>
<tr>
<td>wb</td>
<td>&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x548C;&#x53EA;&#x5199;&#x7684;&#x65B9;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x5219;&#x5C06;&#x5176;&#x8986;&#x76D6;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x5199;&#x5165;&#x3002;</td>
</tr>
<tr>
<td>ab</td>
<td>&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x548C;&#x8FFD;&#x52A0;&#x7684;&#x65B9;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x5219;&#x8FFD;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x672B;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x5199;&#x5165;&#x3002;</td>
</tr>
<tr>
<td>r+</td>
<td>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x3002;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x3002;&#x5199;&#x8FDB;&#x53BB;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x8986;&#x76D6;&#x539F;&#x6765;&#x7684;&#x5185;&#x5BB9;&#x3002;</td>
</tr>
<tr>
<td>w+</td>
<td>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x5219;&#x5C06;&#x5176;&#x8986;&#x76D6;&#x3002;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td>a+</td>
<td>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#xFF0C;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x5C3E;&#x3002;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4F1A;&#x5C06;&#x65B0;&#x5185;&#x5BB9;&#x8FFD;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x540E;&#x9762;&#x3002;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td>rb+</td>
<td>&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x3002;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x3002;</td>
</tr>
<tr>
<td>wb+</td>
<td>&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x5219;&#x5C06;&#x5176;&#x8986;&#x76D6;&#x3002;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td>ab+</td>
<td>&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8FFD;&#x52A0;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x5C3E;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF1A;">&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF1A;</h3>
<ol>
<li>&#x8BFB;&#x6570;&#x636E;&#xFF1A;&#x4F7F;&#x7528;read(count)&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;count&#x8868;&#x793A;&#x8981;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x7684;&#x957F;&#x5EA6;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F20;&#xFF0C;&#x90A3;&#x4E48;&#x8868;&#x793A;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x3002;<pre><code class="lang-python"> fp = open(<span class="hljs-string">&apos;test.txt&apos;</span>,<span class="hljs-string">&apos;r&apos;</span>)
 <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x524D;&#x9762;5&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x6570;&#x636E;</span>
 line = fp.read(<span class="hljs-number">5</span>)
 print(line)
 <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;</span>
 line = fp.read()
 print(line)
</code></pre>
</li>
<li>&#x8BFB;&#x4E00;&#x884C;&#x7684;&#x6570;&#x636E;&#xFF1A;&#x4F7F;&#x7528;<code>readline</code>&#x53EF;&#x4EE5;&#x4EE5;&#x884C;&#x7684;&#x5F62;&#x5F0F;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x3002;<pre><code class="lang-python"> fp = open(<span class="hljs-string">&apos;test.txt&apos;</span>,<span class="hljs-string">&apos;r&apos;</span>)
 line = fp.readline()
 print(<span class="hljs-string">&apos;&#x7B2C;&#x4E00;&#x884C;&#xFF1A;%s&apos;</span> % line)
 line = fp.readline()
 print(<span class="hljs-string">&apos;&#x7B2C;&#x4E8C;&#x884C;&#xFF1A;%s&apos;</span> % line)
 fp.close()
</code></pre>
</li>
<li>&#x4EE5;&#x884C;&#x7684;&#x5F62;&#x5F0F;&#x628A;&#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x90FD;&#x8BFB;&#x51FA;&#x6765;&#xFF1A;<code>readlines</code>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x5217;&#x8868;&#x4E2D;&#x88C5;&#x7684;&#x5C31;&#x662F;&#x6587;&#x4EF6;&#x4E2D;&#x6BCF;&#x884C;&#x7684;&#x6570;&#x636E;&#x3002;<pre><code class="lang-python"> fp = open(<span class="hljs-string">&apos;test.txt&apos;</span>,<span class="hljs-string">&apos;r&apos;</span>)
 lines = fp.readlines()
 <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:
     print(line)
 fp.close()
</code></pre>
</li>
<li>&#x76F4;&#x63A5;&#x8FED;&#x4EE3;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF1A;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x3002;&#x5373;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>for</code>&#x5FAA;&#x73AF;&#x6765;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#xFF0C;&#x5E76;&#x4E14;&#x4E00;&#x6B21;&#x6027;&#x53EA;&#x4F1A;&#x8BFB;&#x53D6;&#x4E00;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x5927;&#x6587;&#x4EF6;&#x3002;<pre><code class="lang-python"> fp = open(<span class="hljs-string">&apos;test.txt&apos;</span>,<span class="hljs-string">&apos;r&apos;</span>)
 <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> fp:
     print(line)
</code></pre>
</li>
<li><code>write</code>&#x5199;&#x6570;&#x636E;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;<code>write</code>&#x5C06;&#x6570;&#x636E;&#x5199;&#x5165;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#x3002;<pre><code class="lang-python">fp = open(<span class="hljs-string">&apos;test.txt&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>)
fp.write(<span class="hljs-string">&apos;hello&apos;</span>)
fp.close()
</code></pre>
</li>
<li><code>writelines</code>&#x5199;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;<code>writelines</code>&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x5199;&#x5165;&#x591A;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x6362;&#x884C;&#x3002;<pre><code class="lang-python">fp = open(<span class="hljs-string">&apos;test.txt&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>)
fp.writelines([<span class="hljs-string">&apos;hello&apos;</span>,<span class="hljs-string">&apos;world&apos;</span>])
fp.close()
</code></pre>
</li>
</ol>
<h3 id="&#x6587;&#x4EF6;&#x7684;&#x5B9A;&#x4F4D;&#x8BFB;&#x5199;&#xFF1A;">&#x6587;&#x4EF6;&#x7684;&#x5B9A;&#x4F4D;&#x8BFB;&#x5199;&#xFF1A;</h3>
<ol>
<li><p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;&#x5728;&#x8BFB;&#x5199;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>tell()</code>&#x6765;&#x83B7;&#x53D6;&#x3002;</p>
<pre><code class="lang-python"> fp = open(<span class="hljs-string">&apos;xxx.txt&apos;</span>,<span class="hljs-string">&apos;r&apos;</span>)
 str = fp.read(<span class="hljs-number">3</span>)
 print(<span class="hljs-string">&apos;&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x6570;&#x636E;&#x662F;&#xFF1A;%s&apos;</span> % str)

 <span class="hljs-comment"># &#x67E5;&#x770B;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;</span>
 position = fp.tell()
 print(<span class="hljs-string">&quot;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF1A;%d&quot;</span> % position)

 fp.close()
</code></pre>
</li>
<li><p>&#x5B9A;&#x4F4D;&#x5230;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF1A;&#x5982;&#x679C;&#x5728;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x4ECE;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>seek()</code>&#x3002;<code>seek(offset,from)</code>&#x6709;2&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x610F;&#x4E49;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>offset&#xFF1A;&#x504F;&#x79FB;&#x91CF;&#x3002;</li>
<li><p>from&#xFF1A;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x3002;</p>
<ul>
<li>0&#xFF1A;&#x8868;&#x793A;&#x4ECE;&#x6587;&#x4EF6;&#x5F00;&#x5934;&#x3002;</li>
<li>1&#xFF1A;&#x8868;&#x793A;&#x4ECE;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>2&#xFF1A;&#x8868;&#x793A;&#x4ECE;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x3002;</li>
</ul>
</li>
</ul>
<p><strong>&#x4F46;&#x662F;&#x5728;Python3&#x4E2D;&#xFF0C;&#x5982;&#x679C;from&#x7684;&#x503C;&#x4E0D;&#x662F;&#x7B49;&#x4E8E;0&#xFF0C;&#x90A3;&#x4E48;offset&#x5C31;&#x5FC5;&#x987B;&#x4E3A;0&#x3002;</strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># demo1&#xFF1A;&#x628A;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x8BBE;&#x7F6E;&#x4E3A;&#x4ECE;&#x6587;&#x4EF6;&#x5F00;&#x5934;&#xFF0C;&#x5E76;&#x4E14;&#x5411;&#x540E;&#x504F;&#x79FB;5&#x4E2A;&#x5B57;&#x8282;&#x3002;</span>
fp = open(<span class="hljs-string">&quot;xxx.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>)
position = fp.tell()
print(<span class="hljs-string">&quot;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x4F4D;&#x7F6E;&#x662F;&#xFF1A;%d&quot;</span> % position)
fp.seek(<span class="hljs-number">5</span>,<span class="hljs-number">0</span>)
position = fp.tell()
print(<span class="hljs-string">&apos;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x662F;&#xFF1A;%d&apos;</span> % position)
str = fp.read()
print(<span class="hljs-string">&apos;&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;%s&apos;</span> % str)
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># demo2&#xFF1A;&#x628A;&#x4F4D;&#x7F6E;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;&#x79BB;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#xFF0C;3&#x4E2A;&#x5B57;&#x8282;&#x5904;</span>
fp = open(<span class="hljs-string">&quot;xxx.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>)
<span class="hljs-comment"># &#x67E5;&#x770B;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;</span>
pos = fp.tell()
print(<span class="hljs-string">&apos;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x4F4D;&#x7F6E;&#xFF1A;%d&apos;</span> % pos)
<span class="hljs-comment"># &#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x4F4D;&#x7F6E;&#x4E3A;&#x79BB;&#x6587;&#x4EF6;&#x672B;&#x5C3E;3&#x4E2A;&#x5B57;&#x8282;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F1A;&#x62A5;&#x9519;</span>
<span class="hljs-comment"># fp.seek(-3,2)</span>
fp.seek(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>)
fp.seek(fp.tell()-<span class="hljs-number">3</span>,<span class="hljs-number">0</span>)
<span class="hljs-comment"># &#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
str = fp.read()
<span class="hljs-comment"># &#x5173;&#x95ED;&#x6587;&#x4EF6;</span>
fp.close()
</code></pre>
</li>
</ol>
<h3 id="&#x5173;&#x95ED;&#x6587;&#x4EF6;&#xFF1A;">&#x5173;&#x95ED;&#x6587;&#x4EF6;&#xFF1A;</h3>
<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x5728;&#x9000;&#x51FA;&#x7A0B;&#x5E8F;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x4F60;&#x5199;&#x5165;&#x4E86;&#x6570;&#x636E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5E94;&#x8BE5;&#x624B;&#x52A8;&#x7684;&#x8FDB;&#x884C;&#x5173;&#x95ED;&#x3002;&#x56E0;&#x4E3A;Python&#x53EF;&#x80FD;&#x4F1A;&#x7F13;&#x5B58;&#x5199;&#x5165;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x90A3;&#x4E48;&#x7F13;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x3002;&#x56E0;&#x6B64;&#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x8D77;&#x89C1;&#xFF0C;&#x8981;&#x5728;&#x4F7F;&#x7528;&#x5B8C;&#x6587;&#x4EF6;&#x540E;&#x5173;&#x95ED;&#x3002;<br>&#x4E00;&#x822C;&#x7684;&#x5199;&#x6CD5;&#x662F;&#xFF1A;</p>
<pre><code class="lang-python">    fp = open(<span class="hljs-string">&quot;xxx.txt&quot;</span>,<span class="hljs-string">&apos;r&apos;</span>)
    <span class="hljs-keyword">try</span>:
        <span class="hljs-comment"># your code</span>
    <span class="hljs-keyword">finally</span>:
        <span class="hljs-comment"># &#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x8D77;&#x89C1;&#xFF0C;&#x4E0D;&#x7BA1;&#x7A0B;&#x5E8F;&#x6709;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#xFF0C;&#x90FD;&#x8981;&#x5173;&#x95ED;&#x6587;&#x4EF6;</span>
        fp.close()
</code></pre>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6709;&#x4E13;&#x95E8;&#x4E3A;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x8BBE;&#x8BA1;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x5373;<code>with</code>&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;xxx.txt&apos;</span>,<span class="hljs-string">&apos;r&apos;</span>) <span class="hljs-keyword">as</span> fp:
        <span class="hljs-comment"># your code</span>
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7684;<code>with</code>&#x8BED;&#x53E5;&#xFF0C;&#x4E0D;&#x7BA1;&#x7A0B;&#x5E8F;&#x6709;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#xFF0C;&#x90FD;&#x4F1A;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x3002;<code>with</code>&#x8BED;&#x53E5;&#x662F;&#x53EB;&#x505A;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x662F;&#x4E00;&#x79CD;&#x652F;&#x6301;<code>__enter__</code>&#x548C;<code>__exit__</code>&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x540E;&#x671F;&#x4F1A;&#x8BB2;&#x5230;&#x3002;&#x4EE5;&#x540E;&#x5728;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;<code>with</code>&#x8BED;&#x53E5;&#x3002;</p>
<h3 id="&#x6848;&#x4F8B;&#xFF1A;">&#x6848;&#x4F8B;&#xFF1A;</h3>
<ol>
<li>&#x62F7;&#x8D1D;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x628A;&#x6709;&#x75C5;&#x6BD2;&#x7684;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x4E3A;&#x6B63;&#x5E38;&#x7684;&#x4EE3;&#x7801;&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./shi-yi-3001-han-shu.html" class="navigation navigation-prev " aria-label="Previous page: 十、函数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html" class="navigation navigation-next " aria-label="Next page: 十二、面向对象（1）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
