<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>十三、面向对象（2） | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./shi-wu-3001-zuo-ye.html" />
    
    
    <link rel="prev" href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="13"
        data-chapter-title="十三、面向对象（2）"
        data-filepath="shi-si-3001-mian-xiang-dui-xiang-ff08-2.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x57FA;&#x7840;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#xFF08;2&#xFF09;">Python&#x57FA;&#x7840;-&#x9762;&#x5411;&#x5BF9;&#x8C61;&#xFF08;2&#xFF09;</h1>
<h3 id="new&#x51FD;&#x6570;&#xFF1A;"><code>__new__</code>&#x51FD;&#x6570;&#xFF1A;</h3>
<p><code>__new__</code>&#x65B9;&#x6CD5;&#x662F;&#x7528;&#x6765;&#x63A7;&#x5236;&#x8FD9;&#x4E2A;&#x7C7B;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x6267;&#x884C;&#x903B;&#x8F91;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x5BF9;&#x8C61;&#x8FD8;&#x6CA1;&#x6709;&#x521B;&#x5EFA;&#x4E4B;&#x524D;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x7684;&#x3002;&#x800C;<code>__init__</code>&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x5B8C;&#x6BD5;&#x540E;&#x624D;&#x6267;&#x884C;&#x3002;&#x6BD4;&#x5982;&#x770B;&#x4E0B;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-comment"># __new__&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4E0D;&#x662F;self&#xFF0C;&#x800C;&#x662F;cls&#xFF0C;&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x7C7B;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__new__</span><span class="hljs-params">(cls,*args,**kwargs)</span>:</span>
        print(<span class="hljs-string">&apos;new&#x65B9;&#x6CD5;&#x6267;&#x884C;&apos;</span>)
        <span class="hljs-comment"># &#x4E00;&#x5B9A;&#x8981;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x7136;&#x5C31;&#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</span>
        <span class="hljs-comment"># object&#x7684;__new__&#x4E0D;&#x63A5;&#x6536;&#x53C2;&#x6570;&#xFF0C;&#x56E0;&#x6B64;__new__&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x4F20;&#x5165;*args&#x548C;**kwargs&#x53C2;&#x6570;</span>
        <span class="hljs-keyword">return</span> super(Person,cls).__new__(cls)

    <span class="hljs-comment"># __init__&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x5BF9;&#x8C61;&#x88AB;&#x521B;&#x5EFA;&#x5B8C;&#x6BD5;&#x540E;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x7684;</span>
    <span class="hljs-comment"># &#x56E0;&#x6B64;&#x8FD9;&#x65F6;&#x5019;&#x662F;self&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E86;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;init&#x65B9;&#x6CD5;&#x6267;&#x884C;&apos;</span>)

    <span class="hljs-comment"># __del__&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x88AB;&#x9500;&#x6BC1;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x7684;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__del__</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;del&#x65B9;&#x6CD5;&#x6267;&#x884C;&apos;</span>)

p = Person()
<span class="hljs-comment"># &#x6253;&#x5370;&#x987A;&#x5E8F;</span>
<span class="hljs-comment"># 1. new&#x65B9;&#x6CD5;&#x6267;&#x884C;</span>
<span class="hljs-comment"># 2. init&#x65B9;&#x6CD5;&#x6267;&#x884C;</span>
<span class="hljs-comment"># 3. del&#x65B9;&#x6CD5;&#x6267;&#x884C;</span>
</code></pre>
<h3 id="python&#x521B;&#x5EFA;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#xFF1A;">Python&#x521B;&#x5EFA;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#xFF1A;</h3>
<p>&#x5355;&#x4F8B;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF1A;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x3002;&#x8FD9;&#x79CD;&#x9700;&#x6C42;&#x5176;&#x5B9E;&#x5F88;&#x5E38;&#x89C1;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>Config</code>&#x7684;&#x7C7B;&#x6765;&#x64CD;&#x4F5C;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5728;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#x5176;&#x5B9E;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4EFD;&#x5C31;&#x591F;&#x4E86;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5230;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x4E86;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5355;&#x4F8B;&#x6A21;&#x5F0F;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object)</span>:</span>

    __instance = <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__new__</span><span class="hljs-params">(cls,*args,**kwargs)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> cls.__instance:
            cls.__instance = super(Person,cls).__new__(cls)
        <span class="hljs-keyword">return</span> cls.__instance

p1 = Person()
p2 = Person()
print(id(p1))
print(id(p2))
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html" class="navigation navigation-prev " aria-label="Previous page: 十二、面向对象（1）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./shi-wu-3001-zuo-ye.html" class="navigation navigation-next " aria-label="Next page: 十四、作业"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
