<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>十六、模块 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./shi-ba-3001-zhi-shi-dian-bu-chong.html" />
    
    
    <link rel="prev" href="./shi-liu-3001-yi-chang-chu-li.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="16"
        data-chapter-title="十六、模块"
        data-filepath="shi-qi-3001-mo-kuai.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x57FA;&#x7840;&#x6A21;&#x5757;&#x548C;&#x5305;&#xFF1A;">Python&#x57FA;&#x7840;-&#x6A21;&#x5757;&#x548C;&#x5305;&#xFF1A;</h1>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6A21;&#x5757;&#x548C;&#x5305;&#xFF1A;">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6A21;&#x5757;&#x548C;&#x5305;&#xFF1A;</h3>
<p>&#x968F;&#x7740;&#x9879;&#x76EE;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x90FD;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5DF2;&#x7ECF;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x4E86;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x8981;&#x5C06;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x6574;&#x7406;&#x4E86;&#xFF0C;&#x6A21;&#x5757;&#x548C;&#x5305;&#x7684;&#x51FA;&#x73B0;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x3002;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x8054;&#x7684;&#x4EE3;&#x7801;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x4E2A;<code>py</code>&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5305;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x8054;&#x7684;&#x6A21;&#x5757;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x3002;</p>
<h3 id="&#x5C06;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;">&#x5C06;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</h3>
<ol>
<li><code>import</code>&#xFF1A;&#x5BFC;&#x5165;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x3002;&#x4EE5;&#x540E;&#x8981;&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x6216;&#x8005;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x53D8;&#x91CF;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>&#x6A21;&#x5757;&#x540D;.xxx</code>&#x7684;&#x5F62;&#x5F0F;&#x8C03;&#x7528;&#x3002;</li>
<li><code>from xxx import xxx</code>&#xFF1A;&#x4ECE;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x5BFC;&#x5165;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x65B9;&#x6CD5;&#x7B49;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x7684;&#x4ECE;&#x6A21;&#x5757;&#x4E2D;&#x5BFC;&#x5165;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4F7F;&#x7528;<code>from xxx import *</code>&#x3002;</li>
<li><code>from a import b as c</code>&#xFF1A;&#x4ECE;<code>a</code>&#x4E2D;&#x5BFC;&#x5165;<code>b</code>&#x5E76;&#x547D;&#x540D;&#x4E3A;<code>c</code>&#x3002;&#x4EE5;&#x540E;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5F15;&#x7528;<code>b</code>&#xFF0C;&#x901A;&#x8FC7;<code>c</code>&#x6765;&#x5F15;&#x7528;&#x3002;</li>
</ol>
<h3 id="&#x5305;&#xFF1A;">&#x5305;&#xFF1A;</h3>
<p>&#x5305;&#x5176;&#x5B9E;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5C06;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x8054;&#x7684;&#x6A21;&#x5757;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x8981;&#x8BA9;<code>Python</code>&#x8BC6;&#x522B;&#x4E3A;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<code>__init__.py</code>&#x7684;&#x6587;&#x4EF6;&#x3002;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x53EA;&#x6709;&#x62E5;&#x6709;&#x4E86;<code>__init__.py</code>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x624D;&#x80FD;&#x88AB;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&#x5305;&#x3002;<br>&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x4E2D;&#x7684;&#x6A21;&#x5757;&#x5982;&#x679C;&#x8981;&#x4E92;&#x76F8;&#x5BFC;&#x5165;&#xFF0C;&#x5219;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x76F8;&#x5BF9;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5BFC;&#x5165;&#xFF0C;&#x5373;&#xFF1A;<code>from . import xxx</code>&#x3002;</p>
<h3 id="all&#xFF1A;"><code>__all__</code>&#xFF1A;</h3>
<ol>
<li>&#x5982;&#x679C;&#x662F;&#x5728;&#x6A21;&#x5757;&#x4E2D;&#x5199;&#x4E86;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5C06;&#x63A7;&#x5236;<code>from &#x6A21;&#x5757;&#x540D;&#x5B57; import *</code>&#x7684;&#x884C;&#x4E3A;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5728;<code>__init__.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x6709;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C06;&#x63A7;&#x5236;&#x7740;<code>from &#x5305; import *</code>&#x7684;&#x884C;&#x4E3A;&#x3002;</li>
</ol>
<h3 id="&#x6A21;&#x5757;&#x7684;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#xFF1A;">&#x6A21;&#x5757;&#x7684;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#xFF1A;</h3>
<ol>
<li>&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x641C;&#x7D22;&#x6A21;&#x5757;&#x3002;</li>
<li>&#x5728;&#x73AF;&#x5883;&#x53D8;&#x91CF;<code>PYTHONPATH</code>&#x4E2D;&#x641C;&#x7D22;&#x6A21;&#x5757;&#x3002;</li>
<li>&#x5728;<code>Python</code>&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;<code>Lib</code>&#x76EE;&#x5F55;&#x4E0B;&#x67E5;&#x627E;&#x3002;</li>
<li>&#x4F7F;&#x7528;<code>os.path</code>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6240;&#x6709;&#x7684;&#x67E5;&#x627E;&#x8DEF;&#x5F84;&#x3002;</li>
</ol>
<h3 id="&#x6A21;&#x5757;&#x7684;&#x5FAA;&#x73AF;&#x5BFC;&#x5165;&#xFF1A;">&#x6A21;&#x5757;&#x7684;&#x5FAA;&#x73AF;&#x5BFC;&#x5165;&#xFF1A;</h3>
<p>&#x6BD4;&#x5982;&#x6709;&#x73B0;&#x5728;&#x76EE;&#x5F55;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x4E00;&#x4E2A;<code>a.py</code>&#xFF0C;&#x4E00;&#x4E2A;<code>b.py</code>&#x3002;&#x5728;<code>a.py</code>&#x4E2D;&#x5F15;&#x7528;&#x4E86;<code>b</code>&#x3002;&#x800C;&#x5728;<code>b.py</code>&#x4E2D;&#x53C8;&#x5F15;&#x7528;&#x4E86;<code>a</code>&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x4EA7;&#x751F;&#x4E86;&#x5FAA;&#x73AF;&#x5BFC;&#x5165;&#xFF0C;&#x8BA9;&#x4E24;&#x4E2A;&#x5BFC;&#x5165;&#x90FD;&#x4E0D;&#x80FD;&#x5B8C;&#x6210;&#x3002;</p>
<h3 id="name"><code>__name__</code></h3>
<p>&#x5982;&#x679C;&#x662F;&#x4F5C;&#x4E3A;&#x4E3B;&#x7A0B;&#x5E8F;&#x6765;&#x8FD0;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x7B49;&#x4E8E;<code>__main__</code>&#xFF0C;&#x5982;&#x679C;&#x662F;&#x4F5C;&#x4E3A;&#x88AB;&#x5BFC;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x662F;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;&#x5305;&#x6216;&#x8005;&#x6A21;&#x5757;&#xFF1A;">&#x5B89;&#x88C5;&#x5305;&#x6216;&#x8005;&#x6A21;&#x5757;&#xFF1A;</h3>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>pip</code>&#x6216;&#x8005;<code>easy_install</code>&#x5B89;&#x88C5;&#x3002;<code>pip</code>&#x662F;&#x73B0;&#x4EE3;&#x5316;&#x7684;&#x4E00;&#x79CD;&#x5B89;&#x88C5;&#x5305;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x4E0B;&#x8BB2;&#x89E3;<code>pip</code>&#x7684;&#x5E38;&#x7528;&#x547D;&#x4EE4;&#xFF1A;</p>
<ol>
<li><p>&#x5B89;&#x88C5;&#x5305;&#xFF1A;</p>
<pre><code class="lang-shell">    pip install requests
</code></pre>
</li>
<li><p>&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x5305;&#xFF1A;</p>
<pre><code class="lang-shell"> pip install django == 1.10.6
</code></pre>
</li>
<li><p>&#x5378;&#x8F7D;&#x5305;&#xFF1A;</p>
<pre><code class="lang-python"> pip uninstall django
</code></pre>
</li>
<li><p>&#x5347;&#x7EA7;&#x5305;&#xFF1A;</p>
<pre><code class="lang-shell"> pip install -U requests
</code></pre>
</li>
<li><p>&#x5347;&#x7EA7;<code>pip</code>&#xFF1A;</p>
<pre><code class="lang-shell"> pip install -U pip
</code></pre>
</li>
<li><p>&#x67E5;&#x770B;&#x5F53;&#x524D;<code>pip</code>&#x662F;&#x54EA;&#x4E2A;&#x7248;&#x672C;&#xFF1A;</p>
<pre><code class="lang-python"> pip --version
</code></pre>
</li>
<li><p>&#x663E;&#x793A;&#x67D0;&#x4E2A;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x7684;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code class="lang-shell"> pip show -f <包名>
</包名></code></pre>
</li>
<li><p>&#x5217;&#x51FA;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E0B;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x5305;&#xFF1A;</p>
<pre><code class="lang-shell"> pip list
</code></pre>
</li>
<li><p>&#x5C06;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x5168;&#x90E8;&#x5217;&#x51FA;&#x6765;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-shell"> pip freeze &gt; requirements.txt
</code></pre>
</li>
<li><p>&#x4ECE;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x5B89;&#x88C5;&#x5305;&#xFF1A;</p>
<pre><code class="lang-shell">pip install -r requirements.txt
</code></pre>
</li>
<li><p>&#x4E34;&#x65F6;&#x66F4;&#x6539;&#x5B89;&#x88C5;&#x6E90;&#xFF0C;&#x4EE5;&#x8C46;&#x74E3;&#x6E90;&#x4E3A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-shell">pip install <包名> -i https://pypi.douban.com/simple
</包名></code></pre>
</li>
<li><p>&#x6C38;&#x4E45;&#x66F4;&#x6539;&#x5B89;&#x88C5;&#x6E90;&#xFF1A;</p>
<ul>
<li><p>windows&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1A;&#x5728;&#x5F53;&#x524D;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;<code>pip/pip.ini</code>&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">  [<span class="hljs-keyword">global</span>]
  index-url = https://pypi.douban.com/simple
</code></pre>
</li>
<li><p>Linux/Mac&#xFF1A;&#x5728;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;<code>.pip/pip.conf</code>&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-ini">  [global]
  index-url = https://pypi.douban.com/simple
</code></pre>
</li>
</ul>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./shi-liu-3001-yi-chang-chu-li.html" class="navigation navigation-prev " aria-label="Previous page: 十五、异常处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html" class="navigation navigation-next " aria-label="Next page: 十七、知识点补充"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
