<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>十五、异常处理 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./shi-qi-3001-mo-kuai.html" />
    
    
    <link rel="prev" href="./shi-wu-3001-zuo-ye.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="15"
        data-chapter-title="十五、异常处理"
        data-filepath="shi-liu-3001-yi-chang-chu-li.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x57FA;&#x7840;&#x5F02;&#x5E38;&#x5904;&#x7406;">Python&#x57FA;&#x7840;-&#x5F02;&#x5E38;&#x5904;&#x7406;</h1>
<h2 id="&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x4E2D;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5F02;&#x5E38;&#x5904;&#x7406;&#xFF1A;">&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x4E2D;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5F02;&#x5E38;&#x5904;&#x7406;&#xFF1A;</h2>
<p>&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x610F;&#x60F3;&#x4E0D;&#x5230;&#x7684;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5C31;&#x53EB;&#x505A;&#x5F02;&#x5E38;&#xFF0C;&#x5F02;&#x5E38;&#x5982;&#x679C;&#x4E0D;&#x5904;&#x7406;&#x597D;&#xFF0C;&#x53EF;&#x80FD;&#x76F4;&#x63A5;&#x5BFC;&#x81F4;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x9000;&#x51FA;&#x5D29;&#x6E83;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8981;&#x5BF9;&#x5F02;&#x5E38;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x6765;&#x786E;&#x4FDD;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x7A33;&#x5065;&#x7684;&#x8FD0;&#x884C;&#x3002;</p>
<h2 id="&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7684;&#x8BED;&#x6CD5;&#xFF1A;">&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7684;&#x8BED;&#x6CD5;&#xFF1A;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    <span class="hljs-comment"># &#x4F60;&#x611F;&#x89C9;&#x53EF;&#x80FD;&#x4F1A;&#x5D29;&#x6E83;&#x7684;&#x4EE3;&#x7801;</span>
<span class="hljs-keyword">except</span> &#x5F02;&#x5E38;&#x540D;&#x5B57;&#xFF1A;
    <span class="hljs-comment"># try&#x8BED;&#x53E5;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;</span>
<span class="hljs-keyword">else</span>:
    <span class="hljs-comment"># try&#x8BED;&#x53E5;&#x4E2D;&#x6CA1;&#x6709;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;</span>
<span class="hljs-keyword">finally</span>:
    <span class="hljs-comment"># &#x4E0D;&#x7BA1;&#x7A0B;&#x5E8F;&#x6709;&#x6CA1;&#x6709;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;</span>
</code></pre>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">1</span>
    b = <span class="hljs-number">0</span>
    c = a/b

    print(c)
<span class="hljs-keyword">except</span> ZeroDivisionError:
    print(<span class="hljs-string">&apos;try&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x679C;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;&apos;</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&apos;try&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;&apos;</span>)
<span class="hljs-keyword">finally</span>:
    print(<span class="hljs-string">&apos;&#x4E0D;&#x7BA1;try&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x6709;&#x6CA1;&#x6709;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;&apos;</span>)
</code></pre>
<h2 id="&#x4F7F;&#x7528;&#x591A;&#x4E2A;except&#x6765;&#x6355;&#x83B7;&#x591A;&#x4E2A;&#x5F02;&#x5E38;&#xFF1A;">&#x4F7F;&#x7528;&#x591A;&#x4E2A;<code>except</code>&#x6765;&#x6355;&#x83B7;&#x591A;&#x4E2A;&#x5F02;&#x5E38;&#xFF1A;</h2>
<pre><code class="lang-python">    <span class="hljs-keyword">try</span>:
        <span class="hljs-comment"># a = 1</span>
        <span class="hljs-comment"># b = 0</span>
        <span class="hljs-comment"># c = a/b</span>

        print(c)
    <span class="hljs-keyword">except</span> ZeroDivisionError:
        print(<span class="hljs-string">&apos;&#x8FD9;&#x4E2A;except&#x8BED;&#x53E5;&#x53EA;&#x4F1A;&#x6355;&#x83B7;ZeroDivisionError&#x5F02;&#x5E38;&apos;</span>)
    <span class="hljs-keyword">except</span> NameError:
    pritn(<span class="hljs-string">&apos;&#x8FD9;&#x4E2A;except&#x8BED;&#x53E5;&#x53EA;&#x4F1A;&#x6355;&#x83B7;NameError&#x5F02;&#x5E38;&apos;</span>)
</code></pre>
<h2 id="&#x5982;&#x679C;&#x60F3;&#x8981;&#x5C06;&#x591A;&#x4E2A;&#x5F02;&#x5E38;&#x653E;&#x5728;&#x4E00;&#x4E2A;except&#x4E2D;&#x6355;&#x83B7;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5143;&#x7EC4;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;">&#x5982;&#x679C;&#x60F3;&#x8981;&#x5C06;&#x591A;&#x4E2A;&#x5F02;&#x5E38;&#x653E;&#x5728;&#x4E00;&#x4E2A;<code>except</code>&#x4E2D;&#x6355;&#x83B7;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5143;&#x7EC4;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;</h2>
<pre><code class="lang-python">    <span class="hljs-keyword">try</span>:
        <span class="hljs-comment"># a = 1</span>
        <span class="hljs-comment"># b = 0</span>
        <span class="hljs-comment"># c = a/b</span>

        print(c)
    <span class="hljs-keyword">except</span> (ZeroDivisionError,NameError):
        print(<span class="hljs-string">&apos;&#x8FD9;&#x4E2A;except&#x8BED;&#x53E5;&#x4F1A;&#x6355;&#x83B7;ZeroDivisionError&#x548C;NameError&#x5F02;&#x5E38;&apos;</span>)
</code></pre>
<h2 id="&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x4F1A;&#x629B;&#x51FA;&#x4EC0;&#x4E48;&#x5F02;&#x5E38;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;exception&#x6765;&#x63A5;&#x6536;&#x6240;&#x6709;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;">&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x4F1A;&#x629B;&#x51FA;&#x4EC0;&#x4E48;&#x5F02;&#x5E38;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Exception&#x6765;&#x63A5;&#x6536;&#x6240;&#x6709;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</h2>
<pre><code class="lang-python">    <span class="hljs-keyword">try</span>:
        a = <span class="hljs-number">1</span>
        b = <span class="hljs-number">0</span>
        c = a/b

        print(c)
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> error:
        print(<span class="hljs-string">&apos;&#x4E0D;&#x7BA1;&#x629B;&#x51FA;&#x4E86;&#x4EC0;&#x4E48;&#x5F02;&#x5E38;&#xFF0C;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;&apos;</span>)
        print(error)
</code></pre>
<p>&#x4E0A;&#x4F8B;&#x4E2D;&#x4E5F;&#x7528;&#x5230;&#x4E86;<code>as</code>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5C06;&#x6355;&#x83B7;&#x5230;&#x7684;&#x9519;&#x8BEF;&#x8D4B;&#x503C;&#x7ED9;<code>error</code>&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x9519;&#x8BEF;&#x4E86;&#x3002;</p>
<h2 id="&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF1A;">&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF1A;</h2>
<p>&#x6709;&#x65F6;&#x5019;&#x4F60;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E86;&#x4E0D;&#x8BE5;&#x51FA;&#x73B0;&#x7684;&#xFF0C;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x6309;&#x7167;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span><span class="hljs-params">(name,age)</span>:</span>
        <span class="hljs-keyword">if</span> type(name) != str:
            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;name&#x5FC5;&#x987B;&#x4E3A;str&#x7C7B;&#x578B;&apos;</span>)
        <span class="hljs-keyword">if</span> type(age) != int:
            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;age&#x5FC5;&#x987B;&#x4E3A;int&#x7C7B;&#x578B;&apos;</span>)

    <span class="hljs-keyword">try</span>:
        greet(<span class="hljs-string">&apos;zhiliao&apos;</span>,<span class="hljs-string">&apos;18&apos;</span>)
    <span class="hljs-keyword">except</span> ValueError <span class="hljs-keyword">as</span> error:
        print(error.args)
</code></pre>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;&#xFF1A;">&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;&#xFF1A;</h2>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;&#x9700;&#x8981;&#x7EE7;&#x627F;&#x81EA;<code>Exception</code>&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArgumentError</span><span class="hljs-params">(Exception)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,*args,**kwargs)</span>:</span>
        super(ArgumentError,self).__init__(*args,**kwargs)
        <span class="hljs-comment"># self.args = args</span>
        print(<span class="hljs-string">&apos;&#x53C2;&#x6570;&#x9519;&#x8BEF;&apos;</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span><span class="hljs-params">(name,age)</span>:</span>
    <span class="hljs-keyword">if</span> type(name) != str <span class="hljs-keyword">or</span> type(age) != int:
        <span class="hljs-keyword">raise</span> ArgumentError(<span class="hljs-string">&apos;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&apos;</span>)
    print(<span class="hljs-string">&apos;my name is:%s&#xFF0C;my age is:%s&apos;</span> % (name,age))


<span class="hljs-keyword">try</span>:
    greet(<span class="hljs-string">&apos;zhiliao&apos;</span>,<span class="hljs-string">&apos;18&apos;</span>)
    <span class="hljs-keyword">raise</span> ArgumentError(<span class="hljs-string">&apos;name&#x5FC5;&#x987B;&#x4E3A;str&#x7C7B;&#x578B;&apos;</span>)
<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> error:
    print(error.args)
</code></pre>
<h2 id="&#x5E38;&#x89C1;&#x5F02;&#x5E38;&#xFF1A;">&#x5E38;&#x89C1;&#x5F02;&#x5E38;&#xFF1A;</h2>
<table>
<thead>
<tr>
<th>&#x5F02;&#x5E38;&#x540D;&#x79F0;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>AttributeError</td>
<td>&#x5C5E;&#x6027;&#x9519;&#x8BEF;&#xFF0C;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x629B;&#x51FA;&#x8FD9;&#x4E2A;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>ImportError</td>
<td>&#x5BFC;&#x5165;&#x5305;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>IndexError</td>
<td>&#x4E0B;&#x6807;&#x9519;&#x8BEF;&#xFF0C;&#x4E00;&#x822C;&#x6709;&#x5217;&#x8868;&#x8D8A;&#x754C;&#x7B49;</td>
</tr>
<tr>
<td>KeyError</td>
<td>key&#x9519;&#x8BEF;&#xFF0C;&#x4E00;&#x822C;&#x8BBF;&#x95EE;&#x5B57;&#x5178;&#x7684;key&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x65F6;&#x5019;</td>
</tr>
<tr>
<td>NameError</td>
<td>&#x53D8;&#x91CF;&#x540D;&#x4E0D;&#x5B58;&#x5728;</td>
</tr>
<tr>
<td>NotImplementedError</td>
<td>&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x7684;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>StopIteration</td>
<td>&#x8FED;&#x4EE3;&#x5668;&#x5DF2;&#x7ECF;&#x5230;&#x6700;&#x540E;&#x4E86;</td>
</tr>
<tr>
<td>IndentationError</td>
<td>&#x7F29;&#x8FDB;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>TabError</td>
<td>&#x5305;&#x542B;&#x4E86;tab&#x548C;&#x7A7A;&#x683C;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>TypeError</td>
<td>&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4F20;&#x9012;&#x4E86;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x7ED9;&#x5176;&#x4ED6;&#x51FD;&#x6570;</td>
</tr>
<tr>
<td>UnicodeEncodeError</td>
<td>Unicode&#x7F16;&#x7801;&#x9519;&#x8BEF;&#xFF0C;&#x4E00;&#x822C;&#x662F;unicode-&gt;str&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>UnicodeDecodeError</td>
<td>Unicode&#x89E3;&#x7801;&#x9519;&#x8BEF;&#xFF0C;&#x4E00;&#x822C;&#x662F;str-&gt;unicode&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>ValueError</td>
<td>&#x503C;&#x9519;&#x8BEF;&#xFF0C;&#x6BD4;&#x5982;&#x4F20;&#x4E00;&#x4E2A;12a&#x7ED9;int()&#x51FD;&#x6570;&#x8F6C;&#x6362;</td>
</tr>
<tr>
<td>ZeroDivisionError</td>
<td>&#x9664;0&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>IOError</td>
<td>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF08;&#x5728;Python3&#x4E2D;&#x4F7F;&#x7528;FileNotFoundError&#xFF09;</td>
</tr>
<tr>
<td>FileNotFoundError</td>
<td>&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x7684;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>&#x66F4;&#x591A;&#x8BF7;&#x53C2;&#x8003;&#xFF1A;</td>
<td><a href="https://docs.python.org/3/library/exceptions.html#concrete-exceptions" target="_blank">https://docs.python.org/3/library/exceptions.html#concrete-exceptions</a></td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./shi-wu-3001-zuo-ye.html" class="navigation navigation-prev " aria-label="Previous page: 十四、作业"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./shi-qi-3001-mo-kuai.html" class="navigation navigation-next " aria-label="Next page: 十六、模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
