<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>四、分支语句 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./wu-3001-xun-huan.html" />
    
    
    <link rel="prev" href="./san-3001-yun-suan-fu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="四、分支语句"
        data-filepath="si-3001-if-yu-ju.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5206;&#x652F;&#x8BED;&#x53E5;">&#x5206;&#x652F;&#x8BED;&#x53E5;</h1>
<h2 id="if&#x8BED;&#x53E5;&#xFF1A;">if&#x8BED;&#x53E5;&#xFF1A;</h2>
<ol>
<li><code>bool</code>&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x771F;&#x548C;&#x5047;&#xFF0C;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x503C;&#xFF0C;&#x5C31;&#x662F;<code>True</code>&#x548C;<code>False</code>&#x3002;</li>
<li><code>if</code>&#x8BED;&#x53E5;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x6CD5;&#xFF1A;<pre><code>if False:
    print(&apos;success&apos;)
else:
    print(&apos;fail&apos;)
</code></pre></li>
<li><code>else</code>&#xFF1A;&#x8BED;&#x53E5;&#xFF1A;<pre><code>if False:
    print(&apos;success&apos;)
else:
    print(&apos;fail&apos;)
</code></pre></li>
<li><p>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;</p>
<ul>
<li><code>a==b</code>&#xFF1A;a&#x548C;b&#x662F;&#x5426;&#x76F8;&#x7B49;.<pre><code>    a = 1
    b = 2
    if a == b:
        print(&apos;equal&apos;)
    else:
        print(&apos;not equal&apos;)
</code></pre></li>
<li><code>a!=b</code>&#xFF1A;a&#x548C;b&#x662F;&#x5426;&#x4E0D;&#x76F8;&#x7B49;.<pre><code>    username = input(u&apos;&#x8BF7;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#xFF1A;&apos;)
    if username != &apos;zhiliao&apos;:
        print(&apos;&#x60A8;&#x7684;&#x7528;&#x6237;&#x662F;&#x6CA1;&#x6709;&#x88AB;&#x52A0;&#x5165;&#x5230;&#x9ED1;&#x540D;&#x5355;&#xFF0C;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&apos;)
    else:
        print(&apos;&#x60A8;&#x7684;&#x7528;&#x6237;&#x88AB;&#x52A0;&#x5165;&#x5230;&#x9ED1;&#x540D;&#x5355;&#xFF0C;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&apos;)
</code></pre></li>
<li><code>a&gt;b</code>&#xFF1A;a&#x662F;&#x5426;&#x5927;&#x4E8E;b.<pre><code>    age = 17
    if age &gt; 17:
        print(&apos;&#x60A8;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5230;&#x7F51;&#x5427;&#x4E86;&apos;)
    else:
        print(&apos;&#x60A8;&#x5E74;&#x9F84;&#x672A;&#x6EE1;18&#x5C81;&#xFF0C;&#x4E0D;&#x80FD;&#x8FDB;&#x5165;&#x7F51;&#x5427;&apos;)
</code></pre></li>
<li><code>a&lt;b</code>&#xFF1A;a&#x662F;&#x5426;&#x5C0F;&#x4E8E;b.<pre><code>    age = 17
    if age &lt; 18:
        print(&apos;&#x60A8;&#x7684;&#x5E74;&#x9F84;&#x672A;&#x6EE1;18&#x5C81;&#xFF0C;&#x4E0D;&#x80FD;&#x8FDB;&#x5165;&#x7F51;&#x5427;&apos;)
    else:
        print(&apos;&#x60A8;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5230;&#x7F51;&#x5427;&#x4E86;&apos;)
</code></pre></li>
<li><code>a&gt;=b</code>&#xFF1A;a&#x662F;&#x5426;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;b.<pre><code>    age = 18
    if age &gt;= 18:
        print(&apos;&#x60A8;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5230;&#x7F51;&#x5427;&#x4E86;&apos;)
    else:
        print(&apos;&#x60A8;&#x7684;&#x5E74;&#x9F84;&#x672A;&#x6EE1;18&#x5C81;&#xFF0C;&#x4E0D;&#x80FD;&#x8FDB;&#x5165;&#x7F51;&#x5427;&apos;)
</code></pre></li>
<li><code>a&lt;=b</code>&#xFF1A;a&#x662F;&#x5426;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;b.<pre><code>    age = 18
    if age &lt;= 17:
        print(&apos;&#x60A8;&#x7684;&#x5E74;&#x9F84;&#x672A;&#x6EE1;18&#x5C81;&#xFF0C;&#x4E0D;&#x80FD;&#x8FDB;&#x5165;&#x7F51;&#x5427;&apos;)
    else:
        print(&apos;&#x60A8;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5230;&#x7F51;&#x5427;&#x4E86;&apos;)
</code></pre></li>
<li><code>&#x6761;&#x4EF6;a and &#x6761;&#x4EF6;b</code>&#xFF1A;&#x53EA;&#x6709;&#x6761;&#x4EF6;a&#x548C;&#x6761;&#x4EF6;b&#x90FD;&#x6EE1;&#x8DB3;&#x624D;&#x6210;&#x7ACB;:<pre><code>    age = input(&apos;&#x8BF7;&#x60A8;&#x8F93;&#x5165;&#x5E74;&#x9F84;&#xFF1A;&apos;)
    age = int(age)
    if age &gt;= 15 and age &lt;= 24:
        print(&apos;&#x60A8;&#x662F;&#x4E00;&#x4E2A;&#x9752;&#x5E74;&#x4EBA;&apos;)
    else:
        print(&apos;&#x60A8;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x9752;&#x5E74;&#x4EBA;&apos;)
</code></pre></li>
<li><code>&#x6761;&#x4EF6;a or &#x6761;&#x4EF6;b</code>&#xFF1A;&#x53EA;&#x8981;&#x6761;&#x4EF6;a&#x6216;&#x8005;&#x6761;&#x4EF6;b&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#xFF0C;&#x5C31;&#x6210;&#x7ACB;&#xFF1A;<pre><code>    if age &lt; 15 or age &gt; 24:
        print(&apos;&#x60A8;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x9752;&#x5E74;&#x4EBA;&apos;)
    else:
        print(&apos;&#x60A8;&#x662F;&#x4E00;&#x4E2A;&#x9752;&#x5E74;&#x4EBA;&apos;)
</code></pre></li>
<li><p><code>not &#x6761;&#x4EF6;a</code>&#xFF1A;&#x5982;&#x679C;&#x6761;&#x4EF6;a&#x4E3A;True&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;False&#x3002;&#x5982;&#x679C;&#x6761;&#x4EF6;b&#x4E3A;False&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;True:</p>
<pre><code>    person1 = &apos;&#x4E2D;&#x56FD;&#x4EBA;&apos;
    person2 = &apos;&#x5357;&#x975E;&apos;

    if not person2 == &apos;&#x4E2D;&#x56FD;&#x4EBA;&apos;:
        print(&apos;&#x4E0D;&#x53EF;&#x4EE5;&#x4E0A;&#x6218;&#x8230;&apos;)
    else:
        print(&apos;&#x53EF;&#x4EE5;&#x4E0A;&#x6218;&#x8230;&apos;)
</code></pre></li>
</ul>
</li>
</ol>
<h3 id="elif&#x8BED;&#x53E5;&#xFF1A;">elif&#x8BED;&#x53E5;&#xFF1A;</h3>
<pre><code>   index = input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x661F;&#x671F;&#x6570;&#x5B57;&#xFF1A;&apos;)

   index = int(index)

   if index == 0:
       print(&apos;&#x661F;&#x671F;&#x5929;&apos;)
   elif index == 1:
       print(&apos;&#x661F;&#x671F;&#x4E00;&apos;)
   elif index == 2:
       print(&apos;&#x661F;&#x671F;&#x4E8C;&apos;)
   elif index == 3:
       print(&apos;&#x661F;&#x671F;&#x4E09;&apos;)
   elif index == 4:
       print(&apos;&#x661F;&#x671F;&#x56DB;&apos;)
   elif index == 5:
       print(&apos;&#x661F;&#x671F;&#x4E94;&apos;)
   else:
       print(&apos;&#x661F;&#x671F;&#x516D;&apos;)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./san-3001-yun-suan-fu.html" class="navigation navigation-prev " aria-label="Previous page: 三、Python入门"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./wu-3001-xun-huan.html" class="navigation navigation-next " aria-label="Next page: 五、循环"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
