<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>五、循环 | Python3基础课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./liu-3001-zi-fu-chuan.html" />
    
    
    <link rel="prev" href="./si-3001-if-yu-ju.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5"
        data-chapter-title="五、循环"
        data-filepath="wu-3001-xun-huan.md"
        data-basepath="."
        data-revision="Tue Jul 16 2019 14:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、认识Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="er-3001-xiang-guan-ruan-jian-an-zhuang.html">
            
                
                    <a href="./er-3001-xiang-guan-ruan-jian-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、相关软件安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="san-3001-yun-suan-fu.html">
            
                
                    <a href="./san-3001-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、Python入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="si-3001-if-yu-ju.html">
            
                
                    <a href="./si-3001-if-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、分支语句
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="wu-3001-xun-huan.html">
            
                
                    <a href="./wu-3001-xun-huan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="liu-3001-zi-fu-chuan.html">
            
                
                    <a href="./liu-3001-zi-fu-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        六、字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="qi-3001-lie-biao.html">
            
                
                    <a href="./qi-3001-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        七、列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ba-3001-yuan-zu.html">
            
                
                    <a href="./ba-3001-yuan-zu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        八、元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jiu-3001-zi-dian.html">
            
                
                    <a href="./jiu-3001-zi-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        九、字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="shi-yi-3001-han-shu.html">
            
                
                    <a href="./shi-yi-3001-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        十、函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="shi-er-3001-wen-jian-cao-zuo.html">
            
                
                    <a href="./shi-er-3001-wen-jian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        十一、文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
            
                
                    <a href="./shi-san-3001-mian-xiang-dui-xiang-ff08-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        十二、面向对象（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
            
                
                    <a href="./shi-si-3001-mian-xiang-dui-xiang-ff08-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        十三、面向对象（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="shi-wu-3001-zuo-ye.html">
            
                
                    <a href="./shi-wu-3001-zuo-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        十四、作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="shi-liu-3001-yi-chang-chu-li.html">
            
                
                    <a href="./shi-liu-3001-yi-chang-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        十五、异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="shi-qi-3001-mo-kuai.html">
            
                
                    <a href="./shi-qi-3001-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        十六、模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="shi-ba-3001-zhi-shi-dian-bu-chong.html">
            
                
                    <a href="./shi-ba-3001-zhi-shi-dian-bu-chong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        十七、知识点补充
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python3基础课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x57FA;&#x7840;&#x5FAA;&#x73AF;">Python&#x57FA;&#x7840;-&#x5FAA;&#x73AF;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x5FAA;&#x73AF;&#xFF1A;">&#x4EC0;&#x4E48;&#x662F;&#x5FAA;&#x73AF;&#xFF1A;</h2>
<p>&#x5FAA;&#x73AF;&#x662F;&#x5728;&#x6EE1;&#x8DB3;&#x7279;&#x5B9A;&#x6761;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x91CD;&#x590D;&#x6267;&#x884C;&#x67D0;&#x6BB5;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="while&#x5FAA;&#x73AF;&#xFF1A;">while&#x5FAA;&#x73AF;&#xFF1A;</h2>
<ol>
<li>&#x793A;&#x4F8B;&#xFF1A;<pre><code class="lang-python"> num = <span class="hljs-number">0</span>
 <span class="hljs-keyword">while</span> num &lt; <span class="hljs-number">10</span>:
     print(num)
     num += <span class="hljs-number">1</span>
</code></pre>
</li>
<li>&#x6848;&#x4F8B;1&#xFF1A;&#x731C;&#x6570;&#x5B57;&#x6E38;&#x620F;&#x3002;</li>
<li>&#x6848;&#x4F8B;2&#xFF1A;&#x6C42;1-100&#x6574;&#x6570;&#x4E4B;&#x548C;&#x3002;</li>
<li>&#x4F5C;&#x4E1A;&#xFF1A;&#x6253;&#x5370;&#x4E5D;&#x4E5D;&#x4E58;&#x6CD5;&#x8868;&#x3002;
<img src="assets/&#x4E5D;&#x4E5D;&#x4E58;&#x6CD5;&#x8868;.jpg" alt=""></li>
</ol>
<h2 id="break&#x8BED;&#x53E5;&#xFF1A;&#x8DF3;&#x51FA;&#x8FD9;&#x4E2A;&#x5FAA;&#x73AF;&#x3002;">break&#x8BED;&#x53E5;&#xFF1A;&#x8DF3;&#x51FA;&#x8FD9;&#x4E2A;&#x5FAA;&#x73AF;&#x3002;</h2>
<ol>
<li>&#x793A;&#x4F8B;&#xFF1A;<pre><code class="lang-python"> num = <span class="hljs-number">0</span>
 <span class="hljs-keyword">while</span> num &lt; <span class="hljs-number">10</span>:
     <span class="hljs-keyword">if</span> num == <span class="hljs-number">5</span>:
         <span class="hljs-keyword">break</span>
     print(num)
     num += <span class="hljs-number">1</span>
</code></pre>
</li>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x731C;&#x6570;&#x5B57;&#x6E38;&#x620F;&#x3002;</li>
</ol>
<h3 id="continue&#x8BED;&#x53E5;&#xFF1A;&#x8DF3;&#x51FA;&#x5F53;&#x524D;&#x8FD9;&#x6B21;&#x5FAA;&#x73AF;&#x3002;">continue&#x8BED;&#x53E5;&#xFF1A;&#x8DF3;&#x51FA;&#x5F53;&#x524D;&#x8FD9;&#x6B21;&#x5FAA;&#x73AF;&#x3002;</h3>
<ol>
<li>&#x793A;&#x4F8B;&#xFF1A;<pre><code class="lang-python"> num = <span class="hljs-number">0</span>
 <span class="hljs-keyword">while</span> num &lt; <span class="hljs-number">10</span>:
     <span class="hljs-keyword">if</span> num == <span class="hljs-number">5</span>:
         <span class="hljs-keyword">continue</span>
     print(num)
     num += <span class="hljs-number">1</span>
</code></pre>
</li>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x6253;&#x5370;10&#x4EE5;&#x5185;&#x7684;&#x6240;&#x6709;&#x7684;&#x5947;&#x6570;&#x3002;</li>
</ol>
<h3 id="for&#x5FAA;&#x73AF;&#xFF1A;for&#x5FAA;&#x73AF;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x4EFB;&#x4F55;&#x5E8F;&#x5217;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5217;&#x8868;&#x5B57;&#x5178;&#x5143;&#x7EC4;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x3002;">for&#x5FAA;&#x73AF;&#xFF1A;for&#x5FAA;&#x73AF;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x4EFB;&#x4F55;&#x5E8F;&#x5217;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5217;&#x8868;/&#x5B57;&#x5178;/&#x5143;&#x7EC4;/&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x3002;</h3>
<ol>
<li>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;<pre><code class="lang-python"> name = <span class="hljs-string">&apos;zhiliaoketang&apos;</span>
 <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> name:
     print(x)
</code></pre>
</li>
<li>&#x6848;&#x4F8B;1&#xFF1A;&#x6C42;1-10&#x4E4B;&#x95F4;&#x7684;&#x548C;&#x3002;</li>
<li>&#x6848;&#x4F8B;2&#xFF1A;&#x7EDF;&#x8BA1;&apos;python papijiang papa mama&apos;&#x4E2D;p&#x51FA;&#x73B0;&#x7684;&#x4E2A;&#x6570;&#x3002;</li>
<li>&#x6848;&#x4F8B;3&#xFF1A;&#x4E5D;&#x4E5D;&#x4E58;&#x6CD5;&#x8868;&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./si-3001-if-yu-ju.html" class="navigation navigation-prev " aria-label="Previous page: 四、分支语句"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./liu-3001-zi-fu-chuan.html" class="navigation navigation-next " aria-label="Next page: 六、字符串"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
