# 使用selenium+chromedriver来实现12306抢票

1. 让浏览器打开12306的登录界面。然后手动进行登录。
2. 登录完成后让浏览器跳转到购票的界面。
3. 手动的输入出发地，目的地以及出发日期，检测到以上三个信息都输入完成后，然后找到查询按钮，执行点击事件，进行车次查询。
4. 查找我们需要的车次，然后看下对应的席位是否还有余票（有、数字）。找到这个车次的预定按钮，然后执行点击事件。如果没有出现以上两个（有、数字），那么我们就让循环这个查询工作。
5. 一旦检测到有票（有、数字），那么执行预定按钮的点击事件。来到预定的界面后，找到对应的乘客，然后执行这个乘客的checkbox，然后执行点击事件，再找到提交订单的按钮，执行点击事件。
6. 点击完提交订单按钮以后，会弹出一个确认的对话框，然后找到“确认按钮”，然后执行点击事件。这样就完成了抢票。