<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>1-虚拟环境 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/02爬虫前奏.html" />
    
    
    <link rel="prev" href="../chapter1/00.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="1-虚拟环境"
        data-filepath="chapter1/01虚拟环境.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x865A;&#x62DF;&#x73AF;&#x5883;</h1>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</h3>
<p>&#x5230;&#x76EE;&#x524D;&#x4F4D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x6709;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x5B89;&#x88C5;&#x90FD;&#x662F;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>pip install xx</code>&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5B89;&#x88C5;&#x4F1A;&#x5C06;&#x90A3;&#x4E2A;&#x5305;&#x5B89;&#x88C5;&#x5230;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x7EA7;&#x7684;<code>Python</code>&#x73AF;&#x5883;&#x4E2D;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;&#x5982;&#x679C;&#x4F60;&#x73B0;&#x5728;&#x7528;<code>Django 1.10.x</code>&#x5199;&#x4E86;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x7136;&#x540E;&#x4F60;&#x7684;&#x9886;&#x5BFC;&#x8DDF;&#x4F60;&#x8BF4;&#xFF0C;&#x4E4B;&#x524D;&#x6709;&#x4E00;&#x4E2A;&#x65E7;&#x9879;&#x76EE;&#x662F;&#x7528;<code>Django 0.9</code>&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x8BA9;&#x4F60;&#x6765;&#x7EF4;&#x62A4;&#xFF0C;&#x4F46;&#x662F;<code>Django 1.10</code>&#x4E0D;&#x518D;&#x517C;&#x5BB9;<code>Django 0.9</code>&#x7684;&#x4E00;&#x4E9B;&#x8BED;&#x6CD5;&#x4E86;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x78B0;&#x5230;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x5982;&#x4F55;&#x5728;&#x6211;&#x7684;&#x7535;&#x8111;&#x4E2D;&#x540C;&#x65F6;&#x62E5;&#x6709;<code>Django 1.10</code>&#x548C;<code>Django 0.9</code>&#x4E24;&#x5957;&#x73AF;&#x5883;&#x5462;&#xFF1F;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="&#x865A;&#x62DF;&#x73AF;&#x5883;&#x539F;&#x7406;&#x4ECB;&#x7ECD;&#xFF1A;">&#x865A;&#x62DF;&#x73AF;&#x5883;&#x539F;&#x7406;&#x4ECB;&#x7ECD;&#xFF1A;</h3>
<p>&#x865A;&#x62DF;&#x73AF;&#x5883;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x62BD;&#x5C49;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x62BD;&#x5C49;&#x4E2D;&#x5B89;&#x88C5;&#x7684;&#x4EFB;&#x4F55;&#x8F6F;&#x4EF6;&#x5305;&#x90FD;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5176;&#x4ED6;&#x62BD;&#x5C49;&#x3002;&#x5E76;&#x4E14;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x6765;&#x914D;&#x5408;&#x6211;&#x7684;&#x9879;&#x76EE;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x662F;&#x57FA;&#x4E8E;<code>Django 1.10.x</code>&#x7248;&#x672C;&#xFF0C;&#x53C8;&#x6709;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x662F;&#x57FA;&#x4E8E;<code>Django 0.9.x</code>&#x7684;&#x7248;&#x672C;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5206;&#x522B;&#x5B89;&#x88C5;<code>Django 1.10.x</code>&#x548C;<code>Django 0.9.x</code>&#x6765;&#x9002;&#x914D;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;virtualenv&#xFF1A;">&#x5B89;&#x88C5;<code>virtualenv</code>&#xFF1A;</h3>
<p><code>virtualenv</code>&#x662F;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x8F6F;&#x4EF6;&#x5DE5;&#x5177;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>pip</code>&#x6216;&#x8005;<code>pip3</code>&#x6765;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code class="lang-shell">pip install virtualenv
pip3 install virtualenv
</code></pre>
<h3 id="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;">&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</h3>
<p>&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-shell">virtualenv [&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x540D;&#x5B57;]
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x5F53;&#x524D;&#x7684;<code>Python3/Scripts</code>&#x7684;&#x67E5;&#x627E;&#x8DEF;&#x5F84;&#x5728;<code>Python2/Scripts</code>&#x7684;&#x524D;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;<code>python3</code>&#x4F5C;&#x4E3A;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x89E3;&#x91CA;&#x5668;&#x3002;&#x5982;&#x679C;<code>python2/Scripts</code>&#x5728;<code>python3/Scripts</code>&#x524D;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;<code>Python2</code>&#x6765;&#x4F5C;&#x4E3A;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x89E3;&#x91CA;&#x5668;&#x3002;</p>
<h3 id="&#x8FDB;&#x5165;&#x73AF;&#x5883;&#xFF1A;">&#x8FDB;&#x5165;&#x73AF;&#x5883;&#xFF1A;</h3>
<p>&#x865A;&#x62DF;&#x73AF;&#x5883;&#x521B;&#x5EFA;&#x597D;&#x4E86;&#x4EE5;&#x540E;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5230;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5B89;&#x88C5;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#xFF0C;&#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x822C;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x662F;<code>Windows</code>&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;<code>*nix</code>&#xFF1A;</p>
<ol>
<li><code>windows</code>&#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;&#x8FDB;&#x5165;&#x5230;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;<code>Scripts</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;<code>activate</code>&#x3002;</li>
<li><code>*nix</code>&#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;<code>source /path/to/virtualenv/bin/activate</code>
&#x4E00;&#x65E6;&#x4F60;&#x8FDB;&#x5165;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4F60;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x5378;&#x8F7D;&#x5305;&#x90FD;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5916;&#x9762;&#x7684;&#x73AF;&#x5883;&#x3002;</li>
</ol>
<h3 id="&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;">&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</h3>
<p>&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#xFF1A;<code>deactivate</code>&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;python&#x89E3;&#x91CA;&#x5668;&#xFF1A;">&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;<code>Python</code>&#x89E3;&#x91CA;&#x5668;&#xFF1A;</h3>
<p>&#x5728;&#x7535;&#x8111;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x4E0D;&#x4F1A;&#x53BB;&#x66F4;&#x6539;&#x4E00;&#x4E9B;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x987A;&#x5E8F;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6BD4;&#x5982;&#x4F60;&#x7684;<code>Python2/Scripts</code>&#x5728;<code>Python3/Scripts</code>&#x7684;&#x524D;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x4E0D;&#x4F1A;&#x7ECF;&#x5E38;&#x53BB;&#x66F4;&#x6539;&#x4ED6;&#x4EEC;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x786E;&#x5B9E;&#x662F;&#x60F3;&#x5728;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;&#x7528;<code>Python3</code>&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>-p</code>&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684;<code>Python</code>&#x89E3;&#x91CA;&#x5668;&#xFF1A;</p>
<pre><code class="lang-shell">virtualenv -p C:\Python36\python.exe [virutalenv name]
</code></pre>
<hr>
<h3 id="virtualenvwrapper&#xFF1A;">virtualenvwrapper&#xFF1A;</h3>
<p><code>virtualenvwrapper</code>&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x7BA1;&#x7406;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x3002;&#x4E0D;&#x7528;&#x518D;&#x8DD1;&#x5230;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x901A;&#x8FC7;<code>virtualenv</code>&#x6765;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x5E76;&#x4E14;&#x6FC0;&#x6D3B;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x8981;&#x8DD1;&#x5230;&#x5177;&#x4F53;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x53BB;&#x6FC0;&#x6D3B;&#x3002;</p>
<h4 id="&#x5B89;&#x88C5;virtualenvwrapper&#xFF1A;">&#x5B89;&#x88C5;<code>virtualenvwrapper</code>&#xFF1A;</h4>
<ol>
<li>*nix&#xFF1A;<code>pip install virtualenvwrapper</code>&#x3002;</li>
<li>windows&#xFF1A;<code>pip install virtualenvwrapper-win</code>&#x3002;</li>
</ol>
<h4 id="virtualenvwrapper&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF1A;"><code>virtualenvwrapper</code>&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF1A;</h4>
<ol>
<li>&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</li>
</ol>
<pre><code class="lang-shell">mkvirtualenv my_env
</code></pre>
<p>&#x90A3;&#x4E48;&#x4F1A;&#x5728;&#x4F60;&#x5F53;&#x524D;&#x7528;&#x6237;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>Env</code>&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5B89;&#x88C5;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x3002;
&#x5982;&#x679C;&#x4F60;&#x7535;&#x8111;&#x4E2D;&#x5B89;&#x88C5;&#x4E86;<code>python2</code>&#x548C;<code>python3</code>&#xFF0C;&#x5E76;&#x4E14;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x4E2D;&#x90FD;&#x5B89;&#x88C5;&#x4E86;<code>virtualenvwrapper</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x51FA;&#x73B0;&#x7684;<code>Python</code>&#x7248;&#x672C;&#x6765;&#x4F5C;&#x4E3A;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;<code>Python</code>&#x89E3;&#x91CA;&#x5668;&#x3002;</p>
<ol>
<li>&#x5207;&#x6362;&#x5230;&#x67D0;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</li>
</ol>
<pre><code class="lang-shell">workon my_env
</code></pre>
<ol>
<li>&#x9000;&#x51FA;&#x5F53;&#x524D;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</li>
</ol>
<pre><code class="lang-shell">deactivate
</code></pre>
<ol>
<li>&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</li>
</ol>
<pre><code class="lang-shell">rmvirtualenv my_env
</code></pre>
<ol>
<li>&#x5217;&#x51FA;&#x6240;&#x6709;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</li>
</ol>
<pre><code class="lang-shell">lsvirtualenv
</code></pre>
<ol>
<li>&#x8FDB;&#x5165;&#x5230;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#xFF1A;</li>
</ol>
<pre><code class="lang-shell">cdvirtualenv
</code></pre>
<h4 id="&#x4FEE;&#x6539;mkvirtualenv&#x7684;&#x9ED8;&#x8BA4;&#x8DEF;&#x5F84;&#xFF1A;">&#x4FEE;&#x6539;<code>mkvirtualenv</code>&#x7684;&#x9ED8;&#x8BA4;&#x8DEF;&#x5F84;&#xFF1A;</h4>
<p>&#x5728;<code>&#x6211;&#x7684;&#x7535;&#x8111;-&gt;&#x53F3;&#x952E;-&gt;&#x5C5E;&#x6027;-&gt;&#x9AD8;&#x7EA7;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&gt;&#x73AF;&#x5883;&#x53D8;&#x91CF;-&gt;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<code>WORKON_HOME</code>&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;&#x4F60;&#x9700;&#x8981;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<h4 id="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;python&#x7248;&#x672C;&#xFF1A;">&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;<code>Python</code>&#x7248;&#x672C;&#xFF1A;</h4>
<p>&#x5728;&#x4F7F;&#x7528;<code>mkvirtualenv</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;<code>--python</code>&#x7684;&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684;<code>python</code>&#x8DEF;&#x5F84;&#xFF1A;</p>
<pre><code>mkvirtualenv --python==C:\Python36\python.exe hy_env
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/00.html" class="navigation navigation-prev " aria-label="Previous page: 第一章：网络请求"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/02爬虫前奏.html" class="navigation navigation-next " aria-label="Next page: 2-爬虫前奏"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
