<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>2-爬虫前奏 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/03http协议和chrome浏览器.html" />
    
    
    <link rel="prev" href="../chapter1/01虚拟环境.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="2-爬虫前奏"
        data-filepath="chapter1/02爬虫前奏.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x722C;&#x866B;&#x524D;&#x594F;">&#x722C;&#x866B;&#x524D;&#x594F;</h1>
<h2 id="&#x722C;&#x866B;&#x7684;&#x5B9E;&#x9645;&#x4F8B;&#x5B50;&#xFF1A;">&#x722C;&#x866B;&#x7684;&#x5B9E;&#x9645;&#x4F8B;&#x5B50;&#xFF1A;</h2>
<ol>
<li>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF08;&#x767E;&#x5EA6;&#x3001;&#x8C37;&#x6B4C;&#x3001;360&#x641C;&#x7D22;&#x7B49;&#xFF09;&#x3002;</li>
<li>&#x4F2F;&#x4E50;&#x5728;&#x7EBF;&#x3002;</li>
<li>&#x60E0;&#x60E0;&#x8D2D;&#x7269;&#x52A9;&#x624B;&#x3002;</li>
<li>&#x6570;&#x636E;&#x5206;&#x6790;&#x4E0E;&#x7814;&#x7A76;&#xFF08;&#x6570;&#x636E;&#x51B0;&#x5C71;&#x77E5;&#x4E4E;&#x4E13;&#x680F;&#xFF09;&#x3002;</li>
<li>&#x62A2;&#x7968;&#x8F6F;&#x4EF6;&#x7B49;&#x3002;</li>
</ol>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#xFF1A;">&#x4EC0;&#x4E48;&#x662F;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#xFF1A;</h2>
<ol>
<li>&#x901A;&#x4FD7;&#x7406;&#x89E3;&#xFF1A;&#x722C;&#x866B;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x62DF;&#x4EBA;&#x7C7B;&#x8BF7;&#x6C42;&#x7F51;&#x7AD9;&#x884C;&#x4E3A;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x8BF7;&#x6C42;&#x7F51;&#x9875;&#x3001;&#x5E76;&#x6570;&#x636E;&#x6293;&#x53D6;&#x4E0B;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#x63D0;&#x53D6;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>&#x4E13;&#x4E1A;&#x4ECB;&#x7ECD;&#xFF1A;<a href="https://baike.baidu.com/item/&#x7F51;&#x7EDC;&#x722C;&#x866B;/5162711?fr=aladdin" target="_blank">&#x767E;&#x5EA6;&#x767E;&#x79D1;</a>&#x3002;</li>
</ol>
<h2 id="&#x901A;&#x7528;&#x722C;&#x866B;&#x548C;&#x805A;&#x7126;&#x722C;&#x866B;&#xFF1A;">&#x901A;&#x7528;&#x722C;&#x866B;&#x548C;&#x805A;&#x7126;&#x722C;&#x866B;&#xFF1A;</h2>
<ol>
<li>&#x901A;&#x7528;&#x722C;&#x866B;&#xFF1A;&#x901A;&#x7528;&#x722C;&#x866B;&#x662F;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6293;&#x53D6;&#x7CFB;&#x7EDF;&#xFF08;&#x767E;&#x5EA6;&#x3001;&#x8C37;&#x6B4C;&#x3001;&#x641C;&#x72D7;&#x7B49;&#xFF09;&#x7684;&#x91CD;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002;&#x4E3B;&#x8981;&#x662F;&#x5C06;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x7F51;&#x9875;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x4E92;&#x8054;&#x7F51;&#x5185;&#x5BB9;&#x7684;&#x955C;&#x50CF;&#x5907;&#x4EFD;&#x3002;</li>
<li>&#x805A;&#x7126;&#x722C;&#x866B;&#xFF1A;&#x662F;&#x9762;&#x5411;&#x7279;&#x5B9A;&#x9700;&#x6C42;&#x7684;&#x4E00;&#x79CD;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x7A0B;&#x5E8F;&#xFF0C;&#x4ED6;&#x4E0E;&#x901A;&#x7528;&#x722C;&#x866B;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;&#x805A;&#x7126;&#x722C;&#x866B;&#x5728;&#x5B9E;&#x65BD;&#x7F51;&#x9875;&#x6293;&#x53D6;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5BF9;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x7B5B;&#x9009;&#x548C;&#x5904;&#x7406;&#xFF0C;&#x5C3D;&#x91CF;&#x4FDD;&#x8BC1;&#x53EA;&#x6293;&#x53D6;&#x4E0E;&#x9700;&#x6C42;&#x76F8;&#x5173;&#x7684;&#x7F51;&#x9875;&#x4FE1;&#x606F;&#x3002;</li>
</ol>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x7528;python&#x5199;&#x722C;&#x866B;&#x7A0B;&#x5E8F;&#xFF1A;">&#x4E3A;&#x4EC0;&#x4E48;&#x7528;Python&#x5199;&#x722C;&#x866B;&#x7A0B;&#x5E8F;&#xFF1A;</h2>
<ol>
<li>PHP&#xFF1A;PHP&#x662F;&#x4E16;&#x754C;&#x662F;&#x6700;&#x597D;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4F46;&#x4ED6;&#x5929;&#x751F;&#x4E0D;&#x662F;&#x505A;&#x8FD9;&#x4E2A;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x5BF9;&#x591A;&#x7EBF;&#x7A0B;&#x3001;&#x5F02;&#x6B65;&#x652F;&#x6301;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#xFF0C;&#x5E76;&#x53D1;&#x5904;&#x7406;&#x80FD;&#x529B;&#x5F31;&#x3002;&#x722C;&#x866B;&#x662F;&#x5DE5;&#x5177;&#x6027;&#x7A0B;&#x5E8F;&#xFF0C;&#x5BF9;&#x901F;&#x5EA6;&#x548C;&#x6548;&#x7387;&#x8981;&#x6C42;&#x6BD4;&#x8F83;&#x9AD8;&#x3002;</li>
<li>Java&#xFF1A;&#x751F;&#x6001;&#x5708;&#x5F88;&#x5B8C;&#x5584;&#xFF0C;&#x662F;Python&#x722C;&#x866B;&#x6700;&#x5927;&#x7684;&#x7ADE;&#x4E89;&#x5BF9;&#x624B;&#x3002;&#x4F46;&#x662F;Java&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x5F88;&#x7B28;&#x91CD;&#xFF0C;&#x4EE3;&#x7801;&#x91CF;&#x5F88;&#x5927;&#x3002;&#x91CD;&#x6784;&#x6210;&#x672C;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x4F1A;&#x5BFC;&#x81F4;&#x4EE3;&#x7801;&#x5927;&#x91CF;&#x6539;&#x52A8;&#x3002;&#x722C;&#x866B;&#x7ECF;&#x5E38;&#x8981;&#x4FEE;&#x6539;&#x91C7;&#x96C6;&#x4EE3;&#x7801;&#x3002;</li>
<li>C/C++&#xFF1A;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x662F;&#x65E0;&#x654C;&#x7684;&#x3002;&#x4F46;&#x662F;&#x5B66;&#x4E60;&#x548C;&#x5F00;&#x53D1;&#x6210;&#x672C;&#x9AD8;&#x3002;&#x5199;&#x4E2A;&#x5C0F;&#x722C;&#x866B;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x8981;&#x5927;&#x534A;&#x5929;&#x65F6;&#x95F4;&#x3002;</li>
<li>Python&#xFF1A;&#x8BED;&#x6CD5;&#x4F18;&#x7F8E;&#x3001;&#x4EE3;&#x7801;&#x7B80;&#x6D01;&#x3001;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x9AD8;&#x3001;&#x652F;&#x6301;&#x7684;&#x6A21;&#x5757;&#x591A;&#x3002;&#x76F8;&#x5173;&#x7684;HTTP&#x8BF7;&#x6C42;&#x6A21;&#x5757;&#x548C;HTML&#x89E3;&#x6790;&#x6A21;&#x5757;&#x975E;&#x5E38;&#x4E30;&#x5BCC;&#x3002;&#x8FD8;&#x6709;Scrapy&#x548C;Scrapy-redis&#x6846;&#x67B6;&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x722C;&#x866B;&#x53D8;&#x5F97;&#x5F02;&#x5E38;&#x7B80;&#x5355;&#x3002;</li>
</ol>
<h2 id="&#x51C6;&#x5907;&#x5DE5;&#x5177;&#xFF1A;">&#x51C6;&#x5907;&#x5DE5;&#x5177;&#xFF1A;</h2>
<ol>
<li>Python3.6&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</li>
<li>Pycharm 2017 professional&#x7248;&#x3002;</li>
<li>&#x865A;&#x62DF;&#x73AF;&#x5883;&#x3002;`virtualenv/virtualenvwrapper`&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/01虚拟环境.html" class="navigation navigation-prev " aria-label="Previous page: 1-虚拟环境"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/03http协议和chrome浏览器.html" class="navigation navigation-next " aria-label="Next page: 3-http协议和chrome浏览器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
