<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>3-http协议和chrome浏览器 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/04urllib库.html" />
    
    
    <link rel="prev" href="../chapter1/02爬虫前奏.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="3-http协议和chrome浏览器"
        data-filepath="chapter1/03http协议和chrome浏览器.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="http&#x534F;&#x8BAE;&#x548C;chrome&#x6293;&#x5305;&#x5DE5;&#x5177;">http&#x534F;&#x8BAE;&#x548C;Chrome&#x6293;&#x5305;&#x5DE5;&#x5177;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;http&#x548C;https&#x534F;&#x8BAE;&#xFF1A;">&#x4EC0;&#x4E48;&#x662F;http&#x548C;https&#x534F;&#x8BAE;&#xFF1A;</h2>
<p>HTTP&#x534F;&#x8BAE;&#xFF1A;&#x5168;&#x79F0;&#x662F;<code>HyperText Transfer Protocol</code>&#xFF0C;&#x4E2D;&#x6587;&#x610F;&#x601D;&#x662F;&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x53D1;&#x5E03;&#x548C;&#x63A5;&#x6536;HTML&#x9875;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53E3;&#x53F7;&#x662F;<code>80</code>&#x7AEF;&#x53E3;&#x3002;
HTTPS&#x534F;&#x8BAE;&#xFF1A;&#x662F;HTTP&#x534F;&#x8BAE;&#x7684;&#x52A0;&#x5BC6;&#x7248;&#x672C;&#xFF0C;&#x5728;HTTP&#x4E0B;&#x52A0;&#x5165;&#x4E86;SSL&#x5C42;&#x3002;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53E3;&#x53F7;&#x662F;<code>443</code>&#x7AEF;&#x53E3;&#x3002;</p>
<h2 id="&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x53D1;&#x9001;&#x4E00;&#x4E2A;http&#x8BF7;&#x6C42;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;">&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x53D1;&#x9001;&#x4E00;&#x4E2A;http&#x8BF7;&#x6C42;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;</h2>
<ol>
<li>&#x5F53;&#x7528;&#x6237;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5730;&#x5740;&#x680F;&#x4E2D;&#x8F93;&#x5165;&#x4E00;&#x4E2A;URL&#x5E76;&#x6309;&#x56DE;&#x8F66;&#x952E;&#x4E4B;&#x540E;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5411;HTTP&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;HTTP&#x8BF7;&#x6C42;&#x3002;HTTP&#x8BF7;&#x6C42;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x201C;Get&#x201D;&#x548C;&#x201C;Post&#x201D;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;URL <a href="http://www.baidu.com" target="_blank">http://www.baidu.com</a> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x4E00;&#x4E2A;Request&#x8BF7;&#x6C42;&#x53BB;&#x83B7;&#x53D6; <a href="http://www.baidu.com" target="_blank">http://www.baidu.com</a> &#x7684;html&#x6587;&#x4EF6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x628A;Response&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x53D1;&#x9001;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x3002;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5206;&#x6790;Response&#x4E2D;&#x7684; HTML&#xFF0C;&#x53D1;&#x73B0;&#x5176;&#x4E2D;&#x5F15;&#x7528;&#x4E86;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982;Images&#x6587;&#x4EF6;&#xFF0C;CSS&#x6587;&#x4EF6;&#xFF0C;JS&#x6587;&#x4EF6;&#x3002; &#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x518D;&#x6B21;&#x53D1;&#x9001;Request&#x53BB;&#x83B7;&#x53D6;&#x56FE;&#x7247;&#xFF0C;CSS&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;JS&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x5F53;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x4E0B;&#x8F7D;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7F51;&#x9875;&#x4F1A;&#x6839;&#x636E;HTML&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#xFF0C;&#x5B8C;&#x6574;&#x7684;&#x663E;&#x793A;&#x51FA;&#x6765;&#x4E86;&#x3002;</li>
</ol>
<h2 id="url&#x8BE6;&#x89E3;&#xFF1A;">url&#x8BE6;&#x89E3;&#xFF1A;</h2>
<p><code>URL</code>&#x662F;<code>Uniform Resource Locator</code>&#x7684;&#x7B80;&#x5199;&#xFF0C;&#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x5B9A;&#x4F4D;&#x7B26;&#x3002;
&#x4E00;&#x4E2A;<code>URL</code>&#x7531;&#x4EE5;&#x4E0B;&#x51E0;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;</p>
<pre><code>    scheme://host:port/path/?query-string=xxx#anchor
</code></pre><ul>
<li><strong>scheme</strong>&#xFF1A;&#x4EE3;&#x8868;&#x7684;&#x662F;&#x8BBF;&#x95EE;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;<code>http</code>&#x6216;&#x8005;<code>https</code>&#x4EE5;&#x53CA;<code>ftp</code>&#x7B49;&#x3002;</li>
<li><strong>host</strong>&#xFF1A;&#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x57DF;&#x540D;&#xFF0C;&#x6BD4;&#x5982;<code>www.baidu.com</code>&#x3002;</li>
<li><strong>port</strong>&#xFF1A;&#x7AEF;&#x53E3;&#x53F7;&#x3002;&#x5F53;&#x4F60;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;80&#x7AEF;&#x53E3;&#x3002;</li>
<li><strong>path</strong>&#xFF1A;&#x67E5;&#x627E;&#x8DEF;&#x5F84;&#x3002;&#x6BD4;&#x5982;&#xFF1A;<code>www.jianshu.com/trending/now</code>&#xFF0C;&#x540E;&#x9762;&#x7684;<code>trending/now</code>&#x5C31;&#x662F;<code>path</code>&#x3002;</li>
<li><strong>query-string</strong>&#xFF1A;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<code>www.baidu.com/s?wd=python</code>&#xFF0C;&#x540E;&#x9762;&#x7684;<code>wd=python</code>&#x5C31;&#x662F;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li><strong>anchor</strong>&#xFF1A;&#x951A;&#x70B9;&#xFF0C;&#x540E;&#x53F0;&#x4E00;&#x822C;&#x4E0D;&#x7528;&#x7BA1;&#xFF0C;&#x524D;&#x7AEF;&#x7528;&#x6765;&#x505A;&#x9875;&#x9762;&#x5B9A;&#x4F4D;&#x7684;&#x3002;</li>
</ul>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BF7;&#x6C42;&#x4E00;&#x4E2A;<code>url</code>&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E2A;url&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x7F16;&#x7801;&#x3002;&#x9664;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#xFF0C;&#x6570;&#x5B57;&#x548C;&#x90E8;&#x5206;&#x7B26;&#x53F7;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5168;&#x90E8;&#x4F7F;&#x7528;&#x767E;&#x5206;&#x53F7;+&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7801;&#x503C;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x3002;</p>
<h2 id="&#x5E38;&#x7528;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;">&#x5E38;&#x7528;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;</h2>
<p>&#x5728;<code>Http</code>&#x534F;&#x8BAE;&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x516B;&#x79CD;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x4E24;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF0C;&#x5206;&#x522B;&#x662F;<code>get</code>&#x8BF7;&#x6C42;&#x548C;<code>post</code>&#x8BF7;&#x6C42;&#x3002;</p>
<ol>
<li><code>get</code>&#x8BF7;&#x6C42;&#xFF1A;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x4E0B;&#x6765;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x4EA7;&#x751F;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x4F7F;&#x7528;<code>get</code>&#x8BF7;&#x6C42;&#x3002;</li>
<li><code>post</code>&#x8BF7;&#x6C42;&#xFF1A;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF08;&#x767B;&#x5F55;&#xFF09;&#x3001;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7B49;&#xFF0C;&#x4F1A;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x4F7F;&#x7528;<code>post</code>&#x8BF7;&#x6C42;&#x3002;
&#x4EE5;&#x4E0A;&#x662F;&#x5728;&#x7F51;&#x7AD9;&#x5F00;&#x53D1;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x3002;&#x5E76;&#x4E14;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x4F1A;&#x9075;&#x5FAA;&#x4F7F;&#x7528;&#x7684;&#x539F;&#x5219;&#x3002;&#x4F46;&#x662F;&#x6709;&#x7684;&#x7F51;&#x7AD9;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x4E86;&#x505A;&#x53CD;&#x722C;&#x866B;&#x673A;&#x5236;&#xFF0C;&#x4E5F;&#x7ECF;&#x5E38;&#x4F1A;&#x4E0D;&#x6309;&#x5E38;&#x7406;&#x51FA;&#x724C;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x4E00;&#x4E2A;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;<code>get</code>&#x65B9;&#x6CD5;&#x7684;&#x8BF7;&#x6C42;&#x5C31;&#x4E00;&#x5B9A;&#x8981;&#x6539;&#x6210;<code>post</code>&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x4E2A;&#x8981;&#x89C6;&#x60C5;&#x51B5;&#x800C;&#x5B9A;&#x3002;</li>
</ol>
<h2 id="&#x8BF7;&#x6C42;&#x5934;&#x5E38;&#x89C1;&#x53C2;&#x6570;&#xFF1A;">&#x8BF7;&#x6C42;&#x5934;&#x5E38;&#x89C1;&#x53C2;&#x6570;&#xFF1A;</h2>
<p>&#x5728;<code>http</code>&#x534F;&#x8BAE;&#x4E2D;&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x6570;&#x636E;&#x5206;&#x4E3A;&#x4E09;&#x90E8;&#x5206;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x628A;&#x6570;&#x636E;&#x653E;&#x5728;url&#x4E2D;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;&#x628A;&#x6570;&#x636E;&#x653E;&#x5728;<code>body</code>&#x4E2D;&#xFF08;&#x5728;<code>post</code>&#x8BF7;&#x6C42;&#x4E2D;&#xFF09;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x5C31;&#x662F;&#x628A;&#x6570;&#x636E;&#x653E;&#x5728;<code>head</code>&#x4E2D;&#x3002;&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x5728;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x4E2D;&#x7ECF;&#x5E38;&#x4F1A;&#x7528;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x8BF7;&#x6C42;&#x5934;&#x53C2;&#x6570;&#xFF1A;</p>
<ol>
<li><code>User-Agent</code>&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x540D;&#x79F0;&#x3002;&#x8FD9;&#x4E2A;&#x5728;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x4E2D;&#x7ECF;&#x5E38;&#x4F1A;&#x88AB;&#x4F7F;&#x7528;&#x5230;&#x3002;&#x8BF7;&#x6C42;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;&#x7531;&#x54EA;&#x79CD;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x7684;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x662F;&#x901A;&#x8FC7;&#x722C;&#x866B;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x7684;<code>User-Agent</code>&#x5C31;&#x662F;<code>Python</code>&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x6709;&#x53CD;&#x722C;&#x866B;&#x673A;&#x5236;&#x7684;&#x7F51;&#x7AD9;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x8F7B;&#x6613;&#x7684;&#x5224;&#x65AD;&#x4F60;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;&#x722C;&#x866B;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8981;&#x7ECF;&#x5E38;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x503C;&#x4E3A;&#x4E00;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x503C;&#xFF0C;&#x6765;&#x4F2A;&#x88C5;&#x6211;&#x4EEC;&#x7684;&#x722C;&#x866B;&#x3002;</li>
<li><code>Referer</code>&#xFF1A;&#x8868;&#x660E;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;&#x4ECE;&#x54EA;&#x4E2A;<code>url</code>&#x8FC7;&#x6765;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x4E00;&#x822C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x53CD;&#x722C;&#x866B;&#x6280;&#x672F;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x4ECE;&#x6307;&#x5B9A;&#x9875;&#x9762;&#x8FC7;&#x6765;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x505A;&#x76F8;&#x5173;&#x7684;&#x54CD;&#x5E94;&#x3002;</li>
<li><code>Cookie</code>&#xFF1A;<code>http</code>&#x534F;&#x8BAE;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x4EBA;&#x53D1;&#x9001;&#x4E86;&#x4E24;&#x6B21;&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6CA1;&#x6709;&#x80FD;&#x529B;&#x77E5;&#x9053;&#x8FD9;&#x4E24;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x6765;&#x81EA;&#x540C;&#x4E00;&#x4E2A;&#x4EBA;&#x3002;&#x56E0;&#x6B64;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x7528;<code>cookie</code>&#x6765;&#x505A;&#x6807;&#x8BC6;&#x3002;&#x4E00;&#x822C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x505A;&#x767B;&#x5F55;&#x540E;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x53D1;&#x9001;<code>cookie</code>&#x4FE1;&#x606F;&#x4E86;&#x3002;</li>
</ol>
<h2 id="&#x5E38;&#x89C1;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;&#xFF1A;">&#x5E38;&#x89C1;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;&#xFF1A;</h2>
<ol>
<li><code>200</code>&#xFF1A;&#x8BF7;&#x6C42;&#x6B63;&#x5E38;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6B63;&#x5E38;&#x7684;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x3002;</li>
<li><code>301</code>&#xFF1A;&#x6C38;&#x4E45;&#x91CD;&#x5B9A;&#x5411;&#x3002;&#x6BD4;&#x5982;&#x5728;&#x8BBF;&#x95EE;<code>www.jingdong.com</code>&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x91CD;&#x5B9A;&#x5411;&#x5230;<code>www.jd.com</code>&#x3002;</li>
<li><code>302</code>&#xFF1A;&#x4E34;&#x65F6;&#x91CD;&#x5B9A;&#x5411;&#x3002;&#x6BD4;&#x5982;&#x5728;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x767B;&#x5F55;&#x7684;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x800C;&#x6B64;&#x65F6;&#x6CA1;&#x6709;&#x767B;&#x5F55;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&#x3002;</li>
<li><code>400</code>&#xFF1A;&#x8BF7;&#x6C42;&#x7684;<code>url</code>&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x627E;&#x4E0D;&#x5230;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#x5C31;&#x662F;&#x8BF7;&#x6C42;<code>url</code>&#x9519;&#x8BEF;&#x3002;</li>
<li><code>403</code>&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x62D2;&#x7EDD;&#x8BBF;&#x95EE;&#xFF0C;&#x6743;&#x9650;&#x4E0D;&#x591F;&#x3002;</li>
<li><code>500</code>&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5185;&#x90E8;&#x9519;&#x8BEF;&#x3002;&#x53EF;&#x80FD;&#x662F;&#x670D;&#x52A1;&#x5668;&#x51FA;&#x73B0;<code>bug</code>&#x4E86;&#x3002;</li>
</ol>
<h2 id="chrome&#x6293;&#x5305;&#x5DE5;&#x5177;&#xFF1A;">Chrome&#x6293;&#x5305;&#x5DE5;&#x5177;&#xFF1A;</h2>
<p><code>Chrome</code>&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x4EB2;&#x8FD1;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x3002;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x4EE5;&#x53CA;&#x53D1;&#x9001;&#x7684;&#x53C2;&#x6570;&#x3002;&#x5BF9;&#x7740;&#x7F51;&#x9875;<code>&#x53F3;&#x952E;-&gt;&#x68C0;&#x67E5;</code>&#x3002;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x5F00;&#x53D1;&#x8005;&#x9009;&#x9879;&#x3002;&#x4EE5;&#x4E0B;&#x7528;&#x56FE;&#x7247;&#x6765;&#x8BF4;&#x660E;&#x3002;
<img src="../assets/1.png" alt="">
<img src="../assets/2.png" alt="">
<img src="../assets/3.png" alt="">
<img src="../assets/4.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/02爬虫前奏.html" class="navigation navigation-prev " aria-label="Previous page: 2-爬虫前奏"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/04urllib库.html" class="navigation navigation-next " aria-label="Next page: 4-urllib库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
