<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>4-urllib库 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/05requests库.html" />
    
    
    <link rel="prev" href="../chapter1/03http协议和chrome浏览器.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="4-urllib库"
        data-filepath="chapter1/04urllib库.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="urllib&#x5E93;">urllib&#x5E93;</h1>
<p><code>urllib</code>&#x5E93;&#x662F;<code>Python</code>&#x4E2D;&#x4E00;&#x4E2A;&#x6700;&#x57FA;&#x672C;&#x7684;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x5E93;&#x3002;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x5411;&#x6307;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h3 id="urlopen&#x51FD;&#x6570;&#xFF1A;">urlopen&#x51FD;&#x6570;&#xFF1A;</h3>
<p>&#x5728;<code>Python3</code>&#x7684;<code>urllib</code>&#x5E93;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x548C;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x76F8;&#x5173;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x90FD;&#x88AB;&#x96C6;&#x5230;<code>urllib.request</code>&#x6A21;&#x5757;&#x4E0B;&#x9762;&#x4E86;&#xFF0C;&#x4EE5;&#x5148;&#x6765;&#x770B;&#x4E0B;<code>urlopen</code>&#x51FD;&#x6570;&#x57FA;&#x672C;&#x7684;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request
resp = request.urlopen(<span class="hljs-string">&apos;http://www.baidu.com&apos;</span>)
print(resp.read())
</code></pre>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x767E;&#x5EA6;&#xFF0C;&#x53F3;&#x952E;&#x67E5;&#x770B;&#x6E90;&#x4EE3;&#x7801;&#x3002;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x8DDF;&#x6211;&#x4EEC;&#x521A;&#x624D;&#x6253;&#x5370;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x4E09;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x5DF2;&#x7ECF;&#x5E2E;&#x6211;&#x4EEC;&#x628A;&#x767E;&#x5EA6;&#x7684;&#x9996;&#x9875;&#x7684;&#x5168;&#x90E8;&#x4EE3;&#x7801;&#x722C;&#x4E0B;&#x6765;&#x4E86;&#x3002;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;url&#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x7684;python&#x4EE3;&#x7801;&#x771F;&#x7684;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x3002;<br>&#x4EE5;&#x4E0B;&#x5BF9;<code>urlopen</code>&#x51FD;&#x6570;&#x7684;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#xFF1A;  </p>
<ol>
<li><code>url</code>&#xFF1A;&#x8BF7;&#x6C42;&#x7684;url&#x3002;  </li>
<li><code>data</code>&#xFF1A;&#x8BF7;&#x6C42;&#x7684;<code>data</code>&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#x8FD9;&#x4E2A;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x53D8;&#x6210;<code>post</code>&#x8BF7;&#x6C42;&#x3002;  </li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;<code>http.client.HTTPResponse</code>&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#x5BF9;&#x8C61;&#x3002;&#x6709;<code>read(size)</code>&#x3001;<code>readline</code>&#x3001;<code>readlines</code>&#x4EE5;&#x53CA;<code>getcode</code>&#x7B49;&#x65B9;&#x6CD5;&#x3002;</li>
</ol>
<h3 id="urlretrieve&#x51FD;&#x6570;&#xFF1A;">urlretrieve&#x51FD;&#x6570;&#xFF1A;</h3>
<p>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x5C06;&#x7F51;&#x9875;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;&#x3002;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x5C06;&#x767E;&#x5EA6;&#x7684;&#x9996;&#x9875;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request
request.urlretrieve(<span class="hljs-string">&apos;http://www.baidu.com/&apos;</span>,<span class="hljs-string">&apos;baidu.html&apos;</span>)
</code></pre>
<h3 id="urlencode&#x51FD;&#x6570;&#xFF1A;">urlencode&#x51FD;&#x6570;&#xFF1A;</h3>
<p>&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;url&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4E2D;&#x6587;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF0C;&#x90A3;&#x4E48;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x7ED9;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x3002;&#x800C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5FC5;&#x987B;&#x624B;&#x52A8;&#x7684;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;<code>urlencode</code>&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x3002;<code>urlencode</code>&#x53EF;&#x4EE5;&#x628A;&#x5B57;&#x5178;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;<code>URL</code>&#x7F16;&#x7801;&#x7684;&#x6570;&#x636E;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> parse
data = {<span class="hljs-string">&apos;name&apos;</span>:<span class="hljs-string">&apos;&#x722C;&#x866B;&#x57FA;&#x7840;&apos;</span>,<span class="hljs-string">&apos;greet&apos;</span>:<span class="hljs-string">&apos;hello world&apos;</span>,<span class="hljs-string">&apos;age&apos;</span>:<span class="hljs-number">100</span>}
qs = parse.urlencode(data)
print(qs)
</code></pre>
<h3 id="parseqs&#x51FD;&#x6570;&#xFF1A;">parse_qs&#x51FD;&#x6570;&#xFF1A;</h3>
<p>&#x53EF;&#x4EE5;&#x5C06;&#x7ECF;&#x8FC7;&#x7F16;&#x7801;&#x540E;&#x7684;url&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x89E3;&#x7801;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> parse
qs = <span class="hljs-string">&quot;name=%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80&amp;greet=hello+world&amp;age=100&quot;</span>
print(parse.parse_qs(qs))
</code></pre>
<h3 id="urlparse&#x548C;urlsplit&#xFF1A;">urlparse&#x548C;urlsplit&#xFF1A;</h3>
<p>&#x6709;&#x65F6;&#x5019;&#x62FF;&#x5230;&#x4E00;&#x4E2A;url&#xFF0C;&#x60F3;&#x8981;&#x5BF9;&#x8FD9;&#x4E2A;url&#x4E2D;&#x7684;&#x5404;&#x4E2A;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x5206;&#x5272;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>urlparse</code>&#x6216;&#x8005;&#x662F;<code>urlsplit</code>&#x6765;&#x8FDB;&#x884C;&#x5206;&#x5272;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request,parse

url = <span class="hljs-string">&apos;http://www.baidu.com/s?username=zhiliao&apos;</span>

result = parse.urlsplit(url)
<span class="hljs-comment"># result = parse.urlparse(url)</span>

print(<span class="hljs-string">&apos;scheme:&apos;</span>,result.scheme)
print(<span class="hljs-string">&apos;netloc:&apos;</span>,result.netloc)
print(<span class="hljs-string">&apos;path:&apos;</span>,result.path)
print(<span class="hljs-string">&apos;query:&apos;</span>,result.query)
</code></pre>
<p><code>urlparse</code>&#x548C;<code>urlsplit</code>&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x3002;&#x552F;&#x4E00;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x5730;&#x65B9;&#x662F;&#xFF0C;<code>urlparse</code>&#x91CC;&#x9762;&#x591A;&#x4E86;&#x4E00;&#x4E2A;<code>params</code>&#x5C5E;&#x6027;&#xFF0C;&#x800C;<code>urlsplit</code>&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;<code>params</code>&#x5C5E;&#x6027;&#x3002;&#x6BD4;&#x5982;&#x6709;&#x4E00;&#x4E2A;<code>url</code>&#x4E3A;&#xFF1A;<code>url = &apos;http://www.baidu.com/s;hello?wd=python&amp;username=abc#1&apos;</code>&#xFF0C;<br>&#x90A3;&#x4E48;<code>urlparse</code>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;<code>hello</code>&#xFF0C;&#x800C;<code>urlsplit</code>&#x4E0D;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x3002;<code>url</code>&#x4E2D;&#x7684;<code>params</code>&#x4E5F;&#x7528;&#x5F97;&#x6BD4;&#x8F83;&#x5C11;&#x3002;</p>
<h3 id="requestrequest&#x7C7B;&#xFF1A;">request.Request&#x7C7B;&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5FC5;&#x987B;&#x4F7F;&#x7528;<code>request.Request</code>&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x589E;&#x52A0;&#x4E00;&#x4E2A;<code>User-Agent</code>&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request

headers = {
<span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&apos;</span>
}
req = request.Request(<span class="hljs-string">&quot;http://www.baidu.com/&quot;</span>,headers=headers)
resp = request.urlopen(req)
print(resp.read())
</code></pre>
<h3 id="&#x7CD7;&#x4E8B;&#x767E;&#x79D1;&#x722C;&#x866B;&#x5B9E;&#x6218;&#x4F5C;&#x4E1A;&#xFF1A;">&#x7CD7;&#x4E8B;&#x767E;&#x79D1;&#x722C;&#x866B;&#x5B9E;&#x6218;&#x4F5C;&#x4E1A;&#xFF1A;</h3>
<ol>
<li>url&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.qiushibaike.com/text/" target="_blank">http://neihanshequ.com/bar/1/</a></li>
<li>&#x8981;&#x6C42;&#xFF1A;&#x80FD;&#x722C;&#x53D6;&#x4E00;&#x9875;&#x7684;&#x6570;&#x636E;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</li>
</ol>
<h3 id="proxyhandler&#x5904;&#x7406;&#x5668;&#xFF08;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#xFF09;">ProxyHandler&#x5904;&#x7406;&#x5668;&#xFF08;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#xFF09;</h3>
<p>&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x4F1A;&#x68C0;&#x6D4B;&#x67D0;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x67D0;&#x4E2A;IP&#x7684;&#x8BBF;&#x95EE;&#x6B21;&#x6570;(&#x901A;&#x8FC7;&#x6D41;&#x91CF;&#x7EDF;&#x8BA1;&#xFF0C;&#x7CFB;&#x7EDF;&#x65E5;&#x5FD7;&#x7B49;)&#xFF0C;&#x5982;&#x679C;&#x8BBF;&#x95EE;&#x6B21;&#x6570;&#x591A;&#x7684;&#x4E0D;&#x50CF;&#x6B63;&#x5E38;&#x4EBA;&#xFF0C;&#x5B83;&#x4F1A;&#x7981;&#x6B62;&#x8FD9;&#x4E2A;IP&#x7684;&#x8BBF;&#x95EE;&#x3002;<br>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x6362;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#xFF0C;&#x5C31;&#x7B97;IP&#x88AB;&#x7981;&#x6B62;&#xFF0C;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x6362;&#x4E2A;IP&#x7EE7;&#x7EED;&#x722C;&#x53D6;&#x3002;<br>urllib&#x4E2D;&#x901A;&#x8FC7;ProxyHandler&#x6765;&#x8BBE;&#x7F6E;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x8BF4;&#x660E;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;opener&#x6765;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request

<span class="hljs-comment"># &#x8FD9;&#x4E2A;&#x662F;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x7684;</span>
<span class="hljs-comment"># resp = request.urlopen(&apos;http://httpbin.org/get&apos;)</span>
<span class="hljs-comment"># print(resp.read().decode(&quot;utf-8&quot;))</span>

<span class="hljs-comment"># &#x8FD9;&#x4E2A;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x4EE3;&#x7406;&#x7684;</span>
handler = request.ProxyHandler({<span class="hljs-string">&quot;http&quot;</span>:<span class="hljs-string">&quot;218.66.161.88:31769&quot;</span>})

opener = request.build_opener(handler)
req = request.Request(<span class="hljs-string">&quot;http://httpbin.org/ip&quot;</span>)
resp = opener.open(req)
print(resp.read())
</code></pre>
<p>&#x5E38;&#x7528;&#x7684;&#x4EE3;&#x7406;&#x6709;&#xFF1A;</p>
<ul>
<li>&#x897F;&#x523A;&#x514D;&#x8D39;&#x4EE3;&#x7406;IP&#xFF1A;<a href="http://www.xicidaili.com/" target="_blank">http://www.xicidaili.com/</a></li>
<li>&#x5FEB;&#x4EE3;&#x7406;&#xFF1A;<a href="http://www.kuaidaili.com/" target="_blank">http://www.kuaidaili.com/</a></li>
<li>&#x4EE3;&#x7406;&#x4E91;&#xFF1A;<a href="http://www.dailiyun.com/" target="_blank">http://www.dailiyun.com/</a></li>
</ul>
<h3 id="&#x4EC0;&#x4E48;&#x662F;cookie&#xFF1A;">&#x4EC0;&#x4E48;&#x662F;cookie&#xFF1A;</h3>
<p>&#x5728;&#x7F51;&#x7AD9;&#x4E2D;&#xFF0C;http&#x8BF7;&#x6C42;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5373;&#x4F7F;&#x7B2C;&#x4E00;&#x6B21;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;&#x540E;&#x5E76;&#x4E14;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x4F9D;&#x7136;&#x4E0D;&#x80FD;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x662F;&#x54EA;&#x4E2A;&#x7528;&#x6237;&#x3002;<code>cookie</code>&#x7684;&#x51FA;&#x73B0;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#x540E;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF08;cookie&#xFF09;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x6D4F;&#x89C8;&#x5668;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x5F53;&#x8BE5;&#x7528;&#x6237;&#x53D1;&#x9001;&#x7B2C;&#x4E8C;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x628A;&#x4E0A;&#x6B21;&#x8BF7;&#x6C42;&#x5B58;&#x50A8;&#x7684;<code>cookie</code>&#x6570;&#x636E;&#x81EA;&#x52A8;&#x7684;&#x643A;&#x5E26;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x643A;&#x5E26;&#x7684;&#x6570;&#x636E;&#x5C31;&#x80FD;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x54EA;&#x4E2A;&#x4E86;&#x3002;<code>cookie</code>&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x91CF;&#x6709;&#x9650;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x5927;&#x5C0F;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x4E0D;&#x8D85;&#x8FC7;4KB&#x3002;&#x56E0;&#x6B64;&#x4F7F;&#x7528;<code>cookie</code>&#x53EA;&#x80FD;&#x5B58;&#x50A8;&#x4E00;&#x4E9B;&#x5C0F;&#x91CF;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h4 id="cookie&#x7684;&#x683C;&#x5F0F;&#xFF1A;">cookie&#x7684;&#x683C;&#x5F0F;&#xFF1A;</h4>
<pre><code>Set-Cookie: NAME=VALUE&#xFF1B;Expires/Max-age=DATE&#xFF1B;Path=PATH&#xFF1B;Domain=DOMAIN_NAME&#xFF1B;SECURE
</code></pre><p>&#x53C2;&#x6570;&#x610F;&#x4E49;&#xFF1A;</p>
<ul>
<li>NAME&#xFF1A;cookie&#x7684;&#x540D;&#x5B57;&#x3002;</li>
<li>VALUE&#xFF1A;cookie&#x7684;&#x503C;&#x3002;</li>
<li>Expires&#xFF1A;cookie&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;</li>
<li>Path&#xFF1A;cookie&#x4F5C;&#x7528;&#x7684;&#x8DEF;&#x5F84;&#x3002;</li>
<li>Domain&#xFF1A;cookie&#x4F5C;&#x7528;&#x7684;&#x57DF;&#x540D;&#x3002;</li>
<li>SECURE&#xFF1A;&#x662F;&#x5426;&#x53EA;&#x5728;https&#x534F;&#x8BAE;&#x4E0B;&#x8D77;&#x4F5C;&#x7528;&#x3002;</li>
</ul>
<h3 id="&#x4F7F;&#x7528;cookielib&#x5E93;&#x548C;httpcookieprocessor&#x6A21;&#x62DF;&#x767B;&#x5F55;&#xFF1A;">&#x4F7F;&#x7528;cookielib&#x5E93;&#x548C;HTTPCookieProcessor&#x6A21;&#x62DF;&#x767B;&#x5F55;&#xFF1A;</h3>
<p>Cookie &#x662F;&#x6307;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x4E86;&#x8FA8;&#x522B;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x548C;&#x8FDB;&#x884C;Session&#x8DDF;&#x8E2A;&#xFF0C;&#x800C;&#x50A8;&#x5B58;&#x5728;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;Cookie&#x53EF;&#x4EE5;&#x4FDD;&#x6301;&#x767B;&#x5F55;&#x4FE1;&#x606F;&#x5230;&#x7528;&#x6237;&#x4E0B;&#x6B21;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4F1A;&#x8BDD;&#x3002;<br>&#x8FD9;&#x91CC;&#x4EE5;&#x4EBA;&#x4EBA;&#x7F51;&#x4E3A;&#x4F8B;&#x3002;&#x4EBA;&#x4EBA;&#x7F51;&#x4E2D;&#xFF0C;&#x8981;&#x8BBF;&#x95EE;&#x67D0;&#x4E2A;&#x4EBA;&#x7684;&#x4E3B;&#x9875;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x767B;&#x5F55;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#xFF0C;&#x767B;&#x5F55;&#x8BF4;&#x767D;&#x4E86;&#x5C31;&#x662F;&#x8981;&#x6709;cookie&#x4FE1;&#x606F;&#x3002;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7528;&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x6B63;&#x786E;&#x7684;cookie&#x4FE1;&#x606F;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#xFF0C;&#x7136;&#x540E;&#x5C06;cookie&#x4FE1;&#x606F;&#x590D;&#x5236;&#x4E0B;&#x6765;&#xFF0C;&#x653E;&#x5230;headers&#x4E2D;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request

headers = {
    <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&apos;</span>,
    <span class="hljs-string">&apos;Cookie&apos;</span>: <span class="hljs-string">&apos;anonymid=jacdwz2x-8bjldx; depovince=GW; _r01_=1; _ga=GA1.2.1455063316.1511436360; _gid=GA1.2.862627163.1511436360; wp=1; JSESSIONID=abczwY8ecd4xz8RJcyP-v; jebecookies=d4497791-9d41-4269-9e2b-3858d4989785|||||; ick_login=884e75d4-f361-4cff-94bb-81fe6c42b220; _de=EA5778F44555C091303554EBBEB4676C696BF75400CE19CC; p=61a3c7d0d4b2d1e991095353f83fa2141; first_login_flag=1; ln_uact=970138074@qq.com; ln_hurl=http://hdn.xnimg.cn/photos/hdn121/20170428/1700/main_nhiB_aebd0000854a1986.jpg; t=3dd84a3117737e819dd2c32f1cdb91d01; societyguester=3dd84a3117737e819dd2c32f1cdb91d01; id=443362311; xnsid=169efdc0; loginfrom=syshome; ch_id=10016; jebe_key=9c062f5a-4335-4a91-bf7a-970f8b86a64e%7Ca022c303305d1b2ab6b5089643e4b5de%7C1511449232839%7C1; wp_fold=0&apos;</span>
}

url = <span class="hljs-string">&apos;http://www.renren.com/880151247/profile&apos;</span>

req = request.Request(url,headers=headers)
resp = request.urlopen(req)
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;renren.html&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> fp:
    fp.write(resp.read().decode(<span class="hljs-string">&apos;utf-8&apos;</span>))
</code></pre>
<p>&#x4F46;&#x662F;&#x6BCF;&#x6B21;&#x5728;&#x8BBF;&#x95EE;&#x9700;&#x8981;cookie&#x7684;&#x9875;&#x9762;&#x90FD;&#x8981;&#x4ECE;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x590D;&#x5236;cookie&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x3002;&#x5728;Python&#x5904;&#x7406;Cookie&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x901A;&#x8FC7;<code>http.cookiejar</code>&#x6A21;&#x5757;&#x548C;<code>urllib&#x6A21;&#x5757;&#x7684;HTTPCookieProcessor</code>&#x5904;&#x7406;&#x5668;&#x7C7B;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;<code>http.cookiejar</code>&#x6A21;&#x5757;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x63D0;&#x4F9B;&#x7528;&#x4E8E;&#x5B58;&#x50A8;cookie&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x800C;<code>HTTPCookieProcessor</code>&#x5904;&#x7406;&#x5668;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x5904;&#x7406;&#x8FD9;&#x4E9B;cookie&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x6784;&#x5EFA;handler&#x5BF9;&#x8C61;&#x3002;</p>
<h4 id="httpcookiejar&#x6A21;&#x5757;&#xFF1A;">http.cookiejar&#x6A21;&#x5757;&#xFF1A;</h4>
<p>&#x8BE5;&#x6A21;&#x5757;&#x4E3B;&#x8981;&#x7684;&#x7C7B;&#x6709;CookieJar&#x3001;FileCookieJar&#x3001;MozillaCookieJar&#x3001;LWPCookieJar&#x3002;&#x8FD9;&#x56DB;&#x4E2A;&#x7C7B;&#x7684;&#x4F5C;&#x7528;&#x5206;&#x522B;&#x5982;&#x4E0B;&#xFF1A;  </p>
<ol>
<li>CookieJar&#xFF1A;&#x7BA1;&#x7406;HTTP cookie&#x503C;&#x3001;&#x5B58;&#x50A8;HTTP&#x8BF7;&#x6C42;&#x751F;&#x6210;&#x7684;cookie&#x3001;&#x5411;&#x4F20;&#x51FA;&#x7684;HTTP&#x8BF7;&#x6C42;&#x6DFB;&#x52A0;cookie&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x6574;&#x4E2A;cookie&#x90FD;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5BF9;CookieJar&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x540E;cookie&#x4E5F;&#x5C06;&#x4E22;&#x5931;&#x3002;  </li>
<li>FileCookieJar (filename,delayload=None,policy=None)&#xFF1A;&#x4ECE;CookieJar&#x6D3E;&#x751F;&#x800C;&#x6765;&#xFF0C;&#x7528;&#x6765;&#x521B;&#x5EFA;FileCookieJar&#x5B9E;&#x4F8B;&#xFF0C;&#x68C0;&#x7D22;cookie&#x4FE1;&#x606F;&#x5E76;&#x5C06;cookie&#x5B58;&#x50A8;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#x3002;filename&#x662F;&#x5B58;&#x50A8;cookie&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;delayload&#x4E3A;True&#x65F6;&#x652F;&#x6301;&#x5EF6;&#x8FDF;&#x8BBF;&#x95EE;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#xFF0C;&#x5373;&#x53EA;&#x6709;&#x5728;&#x9700;&#x8981;&#x65F6;&#x624D;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x6216;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x3002;  </li>
<li>MozillaCookieJar (filename,delayload=None,policy=None)&#xFF1A;&#x4ECE;FileCookieJar&#x6D3E;&#x751F;&#x800C;&#x6765;&#xFF0C;&#x521B;&#x5EFA;&#x4E0E;Mozilla&#x6D4F;&#x89C8;&#x5668; cookies.txt&#x517C;&#x5BB9;&#x7684;FileCookieJar&#x5B9E;&#x4F8B;&#x3002;  </li>
<li>LWPCookieJar (filename,delayload=None,policy=None)&#xFF1A;&#x4ECE;FileCookieJar&#x6D3E;&#x751F;&#x800C;&#x6765;&#xFF0C;&#x521B;&#x5EFA;&#x4E0E;libwww-perl&#x6807;&#x51C6;&#x7684; Set-Cookie3 &#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x517C;&#x5BB9;&#x7684;FileCookieJar&#x5B9E;&#x4F8B;&#x3002;</li>
</ol>
<h4 id="&#x767B;&#x5F55;&#x4EBA;&#x4EBA;&#x7F51;&#xFF1A;">&#x767B;&#x5F55;&#x4EBA;&#x4EBA;&#x7F51;&#xFF1A;</h4>
<p>&#x5229;&#x7528;<code>http.cookiejar</code>&#x548C;<code>request.HTTPCookieProcessor</code>&#x767B;&#x5F55;&#x4EBA;&#x4EBA;&#x7F51;&#x3002;&#x76F8;&#x5173;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request,parse
<span class="hljs-keyword">from</span> http.cookiejar <span class="hljs-keyword">import</span> CookieJar

headers = {
    <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&apos;</span>
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_opener</span><span class="hljs-params">()</span>:</span>
    cookiejar = CookieJar()
    handler = request.HTTPCookieProcessor(cookiejar)
    opener = request.build_opener(handler)
    <span class="hljs-keyword">return</span> opener

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_renren</span><span class="hljs-params">(opener)</span>:</span>
    data = {<span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;970138074@qq.com&quot;</span>, <span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot;pythonspider&quot;</span>}
    data = parse.urlencode(data).encode(<span class="hljs-string">&apos;utf-8&apos;</span>)
    login_url = <span class="hljs-string">&quot;http://www.renren.com/PLogin.do&quot;</span>
    req = request.Request(login_url, headers=headers, data=data)
    opener.open(req)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">visit_profile</span><span class="hljs-params">(opener)</span>:</span>
    url = <span class="hljs-string">&apos;http://www.renren.com/880151247/profile&apos;</span>
    req = request.Request(url,headers=headers)
    resp = opener.open(req)
    <span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;renren.html&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> fp:
        fp.write(resp.read().decode(<span class="hljs-string">&quot;utf-8&quot;</span>))

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    opener = get_opener()
    login_renren(opener)
    visit_profile(opener)
</code></pre>
<h4 id="&#x4FDD;&#x5B58;cookie&#x5230;&#x672C;&#x5730;&#xFF1A;">&#x4FDD;&#x5B58;cookie&#x5230;&#x672C;&#x5730;&#xFF1A;</h4>
<p>&#x4FDD;&#x5B58;<code>cookie</code>&#x5230;&#x672C;&#x5730;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>cookiejar</code>&#x7684;<code>save</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request
<span class="hljs-keyword">from</span> http.cookiejar <span class="hljs-keyword">import</span> MozillaCookieJar

cookiejar = MozillaCookieJar(<span class="hljs-string">&quot;cookie.txt&quot;</span>)
handler = request.HTTPCookieProcessor(cookiejar)
opener = request.build_opener(handler)

headers = {
    <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&apos;</span>
}
req = request.Request(<span class="hljs-string">&apos;http://httpbin.org/cookies&apos;</span>,headers=headers)

resp = opener.open(req)
print(resp.read())
cookiejar.save(ignore_discard=<span class="hljs-keyword">True</span>,ignore_expires=<span class="hljs-keyword">True</span>)
</code></pre>
<h4 id="&#x4ECE;&#x672C;&#x5730;&#x52A0;&#x8F7D;cookie&#xFF1A;">&#x4ECE;&#x672C;&#x5730;&#x52A0;&#x8F7D;cookie&#xFF1A;</h4>
<p>&#x4ECE;&#x672C;&#x5730;&#x52A0;&#x8F7D;<code>cookie</code>&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>cookiejar</code>&#x7684;<code>load</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request
<span class="hljs-keyword">from</span> http.cookiejar <span class="hljs-keyword">import</span> MozillaCookieJar

cookiejar = MozillaCookieJar(<span class="hljs-string">&quot;cookie.txt&quot;</span>)
cookiejar.load(ignore_expires=<span class="hljs-keyword">True</span>,ignore_discard=<span class="hljs-keyword">True</span>)
handler = request.HTTPCookieProcessor(cookiejar)
opener = request.build_opener(handler)

headers = {
    <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&apos;</span>
}
req = request.Request(<span class="hljs-string">&apos;http://httpbin.org/cookies&apos;</span>,headers=headers)

resp = opener.open(req)
print(resp.read())
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/03http协议和chrome浏览器.html" class="navigation navigation-prev " aria-label="Previous page: 3-http协议和chrome浏览器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/05requests库.html" class="navigation navigation-next " aria-label="Next page: 5-requests库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
