<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>5-requests库 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/00.html" />
    
    
    <link rel="prev" href="../chapter1/04urllib库.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.5"
        data-chapter-title="5-requests库"
        data-filepath="chapter1/05requests库.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="requests&#x5E93;">requests&#x5E93;</h1>
<p>&#x867D;&#x7136;Python&#x7684;&#x6807;&#x51C6;&#x5E93;&#x4E2D; urllib&#x6A21;&#x5757;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;&#x5E73;&#x5E38;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x5927;&#x591A;&#x6570;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x7684; API &#x4F7F;&#x7528;&#x8D77;&#x6765;&#x8BA9;&#x4EBA;&#x611F;&#x89C9;&#x4E0D;&#x592A;&#x597D;&#xFF0C;&#x800C; Requests&#x5BA3;&#x4F20;&#x662F; &#x201C;HTTP for Humans&#x201D;&#xFF0C;&#x8BF4;&#x660E;&#x4F7F;&#x7528;&#x66F4;&#x7B80;&#x6D01;&#x65B9;&#x4FBF;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x548C;&#x6587;&#x6863;&#x5730;&#x5740;&#xFF1A;">&#x5B89;&#x88C5;&#x548C;&#x6587;&#x6863;&#x5730;&#x5740;&#xFF1A;</h2>
<p>&#x5229;&#x7528;<code>pip</code>&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code>pip install requests
</code></pre><p>&#x4E2D;&#x6587;&#x6587;&#x6863;&#xFF1A;<a href="http://docs.python-requests.org/zh_CN/latest/index.html" target="_blank">http://docs.python-requests.org/zh_CN/latest/index.html</a><br>github&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/requests/requests" target="_blank">https://github.com/requests/requests</a></p>
<h2 id="&#x53D1;&#x9001;get&#x8BF7;&#x6C42;&#xFF1A;">&#x53D1;&#x9001;GET&#x8BF7;&#x6C42;&#xFF1A;</h2>
<ol>
<li><p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x53D1;&#x9001;<code>get</code>&#x8BF7;&#x6C42;&#x5C31;&#x662F;&#x901A;&#x8FC7;<code>requests.get</code>&#x6765;&#x8C03;&#x7528;&#xFF1A;</p>
<pre><code class="lang-python">response = requests.get(<span class="hljs-string">&quot;http://www.baidu.com/&quot;</span>)
</code></pre>
</li>
<li><p>&#x6DFB;&#x52A0;headers&#x548C;&#x67E5;&#x8BE2;&#x53C2;&#x6570;&#xFF1A;<br>&#x5982;&#x679C;&#x60F3;&#x6DFB;&#x52A0; headers&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x5165;headers&#x53C2;&#x6570;&#x6765;&#x589E;&#x52A0;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x7684;headers&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x8981;&#x5C06;&#x53C2;&#x6570;&#x653E;&#x5728;url&#x4E2D;&#x4F20;&#x9012;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528; params &#x53C2;&#x6570;&#x3002;&#x76F8;&#x5173;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">import</span> requests

 kw = {<span class="hljs-string">&apos;wd&apos;</span>:<span class="hljs-string">&apos;&#x4E2D;&#x56FD;&apos;</span>}

 headers = {<span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36&quot;</span>}

 <span class="hljs-comment"># params &#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x67E5;&#x8BE2;&#x53C2;&#x6570;&#xFF0C;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x4E3A;url&#x7F16;&#x7801;&#xFF0C;&#x4E0D;&#x9700;&#x8981;urlencode()</span>
 response = requests.get(<span class="hljs-string">&quot;http://www.baidu.com/s&quot;</span>, params = kw, headers = headers)

 <span class="hljs-comment"># &#x67E5;&#x770B;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#xFF0C;response.text &#x8FD4;&#x56DE;&#x7684;&#x662F;Unicode&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;</span>
 print(response.text)

 <span class="hljs-comment"># &#x67E5;&#x770B;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#xFF0C;response.content&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x8282;&#x6D41;&#x6570;&#x636E;</span>
 print(response.content)

 <span class="hljs-comment"># &#x67E5;&#x770B;&#x5B8C;&#x6574;url&#x5730;&#x5740;</span>
 print(response.url)

 <span class="hljs-comment"># &#x67E5;&#x770B;&#x54CD;&#x5E94;&#x5934;&#x90E8;&#x5B57;&#x7B26;&#x7F16;&#x7801;</span>
 print(response.encoding)

 <span class="hljs-comment"># &#x67E5;&#x770B;&#x54CD;&#x5E94;&#x7801;</span>
 print(response.status_code)
</code></pre>
</li>
</ol>
<h2 id="&#x53D1;&#x9001;post&#x8BF7;&#x6C42;&#xFF1A;">&#x53D1;&#x9001;POST&#x8BF7;&#x6C42;&#xFF1A;</h2>
<ol>
<li><p>&#x6700;&#x57FA;&#x672C;&#x7684;POST&#x8BF7;&#x6C42;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>post</code>&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python">response = requests.post(<span class="hljs-string">&quot;http://www.baidu.com/&quot;</span>,data=data)
</code></pre>
</li>
<li><p>&#x4F20;&#x5165;data&#x6570;&#x636E;&#xFF1A;<br>&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x8981;&#x518D;&#x4F7F;&#x7528;<code>urlencode</code>&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x8FDB;&#x53BB;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x6BD4;&#x5982;&#x8BF7;&#x6C42;&#x62C9;&#x52FE;&#x7F51;&#x7684;&#x6570;&#x636E;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">import</span> requests

 url = <span class="hljs-string">&quot;https://www.lagou.com/jobs/positionAjax.json?city=%E6%B7%B1%E5%9C%B3&amp;needAddtionalResult=false&amp;isSchoolJob=0&quot;</span>

 headers = {
     <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&apos;</span>,
     <span class="hljs-string">&apos;Referer&apos;</span>: <span class="hljs-string">&apos;https://www.lagou.com/jobs/list_python?labelWords=&amp;fromSearch=true&amp;suginput=&apos;</span>
 }

 data = {
     <span class="hljs-string">&apos;first&apos;</span>: <span class="hljs-string">&apos;true&apos;</span>,
     <span class="hljs-string">&apos;pn&apos;</span>: <span class="hljs-number">1</span>,
     <span class="hljs-string">&apos;kd&apos;</span>: <span class="hljs-string">&apos;python&apos;</span>
 }

 resp = requests.post(url,headers=headers,data=data)
 <span class="hljs-comment"># &#x5982;&#x679C;&#x662F;json&#x6570;&#x636E;&#xFF0C;&#x76F4;&#x63A5;&#x53EF;&#x4EE5;&#x8C03;&#x7528;json&#x65B9;&#x6CD5;</span>
 print(resp.json())
</code></pre>
</li>
</ol>
<h2 id="&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#xFF1A;">&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#xFF1A;</h2>
<p>&#x4F7F;&#x7528;<code>requests</code>&#x6DFB;&#x52A0;&#x4EE3;&#x7406;&#x4E5F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#xFF08;&#x6BD4;&#x5982;<code>get</code>&#x6216;&#x8005;<code>post</code>&#xFF09;&#x4F20;&#x9012;<code>proxies</code>&#x53C2;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

url = <span class="hljs-string">&quot;http://httpbin.org/get&quot;</span>

headers = {
    <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&apos;</span>,
}

proxy = {
    <span class="hljs-string">&apos;http&apos;</span>: <span class="hljs-string">&apos;171.14.209.180:27829&apos;</span>
}

resp = requests.get(url,headers=headers,proxies=proxy)
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;xx.html&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>,encoding=<span class="hljs-string">&apos;utf-8&apos;</span>) <span class="hljs-keyword">as</span> fp:
    fp.write(resp.text)
</code></pre>
<h2 id="cookie&#xFF1A;">cookie&#xFF1A;</h2>
<p>&#x5982;&#x679C;&#x5728;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x4E2D;&#x5305;&#x542B;&#x4E86;<code>cookie</code>&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5229;&#x7528;<code>cookies</code>&#x5C5E;&#x6027;&#x62FF;&#x5230;&#x8FD9;&#x4E2A;&#x8FD4;&#x56DE;&#x7684;<code>cookie</code>&#x503C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

url = <span class="hljs-string">&quot;http://www.renren.com/PLogin.do&quot;</span>
data = {<span class="hljs-string">&quot;email&quot;</span>:<span class="hljs-string">&quot;970138074@qq.com&quot;</span>,<span class="hljs-string">&apos;password&apos;</span>:<span class="hljs-string">&quot;pythonspider&quot;</span>}
resp = requests.get(<span class="hljs-string">&apos;http://www.baidu.com/&apos;</span>)
print(resp.cookies)
print(resp.cookies.get_dict())
</code></pre>
<h2 id="session&#xFF1A;">session&#xFF1A;</h2>
<p>&#x4E4B;&#x524D;&#x4F7F;&#x7528;<code>urllib</code>&#x5E93;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>opener</code>&#x53D1;&#x9001;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#x4E4B;&#x95F4;&#x662F;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;<code>cookie</code>&#x7684;&#x3002;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x4F7F;&#x7528;<code>requests</code>&#xFF0C;&#x4E5F;&#x8981;&#x8FBE;&#x5230;&#x5171;&#x4EAB;<code>cookie</code>&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>requests</code>&#x5E93;&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;<code>session</code>&#x5BF9;&#x8C61;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;<code>session</code>&#x4E0D;&#x662F;web&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x90A3;&#x4E2A;session&#xFF0C;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x4F1A;&#x8BDD;&#x7684;&#x5BF9;&#x8C61;&#x800C;&#x5DF2;&#x3002;&#x8FD8;&#x662F;&#x4EE5;&#x767B;&#x5F55;&#x4EBA;&#x4EBA;&#x7F51;&#x4E3A;&#x4F8B;&#xFF0C;&#x4F7F;&#x7528;<code>requests</code>&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

url = <span class="hljs-string">&quot;http://www.renren.com/PLogin.do&quot;</span>
data = {<span class="hljs-string">&quot;email&quot;</span>:<span class="hljs-string">&quot;970138074@qq.com&quot;</span>,<span class="hljs-string">&apos;password&apos;</span>:<span class="hljs-string">&quot;pythonspider&quot;</span>}
headers = {
    <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&quot;</span>
}

<span class="hljs-comment"># &#x767B;&#x5F55;</span>
session = requests.session()
session.post(url,data=data,headers=headers)

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x5927;&#x9E4F;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;</span>
resp = session.get(<span class="hljs-string">&apos;http://www.renren.com/880151247/profile&apos;</span>)

print(resp.text)
</code></pre>
<h2 id="&#x5904;&#x7406;&#x4E0D;&#x4FE1;&#x4EFB;&#x7684;ssl&#x8BC1;&#x4E66;&#xFF1A;">&#x5904;&#x7406;&#x4E0D;&#x4FE1;&#x4EFB;&#x7684;SSL&#x8BC1;&#x4E66;&#xFF1A;</h2>
<p>&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x5DF2;&#x7ECF;&#x88AB;&#x4FE1;&#x4EFB;&#x7684;SSL&#x6574;&#x6570;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x6BD4;&#x5982;<code>https://www.baidu.com/</code>&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;<code>requests</code>&#x76F4;&#x63A5;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x7684;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">resp = requests.get(<span class="hljs-string">&apos;http://www.12306.cn/mormhweb/&apos;</span>,verify=<span class="hljs-keyword">False</span>)
print(resp.content.decode(<span class="hljs-string">&apos;utf-8&apos;</span>))
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/04urllib库.html" class="navigation navigation-prev " aria-label="Previous page: 4-urllib库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/00.html" class="navigation navigation-next " aria-label="Next page: 第二章：数据提取"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
