<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二节：生成器 | 知了课堂Python进阶课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-er-zhang-ff1a-zhuang-shi-qi.html" />
    
    
    <link rel="prev" href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="第二节：生成器"
        data-filepath="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.md"
        data-basepath=".."
        data-revision="Thu Jun 27 2019 10:26:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：生成器和迭代器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：生成器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-er-zhang-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：面向对象进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：动态属性添加方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：元类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-nei-cun-guan-li.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：内存管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：对象池
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：垃圾回收机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：gc模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：魔术方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：魔术方法（一）——常规魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：魔术方法（二）——用于比较的魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：魔术方法（三）——运算符魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：魔术方法（四）——控制属性访问
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        第五节：魔术方法（五）——创建定制的序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        第六节：魔术方法（六）——可调用的对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        第七节：魔术方法（七）——会话管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        第八节：魔术方法（八）——序列化对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节：进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        第二节：线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        第三节：协程（待更新）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Python进阶课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x751F;&#x6210;&#x5668;">&#x751F;&#x6210;&#x5668;</h1>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x751F;&#x6210;&#x5668;&#xFF1A;">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x751F;&#x6210;&#x5668;&#xFF1A;</h3>
<p>&#x5047;&#x5982;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;&#x9700;&#x6C42;&#xFF0C;&#x6211;&#x8981;&#x6253;&#x5370;&#x4ECE;1-1&#x4EBF;&#x7684;&#x6574;&#x5F62;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x666E;&#x901A;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;<code>range</code>&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x7A0B;&#x5E8F;&#x80AF;&#x5B9A;&#x4F1A;&#x5D29;&#x6E83;&#xFF0C;&#x56E0;&#x4E3A;<code>range(1,100000000)</code>&#x51FD;&#x6570;&#x76F4;&#x63A5;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x4ECE;1-1&#x4EBF;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x662F;&#x5B58;&#x653E;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x7206;&#x6EE1;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x751F;&#x6210;&#x5668;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x751F;&#x6210;&#x5668;&#x4E0D;&#x4F1A;&#x4E00;&#x6B21;&#x6027;&#x628A;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x5FAA;&#x73AF;&#x7684;&#x65F6;&#x5019;&#x4E34;&#x65F6;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x5FAA;&#x73AF;&#x4E00;&#x6B21;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x6C38;&#x8FDC;&#x90FD;&#x53EA;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x4ECE;&#x800C;&#x5927;&#x5927;&#x8282;&#x7701;&#x5185;&#x5B58;&#x3002;</p>
<h3 id="&#x89E3;&#x51B3;&#x6253;&#x5370;11&#x4EBF;&#x7684;&#x95EE;&#x9898;&#xFF1A;">&#x89E3;&#x51B3;&#x6253;&#x5370;1-1&#x4EBF;&#x7684;&#x95EE;&#x9898;&#xFF1A;</h3>
<p>&#x7528;<code>range</code>&#x51FD;&#x6570;&#x914D;&#x5408;&#x5706;&#x62EC;&#x53F7;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-comment"># &#x666E;&#x901A;&#x7684;&#x5217;&#x8868;</span>
    num_list = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">100000000</span>)]
    print(type(num_list))

    <span class="hljs-comment"># &#x751F;&#x6210;&#x5F0F;</span>
    num_gen = (x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">100000000</span>))
    print(type(num_gen))
</code></pre>
<h3 id="next&#x51FD;&#x6570;&#x548C;next&#x65B9;&#x6CD5;&#xFF1A;"><code>next</code>&#x51FD;&#x6570;&#x548C;<code>__next__</code>&#x65B9;&#x6CD5;&#xFF1A;</h3>
<p><code>next</code>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8FED;&#x4EE3;&#x751F;&#x6210;&#x5668;&#x7684;&#x8FD4;&#x56DE;&#x503C;</p>
<h3 id="&#x81EA;&#x5DF1;&#x5199;&#x751F;&#x6210;&#x5668;&#xFF1A;">&#x81EA;&#x5DF1;&#x5199;&#x751F;&#x6210;&#x5668;&#xFF1A;</h3>
<p>&#x751F;&#x6210;&#x5668;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x4EA7;&#x751F;&#x3002;&#x5982;&#x679C;&#x5728;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x51FA;&#x73B0;&#x4E86;<code>yield</code>&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C06;&#x4E0D;&#x518D;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#x51FD;&#x6570;&#x3002;<code>yield</code>&#x4E00;&#x6B21;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x51BB;&#x7ED3;&#x5F53;&#x524D;&#x51FD;&#x6570;&#x7684;&#x72B6;&#x6001;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x751F;&#x6210;&#x5668;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_gen</span><span class="hljs-params">()</span>:</span>
        <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>
        <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span>
        <span class="hljs-keyword">yield</span> <span class="hljs-number">3</span>
</code></pre>
<p>&#x90A3;&#x4E48;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x91CC;&#x9762;&#x7684;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#xFF1A;</p>
<pre><code class="lang-python">    ret = my_gen()
    print(next(ret))
    print(next(ret))
    print(next(ret))
</code></pre>
<h3 id="send&#x65B9;&#x6CD5;&#xFF1A;"><code>send</code>&#x65B9;&#x6CD5;&#xFF1A;</h3>
<p><code>send</code>&#x65B9;&#x6CD5;&#x548C;<code>next</code>&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x89E6;&#x53D1;&#x751F;&#x6210;&#x5668;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;<code>yield</code>&#xFF0C;&#x4F46;&#x662F;<code>send</code>&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x89E6;&#x53D1;&#x4E0B;&#x4E00;&#x4E2A;<code>yield</code>&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x6570;&#x636E;&#x8FC7;&#x53BB;&#xFF0C;&#x4F5C;&#x4E3A;<code>yield</code>&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_gen</span><span class="hljs-params">(start)</span>:</span>
        <span class="hljs-keyword">while</span> start &lt; <span class="hljs-number">10</span>:
            temp = <span class="hljs-keyword">yield</span> start
            print(temp)
            start += <span class="hljs-number">1</span>


    ret = my_gen(<span class="hljs-number">1</span>)
    <span class="hljs-comment"># next(ret)&#x8FD4;&#x56DE;1</span>
    <span class="hljs-comment"># &#x4EE5;&#x4E0B;&#x7ED3;&#x679C;&#x4F1A;&#x6253;&#x5370;1</span>
    print(next(ret))
    <span class="hljs-comment"># send(&quot;Hello World&quot;)&#x8FD4;&#x56DE;2</span>
    <span class="hljs-comment"># &#x4F46;&#x662F;&#x4F1A;&#x5C06;&quot;Hello World&quot;&#x8D4B;&#x503C;&#x7ED9;yield start</span>
    <span class="hljs-comment"># &#x56E0;&#x6B64;temp = &quot;Hello World&quot;</span>
    <span class="hljs-comment"># &#x90A3;&#x4E48;&#x4F1A;&#x6253;&#x5370;&quot;Hello World&quot;</span>
    <span class="hljs-comment"># &#x5E76;&#x4E14;&#x6253;&#x5370;2</span>
    print(ret.send(<span class="hljs-string">&apos;Hello World&apos;</span>))
</code></pre>
<h3 id="&#x751F;&#x6210;&#x5668;&#x4E2D;&#x7684;return&#x8BED;&#x53E5;&#x4F1A;&#x89E6;&#x53D1;stopiterator&#x5F02;&#x5E38;&#xFF1A;">&#x751F;&#x6210;&#x5668;&#x4E2D;&#x7684;<code>return</code>&#x8BED;&#x53E5;&#x4F1A;&#x89E6;&#x53D1;<code>StopIterator</code>&#x5F02;&#x5E38;&#xFF1A;</h3>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_gen</span><span class="hljs-params">(start)</span>:</span>
        <span class="hljs-keyword">while</span> start &lt; <span class="hljs-number">3</span>:
            temp = <span class="hljs-keyword">yield</span> start
            <span class="hljs-comment"># print(temp)</span>
            start += <span class="hljs-number">1</span>
            <span class="hljs-comment"># &#x89E6;&#x53D1;StopIterator&#x5F02;&#x5E38;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x4E0D;&#x80FD;&#x7EE7;&#x7EED;&#x904D;&#x5386;</span>
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;nihao&quot;</span>

    ret = my_gen(<span class="hljs-number">1</span>)
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> ret:
        print(x)
</code></pre>
<h3 id="&#x751F;&#x6210;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x6848;&#x4F8B;&#xFF1A;">&#x751F;&#x6210;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x6848;&#x4F8B;&#xFF1A;</h3>
<ol>
<li>&#x7528;<code>yield</code>&#x5B9E;&#x73B0;&#x6590;&#x6CE2;&#x62C9;&#x5951;&#x6570;&#x5217;&#xFF1A;
&#x6590;&#x6CE2;&#x62C9;&#x5951;&#x6570;&#x5217;&#x7684;&#x7B97;&#x6CD5;&#xFF1A;&#x9664;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x4EE5;&#x5916;&#xFF0C;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x6570;&#x90FD;&#x53EF;&#x7531;&#x524D;&#x4E24;&#x4E2A;&#x6570;&#x76F8;&#x52A0;&#x5F97;&#x5230;&#xFF1A;1,1,2,3,5,8,13,21,34,55...</li>
<li><p>&#x7528;<code>yield</code>&#x505A;&#x591A;&#x4EFB;&#x52A1;&#x5207;&#x6362;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">neteasy_music</span><span class="hljs-params">(duration)</span>:</span>
     c_time = <span class="hljs-number">0</span>
     <span class="hljs-keyword">while</span> c_time &lt; duration:
         print(<span class="hljs-string">&apos;&#x64AD;&#x653E;&#x97F3;&#x4E50; %d&#x5206;&#x949F;&apos;</span>%c_time)
         <span class="hljs-keyword">yield</span> <span class="hljs-keyword">None</span>
         c_time += <span class="hljs-number">1</span>

 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">youku_movie</span><span class="hljs-params">(duration)</span>:</span>
     c_time = <span class="hljs-number">0</span>
     <span class="hljs-keyword">while</span> c_time &lt; duration:
         print(<span class="hljs-string">&apos;&#x64AD;&#x653E;&#x7535;&#x5F71; %d&#x5206;&#x949F;&apos;</span> % c_time)
         <span class="hljs-keyword">yield</span> <span class="hljs-keyword">None</span>
         c_time += <span class="hljs-number">1</span>

 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
     music = neteasy_music(<span class="hljs-number">10</span>)
     qq = youku_movie(<span class="hljs-number">10</span>)
     music_stop = <span class="hljs-keyword">False</span>
     movie_stop = <span class="hljs-keyword">False</span>
     <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
         <span class="hljs-keyword">try</span>:
             next(music)
         <span class="hljs-keyword">except</span> StopIteration:
             print(<span class="hljs-string">&apos;&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x5B8C;&#x6BD5;&apos;</span>)
             music_stop = <span class="hljs-keyword">True</span>

         <span class="hljs-keyword">try</span>:
             next(qq)
         <span class="hljs-keyword">except</span> StopIteration:
             print(<span class="hljs-string">&apos;&#x7535;&#x5F71;&#x64AD;&#x653E;&#x5B8C;&#x6BD5;&apos;</span>)
             movie_stop = <span class="hljs-keyword">True</span>

         <span class="hljs-keyword">if</span> music_stop <span class="hljs-keyword">and</span> movie_stop:
             <span class="hljs-keyword">break</span>
</code></pre>
</li>
<li><p>&#x7528;<code>yield</code>&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x534F;&#x7A0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> urllib.request <span class="hljs-keyword">import</span> urlretrieve

 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Consumer</span><span class="hljs-params">(url)</span>:</span>
     <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
         <span class="hljs-keyword">if</span> url:
             filename = url.split(<span class="hljs-string">&apos;/&apos;</span>).pop()
             url = <span class="hljs-keyword">yield</span> urlretrieve(url,filename=<span class="hljs-string">&apos;images/&apos;</span>+filename)
             print(<span class="hljs-string">&apos;consumer&apos;</span>)

 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Producter</span><span class="hljs-params">(consumer)</span>:</span>
     <span class="hljs-comment"># &#x5148;&#x6267;&#x884C;&#x4E00;&#x4E0B;&#xFF0C;&#x8BA9;&#x540E;&#x9762;&#x7684;send&#x4E0D;&#x4F1A;&#x62A5;&#x9519;</span>
     index = <span class="hljs-number">2</span>
     next(consumer)
     <span class="hljs-keyword">while</span> index &lt; <span class="hljs-number">10</span>:
         print(<span class="hljs-string">&apos;&#x751F;&#x4EA7;&#x8005;&#x5DF2;&#x7ECF;&#x83B7;&#x53D6;&#x4E86;&#x7B2C;%d&#x4E2A;&#x56FE;&#x7247;&#x94FE;&#x63A5;&apos;</span> % index)
         url = <span class="hljs-string">&apos;http://127.0.0.1:9000/%d.jpg&apos;</span> % index
         consumer.send(url)
         print(<span class="hljs-string">&apos;producter&apos;</span>)
         index += <span class="hljs-number">1</span>

     consumer.close()

 con = Consumer(<span class="hljs-string">&quot;http://127.0.0.1:9000/1.jpg&quot;</span>)
 Producter(con)
</code></pre>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html" class="navigation navigation-prev " aria-label="Previous page: 第一节：迭代器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-er-zhang-ff1a-zhuang-shi-qi.html" class="navigation navigation-next " aria-label="Next page: 第三章：装饰器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
