<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第八节：魔术方法（八）——序列化对象 | 知了课堂Python进阶课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html" />
    
    
    <link rel="prev" href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.8"
        data-chapter-title="第八节：魔术方法（八）——序列化对象"
        data-filepath="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.md"
        data-basepath=".."
        data-revision="Thu Jun 27 2019 10:26:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：生成器和迭代器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：生成器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-er-zhang-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：面向对象进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：动态属性添加方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
            
                
                    <a href="../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：元类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-nei-cun-guan-li.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：内存管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：对象池
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：垃圾回收机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
            
                
                    <a href="../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：gc模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：魔术方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：魔术方法（一）——常规魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：魔术方法（二）——用于比较的魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：魔术方法（三）——运算符魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：魔术方法（四）——控制属性访问
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        第五节：魔术方法（五）——创建定制的序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        第六节：魔术方法（六）——可调用的对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        第七节：魔术方法（七）——会话管理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.8" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
            
                
                    <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        第八节：魔术方法（八）——序列化对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节：进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        第二节：线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
            
                
                    <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        第三节：协程（待更新）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Python进阶课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#xFF08;&#x516B;&#xFF09;&#x2014;&#x2014;&#x5E8F;&#x5217;&#x5316;&#x5BF9;&#x8C61;">&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#xFF08;&#x516B;&#xFF09;&#x2014;&#x2014;&#x5E8F;&#x5217;&#x5316;&#x5BF9;&#x8C61;</h1>
<p>&#x6709;&#x65F6;&#x5019;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x60F3;&#x8981;&#x4FDD;&#x5B58;&#x5728;&#x786C;&#x76D8;&#x4E2D;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;&#x5BF9;&#x8C61;&#x6301;&#x4E45;&#x5316;&#x7684;&#x6280;&#x672F;&#x4E86;&#x3002;&#x5728;<code>Python</code>&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5C06;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x5230;&#x786C;&#x76D8;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>pickle</code>&#x6A21;&#x5757;&#xFF0C;&#x5176;&#x4E2D;<code>dump</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B58;&#x5230;&#x786C;&#x76D8;&#x4E2D;&#xFF0C;<code>load</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4ECE;&#x786C;&#x76D8;&#x4E2D;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;<code>Python</code>&#x8BB8;&#x591A;&#x5185;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x662F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5E8F;&#x5217;&#x5316;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x5B57;&#x5178;&#x3001;&#x5217;&#x8868;&#x3001;&#x5143;&#x7EC4;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x3002;&#x4EE5;&#x4E0B;&#x4E3E;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x4ECB;&#x7ECD;&#x4E0B;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x5927;&#x4F53;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li><p>&#x5199;&#x5165;&#x5BF9;&#x8C61;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">import</span> pickle

 data = {<span class="hljs-string">&apos;foo&apos;</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],
         <span class="hljs-string">&apos;bar&apos;</span>: (<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;world!&apos;</span>),
         <span class="hljs-string">&apos;baz&apos;</span>: <span class="hljs-keyword">True</span>}
 jar = open(<span class="hljs-string">&apos;data.pkl&apos;</span>, <span class="hljs-string">&apos;wb&apos;</span>)
 pickle.dump(data, jar) <span class="hljs-comment"># &#x5199;&#x5165;&#x6570;&#x636E;&#x5230;&#x6587;&#x4EF6;&#x4E2D;</span>
 jar.close()
</code></pre>
</li>
<li><p>&#x4ECE;&#x786C;&#x76D8;&#x4E2D;&#x52A0;&#x8F7D;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">import</span> pickle

 pkl_file = open(<span class="hljs-string">&apos;data.pkl&apos;</span>, <span class="hljs-string">&apos;rb&apos;</span>) <span class="hljs-comment"># connect to the pickled data</span>
 data = pickle.load(pkl_file) <span class="hljs-comment"># load it into a variable</span>
 <span class="hljs-keyword">print</span> data
 pkl_file.close()
</code></pre>
</li>
</ol>
<h3 id="&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x53EF;&#x6301;&#x7EED;&#x5316;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;">&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x53EF;&#x6301;&#x7EED;&#x5316;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;</h3>
<p>&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x4E0D;&#x80FD;&#x6301;&#x7EED;&#x5316;&#x7684;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x8BA9;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5BF9;&#x8C61;&#x53EF;&#x6301;&#x7EED;&#x5316;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x5B9E;&#x73B0;&#x4E24;&#x4E2A;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;<code>__getstate__</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x5728;&#x628A;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x5230;&#x786C;&#x76D8;&#x4E2D;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8C03;&#x7528;&#x7684;&#xFF0C;&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5B58;&#x50A8;&#x8FDB;&#x53BB;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x5E94;&#x8BE5;&#x662F;&#x53EF;&#x4EE5;&#x6301;&#x7EED;&#x5316;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;&#x5B57;&#x5178;&#x3001;&#x5217;&#x8868;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#xFF1B;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;<code>__setstate__</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x662F;&#x4ECE;&#x786C;&#x76D8;&#x4E2D;&#x52A0;&#x8F7D;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#xFF0C;&#x4F1A;&#x5C06;&#x4F60;&#x4E4B;&#x524D;&#x5B58;&#x50A8;&#x8FDB;&#x53BB;&#x7684;&#x503C;&#xFF0C;&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x3002;&#x4EE5;&#x4E0B;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#x660E;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pickle

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,name,age)</span>:</span>
        self.name = name
        self.age = age

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getstate__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&quot;name&quot;</span>:self.name,<span class="hljs-string">&apos;age&apos;</span>:self.age}

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__setstate__</span><span class="hljs-params">(self, state)</span>:</span>
        self.name = state[<span class="hljs-string">&apos;name&apos;</span>]
        self.age = state[<span class="hljs-string">&apos;age&apos;</span>]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;name:%s,age:%d&gt;&quot;</span> % (self.name,self.age)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dump_obj</span><span class="hljs-params">()</span>:</span>
    p1 = Person(<span class="hljs-string">&apos;zhiliao&apos;</span>,<span class="hljs-number">18</span>)
    <span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;person.pkl&apos;</span>,<span class="hljs-string">&apos;wb&apos;</span>) <span class="hljs-keyword">as</span> fp:
        pickle.dump(p1,fp)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load_obj</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;person.pkl&apos;</span>,<span class="hljs-string">&apos;rb&apos;</span>) <span class="hljs-keyword">as</span> fp:
        p1 = pickle.load(fp)
        print(p1)
</code></pre>
<h3 id="&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x662F;&#x53EF;&#x6301;&#x7EED;&#x5316;&#x7684;&#xFF1A;">&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x662F;&#x53EF;&#x6301;&#x7EED;&#x5316;&#x7684;&#xFF1A;</h3>
<p>&#x5217;&#x8868;&#x3001;&#x5B57;&#x5178;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5143;&#x7EC4;&#x3001;&#x6574;&#x578B;&#x3001;&#x96C6;&#x5408;&#x3001;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x3001;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="&#x66F4;&#x591A;&#xFF1A;">&#x66F4;&#x591A;&#xFF1A;</h3>
<p>pickle &#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x5B8C;&#x7F8E;&#xFF0C; Pickle &#x6587;&#x4EF6;&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x4E0D;&#x5C0F;&#x5FC3;&#x6216;&#x8005;&#x6545;&#x610F;&#x635F;&#x574F;&#xFF0C; Pickle &#x6587;&#x4EF6;&#x6BD4;&#x7EAF;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x8981;&#x7A0D;&#x5FAE;&#x5B89;&#x5168;&#x4E00;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x5229;&#x7528;&#x8FD0;&#x884C;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x3002; Pickle &#x4E0D;&#x662F;&#x8DE8;&#x7248;&#x672C;&#x517C;&#x5BB9;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x53BB;&#x5206;&#x53D1; Pickle &#x8FC7;&#x7684;&#x6587;&#x672C;&#xFF0C;&#x56E0;&#x4E3A;&#x522B;&#x4EBA;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x80FD;&#x591F;&#x6253;&#x5F00;&#x3002;&#x4E0D;&#x8FC7;&#x5728;&#x505A;&#x7F13;&#x5B58;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x9700;&#x8981;&#x5E8F;&#x5217;&#x5316;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C; Pickle &#x8FD8;&#x662F;&#x5F88;&#x6709;&#x7528;&#x5904;&#x7684;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html" class="navigation navigation-prev " aria-label="Previous page: 第七节：魔术方法（七）——会话管理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html" class="navigation navigation-next " aria-label="Next page: 第七章：多任务编程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
