<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>1-框架架构 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter5/02快速入门.html" />
    
    
    <link rel="prev" href="../chapter5/00.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="1-框架架构"
        data-filepath="chapter5/01scrapy框架架构.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="scrapy&#x6846;&#x67B6;&#x67B6;&#x6784;">Scrapy&#x6846;&#x67B6;&#x67B6;&#x6784;</h1>
<h2 id="scrapy&#x6846;&#x67B6;&#x4ECB;&#x7ECD;&#xFF1A;">Scrapy&#x6846;&#x67B6;&#x4ECB;&#x7ECD;&#xFF1A;</h2>
<p>&#x5199;&#x4E00;&#x4E2A;&#x722C;&#x866B;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x5F88;&#x591A;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x53D1;&#x9001;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x3001;&#x6570;&#x636E;&#x89E3;&#x6790;&#x3001;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x3001;&#x53CD;&#x53CD;&#x722C;&#x866B;&#x673A;&#x5236;&#xFF08;&#x66F4;&#x6362;ip&#x4EE3;&#x7406;&#x3001;&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5934;&#x7B49;&#xFF09;&#x3001;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x81EA;&#x5DF1;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x5199;&#x7684;&#x8BDD;&#xFF0C;&#x6BD4;&#x8F83;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;&#x3002;&#x56E0;&#x6B64;<code>Scrapy</code>&#x628A;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x7684;&#x4E1C;&#x897F;&#x5C01;&#x88C5;&#x597D;&#x4E86;&#xFF0C;&#x5728;&#x4ED6;&#x4E0A;&#x9762;&#x5199;&#x722C;&#x866B;&#x53EF;&#x4EE5;&#x53D8;&#x7684;&#x66F4;&#x52A0;&#x7684;&#x9AD8;&#x6548;&#xFF08;&#x722C;&#x53D6;&#x6548;&#x7387;&#x548C;&#x5F00;&#x53D1;&#x6548;&#x7387;&#xFF09;&#x3002;&#x56E0;&#x6B64;&#x771F;&#x6B63;&#x5728;&#x516C;&#x53F8;&#x91CC;&#xFF0C;&#x4E00;&#x4E9B;&#x4E0A;&#x4E86;&#x91CF;&#x7684;&#x722C;&#x866B;&#xFF0C;&#x90FD;&#x662F;&#x4F7F;&#x7528;<code>Scrapy</code>&#x6846;&#x67B6;&#x6765;&#x89E3;&#x51B3;&#x3002;</p>
<h2 id="scrapy&#x67B6;&#x6784;&#x56FE;&#xFF1A;">Scrapy&#x67B6;&#x6784;&#x56FE;&#xFF1A;</h2>
<ol>
<li><p>&#x6D41;&#x7A0B;&#x56FE;&#xFF08;1&#xFF09;&#xFF1A;<br><img src="../assets/scrapy_all.png" alt=""></p>
</li>
<li><p>&#x6D41;&#x7A0B;&#x56FE;&#xFF08;2&#xFF09;&#xFF1A;<br><img src="../assets/884863172-5985e0b48edf9.png" alt=""></p>
</li>
</ol>
<h2 id="scrapy&#x6846;&#x67B6;&#x6A21;&#x5757;&#x529F;&#x80FD;&#xFF1A;">Scrapy&#x6846;&#x67B6;&#x6A21;&#x5757;&#x529F;&#x80FD;&#xFF1A;</h2>
<ol>
<li><code>Scrapy Engine&#xFF08;&#x5F15;&#x64CE;&#xFF09;</code>&#xFF1A;<code>Scrapy</code>&#x6846;&#x67B6;&#x7684;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#x3002;&#x8D1F;&#x8D23;&#x5728;<code>Spider</code>&#x548C;<code>ItemPipeline</code>&#x3001;<code>Downloader</code>&#x3001;<code>Scheduler</code>&#x4E2D;&#x95F4;&#x901A;&#x4FE1;&#x3001;&#x4F20;&#x9012;&#x6570;&#x636E;&#x7B49;&#x3002;</li>
<li><code>Spider&#xFF08;&#x722C;&#x866B;&#xFF09;</code>&#xFF1A;&#x53D1;&#x9001;&#x9700;&#x8981;&#x722C;&#x53D6;&#x7684;&#x94FE;&#x63A5;&#x7ED9;&#x5F15;&#x64CE;&#xFF0C;&#x6700;&#x540E;&#x5F15;&#x64CE;&#x628A;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x8BF7;&#x6C42;&#x56DE;&#x6765;&#x7684;&#x6570;&#x636E;&#x518D;&#x53D1;&#x9001;&#x7ED9;&#x722C;&#x866B;&#xFF0C;&#x722C;&#x866B;&#x5C31;&#x53BB;&#x89E3;&#x6790;&#x60F3;&#x8981;&#x7684;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A;&#x90E8;&#x5206;&#x662F;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x8005;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x722C;&#x53D6;&#x54EA;&#x4E9B;&#x94FE;&#x63A5;&#xFF0C;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x90FD;&#x662F;&#x7531;&#x7A0B;&#x5E8F;&#x5458;&#x81EA;&#x5DF1;&#x51B3;&#x5B9A;&#x3002;</li>
<li><code>Scheduler&#xFF08;&#x8C03;&#x5EA6;&#x5668;&#xFF09;</code>&#xFF1A;&#x8D1F;&#x8D23;&#x63A5;&#x6536;&#x5F15;&#x64CE;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6392;&#x5217;&#x548C;&#x6574;&#x7406;&#xFF0C;&#x8D1F;&#x8D23;&#x8C03;&#x5EA6;&#x8BF7;&#x6C42;&#x7684;&#x987A;&#x5E8F;&#x7B49;&#x3002;</li>
<li><code>Downloader&#xFF08;&#x4E0B;&#x8F7D;&#x5668;&#xFF09;</code>&#xFF1A;&#x8D1F;&#x8D23;&#x63A5;&#x6536;&#x5F15;&#x64CE;&#x4F20;&#x8FC7;&#x6765;&#x7684;&#x4E0B;&#x8F7D;&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x53BB;&#x7F51;&#x7EDC;&#x4E0A;&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x518D;&#x4EA4;&#x8FD8;&#x7ED9;&#x5F15;&#x64CE;&#x3002;</li>
<li><code>Item Pipeline&#xFF08;&#x7BA1;&#x9053;&#xFF09;</code>&#xFF1A;&#x8D1F;&#x8D23;&#x5C06;<code>Spider&#xFF08;&#x722C;&#x866B;&#xFF09;</code>&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;&#x3002;&#x5177;&#x4F53;&#x4FDD;&#x5B58;&#x5728;&#x54EA;&#x91CC;&#xFF0C;&#x5E94;&#x8BE5;&#x770B;&#x5F00;&#x53D1;&#x8005;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x3002;</li>
<li><code>Downloader Middlewares&#xFF08;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#xFF09;</code>&#xFF1A;&#x53EF;&#x4EE5;&#x6269;&#x5C55;&#x4E0B;&#x8F7D;&#x5668;&#x548C;&#x5F15;&#x64CE;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x529F;&#x80FD;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</li>
<li><code>Spider Middlewares&#xFF08;Spider&#x4E2D;&#x95F4;&#x4EF6;&#xFF09;</code>&#xFF1A;&#x53EF;&#x4EE5;&#x6269;&#x5C55;&#x5F15;&#x64CE;&#x548C;&#x722C;&#x866B;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x529F;&#x80FD;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter5/00.html" class="navigation navigation-prev " aria-label="Previous page: 第五章：Scrapy框架"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter5/02快速入门.html" class="navigation navigation-next " aria-label="Next page: 2-快速入门"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
