<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>2-快速入门 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter5/03crawlspider爬虫.html" />
    
    
    <link rel="prev" href="../chapter5/01scrapy框架架构.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="2-快速入门"
        data-filepath="chapter5/02快速入门.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="scrapy&#x5FEB;&#x901F;&#x5165;&#x95E8;">Scrapy&#x5FEB;&#x901F;&#x5165;&#x95E8;</h1>
<h2 id="&#x5B89;&#x88C5;&#x548C;&#x6587;&#x6863;&#xFF1A;">&#x5B89;&#x88C5;&#x548C;&#x6587;&#x6863;&#xFF1A;</h2>
<ol>
<li>&#x5B89;&#x88C5;&#xFF1A;&#x901A;&#x8FC7;<code>pip install scrapy</code>&#x5373;&#x53EF;&#x5B89;&#x88C5;&#x3002;</li>
<li>Scrapy&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="http://doc.scrapy.org/en/latest" target="_blank">http://doc.scrapy.org/en/latest</a></li>
<li>Scrapy&#x4E2D;&#x6587;&#x6587;&#x6863;&#xFF1A;<a href="http://scrapy-chs.readthedocs.io/zh_CN/latest/index.html" target="_blank">http://scrapy-chs.readthedocs.io/zh_CN/latest/index.html</a></li>
</ol>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;  </p>
<ol>
<li>&#x5728;<code>ubuntu</code>&#x4E0A;&#x5B89;&#x88C5;<code>scrapy</code>&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5;&#x4EE5;&#x4E0B;&#x4F9D;&#x8D56;&#xFF1A;<br><code>sudo apt-get install python3-dev build-essential python3-pip libxml2-dev libxslt1-dev zlib1g-dev libffi-dev libssl-dev</code>&#xFF0C;&#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;<code>pip install scrapy</code>&#x5B89;&#x88C5;&#x3002;  </li>
<li>&#x5982;&#x679C;&#x5728;<code>windows</code>&#x7CFB;&#x7EDF;&#x4E0B;&#xFF0C;&#x63D0;&#x793A;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;<code>ModuleNotFoundError: No module named &apos;win32api&apos;</code>&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#xFF1A;<code>pip install pypiwin32</code>&#x3002;</li>
</ol>
</blockquote>
<h2 id="&#x5FEB;&#x901F;&#x5165;&#x95E8;&#xFF1A;">&#x5FEB;&#x901F;&#x5165;&#x95E8;&#xFF1A;</h2>
<h3 id="&#x521B;&#x5EFA;&#x9879;&#x76EE;&#xFF1A;">&#x521B;&#x5EFA;&#x9879;&#x76EE;&#xFF1A;</h3>
<p>&#x8981;&#x4F7F;&#x7528;<code>Scrapy</code>&#x6846;&#x67B6;&#x521B;&#x5EFA;&#x9879;&#x76EE;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x6765;&#x521B;&#x5EFA;&#x3002;&#x9996;&#x5148;&#x8FDB;&#x5165;&#x5230;&#x4F60;&#x60F3;&#x628A;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;&#x3002;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#xFF1A;</p>
<pre><code class="lang-shell">scrapy startproject [&#x9879;&#x76EE;&#x540D;&#x79F0;]
</code></pre>
<h3 id="&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;&#xFF1A;">&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;&#xFF1A;</h3>
<p><img src="../assets/QQ&#x622A;&#x56FE;20171212213138.png" alt=""><br>&#x4EE5;&#x4E0B;&#x4ECB;&#x7ECD;&#x4E0B;&#x4E3B;&#x8981;&#x6587;&#x4EF6;&#x7684;&#x4F5C;&#x7528;&#xFF1A;  </p>
<ol>
<li>items.py&#xFF1A;&#x7528;&#x6765;&#x5B58;&#x653E;&#x722C;&#x866B;&#x722C;&#x53D6;&#x4E0B;&#x6765;&#x6570;&#x636E;&#x7684;&#x6A21;&#x578B;&#x3002;  </li>
<li>middlewares.py&#xFF1A;&#x7528;&#x6765;&#x5B58;&#x653E;&#x5404;&#x79CD;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x3002;  </li>
<li>pipelines.py&#xFF1A;&#x7528;&#x6765;&#x5C06;<code>items</code>&#x7684;&#x6A21;&#x578B;&#x5B58;&#x50A8;&#x5230;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x4E2D;&#x3002;  </li>
<li>settings.py&#xFF1A;&#x672C;&#x722C;&#x866B;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF08;&#x6BD4;&#x5982;&#x8BF7;&#x6C42;&#x5934;&#x3001;&#x591A;&#x4E45;&#x53D1;&#x9001;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x3001;ip&#x4EE3;&#x7406;&#x6C60;&#x7B49;&#xFF09;&#x3002;  </li>
<li>scrapy.cfg&#xFF1A;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;  </li>
<li>spiders&#x5305;&#xFF1A;&#x4EE5;&#x540E;&#x6240;&#x6709;&#x7684;&#x722C;&#x866B;&#xFF0C;&#x90FD;&#x662F;&#x5B58;&#x653E;&#x5230;&#x8FD9;&#x4E2A;&#x91CC;&#x9762;&#x3002;</li>
</ol>
<h3 id="&#x4F7F;&#x7528;scrapy&#x6846;&#x67B6;&#x722C;&#x53D6;&#x7CD7;&#x4E8B;&#x767E;&#x79D1;&#x6BB5;&#x5B50;&#xFF1A;">&#x4F7F;&#x7528;Scrapy&#x6846;&#x67B6;&#x722C;&#x53D6;&#x7CD7;&#x4E8B;&#x767E;&#x79D1;&#x6BB5;&#x5B50;&#xFF1A;</h3>
<h4 id="&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x722C;&#x866B;&#xFF1A;">&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x722C;&#x866B;&#xFF1A;</h4>
<pre><code class="lang-shell">scrapy gensipder qsbk &quot;qiushibaike.com&quot;
</code></pre>
<p>&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x53EB;&#x505A;<code>qsbk</code>&#x7684;&#x722C;&#x866B;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x722C;&#x53D6;&#x7684;&#x7F51;&#x9875;&#x53EA;&#x4F1A;&#x9650;&#x5236;&#x5728;<code>qiushibaike.com</code>&#x8FD9;&#x4E2A;&#x57DF;&#x540D;&#x4E0B;&#x3002;</p>
<h4 id="&#x722C;&#x866B;&#x4EE3;&#x7801;&#x89E3;&#x6790;&#xFF1A;">&#x722C;&#x866B;&#x4EE3;&#x7801;&#x89E3;&#x6790;&#xFF1A;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> scrapy

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QsbkSpider</span><span class="hljs-params">(scrapy.Spider)</span>:</span>
    name = <span class="hljs-string">&apos;qsbk&apos;</span>
    allowed_domains = [<span class="hljs-string">&apos;qiushibaike.com&apos;</span>]
    start_urls = [<span class="hljs-string">&apos;http://qiushibaike.com/&apos;</span>]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
        <span class="hljs-keyword">pass</span>
</code></pre>
<p>&#x5176;&#x5B9E;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x6211;&#x4EEC;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x53BB;&#x5199;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x547D;&#x4EE4;&#x3002;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x4E0D;&#x7528;&#x547D;&#x4EE4;&#xFF0C;&#x81EA;&#x5DF1;&#x5199;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x3002;<br>&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Spider&#xFF0C;&#x90A3;&#x4E48;&#x5FC5;&#x987B;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;<code>scrapy.Spider</code>&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#x548C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;  </p>
<ol>
<li>name&#xFF1A;&#x8FD9;&#x4E2A;&#x722C;&#x866B;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x540D;&#x5B57;&#x5FC5;&#x987B;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;  </li>
<li>allow_domains&#xFF1A;&#x5141;&#x8BB8;&#x7684;&#x57DF;&#x540D;&#x3002;&#x722C;&#x866B;&#x53EA;&#x4F1A;&#x722C;&#x53D6;&#x8FD9;&#x4E2A;&#x57DF;&#x540D;&#x4E0B;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x5176;&#x4ED6;&#x4E0D;&#x662F;&#x8FD9;&#x4E2A;&#x57DF;&#x540D;&#x4E0B;&#x7684;&#x7F51;&#x9875;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x5FFD;&#x7565;&#x3002;  </li>
<li>start_urls&#xFF1A;&#x722C;&#x866B;&#x4ECE;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x4E2D;&#x7684;url&#x5F00;&#x59CB;&#x3002;  </li>
<li>parse&#xFF1A;&#x5F15;&#x64CE;&#x4F1A;&#x628A;&#x4E0B;&#x8F7D;&#x5668;&#x4E0B;&#x8F7D;&#x56DE;&#x6765;&#x7684;&#x6570;&#x636E;&#x6254;&#x7ED9;&#x722C;&#x866B;&#x89E3;&#x6790;&#xFF0C;&#x722C;&#x866B;&#x518D;&#x628A;&#x6570;&#x636E;&#x4F20;&#x7ED9;&#x8FD9;&#x4E2A;<code>parse</code>&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E2A;&#x662F;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x5199;&#x6CD5;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x6709;&#x4E24;&#x4E2A;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x63D0;&#x53D6;&#x60F3;&#x8981;&#x7684;&#x6570;&#x636E;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;&#x751F;&#x6210;&#x4E0B;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;url&#x3002;</li>
</ol>
<h4 id="&#x4FEE;&#x6539;settingspy&#x4EE3;&#x7801;&#xFF1A;">&#x4FEE;&#x6539;<code>settings.py</code>&#x4EE3;&#x7801;&#xFF1A;</h4>
<p>&#x5728;&#x505A;&#x4E00;&#x4E2A;&#x722C;&#x866B;&#x4E4B;&#x524D;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x8BB0;&#x5F97;&#x4FEE;&#x6539;<code>setttings.py</code>&#x4E2D;&#x7684;&#x8BBE;&#x7F6E;&#x3002;&#x4E24;&#x4E2A;&#x5730;&#x65B9;&#x662F;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x8BBE;&#x7F6E;&#x7684;&#x3002;  </p>
<ol>
<li><code>ROBOTSTXT_OBEY</code>&#x8BBE;&#x7F6E;&#x4E3A;False&#x3002;&#x9ED8;&#x8BA4;&#x662F;True&#x3002;&#x5373;&#x9075;&#x5B88;&#x673A;&#x5668;&#x534F;&#x8BAE;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x722C;&#x866B;&#x7684;&#x65F6;&#x5019;&#xFF0C;scrapy&#x9996;&#x5148;&#x53BB;&#x627E;robots.txt&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x3002;&#x5219;&#x76F4;&#x63A5;&#x505C;&#x6B62;&#x722C;&#x53D6;&#x3002;  </li>
<li><code>DEFAULT_REQUEST_HEADERS</code>&#x6DFB;&#x52A0;<code>User-Agent</code>&#x3002;&#x8FD9;&#x4E2A;&#x4E5F;&#x662F;&#x544A;&#x8BC9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6211;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5E38;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x722C;&#x866B;&#x3002;</li>
</ol>
<h4 id="&#x5B8C;&#x6210;&#x7684;&#x722C;&#x866B;&#x4EE3;&#x7801;&#xFF1A;">&#x5B8C;&#x6210;&#x7684;&#x722C;&#x866B;&#x4EE3;&#x7801;&#xFF1A;</h4>
<ol>
<li><p>&#x722C;&#x866B;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">import</span> scrapy
 <span class="hljs-keyword">from</span> abcspider.items <span class="hljs-keyword">import</span> QsbkItem

 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QsbkSpider</span><span class="hljs-params">(scrapy.Spider)</span>:</span>
     name = <span class="hljs-string">&apos;qsbk&apos;</span>
     allowed_domains = [<span class="hljs-string">&apos;qiushibaike.com&apos;</span>]
     start_urls = [<span class="hljs-string">&apos;https://www.qiushibaike.com/text/&apos;</span>]

     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
         outerbox = response.xpath(<span class="hljs-string">&quot;//div[@id=&apos;content-left&apos;]/div&quot;</span>)
         items = []
         <span class="hljs-keyword">for</span> box <span class="hljs-keyword">in</span> outerbox:
             author = box.xpath(<span class="hljs-string">&quot;.//div[contains(@class,&apos;author&apos;)]//h2/text()&quot;</span>).extract_first().strip()
             content = box.xpath(<span class="hljs-string">&quot;.//div[@class=&apos;content&apos;]/span/text()&quot;</span>).extract_first().strip()
             item = QsbkItem()
             item[<span class="hljs-string">&quot;author&quot;</span>] = author
             item[<span class="hljs-string">&quot;content&quot;</span>] = content
             items.append(item)
         <span class="hljs-keyword">return</span> items
</code></pre>
</li>
<li><p>items.py&#x90E8;&#x5206;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">import</span> scrapy
 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QsbkItem</span><span class="hljs-params">(scrapy.Item)</span>:</span>
     author = scrapy.Field()
     content = scrapy.Field()
</code></pre>
</li>
<li><p>pipeline&#x90E8;&#x5206;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">import</span> json

 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbcspiderPipeline</span><span class="hljs-params">(object)</span>:</span>
     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>

         self.items = []

     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_item</span><span class="hljs-params">(self, item, spider)</span>:</span>
         self.items.append(dict(item))
         print(<span class="hljs-string">&quot;=&quot;</span>*<span class="hljs-number">40</span>)
         <span class="hljs-keyword">return</span> item

     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close_spider</span><span class="hljs-params">(self,spider)</span>:</span>
         <span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;qsbk.json&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>,encoding=<span class="hljs-string">&apos;utf-8&apos;</span>) <span class="hljs-keyword">as</span> fp:
             json.dump(self.items,fp,ensure_ascii=<span class="hljs-keyword">False</span>)
</code></pre>
</li>
</ol>
<h4 id="&#x8FD0;&#x884C;scrapy&#x9879;&#x76EE;&#xFF1A;">&#x8FD0;&#x884C;scrapy&#x9879;&#x76EE;&#xFF1A;</h4>
<p>&#x8FD0;&#x884C;scrapy&#x9879;&#x76EE;&#x3002;&#x9700;&#x8981;&#x5728;&#x7EC8;&#x7AEF;&#xFF0C;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x6240;&#x5728;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x7136;&#x540E;<code>scrapy crawl [&#x722C;&#x866B;&#x540D;&#x5B57;]</code>&#x5373;&#x53EF;&#x8FD0;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x722C;&#x866B;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x6BCF;&#x6B21;&#x90FD;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5199;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x4EE5;&#x540E;&#x5C31;&#x5728;pycharm&#x4E2D;&#x6267;&#x884C;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53EB;&#x505A;<code>start.py</code>&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x586B;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> scrapy <span class="hljs-keyword">import</span> cmdline

cmdline.execute(<span class="hljs-string">&quot;scrapy crawl qsbk&quot;</span>.split())
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter5/01scrapy框架架构.html" class="navigation navigation-prev " aria-label="Previous page: 1-框架架构"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter5/03crawlspider爬虫.html" class="navigation navigation-next " aria-label="Next page: 3-CrawlSpider"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
