<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>3-CrawlSpider | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter5/04scrapyshell.html" />
    
    
    <link rel="prev" href="../chapter5/02快速入门.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.3"
        data-chapter-title="3-CrawlSpider"
        data-filepath="chapter5/03crawlspider爬虫.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="crawlspider">CrawlSpider</h1>
<p>&#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x7CD7;&#x4E8B;&#x767E;&#x79D1;&#x7684;&#x722C;&#x866B;&#x6848;&#x4F8B;&#x4E2D;&#x3002;&#x6211;&#x4EEC;&#x662F;&#x81EA;&#x5DF1;&#x5728;&#x89E3;&#x6790;&#x5B8C;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x540E;&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x9875;&#x7684;url&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x3002;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x53EA;&#x8981;&#x6EE1;&#x8DB3;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x7684;url&#xFF0C;&#x90FD;&#x7ED9;&#x6211;&#x8FDB;&#x884C;&#x722C;&#x53D6;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>CrawlSpider</code>&#x6765;&#x5E2E;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x4E86;&#x3002;<code>CrawlSpider</code>&#x7EE7;&#x627F;&#x81EA;<code>Spider</code>&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x5728;&#x4E4B;&#x524D;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x65B0;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x722C;&#x53D6;&#x7684;url&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x4EE5;&#x540E;scrapy&#x78B0;&#x5230;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;url&#x90FD;&#x8FDB;&#x884C;&#x722C;&#x53D6;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x624B;&#x52A8;&#x7684;<code>yield Request</code>&#x3002;</p>
<h2 id="crawlspider&#x722C;&#x866B;&#xFF1A;">CrawlSpider&#x722C;&#x866B;&#xFF1A;</h2>
<h3 id="&#x521B;&#x5EFA;crawlspider&#x722C;&#x866B;&#xFF1A;">&#x521B;&#x5EFA;CrawlSpider&#x722C;&#x866B;&#xFF1A;</h3>
<p>&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x722C;&#x866B;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x901A;&#x8FC7;<code>scrapy genspider [&#x722C;&#x866B;&#x540D;&#x5B57;] [&#x57DF;&#x540D;]</code>&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x7684;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x521B;&#x5EFA;<code>CrawlSpider</code>&#x722C;&#x866B;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#xFF1A;</p>
<pre><code class="lang-python">scrapy genspider -c crawl [&#x722C;&#x866B;&#x540D;&#x5B57;] [&#x57DF;&#x540D;]
</code></pre>
<h3 id="linkextractors&#x94FE;&#x63A5;&#x63D0;&#x53D6;&#x5668;&#xFF1A;">LinkExtractors&#x94FE;&#x63A5;&#x63D0;&#x53D6;&#x5668;&#xFF1A;</h3>
<p>&#x4F7F;&#x7528;<code>LinkExtractors</code>&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x7A0B;&#x5E8F;&#x5458;&#x81EA;&#x5DF1;&#x63D0;&#x53D6;&#x60F3;&#x8981;&#x7684;url&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x3002;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x90FD;&#x53EF;&#x4EE5;&#x4EA4;&#x7ED9;<code>LinkExtractors</code>&#xFF0C;&#x4ED6;&#x4F1A;&#x5728;&#x6240;&#x6709;&#x722C;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x627E;&#x5230;&#x6EE1;&#x8DB3;&#x89C4;&#x5219;&#x7684;<code>url</code>&#xFF0C;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x7684;&#x722C;&#x53D6;&#x3002;&#x4EE5;&#x4E0B;&#x5BF9;<code>LinkExtractors</code>&#x7C7B;&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;&#xFF1A;</p>
<pre><code class="lang-python">class scrapy.linkextractors.LinkExtractor(
    allow = (),
    deny = (),
    allow_domains = (),
    deny_domains = (),
    deny_extensions = None,
    restrict_xpaths = (),
    tags = (&apos;a&apos;,&apos;area&apos;),
    attrs = (&apos;href&apos;),
    canonicalize = True,
    unique = True,
    process_value = None
)
</code></pre>
<p>&#x4E3B;&#x8981;&#x53C2;&#x6570;&#x8BB2;&#x89E3;&#xFF1A;</p>
<ul>
<li>allow&#xFF1A;&#x5141;&#x8BB8;&#x7684;url&#x3002;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;url&#x90FD;&#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#x3002;</li>
<li>deny&#xFF1A;&#x7981;&#x6B62;&#x7684;url&#x3002;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;url&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#x3002;</li>
<li>allow_domains&#xFF1A;&#x5141;&#x8BB8;&#x7684;&#x57DF;&#x540D;&#x3002;&#x53EA;&#x6709;&#x5728;&#x8FD9;&#x4E2A;&#x91CC;&#x9762;&#x6307;&#x5B9A;&#x7684;&#x57DF;&#x540D;&#x7684;url&#x624D;&#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#x3002;</li>
<li>deny_domains&#xFF1A;&#x7981;&#x6B62;&#x7684;&#x57DF;&#x540D;&#x3002;&#x6240;&#x6709;&#x5728;&#x8FD9;&#x4E2A;&#x91CC;&#x9762;&#x6307;&#x5B9A;&#x7684;&#x57DF;&#x540D;&#x7684;url&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#x3002;</li>
<li>restrict_xpaths&#xFF1A;&#x4E25;&#x683C;&#x7684;xpath&#x3002;&#x548C;allow&#x5171;&#x540C;&#x8FC7;&#x6EE4;&#x94FE;&#x63A5;&#x3002;</li>
</ul>
<h3 id="rule&#x89C4;&#x5219;&#x7C7B;&#xFF1A;">Rule&#x89C4;&#x5219;&#x7C7B;&#xFF1A;</h3>
<p>&#x5B9A;&#x4E49;&#x722C;&#x866B;&#x7684;&#x89C4;&#x5219;&#x7C7B;&#x3002;&#x4EE5;&#x4E0B;&#x5BF9;&#x8FD9;&#x4E2A;&#x7C7B;&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;&#xFF1A;</p>
<pre><code class="lang-python">class scrapy.spiders.Rule(
    link_extractor, 
    callback = None, 
    cb_kwargs = None, 
    follow = None, 
    process_links = None, 
    process_request = None
)
</code></pre>
<p>&#x4E3B;&#x8981;&#x53C2;&#x6570;&#x8BB2;&#x89E3;&#xFF1A;</p>
<ul>
<li>link_extractor&#xFF1A;&#x4E00;&#x4E2A;<code>LinkExtractor</code>&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x722C;&#x53D6;&#x89C4;&#x5219;&#x3002;</li>
<li>callback&#xFF1A;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#x7684;url&#xFF0C;&#x5E94;&#x8BE5;&#x8981;&#x6267;&#x884C;&#x54EA;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;&#x56E0;&#x4E3A;<code>CrawlSpider</code>&#x4F7F;&#x7528;&#x4E86;<code>parse</code>&#x4F5C;&#x4E3A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x8981;&#x8986;&#x76D6;<code>parse</code>&#x4F5C;&#x4E3A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x81EA;&#x5DF1;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</li>
<li>follow&#xFF1A;&#x6307;&#x5B9A;&#x6839;&#x636E;&#x8BE5;&#x89C4;&#x5219;&#x4ECE;response&#x4E2D;&#x63D0;&#x53D6;&#x7684;&#x94FE;&#x63A5;&#x662F;&#x5426;&#x9700;&#x8981;&#x8DDF;&#x8FDB;&#x3002;</li>
<li>process_links&#xFF1A;&#x4ECE;link_extractor&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x94FE;&#x63A5;&#x540E;&#x4F1A;&#x4F20;&#x9012;&#x7ED9;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x8FC7;&#x6EE4;&#x4E0D;&#x9700;&#x8981;&#x722C;&#x53D6;&#x7684;&#x94FE;&#x63A5;&#x3002;</li>
</ul>
<h3 id="&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x793E;&#x533A;crawlspider&#x6848;&#x4F8B;">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x793E;&#x533A;CrawlSpider&#x6848;&#x4F8B;</h3>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter5/02快速入门.html" class="navigation navigation-prev " aria-label="Previous page: 2-快速入门"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter5/04scrapyshell.html" class="navigation navigation-next " aria-label="Next page: 4-ScrapyShell"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
