<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>5-Request和Response对象 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter5/06下载文件和图片.html" />
    
    
    <link rel="prev" href="../chapter5/04scrapyshell.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.5"
        data-chapter-title="5-Request和Response对象"
        data-filepath="chapter5/05request和response对象.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="request&#x548C;response&#x5BF9;&#x8C61;">Request&#x548C;Response&#x5BF9;&#x8C61;</h1>
<h2 id="request&#x5BF9;&#x8C61;&#xFF1A;">Request&#x5BF9;&#x8C61;&#xFF1A;</h2>
<p><img src="../assets/QQ&#x622A;&#x56FE;20171213130506.png" alt=""><br>Request&#x5BF9;&#x8C61;&#x5728;&#x6211;&#x4EEC;&#x5199;&#x722C;&#x866B;&#xFF0C;&#x722C;&#x53D6;&#x4E00;&#x9875;&#x7684;&#x6570;&#x636E;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x3002;&#x8FD9;&#x4E2A;&#x7C7B;&#x9700;&#x8981;&#x4F20;&#x9012;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4E2D;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x53C2;&#x6570;&#x6709;&#xFF1A;  </p>
<ol>
<li><code>url</code>&#xFF1A;&#x8FD9;&#x4E2A;request&#x5BF9;&#x8C61;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;url&#x3002;  </li>
<li><code>callback</code>&#xFF1A;&#x5728;&#x4E0B;&#x8F7D;&#x5668;&#x4E0B;&#x8F7D;&#x5B8C;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x636E;&#x540E;&#x6267;&#x884C;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;  </li>
<li><code>method</code>&#xFF1A;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;<code>GET</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x3002;  </li>
<li><code>headers</code>&#xFF1A;&#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x56FA;&#x5B9A;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x653E;&#x5728;<code>settings.py</code>&#x4E2D;&#x6307;&#x5B9A;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x975E;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x3002;  </li>
<li><code>meta</code>&#xFF1A;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x3002;&#x7528;&#x4E8E;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8BF7;&#x6C42;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;&#x7528;&#x7684;&#x3002;  </li>
<li><code>encoding</code>&#xFF1A;&#x7F16;&#x7801;&#x3002;&#x9ED8;&#x8BA4;&#x7684;&#x4E3A;<code>utf-8</code>&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;  </li>
<li><code>dont_filter</code>&#xFF1A;&#x8868;&#x793A;&#x4E0D;&#x7531;&#x8C03;&#x5EA6;&#x5668;&#x8FC7;&#x6EE4;&#x3002;&#x5728;&#x6267;&#x884C;&#x591A;&#x6B21;&#x91CD;&#x590D;&#x7684;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x7528;&#x5F97;&#x6BD4;&#x8F83;&#x591A;&#x3002;  </li>
<li><code>errback</code>&#xFF1A;&#x5728;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;&#x3002;</li>
</ol>
<h2 id="response&#x5BF9;&#x8C61;&#xFF1A;">Response&#x5BF9;&#x8C61;&#xFF1A;</h2>
<p>Response&#x5BF9;&#x8C61;&#x4E00;&#x822C;&#x662F;&#x7531;<code>Scrapy</code>&#x7ED9;&#x4F60;&#x81EA;&#x52A8;&#x6784;&#x5EFA;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x5F00;&#x53D1;&#x8005;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x5982;&#x4F55;&#x521B;&#x5EFA;<code>Response</code>&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x662F;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x4ED6;&#x3002;<code>Response</code>&#x5BF9;&#x8C61;&#x6709;&#x5F88;&#x591A;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x7684;&#x3002;&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x5C5E;&#x6027;&#xFF1A;  </p>
<ol>
<li>meta&#xFF1A;&#x4ECE;&#x5176;&#x4ED6;&#x8BF7;&#x6C42;&#x4F20;&#x8FC7;&#x6765;&#x7684;<code>meta</code>&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x4FDD;&#x6301;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x8FDE;&#x63A5;&#x3002;  </li>
<li>encoding&#xFF1A;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x7801;&#x548C;&#x89E3;&#x7801;&#x7684;&#x683C;&#x5F0F;&#x3002;  </li>
<li>text&#xFF1A;&#x5C06;&#x8FD4;&#x56DE;&#x6765;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A;<code>unicode</code>&#x5B57;&#x7B26;&#x4E32;&#x8FD4;&#x56DE;&#x3002;  </li>
<li>body&#xFF1A;&#x5C06;&#x8FD4;&#x56DE;&#x6765;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A;<code>bytes</code>&#x5B57;&#x7B26;&#x4E32;&#x8FD4;&#x56DE;&#x3002;  </li>
<li>xpath&#xFF1A;xapth&#x9009;&#x62E9;&#x5668;&#x3002;  </li>
<li>css&#xFF1A;css&#x9009;&#x62E9;&#x5668;&#x3002;</li>
</ol>
<h2 id="&#x53D1;&#x9001;post&#x8BF7;&#x6C42;&#xFF1A;">&#x53D1;&#x9001;POST&#x8BF7;&#x6C42;&#xFF1A;</h2>
<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5728;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x53D1;&#x9001;post&#x8BF7;&#x6C42;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>Request</code>&#x7684;&#x5B50;&#x7C7B;<code>FormRequest</code>&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x722C;&#x866B;&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53D1;&#x9001;<code>POST</code>&#x8BF7;&#x6C42;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x5728;&#x722C;&#x866B;&#x7C7B;&#x4E2D;&#x91CD;&#x5199;<code>start_requests(self)</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x518D;&#x8C03;&#x7528;<code>start_urls</code>&#x91CC;&#x7684;url&#x3002;</p>
<h2 id="&#x6A21;&#x62DF;&#x767B;&#x5F55;">&#x6A21;&#x62DF;&#x767B;&#x5F55;</h2>
<h3 id="&#x6848;&#x4F8B;&#x4E00;&#xFF1A;&#x6A21;&#x62DF;&#x767B;&#x5F55;&#x4EBA;&#x4EBA;&#x7F51;">&#x6848;&#x4F8B;&#x4E00;&#xFF1A;&#x6A21;&#x62DF;&#x767B;&#x5F55;&#x4EBA;&#x4EBA;&#x7F51;</h3>
<h3 id="&#x6848;&#x4F8B;&#x4E8C;&#xFF1A;&#x6A21;&#x62DF;&#x767B;&#x5F55;&#x8C46;&#x74E3;&#x7F51;&#xFF08;&#x8BC6;&#x522B;&#x9A8C;&#x8BC1;&#x7801;&#xFF09;">&#x6848;&#x4F8B;&#x4E8C;&#xFF1A;&#x6A21;&#x62DF;&#x767B;&#x5F55;&#x8C46;&#x74E3;&#x7F51;&#xFF08;&#x8BC6;&#x522B;&#x9A8C;&#x8BC1;&#x7801;&#xFF09;</h3>
<p>&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;&#x8BC6;&#x522B;&#x5E73;&#x53F0;&#xFF1A;<a href="https://market.aliyun.com/products/57126001/cmapi014396.html#sku=yuncode839600006" target="_blank">https://market.aliyun.com/products/57126001/cmapi014396.html#sku=yuncode839600006</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter5/04scrapyshell.html" class="navigation navigation-prev " aria-label="Previous page: 4-ScrapyShell"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter5/06下载文件和图片.html" class="navigation navigation-next " aria-label="Next page: 6-下载文件和图片"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
