<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>6-下载文件和图片 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter5/07下载中间件.html" />
    
    
    <link rel="prev" href="../chapter5/05request和response对象.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.6"
        data-chapter-title="6-下载文件和图片"
        data-filepath="chapter5/06下载文件和图片.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x7247;">&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x7247;</h1>
<p>Scrapy&#x4E3A;&#x4E0B;&#x8F7D;item&#x4E2D;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;(&#x6BD4;&#x5982;&#x5728;&#x722C;&#x53D6;&#x5230;&#x4EA7;&#x54C1;&#x65F6;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x60F3;&#x4FDD;&#x5B58;&#x5BF9;&#x5E94;&#x7684;&#x56FE;&#x7247;)&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x91CD;&#x7528;&#x7684;<code>item pipelines</code>&#x3002;&#x8FD9;&#x4E9B;<code>pipeline</code>&#x6709;&#x4E9B;&#x5171;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x7ED3;&#x6784;(&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;<code>media pipeline</code>)&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x4F60;&#x4F1A;&#x4F7F;&#x7528;<code>Files Pipeline</code>&#x6216;&#x8005;<code>Images Pipeline</code>&#x3002;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x9009;&#x62E9;&#x4F7F;&#x7528;scrapy&#x5185;&#x7F6E;&#x7684;&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x9009;&#x62E9;&#x4F7F;&#x7528;<code>scrapy</code>&#x5185;&#x7F6E;&#x7684;&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</h2>
<ol>
<li>&#x907F;&#x514D;&#x91CD;&#x65B0;&#x4E0B;&#x8F7D;&#x6700;&#x8FD1;&#x5DF2;&#x7ECF;&#x4E0B;&#x8F7D;&#x8FC7;&#x7684;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7684;&#x8DEF;&#x5F84;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x5C06;&#x4E0B;&#x8F7D;&#x7684;&#x56FE;&#x7247;&#x8F6C;&#x6362;&#x6210;&#x901A;&#x7528;&#x7684;&#x683C;&#x5F0F;&#x3002;&#x6BD4;&#x5982;png&#x6216;jpg&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x751F;&#x6210;&#x7F29;&#x7565;&#x56FE;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x68C0;&#x6D4B;&#x56FE;&#x7247;&#x7684;&#x5BBD;&#x548C;&#x9AD8;&#xFF0C;&#x786E;&#x4FDD;&#x4ED6;&#x4EEC;&#x6EE1;&#x8DB3;&#x6700;&#x5C0F;&#x9650;&#x5236;&#x3002;</li>
<li>&#x5F02;&#x6B65;&#x4E0B;&#x8F7D;&#xFF0C;&#x6548;&#x7387;&#x975E;&#x5E38;&#x9AD8;&#x3002;</li>
</ol>
<h2 id="&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x7684;files-pipeline&#xFF1A;">&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x7684;<code>Files Pipeline</code>&#xFF1A;</h2>
<p>&#x5F53;&#x4F7F;&#x7528;<code>Files Pipeline</code>&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x6765;&#x5B8C;&#x6210;&#xFF1A;  </p>
<ol>
<li>&#x5B9A;&#x4E49;&#x597D;&#x4E00;&#x4E2A;<code>Item</code>&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FD9;&#x4E2A;<code>item</code>&#x4E2D;&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5206;&#x522B;&#x4E3A;<code>file_urls</code>&#x4EE5;&#x53CA;<code>files</code>&#x3002;<code>file_urls</code>&#x662F;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x7684;url&#x94FE;&#x63A5;&#xFF0C;&#x9700;&#x8981;&#x7ED9;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x3002;  </li>
<li>&#x5F53;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F1A;&#x628A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x5230;<code>item</code>&#x7684;<code>files</code>&#x5C5E;&#x6027;&#x4E2D;&#x3002;&#x6BD4;&#x5982;&#x4E0B;&#x8F7D;&#x8DEF;&#x5F84;&#x3001;&#x4E0B;&#x8F7D;&#x7684;url&#x548C;&#x6587;&#x4EF6;&#x7684;&#x6821;&#x9A8C;&#x7801;&#x7B49;&#x3002;  </li>
<li>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>settings.py</code>&#x4E2D;&#x914D;&#x7F6E;<code>FILES_STORE</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x662F;&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x7684;&#x8DEF;&#x5F84;&#x3002;  </li>
<li>&#x542F;&#x52A8;<code>pipeline</code>&#xFF1A;&#x5728;<code>ITEM_PIPELINES</code>&#x4E2D;&#x8BBE;&#x7F6E;<code>scrapy.pipelines.files.FilesPipeline:1</code>&#x3002;</li>
</ol>
<h2 id="&#x4E0B;&#x8F7D;&#x56FE;&#x7247;&#x7684;images-pipeline&#xFF1A;">&#x4E0B;&#x8F7D;&#x56FE;&#x7247;&#x7684;<code>Images Pipeline</code>&#xFF1A;</h2>
<p>&#x5F53;&#x4F7F;&#x7528;<code>Images Pipeline</code>&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x6765;&#x5B8C;&#x6210;&#xFF1A;  </p>
<ol>
<li>&#x5B9A;&#x4E49;&#x597D;&#x4E00;&#x4E2A;<code>Item</code>&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FD9;&#x4E2A;<code>item</code>&#x4E2D;&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5206;&#x522B;&#x4E3A;<code>image_urls</code>&#x4EE5;&#x53CA;<code>images</code>&#x3002;<code>image_urls</code>&#x662F;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x7684;&#x56FE;&#x7247;&#x7684;url&#x94FE;&#x63A5;&#xFF0C;&#x9700;&#x8981;&#x7ED9;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x3002;  </li>
<li>&#x5F53;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F1A;&#x628A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x5230;<code>item</code>&#x7684;<code>images</code>&#x5C5E;&#x6027;&#x4E2D;&#x3002;&#x6BD4;&#x5982;&#x4E0B;&#x8F7D;&#x8DEF;&#x5F84;&#x3001;&#x4E0B;&#x8F7D;&#x7684;url&#x548C;&#x56FE;&#x7247;&#x7684;&#x6821;&#x9A8C;&#x7801;&#x7B49;&#x3002;  </li>
<li>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>settings.py</code>&#x4E2D;&#x914D;&#x7F6E;<code>IMAGES_STORE</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x662F;&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x7684;&#x8DEF;&#x5F84;&#x3002;  </li>
<li>&#x542F;&#x52A8;<code>pipeline</code>&#xFF1A;&#x5728;<code>ITEM_PIPELINES</code>&#x4E2D;&#x8BBE;&#x7F6E;<code>scrapy.pipelines.images.ImagesPipeline:1</code>&#x3002;</li>
</ol>
<h2 id="&#x6C7D;&#x8F66;&#x4E4B;&#x5BB6;&#x5B9D;&#x9A6C;5&#x7CFB;&#x9AD8;&#x6E05;&#x56FE;&#x7247;&#x4E0B;&#x8F7D;&#x5B9E;&#x6218;&#x3002;">&#x6C7D;&#x8F66;&#x4E4B;&#x5BB6;&#x5B9D;&#x9A6C;5&#x7CFB;&#x9AD8;&#x6E05;&#x56FE;&#x7247;&#x4E0B;&#x8F7D;&#x5B9E;&#x6218;&#x3002;</h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter5/05request和response对象.html" class="navigation navigation-prev " aria-label="Previous page: 5-Request和Response对象"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter5/07下载中间件.html" class="navigation navigation-next " aria-label="Next page: 7-下载中间件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
