<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>7-下载中间件 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter5/08settings配置信息.html" />
    
    
    <link rel="prev" href="../chapter5/06下载文件和图片.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.7"
        data-chapter-title="7-下载中间件"
        data-filepath="chapter5/07下载中间件.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="downloader-middlewares&#xFF08;&#x4E0B;&#x8F7D;&#x5668;&#x4E2D;&#x95F4;&#x4EF6;&#xFF09;">Downloader Middlewares&#xFF08;&#x4E0B;&#x8F7D;&#x5668;&#x4E2D;&#x95F4;&#x4EF6;&#xFF09;</h1>
<p>&#x4E0B;&#x8F7D;&#x5668;&#x4E2D;&#x95F4;&#x4EF6;&#x662F;&#x5F15;&#x64CE;&#x548C;&#x4E0B;&#x8F7D;&#x5668;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;&#x3001;&#x66F4;&#x6362;&#x8BF7;&#x6C42;&#x5934;&#x7B49;&#x6765;&#x8FBE;&#x5230;&#x53CD;&#x53CD;&#x722C;&#x866B;&#x7684;&#x76EE;&#x7684;&#x3002;&#x8981;&#x5199;&#x4E0B;&#x8F7D;&#x5668;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0B;&#x8F7D;&#x5668;&#x4E2D;&#x5B9E;&#x73B0;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x4E00;&#x4E2A;&#x662F;<code>process_request(self,request,spider)</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x4E4B;&#x524D;&#x4F1A;&#x6267;&#x884C;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x662F;<code>process_response(self,request,response,spider)</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x6570;&#x636E;&#x4E0B;&#x8F7D;&#x5230;&#x5F15;&#x64CE;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x3002;</p>
<h2 id="processrequestselfrequestspider&#xFF1A;">process_request(self,request,spider)&#xFF1A;</h2>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x4E0B;&#x8F7D;&#x5668;&#x5728;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#x4F1A;&#x6267;&#x884C;&#x7684;&#x3002;&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x91CC;&#x9762;&#x8BBE;&#x7F6E;&#x968F;&#x673A;&#x4EE3;&#x7406;ip&#x7B49;&#x3002;</p>
<ol>
<li><p>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>request&#xFF1A;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;request&#x5BF9;&#x8C61;&#x3002;</li>
<li>spider&#xFF1A;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;spider&#x5BF9;&#x8C61;&#x3002;</li>
</ul>
</li>
<li><p>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</p>
<ul>
<li>&#x8FD4;&#x56DE;None&#xFF1A;&#x5982;&#x679C;&#x8FD4;&#x56DE;None&#xFF0C;Scrapy&#x5C06;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x8BE5;request&#xFF0C;&#x6267;&#x884C;&#x5176;&#x4ED6;&#x4E2D;&#x95F4;&#x4EF6;&#x4E2D;&#x7684;&#x76F8;&#x5E94;&#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x5230;&#x5408;&#x9002;&#x7684;&#x4E0B;&#x8F7D;&#x5668;&#x5904;&#x7406;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x3002;</li>
<li>&#x8FD4;&#x56DE;Response&#x5BF9;&#x8C61;&#xFF1A;Scrapy&#x5C06;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x7684;<code>process_request</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;response&#x5BF9;&#x8C61;&#x3002;&#x5DF2;&#x7ECF;&#x6FC0;&#x6D3B;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;process_response()&#x65B9;&#x6CD5;&#x5219;&#x4F1A;&#x5728;&#x6BCF;&#x4E2A;response&#x8FD4;&#x56DE;&#x65F6;&#x88AB;&#x8C03;&#x7528;&#x3002;</li>
<li>&#x8FD4;&#x56DE;Request&#x5BF9;&#x8C61;&#xFF1A;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x7684;request&#x5BF9;&#x8C61;&#x53BB;&#x4E0B;&#x8F7D;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x662F;&#x6839;&#x636E;&#x73B0;&#x5728;&#x8FD4;&#x56DE;&#x7684;request&#x5BF9;&#x8C61;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x3002;</li>
<li>&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x629B;&#x51FA;&#x4E86;&#x5F02;&#x5E38;&#xFF0C;&#x5219;&#x4F1A;&#x8C03;&#x7528;process_exception&#x65B9;&#x6CD5;&#x3002;</li>
</ul>
</li>
</ol>
<h2 id="processresponseselfrequestresponsespider&#xFF1A;">process_response(self,request,response,spider)&#xFF1A;</h2>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x4E0B;&#x8F7D;&#x5668;&#x4E0B;&#x8F7D;&#x7684;&#x6570;&#x636E;&#x5230;&#x5F15;&#x64CE;&#x4E2D;&#x95F4;&#x4F1A;&#x6267;&#x884C;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<ol>
<li><p>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>request&#xFF1A;request&#x5BF9;&#x8C61;&#x3002;</li>
<li>response&#xFF1A;&#x88AB;&#x5904;&#x7406;&#x7684;response&#x5BF9;&#x8C61;&#x3002;</li>
<li>spider&#xFF1A;spider&#x5BF9;&#x8C61;&#x3002;</li>
</ul>
</li>
<li><p>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</p>
<ul>
<li>&#x8FD4;&#x56DE;Response&#x5BF9;&#x8C61;&#xFF1A;&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;response&#x5BF9;&#x8C61;&#x4F20;&#x7ED9;&#x5176;&#x4ED6;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x6700;&#x7EC8;&#x4F20;&#x7ED9;&#x722C;&#x866B;&#x3002;</li>
<li>&#x8FD4;&#x56DE;Request&#x5BF9;&#x8C61;&#xFF1A;&#x4E0B;&#x8F7D;&#x5668;&#x94FE;&#x88AB;&#x5207;&#x65AD;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;request&#x4F1A;&#x91CD;&#x65B0;&#x88AB;&#x4E0B;&#x8F7D;&#x5668;&#x8C03;&#x5EA6;&#x4E0B;&#x8F7D;&#x3002;</li>
<li>&#x5982;&#x679C;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#xFF0C;&#x90A3;&#x4E48;&#x8C03;&#x7528;request&#x7684;<code>errback</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x3002;</li>
</ul>
</li>
</ol>
<h2 id="&#x968F;&#x673A;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;">&#x968F;&#x673A;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;</h2>
<p>&#x722C;&#x866B;&#x5728;&#x9891;&#x7E41;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x5934;&#x5982;&#x679C;&#x4E00;&#x76F4;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;&#x90A3;&#x4E48;&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x73B0;&#xFF0C;&#x4ECE;&#x800C;&#x7981;&#x6B62;&#x6389;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x5934;&#x7684;&#x8BBF;&#x95EE;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8981;&#x5728;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x4E4B;&#x524D;&#x968F;&#x673A;&#x7684;&#x66F4;&#x6539;&#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x722C;&#x866B;&#x88AB;&#x6293;&#x3002;&#x968F;&#x673A;&#x66F4;&#x6539;&#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x4E2D;&#x5B9E;&#x73B0;&#x3002;&#x5728;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x524D;&#xFF0C;&#x968F;&#x673A;&#x7684;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5934;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x603B;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5934;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserAgentDownloadMiddleware</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-comment"># user-agent&#x968F;&#x673A;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x95F4;&#x4EF6;</span>
    USER_AGENTS = [
        <span class="hljs-string">&apos;Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50&apos;</span>,
        <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36&apos;</span>,
        <span class="hljs-string">&apos;Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0;&apos;</span>,
        <span class="hljs-string">&apos;Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)&apos;</span>,
        <span class="hljs-string">&apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv,2.0.1) Gecko/20100101 Firefox/4.0.1&apos;</span>,
        <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 6.1; rv,2.0.1) Gecko/20100101 Firefox/4.0.1&apos;</span>
    ]
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_request</span><span class="hljs-params">(self,request,spider)</span>:</span>
        user_agent = random.choice(self.USER_AGENTS)
        request.headers[<span class="hljs-string">&apos;User-Agent&apos;</span>] = user_agent
</code></pre>
<p>user-agent&#x5217;&#x8868;&#xFF1A;<a href="http://www.useragentstring.com/pages/useragentstring.php?typ=Browser" target="_blank">http://www.useragentstring.com/pages/useragentstring.php?typ=Browser</a></p>
<h2 id="ip&#x4EE3;&#x7406;&#x6C60;&#x4E2D;&#x95F4;&#x4EF6;">ip&#x4EE3;&#x7406;&#x6C60;&#x4E2D;&#x95F4;&#x4EF6;</h2>
<h3 id="&#x8D2D;&#x4E70;&#x4EE3;&#x7406;&#xFF1A;">&#x8D2D;&#x4E70;&#x4EE3;&#x7406;&#xFF1A;</h3>
<p>&#x5728;&#x4EE5;&#x4E0B;&#x4EE3;&#x7406;&#x5546;&#x4E2D;&#x8D2D;&#x4E70;&#x4EE3;&#x7406;&#xFF1A;  </p>
<ol>
<li>&#x829D;&#x9EBB;&#x4EE3;&#x7406;&#xFF1A;<a href="http://http.zhimaruanjian.com/" target="_blank">http://http.zhimaruanjian.com/</a>  </li>
<li>&#x592A;&#x9633;&#x4EE3;&#x7406;&#xFF1A;<a href="http://http.taiyangruanjian.com/" target="_blank">http://http.taiyangruanjian.com/</a>  </li>
<li>&#x5FEB;&#x4EE3;&#x7406;&#xFF1A;<a href="http://www.kuaidaili.com/" target="_blank">http://www.kuaidaili.com/</a>  </li>
<li>&#x8BAF;&#x4EE3;&#x7406;&#xFF1A;<a href="http://www.xdaili.cn/" target="_blank">http://www.xdaili.cn/</a>  </li>
<li>&#x8682;&#x8681;&#x4EE3;&#x7406;&#xFF1A;<a href="http://www.mayidaili.com/" target="_blank">http://www.mayidaili.com/</a><br>&#x7B49;&#x8D2D;&#x4E70;&#x4EE3;&#x7406;&#x3002;</li>
</ol>
<h3 id="&#x4F7F;&#x7528;ip&#x4EE3;&#x7406;&#x6C60;&#xFF1A;">&#x4F7F;&#x7528;ip&#x4EE3;&#x7406;&#x6C60;&#xFF1A;</h3>
<ol>
<li>&#x5F00;&#x653E;&#x4EE3;&#x7406;&#x6C60;&#x8BBE;&#x7F6E;&#xFF1A;<pre><code class="lang-python"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IPProxyDownloadMiddleware</span><span class="hljs-params">(object)</span>:</span>
     PROXIES = [
         <span class="hljs-string">&quot;5.196.189.50:8080&quot;</span>,
         <span class="hljs-string">&quot;134.17.141.44:8080&quot;</span>,
         <span class="hljs-string">&quot;178.49.136.84:8080&quot;</span>,
         <span class="hljs-string">&quot;45.55.132.29:82&quot;</span>,
         <span class="hljs-string">&quot;178.44.185.15:8080&quot;</span>
     ]
     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_request</span><span class="hljs-params">(self,request,spider)</span>:</span>
         <span class="hljs-comment"># proxy = random.choice(self.PROXIES)</span>
         <span class="hljs-comment"># print(&apos;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x4EE3;&#x7406;&#xFF1A;%s&apos; % proxy)</span>
         <span class="hljs-comment"># request.meta[&apos;proxy&apos;] = &quot;http://&quot; + proxy</span>
         proxy = <span class="hljs-string">&quot;121.199.6.124:16816&quot;</span>
         user_password = <span class="hljs-string">&quot;970138074:rcdj35ur&quot;</span>
         request.meta[<span class="hljs-string">&apos;proxy&apos;</span>] = proxy
         request.headers[<span class="hljs-string">&apos;Proxy-Authorization&apos;</span>] = <span class="hljs-string">&apos;Basic &apos;</span> + base64.b64encode(user_password.encode(<span class="hljs-string">&apos;utf-8&apos;</span>)).decode(<span class="hljs-string">&apos;utf-8&apos;</span>)
</code></pre>
</li>
<li>&#x72EC;&#x4EAB;&#x4EE3;&#x7406;&#x6C60;&#x8BBE;&#x7F6E;&#xFF1A;<pre><code class="lang-python"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IPProxyDownloadMiddleware</span><span class="hljs-params">(object)</span>:</span>
     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_request</span><span class="hljs-params">(self,request,spider)</span>:</span>
         proxy = <span class="hljs-string">&apos;121.199.6.124:16816&apos;</span>
         user_password = <span class="hljs-string">&quot;970138074:rcdj35ur&quot;</span>
         request.meta[<span class="hljs-string">&apos;proxy&apos;</span>] = proxy
         <span class="hljs-comment"># bytes</span>
         b64_user_password = base64.b64encode(user_password.encode(<span class="hljs-string">&apos;utf-8&apos;</span>))
         request.headers[<span class="hljs-string">&apos;Proxy-Authorization&apos;</span>] = <span class="hljs-string">&apos;Basic &apos;</span> + b64_user_password.decode(<span class="hljs-string">&apos;utf-8&apos;</span>)
</code></pre>
</li>
</ol>
<h2 id="&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x5B9E;&#x6218;&#x6848;&#x4F8B;">&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x5B9E;&#x6218;&#x6848;&#x4F8B;</h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter5/06下载文件和图片.html" class="navigation navigation-prev " aria-label="Previous page: 6-下载文件和图片"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter5/08settings配置信息.html" class="navigation navigation-next " aria-label="Next page: 8-settings配置信息"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
