



<!Doctype html>
<html>
<head>
	<title>人人直播-高颜值品质直播平台-美女视频-美女直播-视频聊天-视频交友</title>
	<meta charset="utf-8"/>
	<meta name="keywords" content="人人直播,美女直播,美女视频,同城交友">
	<meta name="description" content="人人直播是人人网旗下直播平台，是最真的真人互动视频直播社区。在这里不仅有方便，快捷，流畅的视频直播体验；还有街拍美女、高校校花、帅气男神，你想要的在这里都可以找到；秀场视频直播间，支持数万人同时在线视频聊天、在线K歌跳舞、视频交友。人人直播，高品质的美女直播，最真的在线视频交友平台；到人人直播与数万美女、男神免费在线互动。">
	<link rel="shortcut icon" type="image/x-icon" href="http://a.xnimg.cn/favicon-rr.ico?ver=3" />
	<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a86405/wap/mobile/hlsPlayer/css/videoSkin.css" />
	<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a90578/zhibo/css/style.css" />
	<script src="http://dup.baidustatic.com/js/os.js"></script>
	<!-- player相关 -->
	<script type="text/javascript" src="http://s.xnimg.cn/a89302/wap/mobile/hlsPlayer/js/video.js"></script>
	<!-- <script type="text/javascript" src="http://s.xnimg.cn/a90429/wap/mobile/hlsPlayer/js/hls.js"></script> -->
	<script type="text/javascript" src="http://s.xnimg.cn/a87243/wap/mobile/shrewmouse/js/c_14.min.js"></script>
	<script type="text/javascript" src="http://s.xnimg.cn/a89274/wap/mobile/hlsPlayer/js/control.js"></script>
	<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a86614/nx/core/base.css">
<script type="text/javascript" src="http://s.xnimg.cn/a83151/nx/core/libs.js"></script>
<script type="text/javascript">
	if(typeof nx === 'undefined'){
		var nx = {};
	}
	nx.user = {
		id : "443362311",
		ruid:"443362311",
		tinyPic	: "http://hdn.xnimg.cn/photos/hdn121/20170428/1700/tiny_nhiB_aebd0000854a1986.jpg ",
		name : "黄勇",
		requestToken : '-882496593',
		_rtk : '97272a09'
	}
	nx.webpager = nx.webpager || {};
	define.config({map:{
	"backbone":"http://s.xnimg.cn/a75208/nx/core/backbone.js",
	"ui/draggable":"http://s.xnimg.cn/a70750/nx/core/ui/draggable.js",
	"ui/menu":"http://s.xnimg.cn/a70736/nx/core/ui/menu.js",
	"ui/resizable":"http://s.xnimg.cn/a70738/nx/core/ui/resizable.js",
	"ui/sortable":"http://s.xnimg.cn/a70749/nx/core/ui/sortable.js",
	"ui/tabs":"http://s.xnimg.cn/a78333/nx/core/ui/tabs.js",
	"ui/ceiling":"http://s.xnimg.cn/a76297/nx/core/ui/ceiling.js",
	"ui/columns":"http://s.xnimg.cn/a68070/nx/core/ui/columns.js",
	"ui/dialog":"http://s.xnimg.cn/a76395/nx/core/ui/dialog.js",
	"ui/fileupload":"http://s.xnimg.cn/a81310/nx/core/ui/fileupload.js",
	"ui/pagination":"http://s.xnimg.cn/a70307/nx/core/ui/pagination.js",
	"ui/placeholder":"http://s.xnimg.cn/a79685/nx/core/ui/placeholder.js",
	"ui/progressbar":"http://s.xnimg.cn/a62964/nx/core/ui/progressbar.js",
	"ui/rows":"http://s.xnimg.cn/a62964/nx/core/ui/rows.js",
	"ui/scroll":"http://s.xnimg.cn/a61518/nx/core/ui/scroll.js",
	"ui/scrollbar":"http://s.xnimg.cn/a76868/nx/core/ui/scrollbar.js",
	"ui/select":"http://s.xnimg.cn/a82096/nx/core/ui/select.js",
	"ui/slideshow":"http://s.xnimg.cn/a72804/nx/core/ui/slideshow.js",
	"ui/speech":"http://s.xnimg.cn/a77631/nx/core/ui/speech.js",
	"ui/textbox":"http://s.xnimg.cn/a79526/nx/core/ui/textbox.js",
	"ui/renren/textbox":"http://s.xnimg.cn/a82994/nx/core/ui/renren/textbox.js",
	"ui/tooltip":"http://s.xnimg.cn/a73228/nx/core/ui/tooltip.js",
	"ui/renren/addfriend":"http://s.xnimg.cn/a78457/nx/core/ui/renren/addFriendLayer.js",
	"ui/renren/at":"http://s.xnimg.cn/a78409/nx/core/ui/renren/atAndEmotion.js",
	"ui/renren/emotion":"http://s.xnimg.cn/a78409/nx/core/ui/renren/atAndEmotion.js",
	"ui/renren/commentCenter":"http://s.xnimg.cn/a83569/nx/core/ui/renren/commentCenter.js",
	"ui/renren/friendgroup":"http://s.xnimg.cn/a62964/nx/core/ui/renren/friendGroup.js",
	"ui/renren/friendListSelector":"http://s.xnimg.cn/a78513/nx/core/ui/renren/friendListSelector.js",
	"ui/renren/like":"http://s.xnimg.cn/a83569/nx/core/ui/renren/like.js",
	"nx/namecard":"http://s.xnimg.cn/a77668/nx/core/ui/renren/namecard.js",
	"ui/renren/pagelayer":"http://s.xnimg.cn/a62964/nx/core/ui/renren/pageLayer.js",
	"ui/renren/photoupload":"http://s.xnimg.cn/a82833/nx/core/ui/renren/photoupload.js",
	"ui/renren/privacy":"http://s.xnimg.cn/a76680/nx/core/ui/renren/privacy.js",
	"ui/renren/share":"http://s.xnimg.cn/a78999/nx/core/ui/renren/share.js",
	"ui/renren/vocal":"http://s.xnimg.cn/a77347/nx/core/ui/renren/vocal.js",
	"ui/renren/mvideo":"http://s.xnimg.cn/a80641/nx/core/ui/renren/mvideo.js",
	"ui/renren/with":"http://s.xnimg.cn/a82994/nx/core/ui/renren/with.js",
	"ui/clipboard":"http://s.xnimg.cn/a63417/nx/core/ui/clipboard.js",
	"app/publisher":"http://s.xnimg.cn/a82994/nx/core/app/publisher.js",
	"viewer":"http://s.xnimg.cn/a83025/nx/photo/viewer/js/viewer.js",
	"media/player": "http://s.xnimg.cn/nx/photo/viewer/js/mediaplayer.js",
	"ui/renren/like/commentseed":"http://s.xnimg.cn/a64636/nx/core/ui/renren/like.seed.comment.js",
	"ui/renren/like/seed":"http://s.xnimg.cn/a62964/nx/core/ui/renren/like.seed.js",
	"ui/renren/share/seed":"http://s.xnimg.cn/a62964/nx/core/ui/renren/share.seed.js",
	"ui/renren/follow":"http://s.xnimg.cn/a78456/nx/core/ui/renren/follow.js",
	"ui/renren/relationFollow":"http://s.xnimg.cn/a78457/nx/core/ui/renren/relationFollow.js",
	"ui/autocomplete":"http://s.xnimg.cn/a70736/nx/core/ui/autocomplete.js",
	"ui/showCommonFriend":"http://s.xnimg.cn/a78917/nx/core/ui/renren/showcommonfriend.js",
	"photo/circler":"http://s.xnimg.cn/a73344/nx/photo/phototerminal/js/circler.js",
	"ui/friendSearch":"http://s.xnimg.cn/a64338/nx/core/ui/renren/friendSearch.js",
	"ui/renren/replyOption":"http://s.xnimg.cn/a68256/nx/core/ui/renren/replyOption.js",
	"photo/avatarUpload": "http://s.xnimg.cn/a77340/nx/photo/upload-avata/js/avatarUpload.js",
	"ui/renren/school":"http://s.xnimg.cn/a85689/nx/core/ui/renren/school.js",
	}});
</script>
<script type="text/javascript" src="http://s.xnimg.cn/a88603/nx/core/base.js"></script>
	<script type="text/javascript">
		if(window.screen.width >= 1680) {
			$('html').addClass('nx-main1250');
		} else {
			$('html').addClass('nx-main960');
		}
	</script>
</head>
<body>
<div id="nxContainer" class="nx-container">
	<div class="nx-main">
		  <div id="zidou_template" style="display:none"></div> 
  <div id="hometpl_style" data-notshow="" style="display:none">
  <br />
  <style></style>
  </div>
  <div id="nxHeader" class="hd-wraper ">
       <div class="hd-fixed-wraper clearfix">
           <div class="hd-main">
               <h1 class="hd-logo">
                   <a href="http://www.renren.com/" title="人人网 renren.com - 人人网校内是一个真实的社交网络，联系朋友，一起玩游戏">人人网</a>
               </h1>
               <div class="hd-nav clearfix">
                   <div class="hd-search">
                       <input type="text" id="hd-search" class="hd-search-input" placeholder="搜索好友，公共主页，状态" />
                       <a href="javascript:;" class="hd-search-btn"></a>
                   </div>
                   <dl class="hd-account clearfix">
                       <dt>
                           <a href="http://www.renren.com/443362311/profile">
                               <img class="hd-avatar" width="30" height="30" src="http://hdn.xnimg.cn/photos/hdn121/20170428/1700/tiny_nhiB_aebd0000854a1986.jpg" alt="黄勇" />
                           </a>
                       </dt>
                       <dd>
                           <a class="hd-name" href="http://www.renren.com/443362311/profile" title="黄勇">黄勇</a>
                           <a id="hdLoginDays" target="_blank" class="hd-logindays" href="http://sc.renren.com/scores/mycalendar" data-tips="{'days':'1','range':'3','score':'86','vipLevel':'1'}">1天</a>
                       </dd>
                   </dl>
                   <div class="hd-account-action">
                       <a href="#" class="account-more"><span class="ui-icon ui-icon-setting ui-iconfont">&#xe80f;</span></a>
                       <div class="nx-drop-box nx-simple-drop nx-account-drop">
                           <ul class="nv-account-ctrl clearfix">
                               <li class="nv-drop-privacy "><a href="http://www.renren.com/privacyhome.do"><span class="ui-icon ui-icon-lock ui-iconfont">&#xe818;</span>隐私设置</a></li>
                               <li class="nv-drop-setting"><a href="http://safe.renren.com/"><span class="ui-icon ui-icon-privacysetting ui-iconfont">&#xe82a;</span>个人设置</a></li>
                               <li class="nv-drop-pay"><a href="http://pay.renren.com/"><span class="ui-icon ui-icon-pay"></span>充值中心</a></li>
                               <li class="nv-account-sline"></li>
                               <li class="nv-drop-guide"><a href="http://2014.renren.com/v7/guide"><span class="ui-icon ui-icon-guide ui-iconfont">&#xe880;</span>新版指南</a></li>
                               <li class="nv-drop-contact"><a href="http://help.renren.com/helpcenter"><span class="ui-icon ui-icon-customerservice ui-iconfont">&#xe816;</span>联系客服</a></li>
                               <li class="nv-drop-exit"><a href="http://www.renren.com/Logout.do?requesttoken=-882496593"><span class="ui-icon ui-icon-out ui-iconfont">&#xe830;</span>退出</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="hd-account-action hd-account-action-vip">
                       <a href="#" class="account-more"><span class="ui-icon ui-iconfont ui-icon-crown ">&#xe882;</span></a>
                       <div class="nx-drop-box nx-simple-drop nx-account-drop">
                           <ul class="nv-account-ctrl clearfix">
                               
                               <li class="nv-drop-recharge"><a href="http://i.renren.com/pay/pre?wc=huangguan"><span class="ui-icon ui-icon-money ui-iconfont">&#xe807;</span>会员</a></li>
                               <li class="nv-drop-contact"><a href="http://i.renren.com/index/yearpay/home"><span class="ui-icon ui-icon-calendar ui-iconfont">&#xe881;</span>年付会员</a></li>
                               <li class="nv-drop-vip"><a href="http://i.renren.com/"><span class="ui-icon ui-icon-crown ui-iconfont">&#xe883;</span>VIP中心</a></li>
                               <li class="nv-account-sline"></li>
                               <li class="nv-drop-skin"><a href="http://i.renren.com/store/index/home?wc=huangguan"><span class="ui-icon ui-icon-artist ui-iconfont">&#xe813;</span>装扮商城</a></li>
                               <li class="nv-drop-skin"><a href="http://gift.renren.com?wc=huangguan"><span class="ui-icon ui-icon-gift ui-iconfont">&#xe81a;</span>礼物中心</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
		
           </div>
       </div>
    </div>

		<div class="nx-wraper clearfix">
			<div class="nx-sidebar"><div id="nxSlidebar" class="slide-fixed-wraper clearfix"><div class="app-nav-wrap"><div class="app-nav-cont"><ul class="app-nav-list"><li class="app-nav-item app-nav-item-cur app-feed" data-tip="首页"><a class="app-link" href="http://zhibo.renren.com/top"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif"  /><span class="app-title">首页</span></a></li><li class="app-nav-item app-live" data-tip="新鲜事"><a class="app-link" href="http://www.renren.com/443362311"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-feed.png" /><span class="app-title">新鲜事</span></a></li><li class="app-nav-item app-matter" data-tip="与我相关"><a class="app-link" href="http://matter.renren.com/"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">与我相关</span></a></li><li class="app-nav-item app-homepage" data-tip="个人主页"><a class="app-link" href="http://www.renren.com/443362311/profile"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">个人主页</span></a></li><li class="app-nav-item app-album" data-tip="我的相册"><a class="app-link" href="http://photo.renren.com/photo/443362311/albumlist/v7"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">我的相册</span></a></li><li class="app-nav-item app-friends" data-tip="好友"><a class="app-link" href="http://friend.renren.com/managefriends"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">好友</span></a></li><li class="app-nav-item app-st" data-tip="社团人"><a class="app-link" href="http://st.renren.com" target="_blank"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif"><span class="app-title">社团人</span></a></li><li class="app-nav-item app-st" data-tip="人人分期"><a class="app-link" href="http://xray.jebe.renren.com/xray/monitor/click.htm?clickUrl=http://fenqi.renren.com/?origin=587&adzoneID=fenqi&creativeID=0&userID=0" target="_blank"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-fq.png"><span class="app-title">人人分期</span></a></li><li class="app-nav-item app-share" data-tip="热门"><a class="app-link" href="http://share.renren.com/share/hot/v7"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">热门</span></a></li><li class="app-nav-item app-myapp"  data-tip="应用中心"><a class="app-link" href="http://app.renren.com/?origin=54171"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-app201412.png" /><span class="app-title">应用中心</span></a></li><li class="app-nav-item app-more" data-tip="我的应用"><a class="app-link" href="http://app.renren.com/app/editApps?origin=44070"><span class="icon-wrap"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-myapp201412b.png" alt="我的应用" /></span><span class="app-title">我的应用</span></a></li><li class="app-nav-item" data-tip="公共主页"><a class="app-link" href="http://page.renren.com"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20140102/19/20/LlnRa91f020051.jpg" alt="公共主页" /></span><span class="app-title">公共主页</span></a></li><li class="app-nav-item" data-tip="小站"><a class="app-link" href="http://zhan.renren.com/home"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20140102/19/30/LT1i8115p020051.jpg" alt="小站" /></span><span class="app-title">小站</span></a></li><li class="app-nav-item app-recruit" data-tip="校园招聘"><a class="app-link" href="http://trace.51job.com/trace.php?adsnum=793519&ajp=aHR0cDovL3JlbnJlbi41MWpvYi5jb20=&k=475b26097b456b4c2c5d5f9864c0d69d"><span class="icon-wrap"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/hr/images/51job.jpg"/></span><span class="app-title">校园招聘</span></a></li></ul></div></ul></div><div class="app-nav-cont recent-app-cont"><ul class="app-nav-list"><li class="app-nav-item"><div class="side-item-advert app-promote-ad" data-adzone-id="100000000119"></div></li><li class="app-nav-item" data-tip="国战魏蜀吴"><a class="app-link" href="http://apps.renren.com/guozhanweishuwu?origin=50081"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20160622/15/40/LcuGV58c020051.jpg" alt="国战魏蜀吴" /></span><span class="app-title">国战魏蜀吴</span><span class="app-icon-small"><img src="http://s.xnimg.cn/n/apps/profile/modules/tuiguang/2014.3.30.type2.v2.png" /></span></a></li><li class="app-nav-item" data-tip="德克萨斯扑"><a class="app-link" href="http://apps.renren.com/boyaa_texas/?origin=50082"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20111213/11/45/LmVMZ525d018153.jpg" alt="德克萨斯扑" /></span><span class="app-title">德克萨斯扑</span></a></li></ul></div></div></div></div>
		</div>
		<div class="bd-container">
			<div class="bd-main">
				<div class="bd-content clearfix">
					<div class="top-main">
					    <div class="box-video">
					        <div class="left-container">
					            <div class="video-active" id="videoContainer">
					                <div class="enter-room-btn">进入直播间</div>
					                <div class="frosted-glass" style="background:url(http://fmn.rrimg.com/fmn076/20171203/2000/original_QNKl_05c7000110761e7f.jpg) no-repeat 50% 50%/108%"></div>
					            </div>
					            <div class="video-left">
					                <img src="http://hdn.xnimg.cn/photos/hdn221/20170525/1705/h_tiny_lpxq_b0dc0008ac41195a.jpg" class="head-img" alt="人人直播-皮皮">
					                <div class="m-info">
					                    <p class="lt-name">皮皮</p>
					                    <p class="lt-viewer"><span>6687</span> 观看</p>
					                </div>
					                 
					                        <button class="focus-btn false" data-playerid="928944480" data-followed="false"></button>
					                    
					            </div>
					            <div class="video-right">
					                <div class="live-flag">LIVE</div>
					                <div class="water">
					                    <p>RENRENLIVE <span class="date" ></span></p>
					                    <p class="live-during">00:00:00</p>
					                </div>
					            </div>
					            <!-- QR Code -->
					            <div class="playerEnd"></div>
					        </div>
					        <ul class="recommend-list">
					        
					        	<li data-id="1777424" data-index="0" data-state="0" data-time="1513245120000" data-cover="http://fmn.rrimg.com/fmn076/20171203/2000/original_QNKl_05c7000110761e7f.jpg" style="background:url(http://fmn.rrimg.com/fmn076/20171203/2000/original_QNKl_05c7000110761e7f.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn221/20170525/1705/h_tiny_lpxq_b0dc0008ac41195a.jpg" data-followed="false" data-playerid="928944480">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">皮皮</p>
					        				<p class="viewer"><span>6687</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="1778843" data-index="1" data-state="0" data-time="1513265430000" data-cover="http://fmn.rrimg.com/fmn077/20171214/2330/original_J3E9_0646000132e71e7f.jpg" style="background:url(http://fmn.rrimg.com/fmn077/20171214/2330/original_J3E9_0646000132e71e7f.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn221/20171123/0240/h_tiny_k9XG_80bc00073621195a.jpg" data-followed="false" data-playerid="920048796">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">是你的萌卡卡</p>
					        				<p class="viewer"><span>1565</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="1777989" data-index="2" data-state="0" data-time="1513253000000" data-cover="http://fmn.rrimg.com/fmn073/20171214/2000/original_8w1I_f093000131741e84.jpg" style="background:url(http://fmn.rrimg.com/fmn073/20171214/2000/original_8w1I_f093000131741e84.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn521/20170424/1055/h_tiny_r57U_00bf000386331986.jpg" data-followed="false" data-playerid="920359659">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">虎妞baby</p>
					        				<p class="viewer"><span>6429</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="1778845" data-index="3" data-state="0" data-time="1513265473000" data-cover="http://fmn.rrimg.com/fmn076/20171214/2330/original_rC7p_5543000131971e83.jpg" style="background:url(http://fmn.rrimg.com/fmn076/20171214/2330/original_rC7p_5543000131971e83.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn121/20171128/1135/h_tiny_3NAr_8d8000022d95195a.jpg" data-followed="false" data-playerid="945032027">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">小芬妮</p>
					        				<p class="viewer"><span>1516</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="1778638" data-index="4" data-state="0" data-time="1513260869000" data-cover="http://fmn.rrimg.com/fmn074/20171214/2210/original_2JQJ_f088000132221e84.jpg" style="background:url(http://fmn.rrimg.com/fmn074/20171214/2210/original_2JQJ_f088000132221e84.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn121/20170920/0020/h_tiny_NOts_1a17000add461986.jpg" data-followed="false" data-playerid="898875507">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">可乐软糖</p>
					        				<p class="viewer"><span>5158</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="1778661" data-index="5" data-state="0" data-time="1513261240000" data-cover="http://fmn.rrimg.com/fmn074/20171214/2220/original_It7s_9d78000132421e80.jpg" style="background:url(http://fmn.rrimg.com/fmn074/20171214/2220/original_It7s_9d78000132421e80.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn221/20171112/0610/h_tiny_rdCL_80bc00071134195a.jpg" data-followed="false" data-playerid="960398219">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">小橙子</p>
					        				<p class="viewer"><span>5282</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="1778100" data-index="6" data-state="0" data-time="1513254438000" data-cover="http://fmn.rrimg.com/fmn079/20171208/1910/original_EIRu_f10c000122641e84.jpg" style="background:url(http://fmn.rrimg.com/fmn079/20171208/1910/original_EIRu_f10c000122641e84.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn221/20171205/1735/h_tiny_KBgO_1a54000897a81986.jpg" data-followed="false" data-playerid="848142983">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">任丽丽</p>
					        				<p class="viewer"><span>4646</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="1778837" data-index="7" data-state="0" data-time="1513265255000" data-cover="http://fmn.rrimg.com/fmn071/20171214/2325/original_1m2o_f06c000132141e84.jpg" style="background:url(http://fmn.rrimg.com/fmn071/20171214/2325/original_1m2o_f06c000132141e84.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn121/20171030/1925/h_tiny_lCYM_1a17000b6cb91986.jpg" data-followed="false" data-playerid="959059427">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">冷月</p>
					        				<p class="viewer"><span>1806</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="1778804" data-index="8" data-state="0" data-time="1513264360000" data-cover="http://fmn.rrimg.com/fmn074/20171214/2310/original_XEfx_5543000131911e83.jpg" style="background:url(http://fmn.rrimg.com/fmn074/20171214/2310/original_XEfx_5543000131911e83.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn121/20171214/0505/h_tiny_zWR5_fab7000776ab1986.jpg" data-followed="false" data-playerid="934050891">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">甜甜</p>
					        				<p class="viewer"><span>2999</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        </ul>
					    </div>
					</div>
					<div class="zb-box zb-box-hot">
						<h3 class="title"><i></i>红人主播</h3>
						<ul class="list hot-list">
							
							    <li class="list-item" data-id="1778496">
							        <img class="poster" src="http://fmn.rrimg.com/fmn077/20171212/1900/original_OqjZ_065400012c5b1e7f.jpg" alt="小米米儿的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">白发魔女</p>
							            <p class="name ellip">小米米儿</p>
							            <p class="view-count">4238</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778568">
							        <img class="poster" src="http://fmn.rrimg.com/fmn072/20171204/1425/original_1rLO_9d78000112d91e80.jpg" alt="萱宝宝的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">感谢支持我的朋友</p>
							            <p class="name ellip">萱宝宝</p>
							            <p class="view-count">4386</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778348">
							        <img class="poster" src="http://fmn.rrimg.com/fmn077/20171214/2115/original_577y_f0eb000131bf1e84.jpg" alt="陈醒醒C的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">有点甜❤️</p>
							            <p class="name ellip">陈醒醒C</p>
							            <p class="view-count">4585</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778855">
							        <img class="poster" src="http://fmn.rrimg.com/fmn074/20171214/2335/original_cYsQ_9d8e000132451e80.jpg" alt="小公举的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">夜猫子</p>
							            <p class="name ellip">小公举</p>
							            <p class="view-count">1134</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778838">
							        <img class="poster" src="http://fmn.rrimg.com/fmn077/20171214/2325/original_WcOI_5527000131e91e83.jpg" alt="暮色的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">嘻嘻😁</p>
							            <p class="name ellip">暮色</p>
							            <p class="view-count">1553</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778609">
							        <img class="poster" src="http://fmn.rrimg.com/fmn070/20171214/2205/original_nA8E_9d780001323a1e80.jpg" alt="椰子露露儿的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">又是一个不眠夜</p>
							            <p class="name ellip">椰子露露儿</p>
							            <p class="view-count">4544</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778805">
							        <img class="poster" src="http://fmn.rrimg.com/fmn075/20171214/2310/original_40Ke_05ed000133091e7f.jpg" alt="臻臻呐的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">嘿</p>
							            <p class="name ellip">臻臻呐</p>
							            <p class="view-count">3195</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778689">
							        <img class="poster" src="http://fmn.rrimg.com/fmn078/20171214/2230/original_22HE_554d000131841e83.jpg" alt="六六的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">我叫不墨迹</p>
							            <p class="name ellip">六六</p>
							            <p class="view-count">5282</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778500">
							        <img class="poster" src="http://fmn.rrimg.com/fmn074/20171214/2140/original_86xR_f0f6000131791e84.jpg" alt="林漂亮的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">头痛播一会</p>
							            <p class="name ellip">林漂亮</p>
							            <p class="view-count">4429</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778098">
							        <img class="poster" src="http://fmn.rrimg.com/fmn072/20171104/1615/original_n35c_06190000bf061e7f.jpg" alt="龙司令的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">来电了</p>
							            <p class="name ellip">龙司令</p>
							            <p class="view-count">4751</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778700">
							        <img class="poster" src="http://fmn.rrimg.com/fmn073/20171214/2235/original_OWe8_55b90001314b1e83.jpg" alt="搬出意大利炮的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">开课了啊</p>
							            <p class="name ellip">搬出意大利炮</p>
							            <p class="view-count">4394</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778712">
							        <img class="poster" src="http://fmn.rrimg.com/fmn077/20171214/2235/original_1Rxz_05d8000132ec1e7f.jpg" alt="Wang翠花的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">Hey</p>
							            <p class="name ellip">Wang翠花</p>
							            <p class="view-count">5187</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778655">
							        <img class="poster" src="http://fmn.rrimg.com/fmn079/20171208/2215/original_9Riq_06190001231e1e7f.jpg" alt="J.Y软妹子的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">嗨</p>
							            <p class="name ellip">J.Y软妹子</p>
							            <p class="view-count">5053</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778582">
							        <img class="poster" src="http://fmn.rrimg.com/fmn074/20171214/2200/original_Du8q_f101000131bd1e84.jpg" alt="上官思雨的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">我今天有毒</p>
							            <p class="name ellip">上官思雨</p>
							            <p class="view-count">4527</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778652">
							        <img class="poster" src="http://fmn.rrimg.com/fmn073/20171214/2215/original_9P6w_9dcf000131f01e80.jpg" alt="百变『』九爺的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">啊哈哈</p>
							            <p class="name ellip">百变『』九爺</p>
							            <p class="view-count">5253</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778569">
							        <img class="poster" src="http://fmn.rrimg.com/fmn073/20171214/2200/original_yjJS_0633000132231e7f.jpg" alt="༄夏沫࿐的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">嘻嘻</p>
							            <p class="name ellip">༄夏沫࿐</p>
							            <p class="view-count">4231</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778632">
							        <img class="poster" src="http://fmn.rrimg.com/fmn070/20171214/2210/original_ztBC_9dda000132841e80.jpg" alt="无敌小阿仔的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">🌚想破200</p>
							            <p class="name ellip">无敌小阿仔</p>
							            <p class="view-count">4227</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="1778646">
							        <img class="poster" src="http://fmn.rrimg.com/fmn070/20171209/2250/original_h5i3_05c0000125b31e7f.jpg" alt="是你的琪儿的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">继续睡衣播了</p>
							            <p class="name ellip">是你的琪儿</p>
							            <p class="view-count">5411</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
						</ul>
					</div>
					<div class="zb-box zb-box-activity">
						<h3 class="title"><i></i>新闻活动<a href="http://zhibo.renren.com/news/p/1" class="see-more" target="_blank">更多...</a></h3>
						<ul class="list activity-list">
						</ul>
						<div class="zb-ad zb-ad-position">
							<script>
							(function() {
							    var s = "_" + Math.random().toString(36).slice(2);
							    document.write('<div id="' + s + '"></div>');
							    (window.slotbydup=window.slotbydup || []).push({
							        id: '3387433',
							        container: s,
							        size: '300,250',
							        display: 'inlay-fix'
							    });
							})();
							</script>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="zb-box zb-box-newer">
						<h3 class="title"><i></i>新晋主播</h3>
						<ul class="list newer-list"></ul>
					</div>
					<div class="zb-box zb-box-sort">
						<h3 class="title"><i></i>分类推荐</h3>
						<ul class="list sort-list">
						</ul>
						<div class="zb-ad">
							<script>
							(function() {
							    var s = "_" + Math.random().toString(36).slice(2);
							    document.write('<div id="' + s + '"></div>');
							    (window.slotbydup=window.slotbydup || []).push({
							        id: '3255861',
							        container: s,
							        size: '300,250',
							        display: 'inlay-fix'
							    });
							})();
							</script>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="zb-rank">
						<div class="zb-box zb-box-rank zb-box-day-rank">
							<h3 class="title"><i></i>人气日榜<a href="http://zhibo.renren.com/rank" class="see-more" target="_blank">更多...</a></h3>
							<ul class="list rank-list"></ul>
						</div>
						<div class="zb-box zb-box-rank zb-box-month-rank">
							<h3 class="title"><i></i>人气月榜<a href="http://zhibo.renren.com/rank" class="see-more" target="_blank">更多...</a></h3>
							<ul class="list rank-list"></ul>
						</div>
						<div class="zb-box zb-box-rank zb-box-contribution-rank">
							<h3 class="title"><i></i>贡献月榜<a href="http://zhibo.renren.com/rank" class="see-more" target="_blank">更多...</a></h3>
							<ul class="list rank-list"></ul>
						</div>
					</div>
					<div class="zb-box zb-box-client">
						<h3 class="title"><i></i>移动主播</h3>
						<ul class="list client-list"></ul>
					</div>
					<div class="zb-box zb-box-redian">
						<h3 class="title"><i></i>直播推荐</h3>
						<ul class="list redian-list"></ul>
						<div class="zb-ad">
							<script>
							(function() {
							    var s = "_" + Math.random().toString(36).slice(2);
							    document.write('<div id="' + s + '"></div>');
							    (window.slotbydup=window.slotbydup || []).push({
							        id: '3255857',
							        container: s,
							        size: '300,250',
							        display: 'inlay-fix'
							    });
							})();
							</script>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="zb-box zb-box-popular">
						<h3 class="title"><i></i>更多热门</h3>
						<ul class="list popular-list"></ul>
						<div class="loading">
						    <a href="javascript:void(0);" class="loading-text">加载更多</a>
						    <div class="loading-ball">加载中 
						        <div></div><div></div><div></div>
						    </div>
						</div>
					</div>
				</div>
			</div>
			<div class="ft-wrapper clearfix">
	<p>
		<strong>玩转人人</strong>
		<a href="http://page.renren.com/register/regGuide/" target="_blank">公共主页</a>
		<a href="http://zhibo.renren.com" target="_blank">美女直播</a>
		<a href="http://support.renren.com/helpcenter" target="_blank">客服帮助</a>
		<a href="http://www.renren.com/siteinfo/privacy" target="_blank">隐私</a>
	</p>
	<p>
		<strong>商务合作</strong>
		<a href="http://page.renren.com/marketing/index" target="_blank">品牌营销</a>
		<a href="http://bolt.jebe.renren.com/introduce.htm" class="l-2" target="_blank">中小企业<br />自助广告</a>
		<a href="http://dev.renren.com/" target="_blank">开放平台</a>
        <a href="http://dsp.renren.com/dsp/index.htm" target="_blank">人人DSP</a>
    </p>
	<p>
		<strong>公司信息</strong>
		<a href="http://www.renren-inc.com/zh/product/renren.html" target="_blank">关于我们</a>
		<a href="http://page.renren.com/gongyi" target="_blank">人人公益</a>
		<a href="http://www.renren-inc.com/zh/hr/" target="_blank">招聘</a>
		<a href="#nogo" id="lawInfo">法律声明</a>
	</p>
	<p>
		<strong>友情链接</strong>
		<a href="http://fenqi.renren.com/" target="_blank">人人分期</a>
		<a href="https://licai.renren.com/" target="_blank">人人理财</a>
		<a href="http://www.woxiu.com/" target="_blank">我秀</a>
		<a href="http://zhibo.renren.com/" target="_blank">人人直播</a>	
		<a href="http://www.huanlj.com/i/34886/www.renren.com" target="_blank">人人网</a>	
	</p>
	<p>
		<strong>人人移动客户端下载</strong>
		<a href="http://mobile.renren.com/showClient?v=platform_rr&psf=42064" target="_blank">iPhone/Android</a>
		<a href="http://mobile.renren.com/showClient?v=platform_hd&psf=42067" target="_blank">iPad客户端</a>
		<a href="http://mobile.renren.com" target="_blank">其他人人产品</a>
	</p>
	<!--<p class="copyright-info">-->
	<!-- 临时添加公司信息用 -->
	<p class="copyright-info" style="margi-left: -20px">
		<span>公司全称：北京千橡网景科技发展有限公司</span>
		<span>公司电话：010-84481818</span>
        <span><a href="mailto:admin@renren-inc.com">公司邮箱：admin@renren-inc.com</a></span>
		<span>公司地址：北京市朝阳区酒仙桥中路18号<br>国投创意信息产业园北楼5层</span>
		<span>违法和不良信息举报电话：027-87676735</span>
		<span><a href="http://report.12377.cn:13225/toreportinputNormal_anis.do" target="_blank"><img style="height: 22px;float: left; margin-left: 78px;" src="http://s.xnimg.cn/imgpro/civilization/jubaologoNew.png">网上有害信息举报中心</a></span>
		<span><a href="http://jb.ccm.gov.cn/" target="_blank">12318全国文化市场举报网站</a></span>
		<span><img id="wenhuajingying_icon" style="height: 28px;float: left; margin-left: 60px;" src="http://s.xnimg.cn/imgpro/civilization/wenhuajingying.png"/><a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/DFB957BAEB8B417882539C9B9F9547E6" target="_blank">京网文[2016]0775-060号</a></span>
		<span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP证090254号</a></span>
		<span>人人网&copy;2016</span>
	</p>
</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="http://s.xnimg.cn/a91050/zhibo/js/index.js"></script>
</body>
</html>
