<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二节：垃圾回收机制 | 知了课堂Python进阶课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html" />
    
    
    <link rel="prev" href="../../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="第二节：垃圾回收机制"
        data-filepath="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.md"
        data-basepath="../.."
        data-revision="Thu Jun 27 2019 10:26:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
            
                
                    <a href="../../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：生成器和迭代器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
            
                
                    <a href="../../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-die-dai-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
            
                
                    <a href="../../di-er-zhang-ff1a-shen-kao-bei-he-qian-kao-bei/di-yi-jie-ff1a-sheng-cheng-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：生成器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-er-zhang-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../../di-er-zhang-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
            
                
                    <a href="../../di-er-zhang-ff1a-zhuang-shi-qi/di-yi-jie-ff1a-bi-bao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
            
                
                    <a href="../../di-er-zhang-ff1a-zhuang-shi-qi/di-er-jie-ff1a-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
            
                
                    <a href="../../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：面向对象进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
            
                
                    <a href="../../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-yi-jie-ff1a-dong-tai-tian-jia-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：动态属性添加方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
            
                
                    <a href="../../di-si-zhang-ff1a-mian-xiang-dui-xiang-jin-jie/di-er-jie-ff1a-yuan-lei.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：元类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-nei-cun-guan-li.html">
            
                
                    <a href="../../di-wu-zhang-ff1a-nei-cun-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：内存管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
            
                
                    <a href="../../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：对象池
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
            
                
                    <a href="../../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：垃圾回收机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
            
                
                    <a href="../../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：gc模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
            
                
                    <a href="../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：魔术方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
            
                
                    <a href="../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-yi-jie-ff1a-mo-zhu-fang-fa-ff08-yi-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：魔术方法（一）——常规魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
            
                
                    <a href="../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-er-jie-ff1a-mo-zhu-fang-fa-ff08-er-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：魔术方法（二）——用于比较的魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
            
                
                    <a href="../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-san-jie-ff1a-mo-zhu-fang-fa-ff08-san-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：魔术方法（三）——运算符魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
            
                
                    <a href="../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-si-jie-ff1a-mo-zhu-fang-fa-ff08-si-ff09-2014-2014-kong-zhi-shu-xing-fang-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：魔术方法（四）——控制属性访问
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
            
                
                    <a href="../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-wu-jie-ff1a-mo-zhu-fang-fa-ff08-wu-ff09-2014-2014-chuang-jian-ding-zhi-de-xu-lie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        第五节：魔术方法（五）——创建定制的序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
            
                
                    <a href="../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-liu-jie-ff1a-mo-zhu-fang-fa-ff08-liu-ff09-2014-2014-ke-diao-yong-de-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        第六节：魔术方法（六）——可调用的对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
            
                
                    <a href="../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-qi-jie-ff1a-mo-zhu-fang-fa-ff08-qi-ff09-2014-2014-hui-hua-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        第七节：魔术方法（七）——会话管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
            
                
                    <a href="../../di-liu-zhang-ff1a-geng-duo-jin-jie-zhi-shi/di-ba-jie-ff1a-mo-zhu-fang-fa-ff08-ba-ff09-2014-2014-cun-chu-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        第八节：魔术方法（八）——序列化对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
            
                
                    <a href="../../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
            
                
                    <a href="../../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-yi-jie-ff1a-jin-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节：进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
            
                
                    <a href="../../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-er-jie-ff1a-xian-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        第二节：线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
            
                
                    <a href="../../di-qi-zhang-ff1a-xian-cheng-3001-jin-cheng-he-xie-cheng/di-san-jie-ff1a-xie-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        第三节：协程（待更新）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >知了课堂Python进阶课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;">Python&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;</h1>
<h3 id="&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF1A;">&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF1A;</h3>
<p>&#x5728;<code>Python</code>&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x8FD9;&#x4E00;&#x6280;&#x672F;&#x5B9E;&#x73B0;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x3002;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x88AB;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#x5C31;&#x6709;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6307;&#x5411;&#x4ED6;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8BF4;&#x660E;&#x4ED6;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;1&#xFF0C;&#x4EE5;&#x540E;&#x5982;&#x679C;&#x6709;&#x5176;&#x4ED6;&#x53D8;&#x91CF;&#x6307;&#x5411;&#x4ED6;&#xFF0C;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E5F;&#x4F1A;&#x76F8;&#x5E94;&#x589E;&#x52A0;&#xFF0C;&#x5982;&#x679C;&#x5C06;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4E0D;&#x518D;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x51CF;1&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x53D8;&#x91CF;&#x6307;&#x5411;&#x4ED6;&#xFF0C;&#x4E5F;&#x5373;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4F1A;&#x88AB;<code>Python</code>&#x56DE;&#x6536;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,name)</span>:</span>
        self.name = name

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__del__</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;%s&#x6267;&#x884C;&#x4E86;del&#x51FD;&#x6570;&apos;</span>%self.name)

<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    p1 = Person(<span class="hljs-string">&apos;p1&apos;</span>)
    p2 = Person(<span class="hljs-string">&apos;p2&apos;</span>)
    <span class="hljs-keyword">del</span> p1
    <span class="hljs-keyword">del</span> p2
    a = input(<span class="hljs-string">&apos;test:&apos;</span>)
</code></pre>
<h3 id="&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#xFF1A;">&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#xFF1A;</h3>
<p>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x8FD9;&#x4E00;&#x6280;&#x672F;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x89E3;&#x51B3;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7684;&#x95EE;&#x9898;&#x3002;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x6709;&#x4E0D;&#x80FD;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5373;<strong>&#x5FAA;&#x73AF;&#x5F15;&#x7528;</strong>&#x3002;&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x6709;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x5206;&#x522B;&#x4E3A;a&#x548C;b&#xFF0C;a&#x6307;&#x5411;&#x4E86;b&#xFF0C;b&#x53C8;&#x6307;&#x5411;&#x4E86;a&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x4EEC;&#x4E24;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x4F1A;&#x4E3A;0&#x3002;&#x4E5F;&#x5373;&#x6C38;&#x8FDC;&#x5F97;&#x4E0D;&#x5230;&#x56DE;&#x6536;&#x3002;&#x770B;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,name)</span>:</span>
        self.name = name

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__del__</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;%s&#x6267;&#x884C;&#x4E86;del&#x51FD;&#x6570;&apos;</span>%self.name)

<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    p1 = Person(<span class="hljs-string">&apos;p1&apos;</span>)
    p2 = Person(<span class="hljs-string">&apos;p2&apos;</span>)
    <span class="hljs-comment"># &#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x540E;&#xFF0C;&#x6C38;&#x8FDC;&#x5F97;&#x4E0D;&#x5230;&#x91CA;&#x653E;</span>
    p1.next = p2
    p2.prev = p1
    <span class="hljs-keyword">del</span> p1
    <span class="hljs-keyword">del</span> p2
    a = input(<span class="hljs-string">&apos;test:&apos;</span>)
</code></pre>
<h3 id="&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x548C;&#x5206;&#x4EE3;&#x56DE;&#x6536;&#xFF1A;">&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x548C;&#x5206;&#x4EE3;&#x56DE;&#x6536;&#xFF1A;</h3>
<p>&#x5728;<code>Python</code>&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x6BCF;&#x6B21;&#x4F60;&#x65B0;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6302;&#x5230;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<strong>&#x96F6;&#x4EE3;&#x94FE;&#x8868;</strong>&#x4E2D;&#xFF08;&#x5F53;&#x7136;&#x8FD9;&#x4E2A;&#x94FE;&#x8868;&#x662F;Python&#x5185;&#x90E8;&#x7684;&#xFF0C;Python&#x5F00;&#x53D1;&#x8005;&#x662F;&#x6CA1;&#x6CD5;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#xFF09;&#x3002;&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x4F60;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x521B;&#x5EFA;&#x56DB;&#x4E2A;<code>Person</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5206;&#x522B;&#x53EB;&#x505A;<code>p1</code>&#x3001;<code>p2</code>&#x3001;<code>p3</code>&#x4EE5;&#x53CA;<code>p4</code>&#xFF0C;&#x7136;&#x540E;<code>p1</code>&#x4E0E;<code>p2</code>&#x4E4B;&#x95F4;&#x4E92;&#x76F8;&#x5F15;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x8BA9;<code>p3</code>&#x548C;<code>p4</code>&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;2&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sys

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,name)</span>:</span>
        self.name = name
        self.next = <span class="hljs-keyword">None</span>
        self.prev = <span class="hljs-keyword">None</span>

p1 = Person(<span class="hljs-string">&apos;p1&apos;</span>)
p2 = Person(<span class="hljs-string">&apos;p2&apos;</span>)
p3 = Person(<span class="hljs-string">&apos;p3&apos;</span>)
p4 = Person(<span class="hljs-string">&apos;p4&apos;</span>)

p1.next = p2
p2.prev = p1

temp1 = p3
temp2 = p4

print(sys.getrefcount(p1))
print(sys.getrefcount(p2))
print(sys.getrefcount(p3))
print(sys.getrefcount(p4))
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x4F1A;&#x5C06;<code>p1</code>&#x548C;<code>p2</code>&#x4EE5;&#x53CA;<code>p3</code>&#x548C;<code>p4</code>&#x6302;&#x5728;&#x4E00;&#x4E2A;&#x53EB;&#x505A;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#x4E2D;&#xFF0C;&#x793A;&#x4F8B;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;<br><img src="../../assets/&#x96F6;&#x4EE3;&#x94FE;&#x8868;.png" alt=""><br>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;<code>p1</code>&#x5F15;&#x7528;&#x4E86;<code>p2</code>&#xFF0C;&#x800C;<code>p2</code>&#x53C8;&#x5F15;&#x7528;&#x4E86;<code>p1</code>&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x4EA7;&#x751F;&#x4E86;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x3002;&#x5728;&#x540E;&#x671F;&#x5373;&#x4F7F;&#x6211;&#x5220;&#x9664;&#x4E86;<code>del p1</code>&#x4EE5;&#x53CA;<code>del p2</code>&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x4E5F;&#x4F1A;&#x5F97;&#x4E0D;&#x5230;&#x91CA;&#x653E;&#x3002;<br><img src="../../assets/del&#x540E;&#x7684;&#x96F6;&#x4EE3;&#x94FE;&#x8868;.png" alt=""><br>&#x56E0;&#x6B64;&#x8FD9;&#x65F6;&#x5019;<code>Python</code>&#x5C31;&#x542F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x673A;&#x5236;&#x3002;&#x5982;&#x679C;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x603B;&#x548C;&#x51CF;&#x53BB;&#x88AB;&#x91CA;&#x653E;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x7684;&#x503C;&#xFF08;&#x67D0;&#x4E2A;&#x9608;&#x503C;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;<code>Python</code>&#x5C31;&#x4F1A;&#x904D;&#x5386;&#x8FD9;&#x4E2A;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#xFF0C;&#x627E;&#x5230;&#x90A3;&#x4E9B;&#x6709;&#x76F8;&#x4E92;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x51CF;1&#xFF0C;&#x5982;&#x679C;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x503C;&#x4E3A;0&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x91CA;&#x653E;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x4EE5;&#x4E0A;<code>p1</code>&#x548C;<code>p2</code>&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x91CA;&#x653E;<code>p1</code>&#x548C;<code>p2</code>&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x518D;&#x5C06;&#x6CA1;&#x6709;&#x88AB;&#x91CA;&#x653E;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x632A;&#x52A8;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x94FE;&#x8868;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x94FE;&#x8868;&#x53EB;&#x505A;<strong>&#x4E00;&#x4EE3;&#x94FE;&#x8868;</strong>&#x3002;<br><img src="../../assets/1&#x4EE3;&#x94FE;&#x8868;.png" alt=""><br>&#x5728;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#x6E05;&#x7406;&#x7684;&#x6B21;&#x6570;&#x8FBE;&#x5230;&#x67D0;&#x4E2A;&#x9608;&#x503C;&#x540E;&#xFF0C;Python&#x4F1A;&#x53BB;&#x904D;&#x5386;&#x4E00;&#x4EE3;&#x94FE;&#x8868;&#xFF0C;&#x5C06;&#x90A3;&#x4E9B;&#x6CA1;&#x6709;&#x5F97;&#x5230;&#x91CA;&#x653E;&#x7684;&#x5BF9;&#x8C61;&#x79FB;&#x52A8;&#x5230;<strong>&#x4E8C;&#x4EE3;&#x94FE;&#x8868;</strong>&#x3002;&#x540C;&#x6837;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4EE3;&#x94FE;&#x8868;&#x6E05;&#x7406;&#x7684;&#x6B21;&#x6570;&#x8FBE;&#x5230;&#x67D0;&#x4E2A;&#x9608;&#x503C;&#x540E;&#xFF0C;Python&#x4F1A;&#x53BB;&#x904D;&#x5386;&#x4E8C;&#x4EE3;&#x94FE;&#x8868;&#xFF0C;&#x628A;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#x3002;</p>
<h3 id="&#x5F31;&#x4EE3;&#x5047;&#x8BF4;&#xFF1A;">&#x5F31;&#x4EE3;&#x5047;&#x8BF4;&#xFF1A;</h3>
<p>&#x6765;&#x770B;&#x770B;&#x4EE3;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B97;&#x6CD5;&#x7684;&#x6838;&#x5FC3;&#x884C;&#x4E3A;&#xFF1A;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4F1A;&#x66F4;&#x9891;&#x7E41;&#x7684;&#x5904;&#x7406;&#x65B0;&#x5BF9;&#x8C61;&#x3002;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x5373;&#x662F;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x800C;&#x4E00;&#x4E2A;&#x6765;&#x7684;&#x5BF9;&#x8C61;&#x5219;&#x662F;&#x7ECF;&#x8FC7;&#x4E86;&#x51E0;&#x4E2A;&#x65F6;&#x95F4;&#x5468;&#x671F;&#x4E4B;&#x540E;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#x7684;&#x5BF9;&#x8C61;&#x3002;Python&#x4F1A;&#x5728;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4ECE;&#x96F6;&#x4EE3;&#x79FB;&#x52A8;&#x5230;&#x4E00;&#x4EE3;&#xFF0C;&#x6216;&#x662F;&#x4ECE;&#x4E00;&#x4EE3;&#x79FB;&#x52A8;&#x5230;&#x4E8C;&#x4EE3;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x63D0;&#x5347;(promote)&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x4E48;&#x505A;&#xFF1F;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x7684;&#x6839;&#x6E90;&#x6765;&#x81EA;&#x4E8E;&#x5F31;&#x4EE3;&#x5047;&#x8BF4;(weak generational hypothesis)&#x3002;&#x8FD9;&#x4E2A;&#x5047;&#x8BF4;&#x7531;&#x4E24;&#x4E2A;&#x89C2;&#x70B9;&#x6784;&#x6210;&#xFF1A;&#x9996;&#x5148;&#x662F;&#x5E74;&#x4EB2;&#x7684;&#x5BF9;&#x8C61;&#x901A;&#x5E38;&#x6B7B;&#x5F97;&#x4E5F;&#x5FEB;&#xFF0C;&#x800C;&#x8001;&#x5BF9;&#x8C61;&#x5219;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x5B58;&#x6D3B;&#x66F4;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x5047;&#x5B9A;&#x73B0;&#x5728;&#x6211;&#x7528;Python&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF1A;<br><img src="../../assets/&#x5F31;&#x4EE3;&#x5047;&#x8BF4;.jpg" alt=""></p>
<p>&#x6839;&#x636E;&#x5047;&#x8BF4;&#xFF0C;&#x6211;&#x7684;&#x4EE3;&#x7801;&#x5F88;&#x53EF;&#x80FD;&#x4EC5;&#x4EC5;&#x4F1A;&#x4F7F;&#x7528;ABC&#x5F88;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E5F;&#x8BB8;&#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x4E14;&#x968F;&#x7740;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5C31;&#x5C06;&#x53D8;&#x6210;&#x5783;&#x573E;&#x4E86;&#x3002;&#x5927;&#x90E8;&#x5206;&#x7684;&#x65B0;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x5982;&#x6B64;&#x822C;&#x5730;&#x5F88;&#x5FEB;&#x53D8;&#x6210;&#x5783;&#x573E;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5076;&#x5C14;&#x7A0B;&#x5E8F;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x5F88;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x5B58;&#x6D3B;&#x65F6;&#x95F4;&#x6BD4;&#x8F83;&#x957F;&#x7684;&#x5BF9;&#x8C61;-&#x4F8B;&#x5982;web&#x5E94;&#x7528;&#x4E2D;&#x7684;session&#x53D8;&#x91CF;&#x6216;&#x662F;&#x914D;&#x7F6E;&#x9879;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x9891;&#x7E41;&#x7684;&#x5904;&#x7406;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#x4E2D;&#x7684;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;Python&#x7684;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x5C06;&#x628A;&#x65F6;&#x95F4;&#x82B1;&#x5728;&#x66F4;&#x6709;&#x610F;&#x4E49;&#x7684;&#x5730;&#x65B9;&#xFF1A;&#x5B83;&#x5904;&#x7406;&#x90A3;&#x4E9B;&#x5F88;&#x5FEB;&#x5C31;&#x53EF;&#x80FD;&#x53D8;&#x6210;&#x5783;&#x573E;&#x7684;&#x65B0;&#x5BF9;&#x8C61;&#x3002;&#x540C;&#x65F6;&#x53EA;&#x5728;&#x5F88;&#x5C11;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F53;&#x6EE1;&#x8DB3;&#x9608;&#x503C;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x6536;&#x96C6;&#x5668;&#x624D;&#x56DE;&#x53BB;&#x5904;&#x7406;&#x90A3;&#x4E9B;&#x8001;&#x53D8;&#x91CF;&#x3002;</p>
<h3 id="&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF1A;">&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF1A;</h3>
<p><a href="http://www.jianshu.com/p/1e375fb40506" target="_blank">http://www.jianshu.com/p/1e375fb40506</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi.html" class="navigation navigation-prev " aria-label="Previous page: 第一节：对象池"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../di-wu-zhang-ff1a-nei-cun-guan-li/di-yi-jie-ff1a-dui-xiang-chi/di-er-jie-ff1a-nei-cun-guan-li-ji-zhi/di-san-jie-ff1a-gc-mo-kuai.html" class="navigation navigation-next " aria-label="Next page: 第三节：gc模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
