<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>2-动态网页爬虫 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter4/03图形验证码识别.html" />
    
    
    <link rel="prev" href="../chapter4/01多线程爬虫.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="2-动态网页爬虫"
        data-filepath="chapter4/02动态网页爬虫.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x52A8;&#x6001;&#x7F51;&#x9875;&#x6570;&#x636E;&#x6293;&#x53D6;">&#x52A8;&#x6001;&#x7F51;&#x9875;&#x6570;&#x636E;&#x6293;&#x53D6;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;ajax&#xFF1A;">&#x4EC0;&#x4E48;&#x662F;AJAX&#xFF1A;</h2>
<p>AJAX&#xFF08;Asynchronouse JavaScript And XML&#xFF09;&#x5F02;&#x6B65;JavaScript&#x548C;XML&#x3002;&#x8FC7;&#x5728;&#x540E;&#x53F0;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x5C11;&#x91CF;&#x6570;&#x636E;&#x4EA4;&#x6362;&#xFF0C;Ajax &#x53EF;&#x4EE5;&#x4F7F;&#x7F51;&#x9875;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x66F4;&#x65B0;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x6574;&#x4E2A;&#x7F51;&#x9875;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5BF9;&#x7F51;&#x9875;&#x7684;&#x67D0;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;&#x4F20;&#x7EDF;&#x7684;&#x7F51;&#x9875;&#xFF08;&#x4E0D;&#x4F7F;&#x7528;Ajax&#xFF09;&#x5982;&#x679C;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x5185;&#x5BB9;&#xFF0C;&#x5FC5;&#x987B;&#x91CD;&#x8F7D;&#x6574;&#x4E2A;&#x7F51;&#x9875;&#x9875;&#x9762;&#x3002;&#x56E0;&#x4E3A;&#x4F20;&#x7EDF;&#x7684;&#x5728;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x65B9;&#x9762;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>XML</code>&#x8BED;&#x6CD5;&#x3002;&#x56E0;&#x6B64;&#x53EB;&#x505A;<code>AJAX</code>&#xFF0C;&#x5176;&#x5B9E;&#x73B0;&#x5728;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x662F;&#x4F7F;&#x7528;<code>JSON</code>&#x3002;&#x4F7F;&#x7528;AJAX&#x52A0;&#x8F7D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5373;&#x4F7F;&#x4F7F;&#x7528;&#x4E86;JS&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x6E32;&#x67D3;&#x5230;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x5728;<code>&#x53F3;&#x952E;-&gt;&#x67E5;&#x770B;&#x7F51;&#x9875;&#x6E90;&#x4EE3;&#x7801;</code>&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x770B;&#x5230;&#x901A;&#x8FC7;ajax&#x52A0;&#x8F7D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;url&#x52A0;&#x8F7D;&#x7684;html&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x83B7;&#x53D6;ajax&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;">&#x83B7;&#x53D6;ajax&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</h2>
<ol>
<li>&#x76F4;&#x63A5;&#x5206;&#x6790;ajax&#x8C03;&#x7528;&#x7684;&#x63A5;&#x53E3;&#x3002;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x8BF7;&#x6C42;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x3002;</li>
<li>&#x4F7F;&#x7528;Selenium+chromedriver&#x6A21;&#x62DF;&#x6D4F;&#x89C8;&#x5668;&#x884C;&#x4E3A;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3002;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x65B9;&#x5F0F;</th>
<th>&#x4F18;&#x70B9;</th>
<th>&#x7F3A;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5206;&#x6790;&#x63A5;&#x53E3;</td>
<td>&#x76F4;&#x63A5;&#x53EF;&#x4EE5;&#x8BF7;&#x6C42;&#x5230;&#x6570;&#x636E;&#x3002;&#x4E0D;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x89E3;&#x6790;&#x5DE5;&#x4F5C;&#x3002;&#x4EE3;&#x7801;&#x91CF;&#x5C11;&#xFF0C;&#x6027;&#x80FD;&#x9AD8;&#x3002;</td>
<td>&#x5206;&#x6790;&#x63A5;&#x53E3;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4E00;&#x4E9B;&#x901A;&#x8FC7;js&#x6DF7;&#x6DC6;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x8981;&#x6709;&#x4E00;&#x5B9A;&#x7684;js&#x529F;&#x5E95;&#x3002;&#x5BB9;&#x6613;&#x88AB;&#x53D1;&#x73B0;&#x662F;&#x722C;&#x866B;&#x3002;</td>
</tr>
<tr>
<td>selenium</td>
<td>&#x76F4;&#x63A5;&#x6A21;&#x62DF;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x80FD;&#x8BF7;&#x6C42;&#x5230;&#x7684;&#xFF0C;&#x4F7F;&#x7528;selenium&#x4E5F;&#x80FD;&#x8BF7;&#x6C42;&#x5230;&#x3002;&#x722C;&#x866B;&#x66F4;&#x7A33;&#x5B9A;&#x3002;</td>
<td>&#x4EE3;&#x7801;&#x91CF;&#x591A;&#x3002;&#x6027;&#x80FD;&#x4F4E;&#x3002;</td>
</tr>
</tbody>
</table>
<h2 id="seleniumchromedriver&#x83B7;&#x53D6;&#x52A8;&#x6001;&#x6570;&#x636E;&#xFF1A;">Selenium+chromedriver&#x83B7;&#x53D6;&#x52A8;&#x6001;&#x6570;&#x636E;&#xFF1A;</h2>
<p><code>Selenium</code>&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x4E00;&#x4E2A;&#x673A;&#x5668;&#x4EBA;&#x3002;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x4EBA;&#x7C7B;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x884C;&#x4E3A;&#xFF0C;&#x81EA;&#x52A8;&#x5904;&#x7406;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x884C;&#x4E3A;&#xFF0C;&#x6BD4;&#x5982;&#x70B9;&#x51FB;&#xFF0C;&#x586B;&#x5145;&#x6570;&#x636E;&#xFF0C;&#x5220;&#x9664;cookie&#x7B49;&#x3002;<code>chromedriver</code>&#x662F;&#x4E00;&#x4E2A;&#x9A71;&#x52A8;<code>Chrome</code>&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F7F;&#x7528;&#x4ED6;&#x624D;&#x53EF;&#x4EE5;&#x9A71;&#x52A8;&#x6D4F;&#x89C8;&#x5668;&#x3002;&#x5F53;&#x7136;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709;&#x4E0D;&#x540C;&#x7684;driver&#x3002;&#x4EE5;&#x4E0B;&#x5217;&#x51FA;&#x4E86;&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;driver&#xFF1A;  </p>
<ol>
<li>Chrome&#xFF1A;<a href="https://sites.google.com/a/chromium.org/chromedriver/downloads" target="_blank">https://sites.google.com/a/chromium.org/chromedriver/downloads</a>  </li>
<li>Firefox&#xFF1A;<a href="https://github.com/mozilla/geckodriver/releases" target="_blank">https://github.com/mozilla/geckodriver/releases</a>  </li>
<li>Edge&#xFF1A;<a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/" target="_blank">https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/</a>  </li>
<li>Safari&#xFF1A;<a href="https://webkit.org/blog/6900/webdriver-support-in-safari-10/" target="_blank">https://webkit.org/blog/6900/webdriver-support-in-safari-10/</a></li>
</ol>
<h2 id="&#x5B89;&#x88C5;selenium&#x548C;chromedriver&#xFF1A;">&#x5B89;&#x88C5;Selenium&#x548C;chromedriver&#xFF1A;</h2>
<ol>
<li>&#x5B89;&#x88C5;<code>Selenium</code>&#xFF1A;<code>Selenium</code>&#x6709;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x6709;java&#x3001;ruby&#x3001;python&#x7B49;&#x3002;&#x6211;&#x4EEC;&#x4E0B;&#x8F7D;python&#x7248;&#x672C;&#x7684;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;<pre><code class="lang-shell"> pip install selenium
</code></pre>
</li>
<li>&#x5B89;&#x88C5;<code>chromedriver</code>&#xFF1A;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x653E;&#x5230;&#x4E0D;&#x9700;&#x8981;&#x6743;&#x9650;&#x7684;&#x7EAF;&#x82F1;&#x6587;&#x76EE;&#x5F55;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</li>
</ol>
<h3 id="&#x5FEB;&#x901F;&#x5165;&#x95E8;&#xFF1A;">&#x5FEB;&#x901F;&#x5165;&#x95E8;&#xFF1A;</h3>
<p>&#x73B0;&#x5728;&#x4EE5;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x83B7;&#x53D6;&#x767E;&#x5EA6;&#x9996;&#x9875;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x8BB2;&#x4E0B;<code>Selenium</code>&#x548C;<code>chromedriver</code>&#x5982;&#x4F55;&#x5FEB;&#x901F;&#x5165;&#x95E8;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

<span class="hljs-comment"># chromedriver&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</span>
driver_path = <span class="hljs-string">r&apos;D:\ProgramApp\chromedriver\chromedriver.exe&apos;</span>

<span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;driver&#xFF0C;&#x5E76;&#x4E14;&#x6307;&#x5B9A;chromedriver&#x7684;&#x8DEF;&#x5F84;</span>
driver = webdriver.Chrome(executable_path=driver_path)
<span class="hljs-comment"># &#x8BF7;&#x6C42;&#x7F51;&#x9875;</span>
driver.get(<span class="hljs-string">&quot;https://www.baidu.com/&quot;</span>)
<span class="hljs-comment"># &#x901A;&#x8FC7;page_source&#x83B7;&#x53D6;&#x7F51;&#x9875;&#x6E90;&#x4EE3;&#x7801;</span>
print(driver.page_source)
</code></pre>
<h3 id="selenium&#x5E38;&#x7528;&#x64CD;&#x4F5C;&#xFF1A;">selenium&#x5E38;&#x7528;&#x64CD;&#x4F5C;&#xFF1A;</h3>
<p>&#x66F4;&#x591A;&#x6559;&#x7A0B;&#x8BF7;&#x53C2;&#x8003;&#xFF1A;<a href="http://selenium-python.readthedocs.io/installation.html#introduction" target="_blank">http://selenium-python.readthedocs.io/installation.html#introduction</a></p>
<h4 id="&#x5173;&#x95ED;&#x9875;&#x9762;&#xFF1A;">&#x5173;&#x95ED;&#x9875;&#x9762;&#xFF1A;</h4>
<ol>
<li><code>driver.close()</code>&#xFF1A;&#x5173;&#x95ED;&#x5F53;&#x524D;&#x9875;&#x9762;&#x3002;</li>
<li><code>driver.quit()</code>&#xFF1A;&#x9000;&#x51FA;&#x6574;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x3002;</li>
</ol>
<h4 id="&#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#xFF1A;">&#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#xFF1A;</h4>
<ol>
<li><code>find_element_by_id</code>&#xFF1A;&#x6839;&#x636E;id&#x6765;&#x67E5;&#x627E;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x7B49;&#x4EF7;&#x4E8E;&#xFF1A;<pre><code class="lang-python"> submitTag = driver.find_element_by_id(<span class="hljs-string">&apos;su&apos;</span>)
 submitTag1 = driver.find_element(By.ID,<span class="hljs-string">&apos;su&apos;</span>)
</code></pre>
</li>
<li><code>find_element_by_class_name</code>&#xFF1A;&#x6839;&#x636E;&#x7C7B;&#x540D;&#x67E5;&#x627E;&#x5143;&#x7D20;&#x3002; &#x7B49;&#x4EF7;&#x4E8E;&#xFF1A;<pre><code class="lang-python"> submitTag = driver.find_element_by_class_name(<span class="hljs-string">&apos;su&apos;</span>)
 submitTag1 = driver.find_element(By.CLASS_NAME,<span class="hljs-string">&apos;su&apos;</span>)
</code></pre>
</li>
<li><code>find_element_by_name</code>&#xFF1A;&#x6839;&#x636E;name&#x5C5E;&#x6027;&#x7684;&#x503C;&#x6765;&#x67E5;&#x627E;&#x5143;&#x7D20;&#x3002;&#x7B49;&#x4EF7;&#x4E8E;&#xFF1A;<pre><code class="lang-python"> submitTag = driver.find_element_by_name(<span class="hljs-string">&apos;email&apos;</span>)
 submitTag1 = driver.find_element(By.NAME,<span class="hljs-string">&apos;email&apos;</span>)
</code></pre>
</li>
<li><code>find_element_by_tag_name</code>&#xFF1A;&#x6839;&#x636E;&#x6807;&#x7B7E;&#x540D;&#x6765;&#x67E5;&#x627E;&#x5143;&#x7D20;&#x3002;&#x7B49;&#x4EF7;&#x4E8E;&#xFF1A;<pre><code class="lang-python"> submitTag = driver.find_element_by_tag_name(<span class="hljs-string">&apos;div&apos;</span>)
 submitTag1 = driver.find_element(By.TAG_NAME,<span class="hljs-string">&apos;div&apos;</span>)
</code></pre>
</li>
<li><code>find_element_by_xpath</code>&#xFF1A;&#x6839;&#x636E;xpath&#x8BED;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x3002;&#x7B49;&#x4EF7;&#x4E8E;&#xFF1A;<pre><code class="lang-python"> submitTag = driver.find_element_by_xpath(<span class="hljs-string">&apos;//div&apos;</span>)
 submitTag1 = driver.find_element(By.XPATH,<span class="hljs-string">&apos;//div&apos;</span>)
</code></pre>
</li>
<li><p><code>find_element_by_css_selector</code>&#xFF1A;&#x6839;&#x636E;css&#x9009;&#x62E9;&#x5668;&#x9009;&#x62E9;&#x5143;&#x7D20;&#x3002;&#x7B49;&#x4EF7;&#x4E8E;&#xFF1A;</p>
<pre><code class="lang-python"> submitTag = driver.find_element_by_css_selector(<span class="hljs-string">&apos;//div&apos;</span>)
 submitTag1 = driver.find_element(By.CSS_SELECTOR,<span class="hljs-string">&apos;//div&apos;</span>)
</code></pre>
<p>&#x8981;&#x6CE8;&#x610F;&#xFF0C;<code>find_element</code>&#x662F;&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#x3002;<code>find_elements</code>&#x662F;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
</li>
</ol>
<h4 id="&#x64CD;&#x4F5C;&#x8868;&#x5355;&#x5143;&#x7D20;&#xFF1A;">&#x64CD;&#x4F5C;&#x8868;&#x5355;&#x5143;&#x7D20;&#xFF1A;</h4>
<ol>
<li><p>&#x64CD;&#x4F5C;&#x8F93;&#x5165;&#x6846;&#xFF1A;&#x5206;&#x4E3A;&#x4E24;&#x6B65;&#x3002;&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x4F7F;&#x7528;<code>send_keys(value)</code>&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x586B;&#x5145;&#x8FDB;&#x53BB;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> inputTag = driver.find_element_by_id(<span class="hljs-string">&apos;kw&apos;</span>)
 inputTag.send_keys(<span class="hljs-string">&apos;python&apos;</span>)
</code></pre>
<p>&#x4F7F;&#x7528;<code>clear</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x6E05;&#x9664;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> inputTag.clear()
</code></pre>
</li>
<li><p>&#x64CD;&#x4F5C;checkbox&#xFF1A;&#x56E0;&#x4E3A;&#x8981;&#x9009;&#x4E2D;<code>checkbox</code>&#x6807;&#x7B7E;&#xFF0C;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x662F;&#x901A;&#x8FC7;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x60F3;&#x8981;&#x9009;&#x4E2D;<code>checkbox</code>&#x6807;&#x7B7E;&#xFF0C;&#x90A3;&#x4E48;&#x5148;&#x9009;&#x4E2D;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;<code>click</code>&#x4E8B;&#x4EF6;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> rememberTag = driver.find_element_by_name(<span class="hljs-string">&quot;rememberMe&quot;</span>)
 rememberTag.click()
</code></pre>
</li>
<li><p>&#x9009;&#x62E9;select&#xFF1A;select&#x5143;&#x7D20;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x3002;&#x56E0;&#x4E3A;&#x70B9;&#x51FB;&#x540E;&#x8FD8;&#x9700;&#x8981;&#x9009;&#x4E2D;&#x5143;&#x7D20;&#x3002;&#x8FD9;&#x65F6;&#x5019;selenium&#x5C31;&#x4E13;&#x95E8;&#x4E3A;select&#x6807;&#x7B7E;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;<code>selenium.webdriver.support.ui.Select</code>&#x3002;&#x5C06;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x5143;&#x7D20;&#x5F53;&#x6210;&#x53C2;&#x6570;&#x4F20;&#x5230;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x4EE5;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> Select
 <span class="hljs-comment"># &#x9009;&#x4E2D;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;Select&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</span>
 selectTag = Select(driver.find_element_by_name(<span class="hljs-string">&quot;jumpMenu&quot;</span>))
 <span class="hljs-comment"># &#x6839;&#x636E;&#x7D22;&#x5F15;&#x9009;&#x62E9;</span>
 selectTag.select_by_index(<span class="hljs-number">1</span>)
 <span class="hljs-comment"># &#x6839;&#x636E;&#x503C;&#x9009;&#x62E9;</span>
 selectTag.select_by_value(<span class="hljs-string">&quot;http://www.95yueba.com&quot;</span>)
 <span class="hljs-comment"># &#x6839;&#x636E;&#x53EF;&#x89C6;&#x7684;&#x6587;&#x672C;&#x9009;&#x62E9;</span>
 selectTag.select_by_visible_text(<span class="hljs-string">&quot;95&#x79C0;&#x5BA2;&#x6237;&#x7AEF;&quot;</span>)
 <span class="hljs-comment"># &#x53D6;&#x6D88;&#x9009;&#x4E2D;&#x6240;&#x6709;&#x9009;&#x9879;</span>
 selectTag.deselect_all()
</code></pre>
</li>
<li><p>&#x64CD;&#x4F5C;&#x6309;&#x94AE;&#xFF1A;&#x64CD;&#x4F5C;&#x6309;&#x94AE;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x6BD4;&#x5982;&#x5355;&#x51FB;&#x3001;&#x53F3;&#x51FB;&#x3001;&#x53CC;&#x51FB;&#x7B49;&#x3002;&#x8FD9;&#x91CC;&#x8BB2;&#x4E00;&#x4E2A;&#x6700;&#x5E38;&#x7528;&#x7684;&#x3002;&#x5C31;&#x662F;&#x70B9;&#x51FB;&#x3002;&#x76F4;&#x63A5;&#x8C03;&#x7528;<code>click</code>&#x51FD;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> inputTag = driver.find_element_by_id(<span class="hljs-string">&apos;su&apos;</span>)
 inputTag.click()
</code></pre>
</li>
</ol>
<h4 id="&#x884C;&#x4E3A;&#x94FE;&#xFF1A;">&#x884C;&#x4E3A;&#x94FE;&#xFF1A;</h4>
<p>&#x6709;&#x65F6;&#x5019;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x53EF;&#x80FD;&#x8981;&#x6709;&#x5F88;&#x591A;&#x6B65;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9F20;&#x6807;&#x884C;&#x4E3A;&#x94FE;&#x7C7B;<code>ActionChains</code>&#x6765;&#x5B8C;&#x6210;&#x3002;&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x8981;&#x5C06;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x4E0A;&#x5E76;&#x6267;&#x884C;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x3002;&#x90A3;&#x4E48;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">inputTag = driver.find_element_by_id(<span class="hljs-string">&apos;kw&apos;</span>)
submitTag = driver.find_element_by_id(<span class="hljs-string">&apos;su&apos;</span>)

actions = ActionChains(driver)
actions.move_to_element(inputTag)
actions.send_keys_to_element(inputTag,<span class="hljs-string">&apos;python&apos;</span>)
actions.move_to_element(submitTag)
actions.click(submitTag)
actions.perform()
</code></pre>
<p>&#x8FD8;&#x6709;&#x66F4;&#x591A;&#x7684;&#x9F20;&#x6807;&#x76F8;&#x5173;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<ul>
<li>click_and_hold(element)&#xFF1A;&#x70B9;&#x51FB;&#x4F46;&#x4E0D;&#x677E;&#x5F00;&#x9F20;&#x6807;&#x3002;</li>
<li>context_click(element)&#xFF1A;&#x53F3;&#x952E;&#x70B9;&#x51FB;&#x3002;</li>
<li>double_click(element)&#xFF1A;&#x53CC;&#x51FB;&#x3002;
&#x66F4;&#x591A;&#x65B9;&#x6CD5;&#x8BF7;&#x53C2;&#x8003;&#xFF1A;<a href="http://selenium-python.readthedocs.io/api.html" target="_blank">http://selenium-python.readthedocs.io/api.html</a></li>
</ul>
<h4 id="cookie&#x64CD;&#x4F5C;&#xFF1A;">Cookie&#x64CD;&#x4F5C;&#xFF1A;</h4>
<ol>
<li>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;<code>cookie</code>&#xFF1A;<pre><code class="lang-python"> <span class="hljs-keyword">for</span> cookie <span class="hljs-keyword">in</span> driver.get_cookies():
     print(cookie)
</code></pre>
</li>
<li>&#x6839;&#x636E;cookie&#x7684;key&#x83B7;&#x53D6;value&#xFF1A;<pre><code class="lang-python"> value = driver.get_cookie(key)
</code></pre>
</li>
<li>&#x5220;&#x9664;&#x6240;&#x6709;&#x7684;cookie&#xFF1A;<pre><code class="lang-python"> driver.delete_all_cookies()
</code></pre>
</li>
<li>&#x5220;&#x9664;&#x67D0;&#x4E2A;<code>cookie</code>&#xFF1A;<pre><code class="lang-python"> driver.delete_cookie(key)
</code></pre>
</li>
</ol>
<h4 id="&#x9875;&#x9762;&#x7B49;&#x5F85;&#xFF1A;">&#x9875;&#x9762;&#x7B49;&#x5F85;&#xFF1A;</h4>
<p>&#x73B0;&#x5728;&#x7684;&#x7F51;&#x9875;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x91C7;&#x7528;&#x4E86; Ajax &#x6280;&#x672F;&#xFF0C;&#x8FD9;&#x6837;&#x7A0B;&#x5E8F;&#x4FBF;&#x4E0D;&#x80FD;&#x786E;&#x5B9A;&#x4F55;&#x65F6;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x5B8C;&#x5168;&#x52A0;&#x8F7D;&#x51FA;&#x6765;&#x4E86;&#x3002;&#x5982;&#x679C;&#x5B9E;&#x9645;&#x9875;&#x9762;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#x5BFC;&#x81F4;&#x67D0;&#x4E2A;dom&#x5143;&#x7D20;&#x8FD8;&#x6CA1;&#x51FA;&#x6765;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;WebElement&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x629B;&#x51FA;NullPointer&#x7684;&#x5F02;&#x5E38;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x6240;&#x4EE5; Selenium &#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x7B49;&#x5F85;&#x65B9;&#x5F0F;&#xFF1A;&#x4E00;&#x79CD;&#x662F;&#x9690;&#x5F0F;&#x7B49;&#x5F85;&#x3001;&#x4E00;&#x79CD;&#x662F;&#x663E;&#x5F0F;&#x7B49;&#x5F85;&#x3002;</p>
<ol>
<li><p>&#x9690;&#x5F0F;&#x7B49;&#x5F85;&#xFF1A;&#x8C03;&#x7528;<code>driver.implicitly_wait</code>&#x3002;&#x90A3;&#x4E48;&#x5728;&#x83B7;&#x53D6;&#x4E0D;&#x53EF;&#x7528;&#x7684;&#x5143;&#x7D20;&#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x5148;&#x7B49;&#x5F85;10&#x79D2;&#x4E2D;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">driver = webdriver.Chrome(executable_path=driver_path)
driver.implicitly_wait(<span class="hljs-number">10</span>)
<span class="hljs-comment"># &#x8BF7;&#x6C42;&#x7F51;&#x9875;</span>
driver.get(<span class="hljs-string">&quot;https://www.douban.com/&quot;</span>)
</code></pre>
</li>
<li><p>&#x663E;&#x793A;&#x7B49;&#x5F85;&#xFF1A;&#x663E;&#x793A;&#x7B49;&#x5F85;&#x662F;&#x8868;&#x660E;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#x540E;&#x624D;&#x6267;&#x884C;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x7B49;&#x5F85;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6700;&#x5927;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x90A3;&#x4E48;&#x5C31;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x3002;&#x663E;&#x793A;&#x7B49;&#x5F85;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;<code>selenium.webdriver.support.excepted_conditions</code>&#x671F;&#x671B;&#x7684;&#x6761;&#x4EF6;&#x548C;<code>selenium.webdriver.support.ui.WebDriverWait</code>&#x6765;&#x914D;&#x5408;&#x5B8C;&#x6210;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
 <span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
 <span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
 <span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> EC

 driver = webdriver.Firefox()
 driver.get(<span class="hljs-string">&quot;http://somedomain/url_that_delays_loading&quot;</span>)
 <span class="hljs-keyword">try</span>:
     element = WebDriverWait(driver, <span class="hljs-number">10</span>).until(
         EC.presence_of_element_located((By.ID, <span class="hljs-string">&quot;myDynamicElement&quot;</span>))
     )
 <span class="hljs-keyword">finally</span>:
     driver.quit()
</code></pre>
</li>
<li><p>&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x7B49;&#x5F85;&#x6761;&#x4EF6;&#xFF1A;</p>
<ul>
<li>presence_of_element_located&#xFF1A;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x4E86;&#x3002;</li>
<li>presence_of_all_emement_located&#xFF1A;&#x7F51;&#x9875;&#x4E2D;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x4E86;&#x3002;</li>
<li><p>element_to_be_cliable&#xFF1A;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x4E86;&#x3002;</p>
<p>&#x66F4;&#x591A;&#x6761;&#x4EF6;&#x8BF7;&#x53C2;&#x8003;&#xFF1A;<a href="http://selenium-python.readthedocs.io/waits.html" target="_blank">http://selenium-python.readthedocs.io/waits.html</a></p>
</li>
</ul>
</li>
</ol>
<h4 id="&#x5207;&#x6362;&#x9875;&#x9762;&#xFF1A;">&#x5207;&#x6362;&#x9875;&#x9762;&#xFF1A;</h4>
<p>&#x6709;&#x65F6;&#x5019;&#x7A97;&#x53E3;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x5B50;tab&#x9875;&#x9762;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x80AF;&#x5B9A;&#x662F;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5207;&#x6362;&#x7684;&#x3002;<code>selenium</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<code>switch_to_window</code>&#x6765;&#x8FDB;&#x884C;&#x5207;&#x6362;&#xFF0C;&#x5177;&#x4F53;&#x5207;&#x6362;&#x5230;&#x54EA;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;<code>driver.window_handles</code>&#x4E2D;&#x627E;&#x5230;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x9875;&#x9762;</span>
self.driver.execute_script(<span class="hljs-string">&quot;window.open(&apos;&quot;</span>+url+<span class="hljs-string">&quot;&apos;)&quot;</span>)
<span class="hljs-comment"># &#x5207;&#x6362;&#x5230;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x9875;&#x9762;&#x4E2D;</span>
self.driver.switch_to_window(self.driver.window_handles[<span class="hljs-number">1</span>])
</code></pre>
<h4 id="&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;ip&#xFF1A;">&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;ip&#xFF1A;</h4>
<p>&#x6709;&#x65F6;&#x5019;&#x9891;&#x7E41;&#x722C;&#x53D6;&#x4E00;&#x4E9B;&#x7F51;&#x9875;&#x3002;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x73B0;&#x4F60;&#x662F;&#x722C;&#x866B;&#x540E;&#x4F1A;&#x5C01;&#x6389;&#x4F60;&#x7684;ip&#x5730;&#x5740;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x4EE3;&#x7406;ip&#x3002;&#x66F4;&#x6539;&#x4EE3;&#x7406;ip&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;&#x8FD9;&#x91CC;&#x4EE5;<code>Chrome</code>&#x6D4F;&#x89C8;&#x5668;&#x4E3A;&#x4F8B;&#x6765;&#x8BB2;&#x89E3;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&quot;--proxy-server=http://110.73.2.248:8123&quot;</span>)
driver_path = <span class="hljs-string">r&quot;D:\ProgramApp\chromedriver\chromedriver.exe&quot;</span>
driver = webdriver.Chrome(executable_path=driver_path,chrome_options=options)

driver.get(<span class="hljs-string">&apos;http://httpbin.org/ip&apos;</span>)
</code></pre>
<h4 id="webelement&#x5143;&#x7D20;&#xFF1A;"><code>WebElement</code>&#x5143;&#x7D20;&#xFF1A;</h4>
<p><code>from selenium.webdriver.remote.webelement import WebElement</code>&#x7C7B;&#x662F;&#x6BCF;&#x4E2A;&#x83B7;&#x53D6;&#x51FA;&#x6765;&#x7684;&#x5143;&#x7D20;&#x7684;&#x6240;&#x5C5E;&#x7C7B;&#x3002;<br>&#x6709;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x5C5E;&#x6027;&#xFF1A;  </p>
<ol>
<li>get_attribute&#xFF1A;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x3002;  </li>
<li>screentshot&#xFF1A;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;&#x622A;&#x56FE;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x5728;<code>driver</code>&#x4E0A;&#x4F7F;&#x7528;&#x3002;<br><code>driver</code>&#x7684;&#x5BF9;&#x8C61;&#x7C7B;&#xFF0C;&#x4E5F;&#x662F;&#x7EE7;&#x627F;&#x81EA;<code>WebElement</code>&#x3002;<br>&#x66F4;&#x591A;&#x8BF7;&#x9605;&#x8BFB;&#x76F8;&#x5173;&#x6E90;&#x4EE3;&#x7801;&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter4/01多线程爬虫.html" class="navigation navigation-prev " aria-label="Previous page: 1-多线程爬虫"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter4/03图形验证码识别.html" class="navigation navigation-next " aria-label="Next page: 3-图形验证码识别"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
