<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>3-图形验证码识别 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter4/04字体反爬.html" />
    
    
    <link rel="prev" href="../chapter4/02动态网页爬虫.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="3-图形验证码识别"
        data-filepath="chapter4/03图形验证码识别.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;&#x8BC6;&#x522B;&#x6280;&#x672F;&#xFF1A;">&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;&#x8BC6;&#x522B;&#x6280;&#x672F;&#xFF1A;</h1>
<p>&#x963B;&#x788D;&#x6211;&#x4EEC;&#x722C;&#x866B;&#x7684;&#x3002;&#x6709;&#x65F6;&#x5019;&#x6B63;&#x662F;&#x5728;&#x767B;&#x5F55;&#x6216;&#x8005;&#x8BF7;&#x6C42;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x65F6;&#x5019;&#x7684;&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;&#x3002;&#x56E0;&#x6B64;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x8BB2;&#x89E3;&#x4E00;&#x79CD;&#x80FD;&#x5C06;&#x56FE;&#x7247;&#x7FFB;&#x8BD1;&#x6210;&#x6587;&#x5B57;&#x7684;&#x6280;&#x672F;&#x3002;&#x5C06;&#x56FE;&#x7247;&#x7FFB;&#x8BD1;&#x6210;&#x6587;&#x5B57;&#x4E00;&#x822C;&#x88AB;&#x6210;&#x4E3A;&#x5149;&#x5B66;&#x6587;&#x5B57;&#x8BC6;&#x522B;&#xFF08;Optical Character Recognition&#xFF09;&#xFF0C;&#x7B80;&#x5199;&#x4E3A;<code>OCR</code>&#x3002;&#x5B9E;&#x73B0;<code>OCR</code>&#x7684;&#x5E93;&#x4E0D;&#x662F;&#x5F88;&#x591A;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5F00;&#x6E90;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x5757;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x6280;&#x672F;&#x58C1;&#x5792;&#xFF08;&#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#x3001;&#x7B97;&#x6CD5;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x3001;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x77E5;&#x8BC6;&#x7B49;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x5982;&#x679C;&#x505A;&#x597D;&#x4E86;&#x5177;&#x6709;&#x5F88;&#x9AD8;&#x7684;&#x5546;&#x4E1A;&#x4EF7;&#x503C;&#x3002;&#x56E0;&#x6B64;&#x5F00;&#x6E90;&#x7684;&#x6BD4;&#x8F83;&#x5C11;&#x3002;&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x4F18;&#x79C0;&#x7684;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x5F00;&#x6E90;&#x5E93;&#xFF1A;Tesseract&#x3002;</p>
<h2 id="tesseract&#xFF1A;">Tesseract&#xFF1A;</h2>
<p>Tesseract&#x662F;&#x4E00;&#x4E2A;OCR&#x5E93;&#xFF0C;&#x76EE;&#x524D;&#x7531;&#x8C37;&#x6B4C;&#x8D5E;&#x52A9;&#x3002;Tesseract&#x662F;&#x76EE;&#x524D;&#x516C;&#x8BA4;&#x6700;&#x4F18;&#x79C0;&#x3001;&#x6700;&#x51C6;&#x786E;&#x7684;&#x5F00;&#x6E90;OCR&#x5E93;&#x3002;Tesseract&#x5177;&#x6709;&#x5F88;&#x9AD8;&#x7684;&#x8BC6;&#x522B;&#x5EA6;&#xFF0C;&#x4E5F;&#x5177;&#x6709;&#x5F88;&#x9AD8;&#x7684;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BAD;&#x7EC3;&#x8BC6;&#x522B;&#x4EFB;&#x4F55;&#x5B57;&#x4F53;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;&#xFF1A;">&#x5B89;&#x88C5;&#xFF1A;</h3>
<h4 id="windows&#x7CFB;&#x7EDF;&#xFF1A;">Windows&#x7CFB;&#x7EDF;&#xFF1A;</h4>
<p>&#x5728;&#x4EE5;&#x4E0B;&#x94FE;&#x63A5;&#x4E0B;&#x8F7D;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x987F;&#x70B9;&#x51FB;&#x4E0B;&#x4E00;&#x6B65;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#xFF08;&#x653E;&#x5728;&#x4E0D;&#x9700;&#x8981;&#x6743;&#x9650;&#x7684;&#x7EAF;&#x82F1;&#x6587;&#x8DEF;&#x5F84;&#x4E0B;&#xFF09;&#xFF1A;<br><a href="https://github.com/tesseract-ocr/" target="_blank">https://github.com/tesseract-ocr/</a></p>
<h4 id="linux&#x7CFB;&#x7EDF;&#xFF1A;">Linux&#x7CFB;&#x7EDF;&#xFF1A;</h4>
<p>&#x53EF;&#x4EE5;&#x5728;&#x4EE5;&#x4E0B;&#x94FE;&#x63A5;&#x4E0B;&#x8F7D;&#x6E90;&#x7801;&#x81EA;&#x884C;&#x7F16;&#x8BD1;&#x3002;<br><a href="https://github.com/tesseract-ocr/tesseract/wiki/Compiling" target="_blank">https://github.com/tesseract-ocr/tesseract/wiki/Compiling</a><br>&#x6216;&#x8005;&#x5728;<code>ubuntu</code>&#x4E0B;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code class="lang-shell">sudo apt install tesseract-ocr
</code></pre>
<h4 id="mac&#x7CFB;&#x7EDF;&#xFF1A;">Mac&#x7CFB;&#x7EDF;&#xFF1A;</h4>
<p>&#x7528;<code>Homebrew</code>&#x5373;&#x53EF;&#x65B9;&#x4FBF;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code class="lang-shell">brew install tesseract
</code></pre>
<h4 id="&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;">&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;</h4>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x4F7F;&#x7528;<code>Tesseract</code>&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;<code>Mac</code>&#x548C;<code>Linux</code>&#x5728;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x9ED8;&#x8BA4;&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#x597D;&#x4E86;&#x3002;&#x5728;<code>Windows</code>&#x4E0B;&#x628A;<code>tesseract.exe</code>&#x6240;&#x5728;&#x7684;&#x8DEF;&#x5F84;&#x6DFB;&#x52A0;&#x5230;<code>PATH</code>&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x7684;&#x662F;&#xFF0C;&#x8981;&#x628A;&#x8BAD;&#x7EC3;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x4E5F;&#x653E;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x3002;<br>&#x5728;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>TESSDATA_PREFIX=C:\path_to_tesseractdata\teseractdata</code>&#x3002;</p>
<h3 id="&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x4F7F;&#x7528;tesseract&#x8BC6;&#x522B;&#x56FE;&#x50CF;&#xFF1A;">&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x4F7F;&#x7528;tesseract&#x8BC6;&#x522B;&#x56FE;&#x50CF;&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;<code>cmd</code>&#x4E0B;&#x80FD;&#x591F;&#x4F7F;&#x7528;<code>tesseract</code>&#x547D;&#x4EE4;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x628A;<code>tesseract.exe</code>&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x653E;&#x5230;<code>PATH</code>&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x3002;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>tesseract &#x56FE;&#x7247;&#x8DEF;&#x5F84; &#x6587;&#x4EF6;&#x8DEF;&#x5F84;</code>&#x3002;<br>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-shell">tesseract a.png a
</code></pre>
<p>&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x8BC6;&#x522B;&#x51FA;<code>a.png</code>&#x4E2D;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x6587;&#x5B57;&#x5199;&#x5165;&#x5230;<code>a.txt</code>&#x4E2D;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x76F4;&#x63A5;&#x60F3;&#x663E;&#x793A;&#x5728;&#x7EC8;&#x7AEF;&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x8981;&#x52A0;&#x6587;&#x4EF6;&#x540D;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<h3 id="&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;tesseract&#x8BC6;&#x522B;&#x56FE;&#x50CF;&#xFF1A;">&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;tesseract&#x8BC6;&#x522B;&#x56FE;&#x50CF;&#xFF1A;</h3>
<p>&#x5728;<code>Python</code>&#x4EE3;&#x7801;&#x4E2D;&#x64CD;&#x4F5C;<code>tesseract</code>&#x3002;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x5E93;&#xFF0C;&#x53EB;&#x505A;<code>pytesseract</code>&#x3002;&#x901A;&#x8FC7;<code>pip</code>&#x7684;&#x65B9;&#x5F0F;&#x5373;&#x53EF;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code>pip install pytesseract
</code></pre><p>&#x5E76;&#x4E14;&#xFF0C;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x56FE;&#x7247;&#xFF0C;&#x9700;&#x8981;&#x501F;&#x52A9;&#x4E00;&#x4E2A;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x53EB;&#x505A;<code>PIL</code>&#x3002;&#x901A;&#x8FC7;<code>pip list</code>&#x770B;&#x4E0B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B89;&#x88C5;&#xFF0C;&#x901A;&#x8FC7;<code>pip</code>&#x7684;&#x65B9;&#x5F0F;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code>pip install PIL
</code></pre><p>&#x4F7F;&#x7528;<code>pytesseract</code>&#x5C06;&#x56FE;&#x7247;&#x4E0A;&#x7684;&#x6587;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;&#x6587;&#x672C;&#x6587;&#x5B57;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5BFC;&#x5165;pytesseract&#x5E93;</span>
<span class="hljs-keyword">import</span> pytesseract
<span class="hljs-comment"># &#x5BFC;&#x5165;Image&#x5E93;</span>
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image

<span class="hljs-comment"># &#x6307;&#x5B9A;tesseract.exe&#x6240;&#x5728;&#x7684;&#x8DEF;&#x5F84;</span>
pytesseract.pytesseract.tesseract_cmd = <span class="hljs-string">r&apos;D:\ProgramApp\TesseractOCR\tesseract.exe&apos;</span>

<span class="hljs-comment"># &#x6253;&#x5F00;&#x56FE;&#x7247;</span>
image = Image.open(<span class="hljs-string">&quot;a.png&quot;</span>)
<span class="hljs-comment"># &#x8C03;&#x7528;image_to_string&#x5C06;&#x56FE;&#x7247;&#x8F6C;&#x6362;&#x4E3A;&#x6587;&#x5B57;</span>
text = pytesseract.image_to_string(image)
print(text)
</code></pre>
<h2 id="&#x7528;pytesseract&#x5904;&#x7406;&#x62C9;&#x52FE;&#x7F51;&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;&#xFF1A;">&#x7528;<code>pytesseract</code>&#x5904;&#x7406;&#x62C9;&#x52FE;&#x7F51;&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;&#xFF1A;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pytesseract
<span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">import</span> time


pytesseract.pytesseract.tesseract_cmd = <span class="hljs-string">r&quot;D:\ProgramApp\TesseractOCR\tesseract.exe&quot;</span>


<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    captchaUrl = <span class="hljs-string">&quot;https://passport.lagou.com/vcode/create?from=register&amp;refresh=1513081451891&quot;</span>
    request.urlretrieve(captchaUrl,<span class="hljs-string">&apos;captcha.png&apos;</span>)
    image = Image.open(<span class="hljs-string">&apos;captcha.png&apos;</span>)
    text = pytesseract.image_to_string(image,lang=<span class="hljs-string">&apos;eng&apos;</span>)
    print(text)
    time.sleep(<span class="hljs-number">2</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter4/02动态网页爬虫.html" class="navigation navigation-prev " aria-label="Previous page: 2-动态网页爬虫"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter4/04字体反爬.html" class="navigation navigation-next " aria-label="Next page: 4-字体反爬"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
