<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>4-字体反爬 | 爬虫教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter5/00.html" />
    
    
    <link rel="prev" href="../chapter4/03图形验证码识别.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="4-字体反爬"
        data-filepath="chapter4/04字体反爬.md"
        data-basepath=".."
        data-revision="Tue Jun 11 2019 18:44:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/00.html">
            
                
                    <a href="../chapter1/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：网络请求
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01虚拟环境.html">
            
                
                    <a href="../chapter1/01虚拟环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1-虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02爬虫前奏.html">
            
                
                    <a href="../chapter1/02爬虫前奏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        2-爬虫前奏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/03http协议和chrome浏览器.html">
            
                
                    <a href="../chapter1/03http协议和chrome浏览器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        3-http协议和chrome浏览器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/04urllib库.html">
            
                
                    <a href="../chapter1/04urllib库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        4-urllib库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/05requests库.html">
            
                
                    <a href="../chapter1/05requests库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        5-requests库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/00.html">
            
                
                    <a href="../chapter2/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01xpath语法与lxml库.html">
            
                
                    <a href="../chapter2/01xpath语法与lxml库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        1.xpath语法与lxml库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02beautifulsoup语法.html">
            
                
                    <a href="../chapter2/02beautifulsoup语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        2-BeautifulSoup4库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03正则表达式和re模块.html">
            
                
                    <a href="../chapter2/03正则表达式和re模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        3-正则表达式和re模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/00.html">
            
                
                    <a href="../chapter3/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01json文件处理.html">
            
                
                    <a href="../chapter3/01json文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        1-json文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02csv文件处理.html">
            
                
                    <a href="../chapter3/02csv文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        2-csv文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03excel文件处理.html">
            
                
                    <a href="../chapter3/03excel文件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        3-excel文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04mysql数据库.html">
            
                
                    <a href="../chapter3/04mysql数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        4-MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/05mongodb数据库.html">
            
                
                    <a href="../chapter3/05mongodb数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        5-MongoDB数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/00.html">
            
                
                    <a href="../chapter4/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：爬虫进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/01多线程爬虫.html">
            
                
                    <a href="../chapter4/01多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        1-多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/02动态网页爬虫.html">
            
                
                    <a href="../chapter4/02动态网页爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        2-动态网页爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/03图形验证码识别.html">
            
                
                    <a href="../chapter4/03图形验证码识别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        3-图形验证码识别
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="chapter4/04字体反爬.html">
            
                
                    <a href="../chapter4/04字体反爬.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        4-字体反爬
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/00.html">
            
                
                    <a href="../chapter5/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/01scrapy框架架构.html">
            
                
                    <a href="../chapter5/01scrapy框架架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        1-框架架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/02快速入门.html">
            
                
                    <a href="../chapter5/02快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        2-快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/03crawlspider爬虫.html">
            
                
                    <a href="../chapter5/03crawlspider爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        3-CrawlSpider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/04scrapyshell.html">
            
                
                    <a href="../chapter5/04scrapyshell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        4-ScrapyShell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/05request和response对象.html">
            
                
                    <a href="../chapter5/05request和response对象.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        5-Request和Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter5/06下载文件和图片.html">
            
                
                    <a href="../chapter5/06下载文件和图片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        6-下载文件和图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="chapter5/07下载中间件.html">
            
                
                    <a href="../chapter5/07下载中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        7-下载中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="chapter5/08settings配置信息.html">
            
                
                    <a href="../chapter5/08settings配置信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        8-settings配置信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="chapter5/09scrapy爬虫实战.html">
            
                
                    <a href="../chapter5/09scrapy爬虫实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        9-Scrapy爬虫实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/00.html">
            
                
                    <a href="../chapter6/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第七章：Scrapy-Redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/01redis数据库介绍.html">
            
                
                    <a href="../chapter6/01redis数据库介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        1-redis数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/02scrapy-redis组件介绍.html">
            
                
                    <a href="../chapter6/02scrapy-redis组件介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        2-Scrapy-Redis组件介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/03搜房网分布式爬虫.html">
            
                
                    <a href="../chapter6/03搜房网分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        3-搜房网分布式爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B57;&#x4F53;&#x53CD;&#x722C;">&#x5B57;&#x4F53;&#x53CD;&#x722C;</h1>
<h2 id="&#x5B57;&#x4F53;&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;">&#x5B57;&#x4F53;&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;</h2>
<ol>
<li><p>&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x8005;&#x81EA;&#x5DF1;&#x521B;&#x9020;&#x4E00;&#x79CD;&#x5B57;&#x4F53;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x5B57;&#x4F53;&#x4E2D;&#x6BCF;&#x4E2A;&#x6587;&#x5B57;&#x90FD;&#x6709;&#x5176;&#x4EE3;&#x53F7;&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x540E;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x663E;&#x793A;&#x8FD9;&#x4E2A;&#x6587;&#x5B57;&#x7684;&#x6700;&#x7EC8;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x800C;&#x662F;&#x663E;&#x793A;&#x4ED6;&#x7684;&#x4EE3;&#x53F7;&#xFF0C;&#x56E0;&#x6B64;&#x5373;&#x4F7F;&#x83B7;&#x53D6;&#x5230;&#x4E86;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#xFF0C;&#x4E5F;&#x53EA;&#x662F;&#x83B7;&#x53D6;&#x5230;&#x6587;&#x5B57;&#x7684;&#x4EE3;&#x53F7;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6587;&#x5B57;&#x672C;&#x8EAB;&#x3002;</p>
</li>
<li><p>&#x56E0;&#x4E3A;&#x521B;&#x9020;&#x5B57;&#x4F53;&#x8D39;&#x65F6;&#x8D39;&#x529B;&#xFF0C;&#x5E76;&#x4E14;&#x5982;&#x679C;&#x628A;&#x4E2D;&#x56FD;3000&#x591A;&#x5E38;&#x7528;&#x6C49;&#x5B57;&#x90FD;&#x5B9E;&#x73B0;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5B57;&#x4F53;&#x5C06;&#x8FBE;&#x5230;&#x51E0;&#x5341;&#x5146;&#xFF0C;&#x4E5F;&#x4F1A;&#x5F71;&#x54CD;&#x7F51;&#x9875;&#x7684;&#x52A0;&#x8F7D;&#x3002;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x4E3A;&#x4E86;&#x53CD;&#x722C;&#x866B;&#xFF0C;&#x4EC5;&#x4F1A;&#x9488;&#x5BF9;0-9&#x4EE5;&#x53CA;&#x5C11;&#x6570;&#x6C49;&#x5B57;&#x8FDB;&#x884C;&#x81EA;&#x5DF1;&#x5355;&#x72EC;&#x521B;&#x5EFA;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x7CFB;&#x7EDF;&#x4E2D;&#x81EA;&#x5E26;&#x7684;&#x5B57;&#x4F53;&#x3002;</p>
</li>
</ol>
<h2 id="&#x5BFB;&#x627E;&#x81EA;&#x5B9A;&#x4E49;&#x5B57;&#x4F53;&#xFF1A;">&#x5BFB;&#x627E;&#x81EA;&#x5B9A;&#x4E49;&#x5B57;&#x4F53;&#xFF1A;</h2>
<ol>
<li><p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x4E3A;&#x4E86;&#x8003;&#x8651;&#x7F51;&#x9875;&#x6E32;&#x67D3;&#x6027;&#x80FD;&#xFF0C;&#x901A;&#x5E38;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x8005;&#x4F1A;&#x628A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5B57;&#x4F53;&#x7F16;&#x7801;&#x6210;<code>base64</code>&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5230;&#x7F51;&#x9875;&#x4E2D;&#x627E;&#x5230;<code>@font-face</code>&#x5C5E;&#x6027;&#xFF0C;&#x7136;&#x540E;&#x83B7;&#x53D6;&#x91CC;&#x9762;&#x7684;<code>base64</code>&#x4EE3;&#x7801;&#xFF0C;&#x518D;&#x7528;<code>Python</code>&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x89E3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4FDD;&#x5B58;&#x672C;&#x5730;&#x3002;&#x793A;&#x4F8B;&#xFF1A;<code>view-source:https://www.shixiseng.com/intern/inn_a7xabqqr4f9u</code>&#x3002;&#x793A;&#x4F8B;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;
 <img src="../assets/&#x5B57;&#x4F53;&#x53CD;&#x722C;1.png" alt=""></p>
</li>
<li><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;<code>base64</code>&#xFF0C;&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x628A;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x653E;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x524D;&#x7AEF;&#x901A;&#x8FC7;<code>@font-face</code>&#x4E2D;&#x7684;url&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x52A0;&#x8F7D;&#x3002;&#x793A;&#x4F8B;&#xFF1A;<code>https://developer.mozilla.org/zh-CN/docs/Web/CSS/@font-face</code>&#x3002;</p>
</li>
</ol>
<h2 id="&#x5206;&#x6790;&#x5B57;&#x4F53;&#xFF1A;">&#x5206;&#x6790;&#x5B57;&#x4F53;&#xFF1A;</h2>
<ol>
<li><p>&#x5206;&#x6790;&#x5B57;&#x4F53;&#x9700;&#x8981;&#x5C06;&#x5B57;&#x4F53;&#x8F6C;&#x6362;&#x6210;<code>xml</code>&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x67E5;&#x770B;&#x5176;&#x4E2D;&#x7684;<code>cmap</code>&#x548C;<code>glyf</code>&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x5176;&#x4E2D;<code>cmap</code>&#x5B58;&#x50A8;&#x7684;&#x662F;<code>code</code>&#x548C;<code>name</code>&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x800C;<code>glyf</code>&#x4E0B;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x6BCF;&#x4E2A;<code>name</code>&#x4E0B;&#x7684;&#x5B57;&#x4F53;&#x7ED8;&#x5236;&#x89C4;&#x5219;&#x3002;</p>
<p> <strong>cmap&#x5B58;&#x50A8;code&#x548C;name&#x7684;&#x5173;&#x7CFB;&#xFF1A;</strong>
 <img src="../assets/cmap&#x56FE;.png" alt="cmap&#x5B58;&#x50A8;code&#x548C;name&#x7684;&#x5173;&#x7CFB;">
 <strong>glyf&#x5B58;&#x50A8;&#x5B57;&#x4F53;&#x7684;&#x5F62;&#x72B6;&#xFF1A;</strong>
 <img src="../assets/glyf&#x56FE;.png" alt="glyf&#x662F;&#x5B57;&#x4F53;&#x7684;&#x5F62;&#x72B6;"></p>
</li>
<li>&#x4ECE;&#x7B2C;1&#x6B65;&#x4E2D;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E86;<code>name</code>&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x4F53;&#x7684;&#x7ED8;&#x5236;&#x89C4;&#x5219;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x4E0D;&#x77E5;&#x9053;&#x5B57;&#x4F53;&#x662F;&#x957F;&#x4EC0;&#x4E48;&#x6837;&#x5B50;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x6B3E;&#x53EB;&#x505A;<code>FontCreator</code>&#x7684;&#x8F6F;&#x4EF6;&#x6765;&#x6253;&#x5F00;<code>.tff</code>&#x7684;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6BCF;&#x4E2A;<code>name</code>&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x4F53;&#x6700;&#x7EC8;&#x7684;&#x5448;&#x73B0;&#x6548;&#x679C;&#x3002;&#xFF08;FontCreator&#x662F;&#x4E00;&#x6B3E;&#x5236;&#x4F5C;&#x5B57;&#x4F53;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<code>https://www.high-logic.com/FontCreatorSetup-x64.exe</code>&#xFF0C;&#x8FD9;&#x6B3E;&#x8F6F;&#x4EF6;&#x6709;30&#x5929;&#x7684;&#x8BD5;&#x7528;&#x671F;&#xFF09;&#x3002;<img src="../assets/fontcreator&#x8F6F;&#x4EF6;.png" alt=""></li>
</ol>
<h2 id="&#x5B57;&#x4F53;&#x53CD;&#x722C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;">&#x5B57;&#x4F53;&#x53CD;&#x722C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</h2>
<ol>
<li><p>&#x5728;&#x7F51;&#x9875;&#x4E2D;&#xFF0C;&#x76F4;&#x63A5;&#x663E;&#x793A;&#x7684;&#x662F;&#x5B57;&#x4F53;&#x7684;<code>code</code>&#xFF0C;&#x800C;&#x4E0D;&#x662F;<code>name</code>&#x3002;&#x5E76;&#x4E14;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x8005;&#x4E3A;&#x4E86;&#x589E;&#x52A0;&#x722C;&#x866B;&#x7684;&#x96BE;&#x5EA6;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x5728;&#x591A;&#x6B21;&#x8BF7;&#x6C42;&#x4E4B;&#x95F4;<code>code-&gt;name-&gt;&#x6700;&#x7EC8;&#x5B57;&#x4F53;</code>&#x7684;&#x6620;&#x5C04;&#x4F1A;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x3002;&#x4F46;&#x662F;&#x6700;&#x7EC8;&#x5B57;&#x4F53;&#x7684;&#x5F62;&#x72B6;&#x662F;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5F62;&#x72B6;&#x5BF9;&#x6BD4;&#x6765;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x3002;</p>
</li>
<li><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x5B57;&#x4F53;&#xFF0C;&#x5F97;&#x51FA;&#x6BCF;&#x4E2A;&#x5B57;&#x4F53;&#x5F62;&#x72B6;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x7136;&#x540E;&#x4FDD;&#x5B58;&#x5230;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x4E2D;&#x3002;&#x4EE5;&#x540E;&#x518D;&#x8BF7;&#x6C42;&#x7F51;&#x9875;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x8FDB;&#x884C;&#x53CD;&#x5411;&#x89E3;&#x6790;&#xFF0C;&#x5148;&#x83B7;&#x53D6;&#x5B57;&#x4F53;&#x7684;&#x5F62;&#x72B6;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x5B57;&#x4F53;&#x5F62;&#x72B6;&#x53CD;&#x5411;&#x83B7;&#x53D6;&#x4EE3;&#x53F7;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x5177;&#x4F53;&#x6587;&#x5B57;&#x5185;&#x5BB9;&#x3002;</p>
</li>
</ol>
<p><img src="../assets/&#x5B57;&#x4F53;&#x53CD;&#x722C;2.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter4/03图形验证码识别.html" class="navigation navigation-prev " aria-label="Previous page: 3-图形验证码识别"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter5/00.html" class="navigation navigation-next " aria-label="Next page: 第五章：Scrapy框架"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
