<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ä¸­å½éè·¯12306</title>
    <script>
        window.startTime = new Date().getTime(); //"window.onloadå¤å¼å§æ¶é´:",window.startTime
    </script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- <link href="./css/index.css" rel="stylesheet">
    <link href="./css/global.css" rel="stylesheet">
    <link href="./css/public.css" rel="stylesheet"> -->
    <link href="./fonts/iconfont.css" rel="stylesheet">
    <!-- æ¥æåå¸æ§ä»¶ -->
    <!-- <link href="./css/common/calendarNew.css" rel="stylesheet">
    <link href="./css/common/table.css" rel="stylesheet">
    <link href="./css/common/station.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css"> -->
    <link rel="stylesheet" href="./css/index_y_v30001.css">
    <!-- <link rel="stylesheet" href="./css/festival2020.css"> -->
</head>
<style>
    .typeahead li {
        width: 265px;
        padding-left: 10px;
    }
    a:hover {
        color: #000;
    }
</style>

<body>
    <!-- é¡µé¢å è½½è¿åº¦ -->
    <div id="page-loading" class="page-loading"></div>
    <!-- å¤´é¨ -->
    <div class="header">
        <div class="header">
    <div class="wrapper">
        <!-- å¤´é¨åå®¹ -->
        <div class="header-con">
            <h1 class="logo">
                <a name="g_href" data-type="1" data-href="index.html" data-redirect="Y" href="javascript:;">ä¸­å½éè·¯12306</a>
            </h1>
            <div class="header-right">
                <!-- æç´¢æ¡ -->
                <div class="header-search">
                    <div class="search-bd">
                        <input type="password" value="" style="display:none">
                        <input type="text" class="search-input" id="search-input" value="" placeholder="æç´¢è½¦ç¥¨/é¤é¥®/å¸¸æå®¢/ç¸å³è§ç« " auto-complete="new-password">
                        <!-- æç´¢æç¤º -->
                        <div class="search-down">
                            <a href="javascript:;" class="close">å³é­</a>
                            <ul class="search-down-list"></ul>
                        </div>
                        <!-- æç´¢åå² -->
                        <div class="search-history">
                            <a href="javascript:;" class="history-clear">æ¸é¤</a>
                            <h3 class="search-history-tit">æç´¢åå²</h3>
                            <ul class="search-history-list">

                            </ul>
                        </div>
                    </div>
                    <a class="search-btn" href="javascript:;">
                        <i class="icon icon-search"></i>
                    </a>
                </div>
                <!-- å³ä¾§èå -->
                <ul class="header-menu">
                    <li class="menu-item menu-nav">
                        <a name="g_href" data-type="2" data-href="view/index.html" data-redirect="Y" href="javascript:;" class="menu-nav-hd">æç12306
                            <i class="caret"></i>
                        </a>
                        <ul class="menu-nav-bd">
                            <li>
                                <a name="g_href" data-type="2" data-href="view/train_order.html" data-redirect="Y" href="javascript:;">ç«è½¦ç¥¨è®¢å</a>
                            </li>
			    <li>
                                <a name="g_href" data-type="2" data-href="view/lineUp_order.html" data-redirect="Y"
                                    href="javascript:;">åè¡¥è®¢å</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="view/personal_travel.html" data-redirect="Y"
                                    href="javascript:;">æ¬äººè½¦ç¥¨</a>
                            </li>
                            <li class="nav-line"></li>
                            <li>
                                <a name="g_href" data-type="10" data-href="queryMyOrder.html" data-redirect="Y" href="javascript:;">æçé¤é¥®â¢ç¹äº§</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="view/my_insurance.html" data-redirect="Y"
                                    href="javascript:;">æçä¿é©</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="3" data-href="welcome.html" data-redirect="Y" href="javascript:;">æçä¼å</a>
                            </li>
                            <li class="nav-line"></li>
                            <li>
                                <a name="g_href" data-type="2" data-href="view/information.html" data-redirect="Y" href="javascript:;">æ¥çä¸ªäººä¿¡æ¯</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="view/userSecurity.html" data-redirect="Y"
                                    href="javascript:;">è´¦æ·å®å¨</a>
                            </li>
                            <li class="nav-line"></li>
                            <li>
                                <a name="g_href" data-type="2" data-href="view/passengers.html" data-redirect="Y" href="javascript:;">ä¹è½¦äºº</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="view/address_init.html" data-redirect="Y"
                                    href="javascript:;">è½¦ç¥¨å¿«éå°å</a>
                            </li>
                            <li class="nav-line"></li>
                            <li>
                                <a name="g_href" data-type="2" data-href="view/icentre_serviceQuery.html" data-redirect="Y"
                                    href="javascript:;">æ¸©é¦¨æå¡æ¥è¯¢</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item menu-line">|</li>
                    <li id="J-header-login" class="menu-item menu-login">
                        <a name="g_href" data-type="2" data-href="resources/login.html" data-redirect="Y" href="javascript:;">ç»å½</a><a
                            name="g_href" data-type="2" data-href="regist/init" data-redirect="Y" href="javascript:;"
                            class="ml">æ³¨å</a>
                    </li>
                    <li id="J-header-logout" style="display: none;" class="menu-item menu-nav menu-login">
                        æ¨å¥½ï¼<a name="g_href" data-type="2" data-href="view/index.html" data-redirect="Y" href="javascript:;" class="txt-primary menu-nav-my-hd"></a>&nbsp;|&nbsp;<a class="logout" href="javascript:;">éåº</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- å¯¼èª -->
    <div class="nav-box">
        <ul class="nav">
            <li id="J-index" class="nav-item nav-item-w1">
                <a name="g_href" data-type="1" data-href="index.html" data-redirect="Y" href="javascript:;" class="nav-hd">é¦é¡µ</a>
            </li>
            <li id="J-chepiao" class="nav-item nav-item-w1">
                <a href="javascript:void(0)" class="nav-hd">è½¦ç¥¨
                    <i class="icon icon-down"></i>
                </a>
                <div class="nav-bd">
                    <div class="nav-bd-item nav-col2">
                        <h3 class="nav-tit">è´­ä¹°</h3>
                        <ul class="nav-con">
                            <li class="nav_dan">
                                <a name="g_href" data-type="2" data-href="leftTicket/init?linktypeid=dc" data-redirect="Y"
                                    href="javascript:;">åç¨</a>
                            </li>
                            <li class="nav_wang">
                                <a name="g_href" data-type="2" data-href="leftTicket/init?linktypeid=wf" data-redirect="Y"
                                    href="javascript:;">å¾è¿</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="lcQuery/init" data-redirect="Y" href="javascript:;">æ¥ç»­æ¢ä¹</a>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="nav-bd-item nav-col2">
                        <h3 class="nav-tit">åæ´</h3>
                        <ul class="nav-con">
                            <li class="nav_ref">
                                <a name="g_href" data-type="2" data-href="view/train_order.html?type=2&typefilt=4"
                                    data-redirect="Y" href="javascript:;">éç¥¨</a>
                            </li>
                            <li class="nav_res">
                                <a name="g_href" data-type="2" data-href="view/train_order.html?type=2&typefilt=2"
                                    data-redirect="Y" href="javascript:;">æ¹ç­¾</a>
                            </li>
                            <li class="nav_chg">
                                <a name="g_href" data-type="2" data-href="view/train_order.html?type=2&typefilt=3"
                                    data-redirect="Y" href="javascript:;">åæ´å°ç«</a>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="nav-bd-item nav-col2">
                        <h3 class="nav-tit border-none">æ´å¤</h3>
                        <ul class="nav-con">
                            <li>
                                <a name="g_href" data-type="1" data-href="view/ticket/zt_card.html" data-redirect="Y"
                                    href="javascript:;">ä¸­éé¶éå¡</a>
                            </li>
                            <li class="border-none">
                                <a name="g_href" data-type="1" data-href="view/ticket/through_train.html" data-redirect="Y"
                                    href="javascript:;">å¹¿ä¹ç´éè½¦</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="1" data-href="view/ticket/railway.html" data-redirect="Y"
                                    href="javascript:;">å¸éå¿«ééè·¯</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="1" data-href="view/ticket/international_train.html"
                                    data-redirect="Y" href="javascript:;">å½éåè½¦</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li id="J-tuangoufuwu" class="nav-item ">
                <a href="javascript:void(0) " class="nav-hd ">å¢è´­æå¡
                    <i class="icon icon-down "></i>
                </a>
                <div class="nav-bd ">
                    <div class="nav-bd-item nav-col6 ">
                        <ul class="nav-con ">
                            <li>
                                <a name="g_href" data-type="1" data-href="view/group/group_management.html?type=1" data-redirect="Y"
                                    href="javascript:;">å¡å·¥äººå</a>
                            </li>

                            <li>
                                <a name="g_href" data-type="1" data-href="view/group/group_management.html?type=2"
                                    data-redirect="Y" href="javascript:;">å­¦çå¢ä½</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li id="J-huiyuanfuwu" class="nav-item ">
                <a href="javascript:void(0) " class="nav-hd ">ä¼åæå¡
                    <i class="icon icon-down "></i>
                </a>
                <div class="nav-bd ">
                    <div class="nav-bd-item nav-col6">
                        <ul class="nav-con ">
                            <li>
                                <a name="g_href" data-type="3" data-href="index.html" data-redirect="Y" href="javascript:;">ä¼åç®¡ç</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="3" data-href="index.html" data-redirect="Y" href="javascript:;">ç§¯åè´¦æ·</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="3" data-href="index.html" data-redirect="Y" href="javascript:;">ç§¯ååæ¢</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="3" data-href="index.html" data-redirect="Y" href="javascript:;">ä¼åä¸äº«</a>
                            </li>
                            <li class="border-none ">
                                <a name="g_href" data-type="3" data-href="welcome.html" data-redirect="Y" href="javascript:;">ä¼åä¸­å¿</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li id="J-zhanchefuwu" class="nav-item ">
                <a href="javascript:void(0) " class="nav-hd ">ç«è½¦æå¡
                    <i class="icon icon-down "></i>
                </a>
                <div class="nav-bd ">
                    <div class="nav-bd-item nav-col4 ">
                        <ul class="nav-con ">
                            <li>
                                <a name="g_href" data-type="2" data-href="view/icentre_qxyyInfo.html" data-redirect="Y" href="javascript:;">éç¹æå®¢é¢çº¦</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="1" data-href="view/station/hand.html" data-redirect="Y"
                                    href="javascript:;">ä¾¿æ°æè¿</a>
                            </li>
                            <li>
                            	<a name="g_href" data-type="1" data-href="view/station/shared_Car.html" data-redirect="Y"
                                    href="javascript:;">å±äº«æ±½è½¦</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="4" data-href="czyd_2143/" data-redirect="Y" href="javascript:;">è½¦ç«å¼å¯¼</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="view/icentre_lostInfo.html" data-redirect="Y" href="javascript:;">éå¤±ç©åæ¥æ¾</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="1" data-href="view/station/train_intro.html" data-redirect="Y"
                                    href="javascript:;">å¨è½¦ç»ä»ç»</a>
                            </li>
                            <li>
                            	<a name="g_href" data-type="1" data-href="view/station/custom_PickUp.html"
                                    data-redirect="Y" href="javascript:;">å®å¶æ¥é</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="4" data-href="zcfc_2548/" data-redirect="Y" href="javascript:;">ç«è½¦é£é</a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="nav-bd-item ">
                        <ul class="nav-con ">
                            <li>
                                <a name="g_href" data-type="4" data-href="czyd_2143/" data-redirect="Y" href="javascript:;">è½¦ç«å¼å¯¼</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="4" data-href="zcfc_2548/" data-redirect="Y" href="javascript:;">ç«è½¦é£é</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </li>
            <li id="J-shanlvfuwu" class="nav-item ">
                <a href="javascript:void(0) " class="nav-hd ">åææå¡
                    <i class="icon icon-down "></i>
                </a>
                <div class="nav-bd ">
                    <div class="nav-bd-item nav-col6 ">
                        <ul class="nav-con ">
                            <li>
                                <a name="g_href" data-type="10" data-href="index.html" data-redirect="Y" href="javascript:;">é¤é¥®â¢ç¹äº§</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="5" data-href="" data-redirect="Y" href="javascript:;">ææ¸¸</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="view/my_insurance.html" data-redirect="Y" href="javascript:;">ä¿é©</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li id="J-chuxingzhinan" class="nav-item ">
                <a href="javascript:void(0) " class="nav-hd ">åºè¡æå
                    <i class="icon icon-down "></i>
                </a>
                <div class="nav-bd ">
                    <div class="nav-bd-item nav-col2 ">
                        <h3 class="nav-tit ">å¸¸è§é®é¢</h3>
                        <ul class="nav-con ">
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/ticketType.html" data-redirect="Y"
                                    href="javascript:;">è½¦ç¥¨</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/ticketWindow.html" data-redirect="Y"
                                    href="javascript:;">è´­ç¥¨</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/windowEndorse.html" data-redirect="Y"
                                    href="javascript:;">æ¹ç­¾ãåæ´å°ç«</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/windowRefund.html" data-redirect="Y"
                                    href="javascript:;">éç¥¨</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/help.html" data-redirect="Y" href="javascript:;"
                                    class="txt-lighter">æ´å¤>></a>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="nav-bd-item nav-col2 ">
                        <h3 class="nav-tit ">æå®¢é¡»ç¥</h3>
                        <ul class="nav-con ">
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/usersNeedToKnow.html?linktypeid=txt"
                                    data-redirect="Y" href="javascript:;">éè·¯çµå­å®¢ç¥¨</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/saleTicketMeans.html?linktypeid=means5"
                                    data-redirect="Y" href="javascript:;">èº«ä»½æ ¸éª</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/help.html" data-redirect="Y" href="javascript:;"
                                    class="txt-lighter">æ´å¤>></a>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="nav-bd-item nav-col2 ">
                        <h3 class="nav-tit border-none ">ç¸å³ç« ç¨</h3>
                        <ul class="nav-con ">
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/saleTicketMeans.html?linktypeid=means1"
                                    data-redirect="Y" href="javascript:;">éè·¯äºèç½å®ç¥¨æè¡åæ³</a>
                            </li>
                            <li class="border-none">
                                <a name="g_href" data-type="2" data-href="gonggao/saleTicketMeans.html?linktypeid=means2"
                                    data-redirect="Y" href="javascript:;">éè·¯æå®¢è¿è¾è§ç¨</a>
                            </li>
                            <li style="text-overflow:ellipsis;white-space:nowrap;">
                                <a name="g_href" data-type="2" data-href="gonggao/saleTicketMeans.html?linktypeid=means6"
                                    data-redirect="Y" href="javascript:;">éè·¯è¿ç«ä¹è½¦ç¦æ­¢åéå¶æºå¸¦åå¬å</a>
                            </li>
                            <li class="border-none" style="text-overflow:ellipsis;white-space:nowrap;">
                                <a name="g_href" data-type="2" data-href="gonggao/saleTicketMeans.html?linktypeid=means7"
                                    data-redirect="Y" href="javascript:;">å¹¿æ·±æ¸¯é«ééè·¯è·¨å¢æå®¢è¿è¾ç»ç»è§å</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/help.html" data-redirect="Y" href="javascript:;"
                                    class="txt-lighter">æ´å¤>></a>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li id="J-xinxichaxun" class="nav-item last ">
                <a href="javascript:void(0) " class="nav-hd ">ä¿¡æ¯æ¥è¯¢
                    <i class="icon icon-down "></i>
                </a>
                <div class="nav-bd ">
                    <div class="nav-bd-item nav-col5 ">
                        <h3 class="nav-tit border-none ">å¸¸ç¨æ¥è¯¢</h3>
                        <ul class="nav-con ">
                            <li>
                                <a name="g_href" data-type="2" data-href="zwdch/init" data-redirect="Y" href="javascript:;">æ­£æç¹</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="queryTrainInfo/init" data-redirect="Y" href="javascript:;">æ¶å»è¡¨</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="leftTicketPrice/initPublicPrice"
                                    data-redirect="Y" href="javascript:;">å¬å¸ç¥¨ä»·</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="1" data-href="view/infos/ticket_check.html" data-redirect="Y"
                                    href="javascript:;">æ£ç¥¨å£</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="1" data-href="view/infos/sale_time.html" data-redirect="Y"
                                    href="javascript:;">èµ·å®æ¶é´</a>
                            </li>
                            <li>
                                <a name="g_href" data-href="https://forecast.lytq.com/pc.html" data-redirect="N"
                                    data-target="_blank" href="javascript:;">å¤©æ°</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="1" data-href="view/infos/jiaotong.html" data-redirect="Y"
                                    href="javascript:;">äº¤éæ¥è¯¢</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="queryAgencySellTicket/init" data-redirect="Y"
                                    href="javascript:;">ä»£å®ç¹</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="1" data-href="view/infos/service_number.html" data-redirect="Y"
                                    href="javascript:;">å®¢æçµè¯</a>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="nav-bd-item ">
                        <ul class="nav-con nav-con-pt ">
                            <li class="border-none">
                                <a id="gLink" href="javascript:void(0)">ææ°åå¸</a>
                            </li>
                            <li class="border-none">
                                <a name="g_href" data-type="6" data-href="queryDishonest/init" data-redirect="Y" href="javascript:;">ä¿¡ç¨ä¿¡æ¯</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

    </div>
    <!-- æç´¢è½®æ­å¾ -->
    <div class="section-first">
        <!-- è½®æ­å¾ -->
        <div class="fullSlide">
            <div class="bd">
                <ul class="sowingMap">
                </ul>
            </div>
            <div class="hd">
                <ul></ul>
            </div>
        </div>
        <!-- æ¥è¯¢æ¡ -->
        <div class="search-index">
            <!-- å·¦ä¾§èå -->
            <ul class="search-side">
                <li class="active">
                    <a href="javascript:void(0)">
                        <i class="icon icon-huochepiao"></i>è½¦ç¥¨</a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="icon icon-cycx"></i>å¸¸ç¨æ¥è¯¢</a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="icon icon-dingcan"></i>è®¢é¤</a>
                </li>
            </ul>
            <!-- å³ä¾§åå®¹ -->
            <div class="search-main">
                <!-- è½¦ç¥¨æ¥è¯¢ -->
                <div class="search-main-item" style="display: block">
                    <div class="search-main-tab">
                        <div class="search-tab-hd">
                            <ul>
                                <li class="active">
                                    <a href="javascript:void(0)">
                                        <i class="icon icon-dancheng"></i>åç¨</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="icon icon-wangfan"></i>å¾è¿</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="icon icon-huancheng"></i>æ¥ç»­æ¢ä¹</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="icon icon-chepiao"></i>éæ¹ç­¾</a>
                                </li>
                            </ul>
                        </div>
                        <div class="search-tab-bd">
                            <!-- åç¨ -->
                            <div class="search-tab-item" style="display: block;">
                                <div class="search-form">
                                    <div class="form-item-group">
                                        <div class="form-item">
                                            <label for="" class="form-label">åºåå°</label>
                                            <div class="form-bd">
                                                <div class="input-box input-city">
                                                    <input id="fromStation" type="hidden" value="" name="from_station" />
                                                    <input type="text" class="input " value="" id="fromStationText">
                                                    <i class="icon icon-place" data-click='fromStationText'></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-item">
                                            <label for="" class="form-label">å°è¾¾å°</label>
                                            <div class="form-bd">
                                                <div class="input-box input-city">
                                                    <input id="toStation" type="hidden" value="" name="to_station" />
                                                    <input type="text" class="input" value="" id="toStationText">
                                                    <i class="icon icon-place" data-click='toStationText'></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="city-change">
                                            <i class="icon icon-qiehuan" title="åæ¢" id="danChange"></i>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="" class="form-label">åºåæ¥æ</label>
                                        <div class="form-bd">
                                            <div class="input-box input-data">
                                                <input type="text" class="input" value="2018-07-21" id="train_date"
                                                    readonly>
                                                <i class="icon icon-date" data-click='train_date'></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-check">
                                        <div class="form-bd">
                                            <ul class="check-list check-list-right">
                                                <li id="isStudentDan">å­¦ç
                                                    <i></i>
                                                </li>
                                                <li id="isHighDan">é«é/å¨è½¦
                                                    <i></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-btn">
                                        <a href="javascript:void(0)" class="btn btn-primary form-block" id="search_one">æ¥&nbsp;&nbsp;&nbsp;&nbsp;è¯¢</a>
                                    </div>
                                </div>
                                <style>
                                    .history-list-wrap{
                                         white-space: nowrap;
                                         margin:0 auto; overflow: hidden; white-space: nowrap;
                                    }
                                    .history-list{
                                        display: inline;
                                    }
                                    .history-list li{
                                        display: inline;
                                    }
                                </style>
                                <div id="search-history">
                                    <div class="search-history-bd">
                                        <i id="iconLeftHos" class="history-prev icon icon-caret-left"></i>
                                        <i id="iconRightHos" class="history-next icon icon-caret-right"></i>
                                        <div class="history-list-wrap">
                                           
                                                    <ul class="history-list" id="history_ul" style="position: relative;">

                                                        </ul>
                                        
                                          
                                        </div>
                                    </div>
                                    <div class="search-history-btn">
                                        <a href="javascript:void(0)">å é¤åå²</a>
                                    </div>
                                </div>
                            </div>
                            <!-- å¾è¿ -->
                            <div class="search-tab-item">
                                <div class="search-form">
                                    <div class="form-item-group">
                                        <div class="form-item">
                                            <label for="" class="form-label">åºåå°</label>
                                            <div class="form-bd">
                                                <div class="input-box input-city">
                                                    <input id="fromStationFan" type="hidden" value="" name="from_station_fan" />
                                                    <input type="text" class="input" value="" id="fromStationFanText">
                                                    <i class="icon icon-place" data-click='fromStationFanText'></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-item">
                                            <label for="" class="form-label">å°è¾¾å°</label>
                                            <div class="form-bd">
                                                <div class="input-box input-city">
                                                    <input id="toStationFan" type="hidden" value="" name="to_station_fan" />
                                                    <input type="text" class="input" value="" id="toStationFanText">
                                                    <i class="icon icon-place" data-click='toStationFanText'></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="city-change">
                                            <i class="icon icon-qiehuan" title="åæ¢" id="returnChange"></i>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="" class="form-label">åºåæ¥æ</label>
                                        <div class="form-bd">
                                            <div class="input-box input-data">
                                                <input type="text" class="input" value="" id="go_date" readonly>
                                                <i class="icon icon-date" data-click='go_date'></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="" class="form-label">è¿ç¨æ¥æ</label>
                                        <div class="form-bd">
                                            <div class="input-box input-data">
                                                <input type="text" class="input" value="" id="from_date" readonly>
                                                <i class="icon icon-date" data-click='from_date'></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-check">
                                        <div class="form-bd">
                                            <ul class="check-list check-list-right">
                                                <li id="isStudent">å­¦ç
                                                    <i></i>
                                                </li>
                                                <li id="isHigh">é«é/å¨è½¦
                                                    <i></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-btn">
                                        <a href="javascript:void(0)" class="btn btn-primary form-block" id="search_two">æ¥&nbsp;&nbsp;&nbsp;&nbsp;è¯¢</a>
                                    </div>
                                </div>
                            </div>
                            <!-- æ¥ç»­æ¢ä¹ -->
                            <div class="search-tab-item">
                                <div class="search-form">
                                    <div class="form-item-group">
                                        <div class="form-item">
                                            <label for="" class="form-label">
                                                <b class="required">*</b>åºåå°</label>
                                            <div class="form-bd">
                                                <div class="input-box input-city">
                                                    <input id="fromStationSerial" type="hidden" value="" name="from_station_serial" />
                                                    <input type="text" class="input" value="" id="fromStationSerialText">
                                                    <i class="icon icon-place" data-click='fromStationSerialText'></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-item">
                                            <label for="" class="form-label">
                                                <b class="required">*</b>å°è¾¾å°</label>
                                            <div class="form-bd">
                                                <div class="input-box input-city">
                                                    <input id="toStationSerial" type="hidden" value="" name="to_station_serial" />
                                                    <input type="text" class="input" value="" id="toStationSerialText">
                                                    <i class="icon icon-place" data-click='toStationSerialText'></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="city-change">
                                            <i class="icon icon-qiehuan" title="åæ¢" id="serialChange"></i>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="" class="form-label">
                                            <b class="required">*</b>ä¹è½¦æ¥æ</label>
                                        <div class="form-bd">
                                            <div class="input-box input-data">
                                                <input type="text" class="input" value="2018-07-21" id="serial_date"
                                                    readonly>
                                                <i class="icon icon-date" data-click='serial_date'></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-check">
                                        <div class="form-bd">
                                            <ul class="check-list check-list-right">
                                                <li id="isStudentLian">å­¦ç
                                                    <i></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-btn">
                                        <a href="javascript:void(0)" class="btn btn-primary form-block" id="search_three">æ¥&nbsp;&nbsp;&nbsp;&nbsp;è¯¢</a>
                                    </div>
                                </div>
                            </div>
                            <!-- éæ¹ç­¾ -->
                            <div class="search-tab-item">
                                <div class="search-form">
                                    <div class="form-item">
                                        <span class="form-label">æ¥è¯¢ç±»å</span>
                                        <div class="form-bd">
                                            <ul class="radio-list radio-list-ding">
                                                <li class="active" id="dingqiaoID">
                                                    <i></i>è®¢ç¥¨æ¥æ</li>
                                                <li>
                                                    <i></i>ä¹è½¦æ¥æ</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="" class="form-label">
                                            <b class="required">*</b>å¼å§æ¥æ</label>
                                        <div class="form-bd">
                                            <div class="input-box input-data">
                                                <input type="text" class="input" value="" id="refund_start" readonly>
                                                <i class="icon icon-date" data-click='refund_start'></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="" class="form-label">
                                            <b class="required">*</b>ç»ææ¥æ</label>
                                        <div class="form-bd">
                                            <div class="input-box input-data">
                                                <input type="text" class="input" value="" id="refund_end" readonly>
                                                <i class="icon icon-date" data-click='refund_end'></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="" class="form-label">
                                            <b class="required"></b>å³é®å­</label>
                                        <div class="form-bd">
                                            <div class="input-box">
                                                <input type="text" class="input search-input" placeholder="è®¢åå·/è½¦æ¬¡/ä¹å®¢å§å"
                                                    id="refund_code">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-btn mt-mlg">
                                        <a href="javascript:;" class="btn btn-primary form-block" id="refund_button">æ¥&nbsp;&nbsp;&nbsp;&nbsp;è¯¢</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- å¸¸ç¨æ¥è¯¢ -->
                <div class="search-main-item">
                    <div class="search-main-tab">
                        <div class="search-tab-hd">
                            <ul>
                                <li class="active">
                                    <a href="javascript:void(0)">
                                        <i class="icon icon-shijian"></i>æ­£æç¹</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="icon icon-jianpiaokou"></i>æ£ç¥¨å£</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="icon icon-qishou"></i>èµ·å®æ¶é´</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="icon icon-tianqi"></i>å¤©æ°æ¥è¯¢</a>
                                </li>
                            </ul>
                        </div>
                        <div class="search-tab-bd">
                            <!-- æ­£æç¹ -->
                            <div class="search-tab-item" style="display: block;">
                                <div class="search-form">
                                    <div class="form-item">
                                        <span class="form-label">æ¥è¯¢ç±»å</span>
                                        <div class="form-bd">
                                            <ul class="radio-list radio-list-station">
                                                <li zwd="0" name="zwd_type" class="active" id="destination_station">
                                                    <i></i>å°è¾¾ç«</li>
                                                <li zwd="1" name="zwd_type">
                                                    <i></i>åºåç«</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="" class="form-label">è½¦ç«</label>
                                        <div class="form-bd">
                                            <div class="input-box">
                                                <input id="stationValue" type="hidden" value="" name="stationValue" />
                                                <input type="text" class="input" value="" placeholder="ç®æ¼ï¼å¨æ¼ï¼æ±å­" id="stationValueText">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="" class="form-label">è½¦æ¬¡</label>
                                        <div class="form-bd">
                                            <div class="input-box late_poit">
                                                <input type="text" class="input" placeholder="è¯·è¾å¥è½¦æ¬¡" id="numberValue"
                                                    value="">
                                                <ul class="active" name="makeupCoSe" id="train_hide" style="width:270px">
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-btn mt-mlg">
                                        <a href="javascript:void(0)" class="btn btn-primary form-block" id="bie_button">æ¥&nbsp;&nbsp;&nbsp;&nbsp;è¯¢</a>
                                    </div>
                                </div>
                            </div>
                            <!-- æ£ç¥¨å£ -->
                            <div class="search-tab-item">
                                <div class="search-form">
                                    <div class="form-item">
                                        <label for="" class="form-label">
                                            <b class="required">*</b>ä¹è½¦æ¥æ</label>
                                        <div class="form-bd">
                                            <div class="input-box input-data">
                                                <input type="text" class="input" value="2018-07-21" id="check_in"
                                                    readonly>
                                                <i class="icon icon-date" data-click='check_in'></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="" class="form-label">
                                            <b class="required">*</b>è½¦æ¬¡</label>
                                        <div class="form-bd">
                                            <div class="input-box">
                                                <input type="text" class="input search-input" data-provide="typeahead"
                                                    placeholder="è¯·è¾å¥è½¦æ¬¡" data-items="4" autocomplete="off" id="train_num" style="text-transform:uppercase;">
                                                <input class="input" type="hidden" id="topicId">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="" class="form-label">
                                            <b class="required">*</b>ä¹è½¦ç«</label>

                                        <div class="form-bd">
                                            <div class="input-box">
                                                <div class="model-select-box">
                                                    <div class="model-select-text " data-value="" id="ticketEntranceSel"
                                                        tabindex="0">è¯·éæ©è½¦ç«</div>
                                                    <div class="station-loading" id="station_loading" style="display: none">
                                                        <img src="images/loading.gif" alt="">
                                                    </div>
                                                    <ul class="model-select-option train_hide" id="check_model_select"
                                                        style="display: none">
                                                    </ul>
                                                    <input type="hidden" class="selected-input" data-value="" name="cityID"
                                                        value="" / id="selected_input">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-btn mt-mlg">
                                        <a href="javascript:;" class="btn btn-primary form-block" id="check_button">æ¥&nbsp;&nbsp;&nbsp;&nbsp;è¯¢</a>
                                    </div>
                                </div>
                            </div>
                            <!-- èµ·å®æ¶é´ -->
                            <div class="search-tab-item">
                                <div class="search-form">
                                    <div class="form-item">
                                        <label for="" class="form-label">
                                            <b class="required">*</b>èµ·å®è½¦ç«</label>
                                        <div class="form-bd">
                                            <div class="input-box">
                                                <input id="start_sell" type="hidden" value="" name="start_sell" />
                                                <input type="text" class="input" value="" id="start_sellText">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-btn mt-mlg">
                                        <a href="javascript:void(0)" class="btn btn-primary form-block" id="sell_button">æ¥&nbsp;&nbsp;&nbsp;&nbsp;è¯¢</a>
                                    </div>
                                </div>
                            </div>
                            <!-- å¤©æ°æ¥è¯¢ -->
                            <div class="search-tab-item">
                                <div class="search-form">
                                    <div class="form-item">
                                        <label for="" class="form-label">
                                            <b class="required">*</b>ç®çå°</label>
                                        <div class="form-bd">
                                            <div class="input-box">
                                                <input id="destination" type="hidden" value="" name="destination" />
                                                <input type="text" class="input" value="" id="destinationText"
                                                    placeholder="ç®æ¼ï¼å¨æ¼ï¼æ±å­">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-btn mt-mlg">
                                        <a href="javascript:void(0)" class="btn btn-primary form-block" id="weather_button">æ¥&nbsp;&nbsp;&nbsp;&nbsp;è¯¢</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- è®¢é¤ -->
                <div class="search-main-item">
                    <div class="search-main-tab">
                        <div class="search-tab-hd">
                            <ul>
                                <li class="active" style="width: 50%">
                                    <a href="javascript:;">
                                        <i class="icon icon-shijian"></i>é¢è®¢</a>
                                </li>
                                <li style="width: 50%">
                                    <a name="g_href" data-type="10" data-href="queryMyOrder.html" data-redirect="Y"
                                        href="javascript:;"><i class="icon icon-jianpiaokou"></i>é¤é¥®è®¢å</a>
                                </li>
                            </ul>
                        </div>
                        <div class="search-tab-bd">
                            <!-- è®¢é¤ -->
                            <div class="search-tab-item dinner-yuding" style="display: block;">
                                <div class="search-form">
                                    <div class="form-item">
                                        <label for="" class="form-label">åºåæ¥æ</label>
                                        <div class="form-bd">
                                            <div class="input-box input-data">
                                                <input type="text" class="input" value="2018-07-21" id="dinner_date"
                                                    readonly>
                                                <i class="icon icon-date" data-click='dinner_date'></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="" class="form-label">åºåè½¦æ¬¡</label>
                                        <div class="form-bd">
                                            <div class="input-box">
                                                <input type="text" class="input search-input"  data-provide="typeahead"
                                                    placeholder="ä»æ¯æGãDå­å¤´çå¨è½¦ç»åè½¦" data-items="4" autocomplete="off" id="dinner_sub_mun" style="text-transform:uppercase;">
                                                <input class="input" type="hidden" id="dinner_sub_code">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-btn mt-mlg dinner-search">
                                        <a href="javascript:void(0)" class="btn btn-primary form-block" id="search_four">æ¥&nbsp;&nbsp;&nbsp;&nbsp;è¯¢</a>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="search-tab-item"></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <!-- æå¡ -->
        <ul class="service-list">
            <li style="display: none">
                <a name="g_href" data-type="1" data-href="view/station/custom_PickUp.html" data-redirect="Y" href="javascript:;">
                    <i class="service-icon ico-s1"></i>
                    <div>æ¥éç«</div>
                </a>
            </li>
            <li>
                <a name="g_href" data-type="2" data-href="view/icentre_qxyyInfo.html" data-redirect="Y" href="javascript:;">
                    <i class="service-icon ico-s2"></i>
                    <div>éç¹æå®¢é¢çº¦</div>
                </a>
            </li>
            <li>
                <a name="g_href" data-type="2" data-href="view/icentre_lostInfo.html" data-redirect="Y" href="javascript:;">
                    <i class="service-icon ico-s6"></i>
                    <div>éå¤±ç©åæ¥æ¾</div>
                </a>
            </li>
            <li>
                <a name="g_href" data-type="1" data-href="view/station/shared_Car.html" data-redirect="Y" href="javascript:;">
                    <i class="service-icon ico-s4"></i>
                    <div>å±äº«æ±½è½¦</div>
                </a>
            </li>
            <li>
                <a name="g_href" data-type="1" data-href="view/station/hand.html" data-redirect="Y" href="javascript:;">
                    <i class="service-icon ico-s5"></i>
                    <div>ä¾¿æ°æè¿</div>
                </a>
            </li>
            <li>
                <a name="g_href" data-type="4" data-href="czyd_2143/" data-redirect="Y" href="javascript:;">
                    <i class="service-icon ico-s3"></i>
                    <div>è½¦ç«å¼å¯¼</div>
                </a>
            </li>
            <li>
                <a name="g_href" data-type="4" data-href="zcfc_2548/" data-redirect="Y" href="javascript:;">
                    <i class="service-icon ico-s7"></i>
                    <div>ç«è½¦é£é</div>
                </a>
            </li>
            <li class="last">
                <a name="g_href" data-type="2" data-href="view/advice_adviceInfo.html" data-redirect="Y" href="javascript:;">
                    <i class="service-icon ico-s9"></i>
                    <div>ç¨æ·åé¦</div>
                </a>
            </li>
        </ul>
        <!-- æå¡åè¡¨-å¤§å¾ -->
        <div class="service-lg">
            <ul id="g-service-lg-list" class="service-lg-list">
                                    
            </ul>
        </div>
        <!-- æå¡åè¡¨-å°å¾ -->
        <div class="service-sm" style="display: none;">
            <ul class="service-sm-list">
            </ul>
        </div>
        <!-- ææ¸¸ -->
        <div class="section">
            <div class="section-hd">
                <h3 class="section-tit">éè·¯ææ¸¸</h3>
                <a name="g_href" data-type="5" data-href="" data-redirect="Y" href="javascript:;" class="more">æ´å¤></a>
            </div>
            <div class="travel-train">
                <div class="box-loading" style="height: 508px;">
                    <img src="images/loading4.gif">
                </div>
                <ul class="travel-train-list" style="display: none;">
                </ul>
            </div>
        </div>
        <!-- æ°é» -->
        <div class="news-tab">
            <div class="tab-hd">
                <ul class="lists">
                    <li class="active">
                        <a id="index_ads" name="index_ads" href="javascript:void(0)">ææ°åå¸</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">å¸¸è§é®é¢</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">ä¿¡ç¨ä¿¡æ¯</a>
                    </li>
                </ul>
            </div>
            <div class="tab-bd">
                <!-- å¬å -->
                <div class="tab-item" style="display: block;">
                    <div class="news-index">
                        <ul class="news-index-list state">
                        </ul>
                        <div class="news-more">
                            <a name="g_href" data-type="4" data-href="zxdt/index_zxdt.html" data-redirect="Y" href="javascript:;"
                                data-target="_blank">æ´å¤></a>
                        </div>
                    </div>
                </div>
                <!-- å¸¸è§é®é¢ -->
                <div class="tab-item">
                    <div class="news-index">
                        <ul class="news-index-list question">
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/realNameTicket.html" data-redirect="Y"
                                    data-target="_blank" href="javascript:;" class="news-tit">å®åå¶è½¦ç¥¨</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/ticketWindow.html" data-redirect="Y"
                                    data-target="_blank" href="javascript:;" class="news-tit">å®ç¥¨çªå£è´­ç¥¨</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/onlineBooking.html" data-redirect="Y"
                                    data-target="_blank" href="javascript:;" class="news-tit">äºèç½è´­ç¥¨ãæ¢ç¥¨</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/onlineEndorse.html" data-redirect="Y"
                                    data-target="_blank" href="javascript:;" class="news-tit">äºèç½æ¹ç­¾ãåæ´å°ç«</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/onlineRefund.html" data-redirect="Y"
                                    data-target="_blank" href="javascript:;" class="news-tit">äºèç½éç¥¨</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/luggage.html" data-redirect="Y"
                                    data-target="_blank" href="javascript:;" class="news-tit">éèº«æºå¸¦å</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/enterAndExit.html" data-redirect="Y"
                                    data-target="_blank" href="javascript:;" class="news-tit">è¿åºç«</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/ticketLost.html" data-redirect="Y"
                                    data-target="_blank" href="javascript:;" class="news-tit">ä¸¢å¤±è½¦ç¥¨</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/sgc.html" data-redirect="Y"
                                    data-target="_blank" href="javascript:;" class="news-tit">ä½¿ç¨å±æ°èº«ä»½è¯ç´æ¥æ£ç¥¨ä¹è½¦</a>
                            </li>
                            <li>
                                <a name="g_href" data-type="2" data-href="gonggao/gsgcp.html" data-redirect="Y"
                                    data-target="_blank" href="javascript:;" class="news-tit">å¹¿æ·±æ¸¯è·¨å¢åè½¦</a>
                            </li>
                        </ul>
                        <div class="news-more">
                            <a name="g_href" data-type="2" data-href="gonggao/help.html" data-redirect="Y" href="javascript:;">æ´å¤></a>
                        </div>
                    </div>
                </div>
                <!-- ä¿¡ç¨ä¿¡æ¯ -->
                <div class="tab-item">
                    <div class="discredit-list-box">
                        <dl class="discredit-list pull-left">
                            <dt>
                                <i class="icon icon-shixin01"></i>å¤±ä¿¡è¢«æ§è¡äºº(èªç¶äºº)å¬ç¤º</dt>
                            <div style="height: 128px;overflow: hidden" class="demo">
                                <div class="dd_left"></div>
                            </div>
                            <dd class="more">
                                <a name="g_href" data-type="6" data-href="queryDishonest/init" data-redirect="Y"
                                    data-target="_blank" href="javascript:;">æ´å¤></a>
                            </dd>
                        </dl>
                        <dl class="discredit-list pull-right">
                            <dt>
                                <i class="icon icon-shixin02"></i>å¤±ä¿¡å·²æ§è¡äºº(èªç¶äºº)å¬å¸</dt>
                            <div style="height: 128px;overflow: hidden" class="demo1">
                                <div class="dd_right"></div>
                            </div>
                            <dd class="more">
                                <a name="g_href" data-type="6" data-href="queryDishonest/init" data-redirect="Y"
                                    data-target="_blank" href="javascript:;">æ´å¤></a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- åºé¨ -->
    <div class="footer">
        <div class="footer-con wrapper">
            <div class="foot-links" style="margin-right:20px;">
                <h2 class="foot-con-tit">åæé¾æ¥</h2>
                <ul class="foot-links-list">
                    <li>
                        <a name="g_href" data-href="http://www.china-railway.com.cn/" data-redirect="N" href="javascript:;"
                            data-target="_blank">
                            <img src="./images/link05.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a name="g_href" data-href="http://www.china-ric.com/" data-redirect="N" href="javascript:;"
                            data-target="_blank">
                            <img src="./images/link02.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a name="g_href" data-href="http://www.95306.cn/" data-redirect="N" href="javascript:;"
                            data-target="_blank">
                            <img src="./images/link03.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a name="g_href" data-href="http://www.cre.cn/" data-redirect="N" href="javascript:;"
                            data-target="_blank">
                            <img src="./images/link04.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <ul class="foot-code">
				<li style="width: 140px;">
					<h2 class="foot-con-tit">ä¸­å½éè·¯å®æ¹å¾®ä¿¡</h2>
					<div class="code-pic">
						<img src="./images/zgtlwb.png">
					</div>
				</li>
				<li  style="width: 140px;">
					<h2 class="foot-con-tit">ä¸­å½éè·¯å®æ¹å¾®å</h2>
					<div class="code-pic">
						<img src="./images/zgtlwx.png">
					</div>
				</li>
				<li  style="width: 110px;">
					<h2 class="foot-con-tit">12306 å¬ä¼å·</h2>
					<div class="code-pic">
						<img src="./images/public.png">
					</div>
				</li>
				<li style="width: 110px;">
					<h2 class="foot-con-tit">éè·¯12306</h2>
					<div class="code-pic">
						<img src="./images/download.png">
						<div class="code-tips">å®æ¹APPä¸è½½ï¼ç®åéè·¯æªææå¶ä»ç½ç«æAPPå¼å±ç±»ä¼¼æå¡åå®¹ï¼æ¬è¯·å¹¿å¤§ç¨æ·æ³¨æã</div>
					</div>
				</li>
			</ul>
        </div>
        <div class="footer-txt">
            <p>
                <span class="mr">çæææÂ©2008-2020</span>
                <span>ä¸­å½ééç§å­¦ç ç©¶é¢éå¢æéå¬å¸</span>
            </p>
            <p>
                <span class="mr">äº¬ICPå¤05020493å·-4</span>
                <span class="mr">|</span>
                <span>äº¬ICPè¯150437å·</span>
            </p>
        </div>
    </div>
    <!-- è¿åé¡¶é¨ -->
    <div class="gototop js-top">
        <a href="javascript:void(0)" class="js-gotop" title="è¿åé¡¶é¨">
            <i class="icon icon-gotop"></i>
        </a>
    </div>
    <!-- å³ä¾§æ¬æµ®èå -->
    <div class="fixed-right">
        <ul class="fixed-right-menu">
            <li class="menu-item">
                <a href="javascript:;" class="menu-hd goGonggao">
                    <i class="icon icon-notice"></i>
                    <h4 class="menu-name">ææ°åå¸</h4>
                </a>
            </li>
            <li class="menu-item">
                <a name="g_href" data-type="1" data-href="view/infos/service_number.html" data-redirect="Y" href="javascript:;"
                    class="menu-hd">
                    <i class="icon icon-phone"></i>
                    <h4 class="menu-name">èç³»å®¢æ</h4>
                </a>
            </li>
            <li class="menu-item">
                <a href="javascript:;" class="menu-hd">
                    <i class="icon icon-code"></i>
                    <h4 class="menu-name">APPä¸è½½</h4>
                </a>
                <div class="menu-bd menu-code">
                    <h4 class="menu-code-name">éè·¯12306</h4>
                    <div class="menu-code-pic">
                        <img src="images/download.png">
                        <div class="code-tips">å®æ¹APPä¸è½½ï¼ç®åéè·¯æªææå¶ä»ç½ç«æAPPå¼å±ç±»ä¼¼æå¡åå®¹ï¼æ¬è¯·å¹¿å¤§ç¨æ·æ³¨æã</div>
                    </div>
                </div>
            </li>
            <li class="menu-item">
                <a name="g_href" data-type="1" data-href="view/infos/safetyTips.html" data-redirect="Y" class="menu-hd"
                    href="javascript:;">
                    <i class="icon icon-reminder"></i>
                    <h4 class="menu-name">æå®¢åºè¡æ¸©é¦¨æç¤º</h4>
                </a>
            </li>
        </ul>
    </div>

    <!-- æ£ç´¢è½¦ç«ä¸ææ¡ -->
    <div id="search_div" style="z-index: 1000; position: absolute;">
        <div id="form_cities">
            <div id="top_cities">
                æä½æç¤º
            </div>
            <div id="panel_cities"></div>
            <div id="flip_cities">
                ç¿»é¡µæ§å¶åº
            </div>
        </div>
    </div>

    <!-- éæ©è½¦ç«ä¸ææ¡ -->
    <div id="choice_div" style="z-index: 2000; position: absolute;">
        <div id="form_cities2">
            <div id="panel_cities2"></div>
        </div>
    </div>
    <script id="bannerList" type="text/x-handlebars-template">
        {{#each index_banner_url}}
        <li style="background: url('{{url}}') center center no-repeat;">
            {{#if src}} {{#if target}}
            <a href="{{src}}" target="_blank"></a>
            {{else}}
            <a href="{{src}}" target="_self"></a>
            {{/if}} {{else}}
            <a></a>
            {{/if}} {{/each}}
    </script>
    <script id="temp1" type="text/x-handlebars-template">
        {{#each serviceDatas}}
            <li>
                {{#if src}} {{#if target}}
                <a href="{{src}}" target="_blank">
                    <img src="{{img}}">
                </a>
                {{else}}
                <a href="{{src}}" target="_self">
                    <img src="{{img}}">
                </a>
                {{/if}} {{else}}
                <a>
                    <img src="{{img}}">
                </a>
                {{/if}}
            </li>
        {{/each}}
    </script>
    <script id="temp2" type="text/x-handlebars-template">
        {{#each service1}}
        <li>
            {{#if src}} {{#if target}}
            <a href="{{src}}" target="_blank">
                <div class="service-pic">
                    <img src="{{img}}">
                </div>
                <div class="service-info">
                    <h3 class="service-name">{{title}}</h3>
                    <p class="service-txt">{{notice}}</p>
                    <i class="icon icon-more"></i>
                </div>
            </a>
            {{else}}
            <a href="{{src}}" target="_self">
                <div class="service-pic">
                    <img src="{{img}}">
                </div>
                <div class="service-info">
                    <h3 class="service-name">{{title}}</h3>
                    <p class="service-txt">{{notice}}</p>
                    <i class="icon icon-more"></i>
                </div>
            </a>
            {{/if}} {{else}}
            <a>
                <div class="service-pic">
                    <img src="{{img}}">
                </div>
                <div class="service-info">
                    <h3 class="service-name">{{title}}</h3>
                    <p class="service-txt">{{notice}}</p>
                    <i class="icon icon-more"></i>
                </div>
            </a>
            {{/if}}
        </li>
        {{/each}}
    </script>
    <script id="travel" type="text/x-handlebars-template">
        {{#each index_travel_url}}
        <li>
            {{#if src}} {{#if target}}
            <a href="{{src}}" target="_blank">
                <div class="travel-pic">
                    <img src="{{img}}">
                </div>
                <div class="travel-info">
                    <h3 class="travel-name">{{title}}</h3>
                    <div class="txt-price">
                        <i class="rmb">Â¥</i>{{price}}</div>
                </div>
            </a>
            {{else}}
            <a href="{{src}}" target="_self">
                <div class="travel-pic">
                    <img src="{{img}}">
                </div>
                <div class="travel-info">
                    <h3 class="travel-name">{{title}}</h3>
                    <div class="txt-price">
                        <i class="rmb">Â¥</i>{{price}}</div>
                </div>
            </a>
            {{/if}} {{else}}
            <a>
                <div class="travel-pic">
                    <img src="{{img}}">
                </div>
                <div class="travel-info">
                    <h3 class="travel-name">{{title}}</h3>
                    <div class="txt-price">
                        <i class="rmb">Â¥</i>{{price}}</div>
                </div>
            </a>
            {{/if}}
        </li>
        {{/each}}
    </script>
    <script id="news" type="text/x-handlebars-template">
        {{#each index_news_list}}
        <li>
            {{#if src}} {{#if target}}
            <a target="_blank" style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" href="{{src}}" class="news-tit" title="{{title}}">{{title}}</a>
            {{else}}
            <a target="_self" style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" href="{{src}}" class="news-tit" title="{{title}}">{{title}}</a>
            {{/if}} {{else}}
            <a style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" class="news-tit" title="{{title}}">{{title}}</a>
            {{/if}}
            <span class="news-time">{{date}}</span>
        </li>
        {{/each}}
    </script>
    <script id="left" type="text/x-handlebars-template">
        {{#each left}}
        <dd class="dis-item">
            <span class="person-name">{{passenger_name}}</span>
            <span class="person-card">{{passenger_id_no}}</span>
        </dd>
        {{/each}}
    </script>
    <script id="right" type="text/x-handlebars-template">
        {{#each right}}
        <dd class="dis-item">
            <span class="person-name">{{passenger_name}}</span>
            <span class="person-card">{{passenger_id_no}}</span>
        </dd>
        {{/each}}
    </script>
    <script>
        window.onload = function () {
            window.pageStart = new Date().getTime();
        }
    </script>
    <script src="https://kyfw.12306.cn/otn/HttpZF/GetJS" type="text/javascript"></script>
    <script src="script/core/common/qss_v10073.js"></script>
    <script src="script/core/common/station_name_v10074.js"></script>
    <script data-main="./script/dist/index/main_v10002" src="./script/core/lib/require.js"></script>
</body>
</html>
